// DMdF team
call Credits.addContributor.evaluate("Tamino Dauth (Baradé)", tre("Projektleitung, Code, Inhalt, Landschaften", "Project leadership, code, content, landscapes"))
call Credits.addContributor.evaluate("Oliver T. (Sardor)", tre("Modelle, Klassen, Zauber, Balancing und Inhalt", "Models, classes, spells, balancing and content"))
call Credits.addContributor.evaluate("Andreas B. (Deranor)", tre("Inhalt, Landschaften, Tests", "Content, landscapes, tests"))
call Credits.addContributor.evaluate("Johanna W.", tre("Tests", "Tests"))

// voices
call Credits.addTitle.evaluate(tre("Sprecher", "Voices"))
call Credits.addContributor.evaluate("Rainer", tr("Erzähler"))
call Credits.addContributor.evaluate("Jan Langer", tr("Dago"))
call Credits.addContributor.evaluate("jam", tr("Wigberht"))
call Credits.addContributor.evaluate("wer.n wilke", tr("Ricman"))
call Credits.addContributor.evaluate("VitaLee", tr("Haid"))
call Credits.addContributor.evaluate("Talk2me", tr("Sisgard"))
call Credits.addContributor.evaluate("Wishez", tr("Agihard"))
call Credits.addContributor.evaluate("Ian", tr("Wieland"))
call Credits.addContributor.evaluate("Jenleo", tr("Irmina"))
call Credits.addContributor.evaluate("Faelon", tr("Heimrich"))
call Credits.addContributor.evaluate("Zuli", tr("Guntrich"))
call Credits.addContributor.evaluate("KT-Actress", tr("Mathilda"))
call Credits.addContributor.evaluate("AnniGam", tr("Ursula"))
call Credits.addContributor.evaluate("Avalarion", tr("Schafshirte"))
call Credits.addContributor.evaluate("comedyfan", tr("Drachentöterin"))
call Credits.addContributor.evaluate("Jens", tr("Kuno"))
call Credits.addContributor.evaluate("Stephanie Preis", tr("Tanka"))

// tools and systems
call Credits.addTitle.evaluate(tr("Werkzeuge und Systeme"))
call Credits.addContributor.evaluate("Vexorian", tre("JassHelper/vJass, Wc3mapoptimizer, Funktionen und Systeme, teils implementiert, teils als Anregung", "JassHelper/vJass, Wc3mapoptimizer, functions and systems, partly implemented partly for ideas"))
call Credits.addContributor.evaluate("PitzerMike", tre("JassNewGenPack", "JassNewGenPack"))
call Credits.addContributor.evaluate("Pipedream", tre("Grimoire", "Grimoire"))
call Credits.addContributor.evaluate("SFilip", tre("TESH", "TESH"))
call Credits.addContributor.evaluate("Opossum", tre("3rd-Person-Kamerasystem", "3rd person camera system"))
call Credits.addContributor.evaluate("Anitarf", tre("Pfeiltastensteuerung", "Arrow key system"))

// forums
call Credits.addTitle.evaluate(tr("Foren und Chats"))
call Credits.addContributor.evaluate("inWarcraft.de", "")
call Credits.addContributor.evaluate("inWarcraft.de IRC Chat", "http://webchat.quakenet.org/?channels=#inwc.de-maps")
call Credits.addContributor.evaluate("hiveworkshop.com", "Unzählige Ressourcen, Fragen und die Projektvorstellung")

// files