/*
 * Add all contributors to this file.
 * They will be added automatically and shown in the Credits GUI.
 */

// DMdF team
call thistype.addTitle(tre("Kern-Team", "Core Team"))
call thistype.addContributor("Tamino Dauth (Baradé)", tre("Projektleitung, Code, Inhalt, Landschaften", "Project leadership, code, content, landscapes"))
call thistype.addContributor("Oliver T. (Sardor)", tre("Modelle, Klassen, Zauber, Balancing und Inhalt", "Models, classes, spells, balancing and content"))
call thistype.addContributor("Andreas B. (Deranor)", tre("Inhalt, Landschaften, Tests", "Content, landscapes, tests"))
call thistype.addContributor("Johanna W.", tre("Tests", "Tests"))

// voices
call thistype.addTitle(tre("Sprecher", "Voices"))
call thistype.addContributor("Rainer", tre("Erzähler", "Narrator"))
call thistype.addContributor("Jan Langer", tr("Dago"))
call thistype.addContributor("jam", tr("Wigberht"))
call thistype.addContributor("jam", tr("Baldar"))
call thistype.addContributor("Dennis Prasetyo", tr("Haldar"))
call thistype.addContributor("Dennis Prasetyo", tr("Ferdinand"))
call thistype.addContributor("wer.n wilke", tr("Ricman"))
call thistype.addContributor("VitaLee", tr("Haid"))
call thistype.addContributor("Talk2me", tr("Sisgard"))
call thistype.addContributor("Wishez", tr("Agihard"))
call thistype.addContributor("Ian", tr("Wieland"))
call thistype.addContributor("Jenleo", tr("Irmina"))
call thistype.addContributor("Faelon", tr("Heimrich"))
call thistype.addContributor("Gunnar Isbrecht", tr("Markward"))
call thistype.addContributor("Zuli", tr("Guntrich"))
call thistype.addContributor("KT-Actress", tr("Mathilda"))
call thistype.addContributor("AnniGam", tr("Ursula"))
call thistype.addContributor("Avalarion", tr("Schafshirte"))
call thistype.addContributor("comedyfan", tre("Drachentöterin", "Dragon Slayer"))
call thistype.addContributor("Jens", tr("Kuno"))
call thistype.addContributor("Stephanie Preis", tr("Tanka"))
call thistype.addContributor("Carsten Thomas", tr("Carsten"))
call thistype.addContributor("jonasclick", tr("Lothar"))
call thistype.addContributor("Heinrich-Stefan N.", tr("Manfred"))
call thistype.addContributor("Marco R.", tr("Einar"))
call thistype.addContributor("Benkenfilm", tr("Trommon"))
call thistype.addContributor("Martin B.", tr("Björn"))

call thistype.addTitle(tre("Weitere Unterstützung", "Further Support"))
call thistype.addContributor("WaterKnight", tre("Tests", "Tests"))
call thistype.addContributor("Frotty", tre("Modelle und Tests", "Models and Tests"))

/*
http://www.incompetech.com/music/royalty-free/mp3-royaltyfree/Pippin%20the%20Hunchback.mp3
Pippin the Hunchback Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/
*/

/*
Minstrel Guild Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/
*/

// tools and systems
call thistype.addTitle(tre("Werkzeuge und Systeme", "Tools and Systems"))
call thistype.addContributor("Vexorian", tre("JassHelper/vJass, Wc3mapoptimizer, Funktionen und Systeme, teils implementiert, teils als Anregung", "JassHelper/vJass, Wc3mapoptimizer, functions and systems, partly implemented partly for ideas"))
call thistype.addContributor("PitzerMike", tre("JassNewGenPack", "JassNewGenPack"))
call thistype.addContributor("Pipedream", tre("Grimoire", "Grimoire"))
call thistype.addContributor("SFilip", tre("TESH", "TESH"))
call thistype.addContributor("Opossum", tre("3rd-Person-Kamerasystem", "3rd person camera system"))
// NOTE not used anymore
//call thistype.addContributor("Anitarf", tre("Pfeiltastensteuerung", "Arrow key system"))

// forums
call thistype.addTitle(tre("Websites, Foren und Chats", "Websites, Forums and Chats"))
call thistype.addContributor("inWarcraft.de", "")
call thistype.addContributor("inWarcraft.de IRC Chat", "http://webchat.quakenet.org/?channels=#inwc.de-maps")
call thistype.addContributor("hiveworkshop.com", tre("Unzählige Ressourcen, Fragen und die Projektvorstellung", "Countless resources, questions and the project presentation"))
call thistype.addContributor("hoer-talk.de", tre("Sprecher", "Voices"))

// files
call thistype.addTitle(tre("Modelle", "Models"))

call thistype.addTitle(tre("Icons", "Icons"))
call thistype.addContributor("olofmoleman", "BTNDeer.blp")
call thistype.addContributor("Stanakin Skywalker", "BTNDuck.blp")
call thistype.addContributor("Tenebrae", "BTNDunkelelf.blp")
call thistype.addContributor("Werewulf", "BTNBestie.blp")
call thistype.addContributor("bboy-tiger-", "BTNBestienhaeputling.blp")
call thistype.addContributor("TDR", "BTNSchattenefreet.blp")
call thistype.addContributor("dickxunder", "BTNZauberin.blp")
call thistype.addContributor("Norinrad", "BTNZwergenkrieger.blp")
call thistype.addContributor("Elenai", "BTNBotschafterin.blp, BTNKoeniglicherKleriker.blp")
call thistype.addContributor("???", "BTNAttentaeter.tga") // TODO get name
call thistype.addContributor("Michael Peppers", "BTNGeistlicheSchwertkaempferin.blp")
// TODO finish