// DMdF team
call Credits.addContributor.evaluate("Baradé", tr("Projektleiter, Code, Geschichte, Landschaften"))
call Credits.addContributor.evaluate("Sardor", tr("3D-Grafiker, Klassengestalter, Balancing und Spielgestaltung"))
call Credits.addContributor.evaluate("Deranor", tr("Spielgestaltung, -ideen und -konzepte, Landschaften, Testen"))

// tools and systems
call Credits.addContributor.evaluate("Vexorian", tr("JassHelper/vJass, Wc3mapoptimizer, Funktionen und Systeme, teils implementiert, teils als Anregung"))
call Credits.addContributor.evaluate("PitzerMike", tr("JassNewGenPack"))
call Credits.addContributor.evaluate("Pipedream", tr("Grimoire"))
call Credits.addContributor.evaluate("SFilip", tr("TESH"))
call Credits.addContributor.evaluate("Opossum", tr("3rd-Person-Kameraystem"))
call Credits.addContributor.evaluate("Anitarf", tr("Pfeiltastensystem"))

// files