/*
 * Add all contributors to this file.
 * They will be added automatically and shown in the Credits GUI.
 */

// DMdF team
call thistype.addTitle(tre("Kern-Team", "Core Team"))
call thistype.addContributor("Tamino Dauth (Baradé)", tre("Projektleitung, Code, Inhalt, Landschaften", "Project leadership, code, content, landscapes"))
call thistype.addContributor("Oliver T. (Sardor)", tre("Modelle, Klassen, Zauber, Balancing und Inhalt", "Models, classes, spells, balancing and content"))
call thistype.addContributor("Andreas B. (Deranor)", tre("Inhalt, Landschaften, Tests", "Content, landscapes, tests"))
call thistype.addContributor("Johanna W.", tre("Tests", "Tests"))

// maps
call thistype.addTitle(tre("Karten", "Maps"))
call thistype.addContributor("Andreas B. (Deranor)", tre("Talras, Holzbruck", "Talras, Holzbruck"))
call thistype.addContributor("Tamino Dauth (Baradé)", tre("Talras (Teile), Gardonar, Holzbrucks Unterwelt", "Talras (parts), Gardonar, Holzbruck's Underworld"))
call thistype.addContributor("Heinvers", tre("Gardonars Hölle, Deranors Sumpf", "Gardonar's Hell, Deranor's Swamp"))
call thistype.addContributor("PrinceYaser", tre("Dornheim", "Dornheim"))

// voices
call thistype.addTitle(tre("Sprecher", "Voices"))
call thistype.addContributor("http://hoer-talk.de", tre("Website für Sprecher", "Website for Voices"))
call thistype.addContributor("Rainer", tre("Erzähler", "Narrator"))
call thistype.addContributor("Jan Langer", tr("Dago"))
call thistype.addContributor("jam", tr("Wigberht"))
call thistype.addContributor("jam", tr("Baldar"))
call thistype.addContributor("Dennis Prasetyo", tr("Haldar"))
call thistype.addContributor("Dennis Prasetyo", tr("Ferdinand"))
call thistype.addContributor("wer.n wilke", tr("Ricman"))
call thistype.addContributor("VitaLee", tr("Haid"))
call thistype.addContributor("Birgit Arnold", tr("Sisgard"))
call thistype.addContributor("Ian", tr("Wieland"))
call thistype.addContributor("Jenleo", tr("Irmina"))
call thistype.addContributor("Clemens Weichard", tr("Heimrich"))
call thistype.addContributor("Gunnar Isbrecht", tr("Markward"))
call thistype.addContributor("Zuli", tr("Guntrich"))
call thistype.addContributor("AnniGam", tr("Ursula"))
call thistype.addContributor("Avalarion", tr("Schafshirte"))
call thistype.addContributor("Kerstin R.", tre("Drachentöterin", "Dragon Slayer"))
call thistype.addContributor("Jens", tr("Kuno"))
call thistype.addContributor("Stephanie Preis", tr("Tanka"))
call thistype.addContributor("Jan J. Münter", tr("Carsten"))
call thistype.addContributor("jonasclick", tr("Lothar"))
call thistype.addContributor("Heinrich-Stefan N.", tr("Manfred"))
call thistype.addContributor("Marco R.", tr("Einar"))
call thistype.addContributor("Benkenfilm", tr("Trommon"))
call thistype.addContributor("Benkenfilm", tr("Brogo"))
call thistype.addContributor("Benkenfilm", tr("Deranor der Schreckliche"))
call thistype.addContributor("Benkenfilm", tr("Sisgards Meister"))
call thistype.addContributor("Benkenfilm", tr("Orkanführer"))
call thistype.addContributor("Martin B.", tr("Björn"))
call thistype.addContributor("Daniel Spieker", tr("Tobias"))
call thistype.addContributor("Frank \"Waschbär\" Keiler", tr("Osman"))
call thistype.addContributor("Synchron", tr("Tellborn"))
call thistype.addContributor("Feluxus", tr("Agihard"))
call thistype.addContributor("Tania", tr("Mathilda"))

call thistype.addTitle(tre("Weitere Unterstützung", "Further Support"))
call thistype.addContributor("WaterKnight", tre("Tests", "Tests"))
call thistype.addContributor("Frotty", tre("Modelle und Tests", "Models and Tests"))
call thistype.addContributor("Clemens Weichard", tre("Eigenes Let's Play", "Custom Let's Play"))

call thistype.addTitle(tre("Musik", "Music"))
call thistype.addContributor("Kevin MacLeod (incompetech.com)", "Pippin the Hunchback")
call thistype.addContributor("Kevin MacLeod (incompetech.com)", "Minstrel Guild")
call thistype.addContributor("Freesound.org - swamp_at_dusk.wav", "MeffyElli")
// TODO add main menu music

/*
http://www.incompetech.com/music/royalty-free/mp3-royaltyfree/Pippin%20the%20Hunchback.mp3
Pippin the Hunchback Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/
*/

/*
Minstrel Guild Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/
*/

// tools and systems
call thistype.addTitle(tre("Werkzeuge und Systeme", "Tools and Systems"))
call thistype.addContributor("Vexorian", tre("JassHelper/vJass, Wc3mapoptimizer, Funktionen und Systeme, teils implementiert, teils als Anregung", "JassHelper/vJass, Wc3mapoptimizer, functions and systems, partly implemented partly for ideas"))
call thistype.addContributor("PitzerMike", tre("JassNewGenPack", "JassNewGenPack"))
call thistype.addContributor("Pipedream", tre("Grimoire", "Grimoire"))
call thistype.addContributor("SFilip", tre("TESH", "TESH"))
call thistype.addContributor("Opossum", tre("3rd-Person-Kamerasystem", "3rd person camera system"))
// NOTE not used anymore
//call thistype.addContributor("Anitarf", tre("Pfeiltastensteuerung", "Arrow key system"))

// forums
call thistype.addTitle(tre("Websites, Foren und Chats", "Websites, Forums and Chats"))
call thistype.addContributor("inWarcraft.de", "")
call thistype.addContributor("inWarcraft.de IRC Chat", "http://webchat.quakenet.org/?channels=#inwc.de-maps")
call thistype.addContributor("hiveworkshop.com", tre("Unzählige Ressourcen, Fragen und die Projektvorstellung", "Countless resources, questions and the project presentation"))

// files
call thistype.addTitle(tre("Modelle", "Models"))
call thistype.addContributor("Talavaj", "HybrisFactory - Multiple packages of realtexture models and textures: http://www.hiveworkshop.com/threads/hybrisfactory-terraining-and-mapping-resources.238310/")
call thistype.addContributor("Sellenisko", "Vrykul Race Pack: http://www.hiveworkshop.com/threads/vrykul-race-pack.241083/")

call thistype.addTitle(tre("Icons", "Icons"))
call thistype.addContributor("olofmoleman", "BTNDeer.blp")
call thistype.addContributor("Stanakin Skywalker", "BTNDuck.blp")
call thistype.addContributor("Tenebrae", "BTNDunkelelf.blp")
call thistype.addContributor("Werewulf", "BTNBestie.blp")
call thistype.addContributor("bboy-tiger-", "BTNBestienhaeputling.blp")
call thistype.addContributor("TDR", "BTNSchattenefreet.blp")
call thistype.addContributor("dickxunder", "BTNZauberin.blp")
call thistype.addContributor("Norinrad", "BTNZwergenkrieger.blp")
call thistype.addContributor("Elenai", "BTNBotschafterin.blp, BTNKoeniglicherKleriker.blp")
call thistype.addContributor("???", "BTNAttentaeter.tga") // TODO get name
call thistype.addContributor("Michael Peppers", "BTNGeistlicheSchwertkaempferin.blp")
// TODO finish
