// DMdF team
call Credits.addContributor.evaluate("Baradé", tr("Projektleitung, Code, Inhalt, Landschaften"))
call Credits.addContributor.evaluate("Sardor", tr("Modelle, Klassen, Zauber, Balancing und Inhalt"))
call Credits.addContributor.evaluate("Deranor", tr("Inhalt, Landschaften, Tests"))

// tools and systems
call Credits.addContributor.evaluate("Vexorian", tr("JassHelper/vJass, Wc3mapoptimizer, Funktionen und Systeme, teils implementiert, teils als Anregung"))
call Credits.addContributor.evaluate("PitzerMike", tr("JassNewGenPack"))
call Credits.addContributor.evaluate("Pipedream", tr("Grimoire"))
call Credits.addContributor.evaluate("SFilip", tr("TESH"))
call Credits.addContributor.evaluate("Opossum", tr("3rd-Person-Kamerasystem"))
call Credits.addContributor.evaluate("Anitarf", tr("Pfeiltastensteuerung"))

// files