ID;PWXL;N;E
B;X14;Y178;D0
C;X1;Y1;K"tileID"
C;X2;K"cliffSet"
C;X3;K"dir"
C;X4;K"file"
C;X5;K"comment"
C;X6;K"name"
C;X7;K"buildable"
C;X8;K"footprints"
C;X9;K"walkable"
C;X10;K"flyable"
C;X11;K"blightPri"
C;X12;K"convertTo"
C;X13;K"InBeta"
C;X14;K"version"
C;X1;Y2;K"Ldrt"
C;X2;K-1
C;X3;K"TerrainArt\LordaeronSummer"
C;X4;K"Lords_Dirt"
C;X5;K"Dirt"
C;X6;K"Platzhalter"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y3;K"Ldro"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"Grass1"
C;X5;K"This is grass 1."
C;X6;K"Gras 1"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y4;K"Ldrg"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"Grass2"
C;X5;K"This is grass 2."
C;X6;K"Gras 2"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y5;K"Lrok"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"Grass3"
C;X5;K"This is grass 3."
C;X6;K"Gras 3"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y6;K"Lgrs"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"Grass4"
C;X5;K"This is grass 4."
C;X6;K"Gras 4"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y7;K"Lgrd"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"Grass5"
C;X5;K"This is grass 5."
C;X6;K"Gras 5"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y8;K"Fdrt"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"Ground1"
C;X5;K"This is ground 1."
C;X6;K"Erde 1"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y9;K"Fdro"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"Ground2"
C;X5;K"This is ground 2."
C;X6;K"Erde 2"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y10;K"Fdrg"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"Ground3"
C;X5;K"This is ground 3."
C;X6;K"Erde 3"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y11;K"Frok"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"Leaves1"
C;X5;K""
C;X6;K"Blätter 1"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y12;K"Fgrs"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"Leaves2"
C;X5;K""
C;X6;K"Blätter 2"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y13;K"Fgrd"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"Leaves3"
C;X5;K""
C;X6;K"Blätter 3"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y14;K"Wdrt"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"Moss1"
C;X5;K""
C;X6;K"Moos 1"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y15;K"Wdro"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"Moss2"
C;X5;K""
C;X6;K"Moos 2"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y16;K"Wsng"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"Rock1"
C;X5;K""
C;X6;K"Fels 1"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y17;K"Wrok"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"Rock2"
C;X5;K""
C;X6;K"Fels 2"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y18;K"Wgrs"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"FirNeedles1"
C;X5;K""
C;X6;K"Tannennadeln 1"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y19;K"Wsnw"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"FirNeedles2"
C;X5;K""
C;X6;K"Tannennadeln 2"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y20;K"Bdrt"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"Road1"
C;X5;K""
C;X6;K"Straße 1"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y21;K"Bdrh"
C;X2;K-1
C;X3;K"TerrainArt\Ambient\Grassland"
C;X4;K"Road2"
C;X5;K""
C;X6;K"Straße 2"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K""
C;X13;K1
C;X14;K0
C;X1;Y22;K"Bdrr"
C;X2;K-1
C;X3;K"TerrainArt\Barrens"
C;X4;K"Barrens_Pebbles"
C;X5;K"Pebbles"
C;X6;K"WESTRING_TILE_PEBBLES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Lrok,Frok,Wrok,Avin,Cvin,Nsnr,Ybtl,Vcbp,Qcbp,Xbtl,Drds,Grds,Zbks,Ibkb,Osmb"
C;X13;K1
C;X14;K0
C;X1;Y23;K"Bdrg"
C;X2;K-1
C;X3;K"TerrainArt\Barrens"
C;X4;K"Barrens_DirtGrass"
C;X5;K"Grassy Dirt"
C;X6;K"WESTRING_TILE_GRASSY_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Ldrg,Fdrg,Wsng,Adrg,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dgrs,Ggrs,Zdrg,Idtr,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y24;K"Bdsr"
C;X2;K-1
C;X3;K"TerrainArt\Barrens"
C;X4;K"Barrens_Desert"
C;X5;K"Desert"
C;X6;K"WESTRING_TILE_DESERT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Ldrt,Fdrt,Wdrt,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zsan,Iice,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y25;K"Bdsd"
C;X2;K-1
C;X3;K"TerrainArt\Barrens"
C;X4;K"Barrens_DesertDark"
C;X5;K"Dark Desert"
C;X6;K"WESTRING_TILE_DARK_DESERT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Ldro,Fdro,Wdro,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dlav,Glav,Zsan,Idki,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y26;K"Bflr"
C;X2;K-1
C;X3;K"TerrainArt\Barrens"
C;X4;K"Barrens_Rock"
C;X5;K"Rock"
C;X6;K"WESTRING_TILE_ROCK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Arck,Crck,Nrck,Ywmb,Vrck,Qrck,Xwmb,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y27;K"Bgrr"
C;X2;K-1
C;X3;K"TerrainArt\Barrens"
C;X4;K"Barrens_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lgrs,Fgrs,Wgrs,Agrs,Cgrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dlvc,Glvc,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y28;K"Adrt"
C;X2;K-1
C;X3;K"TerrainArt\Ashenvale"
C;X4;K"Ashen_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y29;K"Adrd"
C;X2;K-1
C;X3;K"TerrainArt\Ashenvale"
C;X4;K"Ashen_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;X1;Y30;K"Agrs"
C;X2;K-1
C;X3;K"TerrainArt\Ashenvale"
C;X4;K"Ashen_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Cgrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y31;K"Arck"
C;X2;K-1
C;X3;K"TerrainArt\Ashenvale"
C;X4;K"Ashen_Rock"
C;X5;K"Rock"
C;X6;K"WESTRING_TILE_ROCK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Crck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y32;K"Agrd"
C;X2;K-1
C;X3;K"TerrainArt\Ashenvale"
C;X4;K"Ashen_GrassLumpy"
C;X5;K"Lumpy Grass"
C;X6;K"WESTRING_TILE_LUMPY_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Lgrd,Fgrd,Wsnw,Bdrg,Cpos,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Dgrs,Ggrs,Zvin,Isnw,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y33;K"Avin"
C;X2;K-1
C;X3;K"TerrainArt\Ashenvale"
C;X4;K"Ashen_Vines"
C;X5;K"Vines"
C;X6;K"WESTRING_TILE_VINES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lrok,Frok,Wrok,Bdrr,Cvin,Nsnr,Yrtl,Vcrp,Qcrp,Xrtl,Dlav,Glav,Zvin,Iice,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y34;K"Adrg"
C;X2;K-1
C;X3;K"TerrainArt\Ashenvale"
C;X4;K"Ashen_DirtGrass"
C;X5;K"Grassy  Dirt"
C;X6;K"WESTRING_TILE_GRASSY_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Ldrg,Fdrg,Wsng,Bdrg,Cpos,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Drds,Grds,Zdrg,Idtr,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y35;K"Alvd"
C;X2;K-1
C;X3;K"TerrainArt\Ashenvale"
C;X4;K"Ashen_leaves"
C;X5;K"Leaves"
C;X6;K"WESTRING_TILE_LEAVES"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lgrd,Fgrd,Wsnw,Bdrg,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dlvc,Glvc,Zvin,Idki,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y36;K"Cdrt"
C;X2;K-1
C;X3;K"TerrainArt\Felwood"
C;X4;K"Felwood_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y37;K"Cdrd"
C;X2;K-1
C;X3;K"TerrainArt\Felwood"
C;X4;K"Felwood_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;X1;Y38;K"Cpos"
C;X2;K-1
C;X3;K"TerrainArt\Felwood"
C;X4;K"Felwood_Poison"
C;X5;K"Poison"
C;X6;K"WESTRING_TILE_POISON"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrg,Fdrg,Wsng,Bdrg,Adrg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Drds,Grds,Zsan,Iice,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y39;K"Crck"
C;X2;K-1
C;X3;K"TerrainArt\Felwood"
C;X4;K"Felwood_Rock"
C;X5;K"Rock"
C;X6;K"WESTRING_TILE_ROCK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y40;K"Cvin"
C;X2;K-1
C;X3;K"TerrainArt\Felwood"
C;X4;K"Felwood_Vines"
C;X5;K"Vines"
C;X6;K"WESTRING_TILE_VINES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lrok,Frok,Wrok,Bdrr,Avin,Nsnr,Yrtl,Vcrp,Qcrp,Xrtl,Dlav,Glav,Zvin,Idki,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y41;K"Cgrs"
C;X2;K-1
C;X3;K"TerrainArt\Felwood"
C;X4;K"Felwood_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dgrs,Ggrs,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y42;K"Clvg"
C;X2;K-1
C;X3;K"TerrainArt\Felwood"
C;X4;K"Felwood_Leaves"
C;X5;K"Leaves"
C;X6;K"WESTRING_TILE_LEAVES"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lgrd,Fgrd,Wsnw,Bdrg,Alvd,Nsnw,Ygsb,Vgrt,Qgrt,Xgsb,Dlvc,Glvc,Zvin,Idki,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y43;K"Ndrt"
C;X2;K-1
C;X3;K"TerrainArt\Northrend"
C;X4;K"North_dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y44;K"Ndrd"
C;X2;K-1
C;X3;K"TerrainArt\Northrend"
C;X4;K"North_dirtdark"
C;X5;K"Dark Dirt"
C;X6;K"WESTRING_TILE_DARK_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;X1;Y45;K"Nrck"
C;X2;K-1
C;X3;K"TerrainArt\Northrend"
C;X4;K"North_rock"
C;X5;K"Rock"
C;X6;K"WESTRING_TILE_ROCK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y46;K"Ngrs"
C;X2;K-1
C;X3;K"TerrainArt\Northrend"
C;X4;K"North_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Cgrs,Yhdg,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zgrs,Idki,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y47;K"Nice"
C;X2;K-1
C;X3;K"TerrainArt\Northrend"
C;X4;K"North_ice"
C;X5;K"Ice"
C;X6;K"WESTRING_TILE_ICE"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lgrd,Fgrd,Wsnw,Bdrg,Agrd,Cpos,Ygsb,Vgrs,Qgrs,Xgsb,Dgrs,Ggrs,Zvin,Iice,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y48;K"Nsnw"
C;X2;K-1
C;X3;K"TerrainArt\Northrend"
C;X4;K"North_Snow"
C;X5;K"Snow"
C;X6;K"WESTRING_TILE_SNOW"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Clvg,Yhdg,Vgrt,Qgrt,Xhdg,Dlav,Glav,Zsan,Isnw,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y49;K"Nsnr"
C;X2;K-1
C;X3;K"TerrainArt\Northrend"
C;X4;K"North_SnowRock"
C;X5;K"Rocky Snow"
C;X6;K"WESTRING_TILE_ROCKY_SNOW"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bdrr,Avin,Cvin,Ysqd,Vstp,Qstp,Xsqd,Dlvc,Glvc,Zdrg,Idki,Osmb"
C;X13;K1
C;X14;K0
C;X1;Y50;K"Ydrt"
C;X2;K-1
C;X3;K"TerrainArt\Cityscape"
C;X4;K"City_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y51;K"Ydtr"
C;X2;K-1
C;X3;K"TerrainArt\Cityscape"
C;X4;K"City_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;X1;Y52;K"Yblm"
C;X2;K-1
C;X3;K"TerrainArt\Cityscape"
C;X4;K"City_BlackMarble"
C;X5;K"Black Marble"
C;X6;K"WESTRING_TILE_BLACK_MARBLE"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lrok,Frok,Wrok,Bdrr,Avin,Cvin,Nrck,Vstp,Qstp,Xblm,Drds,Grds,Ztil,Ibsq,Odkt"
C;X13;K1
C;X14;K0
C;X1;Y53;K"Ybtl"
C;X2;K-1
C;X3;K"TerrainArt\Cityscape"
C;X4;K"City_BrickTiles"
C;X5;K"Brick"
C;X6;K"WESTRING_TILE_BRICK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Xbtl,Dbrk,Gbrk,Zbks,Ibkb,Osmb"
C;X13;K1
C;X14;K0
C;X1;Y54;K"Ysqd"
C;X2;K-1
C;X3;K"TerrainArt\Cityscape"
C;X4;K"City_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Vdrt,Qdrt,Xsqd,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;K1
C;X14;K0
C;X1;Y55;K"Yrtl"
C;X2;K-1
C;X3;K"TerrainArt\Cityscape"
C;X4;K"City_RoundTiles"
C;X5;K"Round Tiles"
C;X6;K"WESTRING_TILE_ROUND_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Xrtl,Dsqd,Gsqd,Ztil,Itbk,Olgb"
C;X13;K1
C;X14;K0
C;X1;Y56;K"Ygsb"
C;X2;K-1
C;X3;K"TerrainArt\Cityscape"
C;X4;K"City_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Cgrs,Vgrs,Qgrs,Xgsb,Dbrk,Gbrk,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y57;K"Yhdg"
C;X2;K-1
C;X3;K"TerrainArt\Cityscape"
C;X4;K"City_GrassTrim"
C;X5;K"Grass Trim"
C;X6;K"WESTRING_TILE_GRASS_TRIM"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Cgrs,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zsan,Iice,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y58;K"Ywmb"
C;X2;K-1
C;X3;K"TerrainArt\Cityscape"
C;X4;K"City_WhiteMarble"
C;X5;K"White Marble"
C;X6;K"WESTRING_TILE_WHITE_MARBLE"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K9
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Xwmb,Dgrs,Ggrs,Ztil,Ibsq,Odkt"
C;X13;K1
C;X14;K0
C;X1;Y59;K"Vdrt"
C;X2;K-1
C;X3;K"TerrainArt\Village"
C;X4;K"Village_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y60;K"Vdrr"
C;X2;K-1
C;X3;K"TerrainArt\Village"
C;X4;K"Village_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;X1;Y61;K"Vcrp"
C;X2;K-1
C;X3;K"TerrainArt\Village"
C;X4;K"Village_Crops"
C;X5;K"Crops"
C;X6;K"WESTRING_TILE_CROPS"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrg,Fdrg,Wsng,Bdrr,Adrg,Cvin,Nrck,Yhdg,Qcrp,Xhdg,Dlvc,Glvc,Zsan,Idki,Osqt"
C;X13;K1
C;X14;K0
C;X1;Y62;K"Vcbp"
C;X2;K-1
C;X3;K"TerrainArt\Village"
C;X4;K"Village_CobblePath"
C;X5;K"Cobble Path"
C;X6;K"WESTRING_TILE_COBBLE_PATH"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Qcbp,Xdtr,Dbrk,Gbrk,Zbks,Ibkb,Osmb"
C;X13;K1
C;X14;K0
C;X1;Y63;K"Vstp"
C;X2;K-1
C;X3;K"TerrainArt\Village"
C;X4;K"Village_StonePath"
C;X5;K"Stone Path"
C;X6;K"WESTRING_TILE_STONE_PATH"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nsnw,Ywmb,Qstp,Xwmb,Drds,Grds,Zbkl,Ibsq,Olgb"
C;X13;K1
C;X14;K0
C;X1;Y64;K"Vgrs"
C;X2;K-1
C;X3;K"TerrainArt\Village"
C;X4;K"Village_GrassShort"
C;X5;K"Short Grass"
C;X6;K"WESTRING_TILE_SHORT_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Cgrs,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zdrg,Iice,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y65;K"Vrck"
C;X2;K-1
C;X3;K"TerrainArt\Village"
C;X4;K"Village_Rocks"
C;X5;K"Rocks"
C;X6;K"WESTRING_TILE_ROCKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y66;K"Vgrt"
C;X2;K-1
C;X3;K"TerrainArt\Village"
C;X4;K"Village_GrassThick"
C;X5;K"Thick Grass"
C;X6;K"WESTRING_TILE_THICK_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lgrd,Fgrd,Wsnw,Bdrg,Agrd,Clvg,Nice,Ygsb,Qgrt,Xgsb,Dlav,Glav,Zgrs,Isnw,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y67;K"Qdrt"
C;X2;K-1
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y68;K"Qdrr"
C;X2;K-1
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;X1;Y69;K"Qcrp"
C;X2;K-1
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_Crops"
C;X5;K"Crops"
C;X6;K"WESTRING_TILE_CROPS"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrg,Fdrg,Wsng,Bdrr,Adrg,Cvin,Nsnw,Yhdg,Vcrp,Xhdg,Dlvc,Glvc,Zsan,Idki,Osqt"
C;X13;K1
C;X14;K0
C;X1;Y70;K"Qcbp"
C;X2;K-1
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_CobblePath"
C;X5;K"Cobble Path"
C;X6;K"WESTRING_TILE_COBBLE_PATH"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Vcbp,Xdtr,Dbrk,Gbrk,Zbks,Ibkb,Osmb"
C;X13;K1
C;X14;K0
C;X1;Y71;K"Qstp"
C;X2;K-1
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_StonePath"
C;X5;K"Stone Path"
C;X6;K"WESTRING_TILE_STONE_PATH"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nsnr,Ywmb,Vstp,Xwmb,Drds,Grds,Zbkl,Ibsq,Olgb"
C;X13;K1
C;X14;K0
C;X1;Y72;K"Qgrs"
C;X2;K-1
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_GrassShort"
C;X5;K"Short Grass"
C;X6;K"WESTRING_TILE_SHORT_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Cgrs,Vgrs,Vgrs,Xhdg,Dbrk,Gbrk,Zdrg,Iice,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y73;K"Qrck"
C;X2;K-1
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_Rocks"
C;X5;K"Rocks"
C;X6;K"WESTRING_TILE_ROCKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y74;K"Qgrt"
C;X2;K-1
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_GrassThick"
C;X5;K"Thick Grass"
C;X6;K"WESTRING_TILE_THICK_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lgrd,Fgrd,Wsnw,Bdrg,Agrd,Clvg,Nice,Ygsb,Vgrt,Xgsb,Dlav,Glav,Zgrs,Isnw,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y75;K"Xdrt"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ydrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y76;K"Xdtr"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Vdrr,Qdrr,Ydtr,Dbrk,Gbrk,Zdrg,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;X1;Y77;K"Xblm"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_BlackMarble"
C;X5;K"Black Marble"
C;X6;K"WESTRING_TILE_BLACK_MARBLE"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lrok,Frok,Wrok,Bdrr,Avin,Cvin,Nrck,Vstp,Qstp,Yblm,Drds,Grds,Ztil,Ibsq,Odkt"
C;X13;K1
C;X14;K0
C;X1;Y78;K"Xbtl"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_BrickTiles"
C;X5;K"Brick"
C;X6;K"WESTRING_TILE_BRICK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Ybtl,Dbrk,Gbrk,Zbks,Ibkb,Osmb"
C;X13;K1
C;X14;K0
C;X1;Y79;K"Xsqd"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Vdrt,Qdrt,Ysqd,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;K1
C;X14;K0
C;X1;Y80;K"Xrtl"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_RoundTiles"
C;X5;K"Round Tiles"
C;X6;K"WESTRING_TILE_ROUND_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Yrtl,Dsqd,Gsqd,Ztil,Itbk,Olgb"
C;X13;K1
C;X14;K0
C;X1;Y81;K"Xgsb"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Nsnw,Cgrs,Vgrs,Qgrs,Ygsb,Dbrk,Gbrk,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y82;K"Xhdg"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_GrassTrim"
C;X5;K"Grass Trim"
C;X6;K"WESTRING_TILE_GRASS_TRIM"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Nice,Cgrs,Vgrs,Qgrs,Yhdg,Dbrk,Gbrk,Zsan,Iice,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y83;K"Xwmb"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_WhiteMarble"
C;X5;K"White Marble"
C;X6;K"WESTRING_TILE_WHITE_MARBLE"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K9
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Ywmb,Dgrs,Ggrs,Ztil,Ibsq,Odkt"
C;X13;K1
C;X14;K0
C;X1;Y84;K"Ddrt"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ydrt,Xdrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y85;K"Dbrk"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_Brick"
C;X5;K"Brick"
C;X6;K"WESTRING_TILE_BRICK"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Vdrr,Ydtr,Qdrr,Xdtr,Gbrk,Zbks,Ibkb,Osmb"
C;X13;K1
C;X14;K0
C;X1;Y86;K"Drds"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_RedStones"
C;X5;K"Red Stone"
C;X6;K"WESTRING_TILE_RED_STONE"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Ldro,Fdro,Wdro,Bdrr,Adrd,Cdrd,Ndrd,Ydtr,Vcbp,Qcbp,Xdtr,Grds,Zbkl,Idtr,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y87;K"Dlvc"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_LavaCracks"
C;X5;K"Lava Cracks"
C;X6;K"WESTRING_TILE_LAVA_CRACKS"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lrok,Frok,Wrok,Bgrr,Alvd,Clvg,Nrck,Yhdg,Vcrp,Qcrp,Xhdg,Glvc,Zsan,Idki,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y88;K"Dlav"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_Lava"
C;X5;K"Lava"
C;X6;K"WESTRING_TILE_LAVA"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Lrok,Frok,Wrok,Bdsd,Avin,Cvin,Nrck,Yhdg,Vcrp,Qcrp,Xhdg,Glav,Iice,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y89;K"Ddkr"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_DarkRocks"
C;X5;K"Dark Rock"
C;X6;K"WESTRING_TILE_DARK_ROCK"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Xbtl,Qrck,Gdkr,Zbkl,Ibsq,Olgb"
C;X13;K1
C;X14;K0
C;X1;Y90;K"Dgrs"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_GreyStones"
C;X5;K"Grey Stones"
C;X6;K"WESTRING_TILE_GREY_STONES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Cgrs,Nrck,Vrck,Qrck,Ywmb,Xwmb,Ggrs,Ztil,Itbk,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y91;K"Dsqd"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ysqd,Xsqd,Gsqd,Zbkl,Itbk,Osqt"
C;X13;K1
C;X14;K0
C;X1;Y92;K"Gdrt"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GDirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ydrt,Xdrt,Ddrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y93;K"Gbrk"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GBrick"
C;X5;K"Brick"
C;X6;K"WESTRING_TILE_BRICK"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Vdrr,Ydtr,Qdrr,Xdtr,Dbrk,Zbks,Ibkb,Osmb"
C;X13;K1
C;X14;K0
C;X1;Y94;K"Grds"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GRedStones"
C;X5;K"Red Stone"
C;X6;K"WESTRING_TILE_RED_STONE"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Ldro,Fdro,Wdro,Bdrr,Adrd,Cdrd,Ndrd,Ydtr,Vcbp,Qcbp,Xdtr,Drds,Zbkl,Idtr,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y95;K"Glvc"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GLavaCracks"
C;X5;K"Lava Cracks"
C;X6;K"WESTRING_TILE_ICE_CHUNKS"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lrok,Frok,Wrok,Bgrr,Alvd,Clvg,Nrck,Yhdg,Vcrp,Qcrp,Xhdg,Dlvc,Zsan,Idki,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y96;K"Glav"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GLava"
C;X5;K"Lava"
C;X6;K"WESTRING_TILE_ICE"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Lrok,Frok,Wrok,Bdsd,Avin,Cvin,Nrck,Yhdg,Vcrp,Qcrp,Xhdg,Dlav,Zsan,Iice,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y97;K"Gdkr"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GDarkRocks"
C;X5;K"Dark Rock"
C;X6;K"WESTRING_TILE_DARK_ROCK"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Xbtl,Qrck,Ddkr,Zbkl,Ibsq,Olgb"
C;X13;K1
C;X14;K0
C;X1;Y98;K"Ggrs"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GGreyStones"
C;X5;K"Grey Stones"
C;X6;K"WESTRING_TILE_GREY_STONES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Cgrs,Nrck,Vrck,Qrck,Ywmb,Xwmb,Dgrs,Ztil,Itbk,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y99;K"Gsqd"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GSquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ysqd,Xsqd,Dsqd,Zbkl,Itbk,Osqt"
C;X13;K1
C;X14;K0
C;X1;Y100;K"Zdrt"
C;X2;K-1
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ydrt,Xdrt,Ddrt,Gdrt,Idrt,Odrt"
C;X13;K1
C;X14;K1
C;X1;Y101;K"Zdtr"
C;X2;K-1
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Idtr,Odtr"
C;X13;K1
C;X14;K1
C;X1;Y102;K"Zdrg"
C;X2;K-1
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_DirtGrass"
C;X5;K"Grassy  Dirt"
C;X6;K"WESTRING_TILE_GRASSY_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Ldrg,Fdrg,Wsng,Bdrg,Adrg,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dgrs,Ggrs,Idtr,Ofsl"
C;X13;K1
C;X14;K1
C;X1;Y103;K"Zbks"
C;X2;K-1
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_SmallBricks"
C;X5;K"Small Bricks"
C;X6;K"WESTRING_TILE_SMALL_BRICKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lrok,Frok,Wrok,Bdrr,Arck,Crck,Nrck,Ybtl,Vcbp,Qcbp,Xbtl,Dbrk,Gbrk,Ibkb,Osmb"
C;X13;K1
C;X14;K1
C;X1;Y104;K"Zsan"
C;X2;K-1
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_Sand"
C;X5;K"Sand"
C;X6;K"WESTRING_TILE_SAND"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K9
C;X12;K"Ldrt,Fdrt,Wsnw,Bdsr,Adrt,Cpos,Nice,Yhdg,Vcrp,Qcrp,Xhdg,Dlav,Glav,Iice,Odtr"
C;X13;K1
C;X14;K1
C;X1;Y105;K"Zbkl"
C;X2;K-1
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_LargeBricks"
C;X5;K"Large Bricks"
C;X6;K"WESTRING_TILE_LARGE_BRICKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ysqd,Vrck,Qrck,Xsqd,Drds,Grds,Irbk,Olgb"
C;X13;K1
C;X14;K1
C;X1;Y106;K"Ztil"
C;X2;K-1
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_RoundTiles"
C;X5;K"RoundTiles"
C;X6;K"WESTRING_TILE_ROUNDTILES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Yrtl,Vstp,Qstp,Xrtl,Dgrs,Ggrs,Itbk,Osqt"
C;X13;K1
C;X14;K1
C;X1;Y107;K"Zgrs"
C;X2;K-1
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Cgrs,Ngrs,Ygsb,Vgrt,Qgrt,Xgsb,Drds,Grds,Isnw,Ofsl"
C;X13;K1
C;X14;K1
C;X1;Y108;K"Zvin"
C;X2;K-1
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_GrassDark"
C;X5;K"Dark Grass"
C;X6;K"WESTRING_TILE_DARK_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lgrd,Fgrd,Wsnw,Bdsd,Agrd,Cvin,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Drds,Grds,Isnw,Ofst"
C;X13;K1
C;X14;K1
C;X1;Y109;K"Idrt"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdrt,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Odrt"
C;X13;K0
C;X14;K1
C;X1;Y110;K"Idtr"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldro,Fdro,Wdro,Bdrh,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Drds,Grds,Zdtr,Odtr"
C;X13;K0
C;X14;K1
C;X1;Y111;K"Idki"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_DarkIce"
C;X5;K"Dark Ice"
C;X6;K"WESTRING_TILE_DARK_ICE"
C;X7;K1
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrg,Fdrg,Wsng,Bdsd,Alvd,Cvin,Ngrs,Yhdg,Vcrp,Qcrp,Xhdg,Dlvc,Glvc,Zvin,Ofst"
C;X13;K0
C;X14;K1
C;X1;Y112;K"Ibkb"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_BlackBricks"
C;X5;K"Black Bricks"
C;X6;K"WESTRING_TILE_BLACK_BRICKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bdrr,Arck,Crck,Nrck,Ybtl,Vcbp,Qcbp,Xbtl,Dbrk,Gbrk,Zbks,Osmb"
C;X13;K0
C;X14;K1
C;X1;Y113;K"Irbk"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_RuneBricks"
C;X5;K"Runed Bricks"
C;X6;K"WESTRING_TILE_RUNED_BRICKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K9
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ysqd,Vrck,Qrck,Xsqd,Ddkr,Gdkr,Zbkl,Olgb"
C;X13;K0
C;X14;K1
C;X1;Y114;K"Itbk"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_TiledBricks"
C;X5;K"Tiled Bricks"
C;X6;K"WESTRING_TILE_TILED_BRICKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Yrtl,Vrck,Qrck,Xrtl,Dsqd,Gsqd,Ztil,Osqt"
C;X13;K0
C;X14;K1
C;X1;Y115;K"Iice"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_Ice"
C;X5;K"Ice"
C;X6;K"WESTRING_TILE_ICE"
C;X7;K1
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lgrd,Fgrd,Wgrs,Bdsr,Avin,Cpos,Nice,Yhdg,Vgrs,Qgrs,Xhdg,Dlav,Glav,Zsan,Ofst"
C;X13;K0
C;X14;K1
C;X1;Y116;K"Ibsq"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_BlackSquares"
C;X5;K"Black Squares"
C;X6;K"WESTRING_TILE_BLACK_SQUARES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Yblm,Vstp,Qstp,Xblm,Ddkr,Gdkr,Ztil,Odkt"
C;X13;K0
C;X14;K1
C;X1;Y117;K"Isnw"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_Snow"
C;X5;K"Snow"
C;X6;K"WESTRING_TILE_SNOW"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wsnw,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrt,Qgrt,Xgsb,Dgrs,Ggrs,Zgrs,Ofsl"
C;X13;K0
C;X14;K1
C;X1;Y118;K"Odrt"
C;X2;K-1
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdrt,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Kdrt"
C;X13;K0
C;X14;K1
C;X1;Y119;K"Odtr"
C;X2;K-1
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_DirtLight"
C;X5;K"Light Dirt"
C;X6;K"WESTRING_TILE_LIGHT_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Ldro,Fdro,Wdro,Bdrh,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Ddrt,Gdrt,Zdtr,Idtr,Kdtr"
C;X13;K0
C;X14;K1
C;X1;Y120;K"Osmb"
C;X2;K-1
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_RoughDirt"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vcbp,Qcbp,Xbtl,Dbrk,Gbrk,Zbks,Ibkb,Ksmb"
C;X13;K0
C;X14;K1
C;X1;Y121;K"Ofst"
C;X2;K-1
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_DirtCracked"
C;X5;K"Cracked Dirt"
C;X6;K"WESTRING_TILE_CRACKED_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Ldro,Fdro,Wdro,Bdrr,Adrd,Cdrd,Ndrd,Ydtr,Vcbp,Qcbp,Xdtr,Drds,Grds,Zgrs,Isnw,Kfst"
C;X13;K0
C;X14;K1
C;X1;Y122;K"Olgb"
C;X2;K-1
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_FlatStones"
C;X5;K"Flat Stones"
C;X6;K"WESTRING_TILE_FLAT_STONES"
C;X7;K1
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Frck,Nrck,Yrtl,Vstp,Qstp,Xrtl,Ddkr,Gdkr,Zbkl,Irbk,Klgb"
C;X13;K0
C;X14;K1
C;X1;Y123;K"Orok"
C;X2;K-1
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_Rock"
C;X5;K"Rock"
C;X6;K"WESTRING_TILE_ROCK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Crck,Zbkl,Irbk,Krck"
C;X13;K0
C;X14;K1
C;X1;Y124;K"Ofsl"
C;X2;K-1
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_FlatStonesLight"
C;X5;K"Light Flat Stone"
C;X6;K"WESTRING_TILE_LIGHT_FLAT_STONES"
C;X7;K1
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Cgrs,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Ddrt,Gdrt,Zdrg,Iice,Kfsl"
C;X13;K0
C;X14;K1
C;X1;Y125;K"Oaby"
C;X2;K-1
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_Abyss"
C;X5;K"Abyss"
C;X6;K"WESTRING_TILE_ABYSS"
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K1
C;X11;K8
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Cgrs,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Ddrt,Gdrt,Zdrg,Iice,Kfsl"
C;X13;K0
C;X14;K1
C;X1;Y126;K"Kdrt"
C;X2;K-1
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdrt,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K0
C;X14;K1
C;X1;Y127;K"Kfsl"
C;X2;K-1
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_DirtLight"
C;X5;K"Light Dirt"
C;X6;K"WESTRING_TILE_LIGHT_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Cgrs,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Ddrt,Gdrt,Zdrg,Iice,Ofsl"
C;X13;K0
C;X14;K1
C;X1;Y128;K"Kdtr"
C;X2;K-1
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_RoughDirt"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldro,Fdro,Wdro,Bdrh,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Ddrt,Gdrt,Zdtr,Idtr,Odtr"
C;X13;K0
C;X14;K1
C;X1;Y129;K"Kfst"
C;X2;K-1
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_FlatStones"
C;X5;K"Flat Stones"
C;X6;K"WESTRING_TILE_FLAT_STONES"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Ldro,Fdro,Wdro,Bdrr,Adrd,Cdrd,Ndrd,Ydtr,Vcbp,Qcbp,Xdtr,Drds,Grds,Zgrs,Isnw,Ofst"
C;X13;K0
C;X14;K1
C;X1;Y130;K"Ksmb"
C;X2;K-1
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_SmallBricks"
C;X5;K"Small Bricks"
C;X6;K"WESTRING_TILE_SMALL_BRICKS"
C;X7;K1
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vcbp,Qcbp,Xbtl,Dbrk,Gbrk,Zbks,Ibkb,Osmb"
C;X13;K0
C;X14;K1
C;X1;Y131;K"Klgb"
C;X2;K-1
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_LargeBricks"
C;X5;K"Large Bricks"
C;X6;K"WESTRING_TILE_LARGE_BRICKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Frck,Nrck,Yrtl,Vstp,Qstp,Xrtl,Ddkr,Gdkr,Zbkl,Irbk,Olgb"
C;X13;K0
C;X14;K1
C;X1;Y132;K"Ksqt"
C;X2;K-1
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ysqd,Vcrp,Qcrp,Vsqd,Dgrs,Ggrs,Zbkl,Itbk,Osqt"
C;X13;K0
C;X14;K1
C;X1;Y133;K"Kdkt"
C;X2;K-1
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_DarkTiles"
C;X5;K"Dark Tiles"
C;X6;K"WESTRING_TILE_DARK_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Yblm,Vstp,Qstp,Xblm,Ddkr,Gdkr,Ztil,Ibsq,Odkt"
C;X13;K0
C;X14;K1
C;X1;Y134;K"Jdrt"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Xdrt,Ydrt,Ddrt,Gdrt,Zdrt,Idrt"
C;X13;K0
C;X14;K1
C;X1;Y135;K"Jdtr"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldtr,Fdtr,Wdtr,Bdrh,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdrg,Idtr"
C;X13;K0
C;X14;K1
C;X1;Y136;K"Jblm"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_BlackMarble"
C;X5;K"Black Marble"
C;X6;K"WESTRING_TILE_BLACK_MARBLE"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lrok,Frok,Wrok,Bdrr,Avin,Cvin,Nrck,Yblm,Vstp,Qstp,Xblm,Drds,Grds,Ztil,Ibsq"
C;X13;K0
C;X14;K1
C;X1;Y137;K"Jbtl"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_BrickTiles"
C;X5;K"Brick"
C;X6;K"WESTRING_TILE_BRICK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Dbrk,Gbrk,Zbks,Ibkb"
C;X13;K0
C;X14;K1
C;X1;Y138;K"Jsqd"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Ysqd,Vdrt,Qdrt,Xsqd,Dsqd,Gsqd,Zbkl,Irbk"
C;X13;K0
C;X14;K1
C;X1;Y139;K"Jrtl"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_RoundTiles"
C;X5;K"Round Tiles"
C;X6;K"WESTRING_TILE_ROUND_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Yrtl,Vrck,Qrck,Xrtl,Dsqd,Gsqd,Ztil,Itbk"
C;X13;K0
C;X14;K1
C;X1;Y140;K"Jgsb"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Nsnw,Ygsb,Cgrs,Vgrs,Qgrs,Xgsb,Dbrk,Gbrk,Zgrs,Isnw"
C;X13;K0
C;X14;K1
C;X1;Y141;K"Jhdg"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_GrassTrim"
C;X5;K"Grass Trim"
C;X6;K"WESTRING_TILE_GRASS_TRIM"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Nice,Yhdg,Cgrs,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zsan,Iice"
C;X13;K0
C;X14;K1
C;X1;Y142;K"Jwmb"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_WhiteMarble"
C;X5;K"White Marble"
C;X6;K"WESTRING_TILE_WHITE_MARBLE"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K9
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ywmb,Vrck,Qrck,Xwmb,Dgrs,Ggrs,Ztil,Ibsq"
C;X13;K0
C;X14;K1
C;X1;Y143;K"cAc2"
C;X2;K0
C;X3;K"TerrainArt\Ashenvale"
C;X4;K"Ashen_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y144;K"cAc1"
C;X2;K0
C;X3;K"TerrainArt\Ashenvale"
C;X4;K"Ashen_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Cgrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y145;K"cBc2"
C;X2;K0
C;X3;K"TerrainArt\Barrens"
C;X4;K"Barrens_Desert"
C;X5;K"Desert"
C;X6;K"WESTRING_TILE_DESERT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Ldrt,Fdrt,Wdrt,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zsan,Idrt,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y146;K"cBc1"
C;X2;K0
C;X3;K"TerrainArt\Barrens"
C;X4;K"Barrens_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lgrs,Fgrs,Wgrs,Agrs,Cgrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dlvc,Glvc,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y147;K"cKc1"
C;X2;K0
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Zdrt,Idrt,Odrt"
C;X13;K0
C;X14;K1
C;X1;Y148;K"cKc2"
C;X2;K0
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_DarkTiles"
C;X5;K"Dark Tiles"
C;X6;K"WESTRING_TILE_DARK_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Ztil,Ibsq,Odkt"
C;X13;K0
C;X14;K1
C;X1;Y149;K"cYc2"
C;X2;K0
C;X3;K"TerrainArt\Cityscape"
C;X4;K"City_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y150;K"cYc1"
C;X2;K0
C;X3;K"TerrainArt\Cityscape"
C;X4;K"City_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Vdrt,Qdrt,Xsqd,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;K1
C;X14;K0
C;X1;Y151;K"cXc2"
C;X2;K0
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y152;K"cXc1"
C;X2;K0
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Ysqd,Vdrt,Qdrt,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;K1
C;X14;K0
C;X1;Y153;K"cJc2"
C;X2;K0
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ydrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K0
C;X14;K1
C;X1;Y154;K"cJc1"
C;X2;K0
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Ysqd,Vdrt,Qdrt,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;K0
C;X14;K1
C;X1;Y155;K"cDc2"
C;X2;K1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y156;K"cDc1"
C;X2;K1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ysqd,Vdrt,Qdrt,Xsqd,Gsqd,Zbkl,Itbk,Osqt"
C;X13;K1
C;X14;K0
C;X1;Y157;K"cCc2"
C;X2;K1
C;X3;K"TerrainArt\Felwood"
C;X4;K"Felwood_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y158;K"cCc1"
C;X2;K1
C;X3;K"TerrainArt\Felwood"
C;X4;K"Felwood_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dgrs,Ggrs,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y159;K"cIc2"
C;X2;K1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_RuneBricks"
C;X5;K"Runed Bricks"
C;X6;K"WESTRING_TILE_RUNED_BRICKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K9
C;X12;K"Zbkl,Olgb"
C;X13;K0
C;X14;K1
C;X1;Y160;K"cIc1"
C;X2;K1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_Snow"
C;X5;K"Snow"
C;X6;K"WESTRING_TILE_SNOW"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Zgrs,Ofsl"
C;X13;K0
C;X14;K1
C;X1;Y161;K"cFc2"
C;X2;K1
C;X3;K"TerrainArt\LordaeronFall"
C;X4;K"Lordf_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y162;K"cFc1"
C;X2;K1
C;X3;K"TerrainArt\LordaeronFall"
C;X4;K"Lordf_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Wgrs,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrs,Qgrs,Xhdg,Dsqd,Gsqd,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y163;K"cLc2"
C;X2;K1
C;X3;K"TerrainArt\LordaeronSummer"
C;X4;K"Lords_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y164;K"cLc1"
C;X2;K1
C;X3;K"TerrainArt\LordaeronSummer"
C;X4;K"Lords_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Fgrs,Wgrs,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrs,Qgrs,Xhdg,Dsqd,Gsqd,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y165;K"cWc2"
C;X2;K1
C;X3;K"TerrainArt\LordaeronWinter"
C;X4;K"Lordw_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lgrs,Fgrs,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrs,Qgrs,Xhdg,Dsqd,Gsqd,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;X1;Y166;K"cWc1"
C;X2;K1
C;X3;K"TerrainArt\LordaeronWinter"
C;X4;K"Lordw_Snow"
C;X5;K"Snow"
C;X6;K"WESTRING_TILE_SNOW"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lgrd,Fgrd,Bdrg,Agrd,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dlav,Glav,Zsan,Iice,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y167;K"cNc2"
C;X2;K2
C;X3;K"TerrainArt\Northrend"
C;X4;K"North_dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y168;K"cNc1"
C;X2;K2
C;X3;K"TerrainArt\Northrend"
C;X4;K"North_Snow"
C;X5;K"Snow"
C;X6;K"WESTRING_TILE_SNOW"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Clvg,Yhdg,Vgrt,Qgrt,Xhdg,Dlav,Glav,Zsan,Isnw,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y169;K"cOc1"
C;X2;K2
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_Abyss"
C;X5;K"Abyss"
C;X6;K"WESTRING_TILE_ABYSS"
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K1
C;X11;K2
C;X12;K"Zdrt,Idrt,Kdrt"
C;X13;K0
C;X14;K1
C;X1;Y170;K"cOc2"
C;X2;K2
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_RoughDirt"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Zdtr,Idtr,Kdtr"
C;X13;K0
C;X14;K1
C;X1;Y171;K"cZc2"
C;X2;K2
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Idrt,Odrt"
C;X13;K1
C;X14;K1
C;X1;Y172;K"cZc1"
C;X2;K2
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_LargeBricks"
C;X5;K"Large Bricks"
C;X6;K"WESTRING_TILE_LARGE_BRICKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ysqd,Vrck,Qrck,Xsqd,Drds,Grds,Irbk,Olgb"
C;X13;K1
C;X14;K1
C;X1;Y173;K"cGc2"
C;X2;K2
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GDirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y174;K"cGc1"
C;X2;K2
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GSquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ysqd,Vdrt,Qdrt,Xsqd,Dsqd,Zbkl,Itbk,Osqt"
C;X13;K1
C;X14;K0
C;X1;Y175;K"cVc2"
C;X2;K2
C;X3;K"TerrainArt\Village"
C;X4;K"Village_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y176;K"cVc1"
C;X2;K2
C;X3;K"TerrainArt\Village"
C;X4;K"Village_GrassThick"
C;X5;K"Thick Grass"
C;X6;K"WESTRING_TILE_THICK_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lgrd,Fgrd,Wsnw,Bdrg,Agrd,Clvg,Nice,Ygsb,Qgrt,Xgsb,Dlav,Glav,Zgrs,Isnw,Ofst"
C;X13;K1
C;X14;K0
C;X1;Y177;K"cQc2"
C;X2;K2
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;X1;Y178;K"cQc1"
C;X2;K2
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_GrassThick"
C;X5;K"Thick Grass"
C;X6;K"WESTRING_TILE_THICK_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lgrd,Fgrd,Wsnw,Bdrg,Agrd,Clvg,Nice,Ygsb,Vgrt,Xgsb,Dlav,Glav,Zgrs,Isnw,Ofst"
C;X13;K1
C;X14;K0
E