/*
 *  Global Strings
 *  --------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out the glue screens and in-game ui.  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {

    ACCEPT                          "Annehmen",
    ACCOUNT_CREATION                "Account-Erstellung",
    ADD                             "Hinzufügen",
    ADVANCED_OPTIONS                "Erweiterte Optionen",
    ALL                             "Alle",
    ALLIANCES                       "Allianzen",
    ALLIED_ONLY                     "Nur Verbündete",
    ALLIED_VICTORY                  "Gemeinsamer Sieg",
    ALLIES                          "Verbündete",
    ALLOWED                         "Zugelassen",
    ALLOWED_ON_DEATH                "Bei Tod zugelassen",
    ALLY                            "Verbün-dete",
    ALLY_RESOURCES                  "Rohstoffe (%s)",
    ALWAYS_VISIBLE                  "Immer sichtbar",
    AMBIENT_SOUNDS                  "Umgebungsgeräusche",
    ANY_CREATOR                     "Beliebiger Ersteller",
    ANY_MODE                        "Beliebiger Modus",
    ANY_TYPE                        "Beliebiger Typ",
    ANY_SIZE                        "Beliebige Größe",
    ANIMATED                        "Animiert",
    AUTOSAVE_REPLAY					"Wiederholungen automatisch speichern",
    AUTOSAVE_REPLAY_INFO			"Über diese Option werden Wiederholungen automatisch im Ordner 'replay/autosaved' gespeichert.",
    BLIZZARD                        "Blizzard",
    BNET_ANON_FIND_TITLE_STANDARD   "Standard-Spielsuche",
    BNET_ANON_FIND_TITLE_TOURNAMENT "Turnier-Spielsuche",
    BNET_ANON_FIND_TITLE_SCHEDULED  "Geplantes Spiel",
    BNET_CHANNEL_TITLE              "Battle.net-Channel-Wahl",
    BNET_CHANNEL_INFO               "Um einen privaten Channel zu erstellen oder sich in einen einzuklinken, geben Sie unten den Channel-Namen ein. |n|nWenn Sie sich in einen öffentlichen Channel einklinken möchten, wählen Sie den Channel in der Liste aus oder geben unten den Channel-Namen ein.",
    BNET_STANDARD_GAME_TIP          "|Cfffed312S|Rpielen|n|nDie beste Art, um ein Spiel auf Battle.net zu starten. Wählen Sie eine Spielart und die Karten-Voreinstellungen. Danach sucht Battle.net Verbündete und Gegner der entsprechenden Stärke für Sie aus.",
	BNET_STANDARD_GAME_TIP_DISABLED "Das 'Spielen'-Feature ist auf diesem Gateway zurzeit deaktiviert.",
    BNET_QUICKSTANDARD_GAME_TIP     "Schnell-Sp|Cfffed312i|Rel|n|nStartet sofort eine Standard-Spielsuche unter Verwendung Ihrer zuletzt angegebenen Einstellungen.",
    BNET_QUICKTOURNAMENT_GAME_TIP   "|Cfffed312S|Rchnelles Turnierspiel|n|nStartet sofort eine Vorrunden-Turnierspiel-Suche.",
	BNET_TEAM_GAME_TIP_DISABLED		"Das 'Arrangiertes Team'-Feature ist auf diesem Gateway zurzeit deaktiviert.",
    BNET_TEAM_GAME_TIP              "Arrangiertes |Cfffed312T|Ream|n|nEin Team von Freunden erstellen oder sich in eines einklinken und ein gegnerisches Team entsprechender Stärke von Battle.net automatisch wählen lassen.",
    BNET_CUSTOM_GAME_TIP            "Ei|Cfffed312g|Renes Spiel|n|nEin eigenes Spiel erstellen oder sich in eines einklinken, das nicht den Spezifikationen von Blizzard entspricht.",
    BNET_FRIENDS_TIP                "|Cfffed312F|Rreunde|n|nÄndern und betrachten Sie Ihre Freunde-Liste. Ihre Freunde-Liste lässt Sie sehen, wer von Ihren Freunden zurzeit in Battle.net eingeklinkt ist.",
    BNET_CLANS_TIP                  "Clan|Cfffed312s|R|n|nBetrachten Sie Ihre Clan-Liste. Ihre Clan-Liste lässt Sie sehen, wer von Ihren Clan-Mitgliedern in Battle.net eingeklinkt ist.",
    BNET_LADDER_TIP                 "Leiter-Inf|Cfffed312o|R|n|nÖffnet die Leiter-Rangfolgen-Webseite. Dort können Sie sich die aktuellen Platzierungen in der offiziellen Blizzard-Leiter ansehen.",
    BNET_TOURNAMENT_TIP             "T|Cfffed312u|Rrniere|n|nÖffnet die Turnier-Webseite, wo Sie die Turnier-Regeln und -Informationen einsehen können.",
	BNET_PROFILE_TIP                "|Cfffed312P|Rrofil|n|nZeigt Ihr aktuelles Battle.net-Profil an.",
    BNET_OPTIONS_TIP                "|Cfffed312O|Rptionen|n|nÄndern Sie Ihre persönlichen Optionen wie z.B. Farb-Voreinstellungen, Schriftarten und Chat-Filter.",
    BNET_CLAN_INVITATION_TITLE      "Battle.net - Clan-Einladung",
    BNET_CLAN_INVITATION_INFO       "Genau neun Spieler müssen Ihre Einladung innerhalb der 30-sekündigen Einladungsperiode annehmen, damit ein neuer Battle.net-Clan erstellt wird. Unten wird eine Liste möglicher Clangefährten angezeigt, unter denen Sie wählen können. Wählen Sie Ihre Clangefährten und klicken Sie dann auf den 'Einladen'-Button, um sie in Ihren Clan einzuladen.",
    BNET_CLAN_INVITATION_INFO2      "Ein Benutzer wird unten als möglicher Clangefährte angezeigt, wenn er ein Freund von Ihnen ist oder sich mit Ihnen zusammen in einem privaten Chat-Channel befindet. Er darf außerdem nicht bereits einem Clan angehören.",
    BNET_CLAN_INVITATION_REFRESH    "Mögliche Clangefährten aktualisieren",    
    BNET_CLAN_INVITE_TITLE          "Clan-Einladung",
    BNET_CLAN_INVITE_INFO           "Wenn Sie sich diesem Clan anschließen möchten, klicken Sie auf |CFFFFFFFFAnnehmen|R.|n|nAnderenfalls klicken Sie auf |CFFFFFFFFAblehnen|R, um diese Einladung abzulehnen.",
    BNET_CLAN_INVITE_TIMOUT         "Automatische Ablehnung der Einladung |nerfolgt in:",
    BNET_CLAN_INVITE_FORMAT_STR     "|CFFFFFFFF%s|R hat Sie eingeladen, sich einem Clan anzuschließen:",
    BNET_CLAN_CHANGE_RANK           "|CFFFFFFFF%s|R hat Ihren Clan-Rang geändert. (alter Rang: %s, neuer Rang: %s)",
    BNET_CLAN_CHANGE_LEADER         "|CFFFFFFFF%s|R hat Sie zum neuen Clan-Anführer bestimmt.",
    BNET_CONNECT_TITLE              "Verbindung mit dem Battle.net aufbauen",
    BNET_CONNECT_INIT               "Die Verbindung mit dem Battle.net wird aufgebaut ...",
    BNET_CONNECT_DOWNLOAD           "Daten werden heruntergeladen ...",
    BNET_CUSTOM_JOIN_CREATE_TITLE   "Eigenes Battle.net-Spiel erstellen",
    BNET_CUSTOM_JOIN_CREATE_INFO    "Erstellen Sie per Klick auf den Button Ihr eigenes Spiel.",
    BNET_CUSTOM_JOIN_TITLE          "Eigene Battle.net-Spiele",    
    BNET_CUSTOM_JOIN_REFRESH        "Eigenes-Spiel-Liste aktualisieren|N|NLöscht alle gerade in der Spiel-Liste befindlichen Spiele und fordert eine neue Liste von Battle.net an.",
    BNET_CUSTOM_CREATE_TITLE        "Eigene Battle.net-Spiele",    
    BNET_FRIEND_IN_CHANNEL_FMT      "Im Channel '%s'",
    BNET_FRIEND_IN_PASSWORD_GAME_FMT "Im privaten Spiel '%s'",
    BNET_FRIEND_IN_PRIVATE_GAME_FMT "Im privaten Spiel '%s'",
    BNET_FRIEND_IN_PUBLIC_GAME_FMT  "Im öffentlichen Spiel '%s'",
    BNET_FRIEND_IN_CHANNEL          "Im Chat-Channel",
    BNET_FRIEND_IN_PASSWORD_GAME    "Im privaten Spiel",
    BNET_FRIEND_IN_PRIVATE_GAME     "Im privaten Spiel",
    BNET_FRIEND_IN_PUBLIC_GAME      "Im öffentlichen Spiel",
    BNET_FRIEND_MUTUAL_FRIEND       "|CFF888888(Gemeinsamer Freund)|R",
    BNET_FRIEND_OFFLINE             "|CFF888888(Offline)|R",
    BNET_FRIEND_ONLINE              "|CFFFFFFFF(Online)|R",
    BNET_FRIEND_AFK                 "|CFFAAAAAA(Nicht an der Tastatur)|R",
    BNET_FRIEND_DND                 "|CFFAAAAAA(Bitte nicht stören)|R",
    BNET_HELP_TITLE                 "Battle.net - Chat-Hilfe",
    BNET_ICON_TIP1                  "|Cfffed312Typ:|R%s",
    BNET_ICON_TIP2                  "|Cfffed312Erforderliche Siege:|R %d",
    BNET_JOIN_CHANNEL               "|CffffffffEinklinken in Channel: |Cfffed312%s",
    BNET_MOTD                       "Battle.net - Nachricht des Tages",
    BNET_NEWS                       "Battle.net - News-Updates",
    BNET_NEWS_NEW_ITEM              "(NEU)",
    BNET_NEWS_NEW_ITEM_COUNT        "(%d neue Einträge)",   // 2 or more new items
    BNET_NEWS_NEW_ITEM_COUNT_ONE    "(1 neuer Eintrag)",     // 1 new item
    BNET_PROFILE_XPTOOLTIP          "|Cfffed312Erfahrungspunkte:|R %d|n|nIhre Battle.net-Erfahrungspunkte werden benutzt, um zu bestimmen, ob Sie eine Stufe hinzugewinnen oder verlieren.",
    BNET_PROFILE_XPTOOLTIP_TEAM     "|Cfffed312Erfahrungspunkte:|R %d|n|Cfffed312Rang:|R %s",
    BNET_SCHEDULED_GAME_MESSAGE     "Ihr geplantes Battle.net-Spiel beginnt jetzt.",
    BNET_SCHEDULED_GAME_MISSED_MESSAGE "Ein geplantes Battle.net-Spiel, dem Sie angehörten, wurde versäumt, da Sie keine Benachrichtigung empfangen konnten. Sie haben das Spiel ausgeschlagen.",
    BNET_SCHEDULED_GAME_INFO        "Ihr geplantes Battle.net-Spiel beginnt jetzt. Wenn Sie teilnehmen möchten, wählen Sie in den angebotenen Optionen Ihr Volk an und klicken auf den 'Fertig'-Button. Anderenfalls klicken Sie auf 'Ausschlagen', um das Spiel auszuschlagen und diesen Dialog zu beenden.",
    BNET_SCHEDULED_GAME_TIMEOUT     "Diese Benachrichtigung wird das Spiel automatisch ausschlagen in:",
    BNET_STATUS_ANONSEARCH_TITLE    "Standard-Spielsuche",
    BNET_STATUS_ANONSEARCH_ELAPSED  "Vergangene Zeit:",
    BNET_STATUS_ANONSEARCH_AVERAGE  "Durchschn. Zeit:",
    BNET_STATUS_ANONSEARCH_SEARCH_SCHED "Warten ...",
    BNET_STATUS_ANONSEARCH_TEAM_WAIT "Warte auf Teamgefährten ...",
    BNET_STATUS_ANONSEARCH_SEARCH   "Suche läuft ...",
    BNET_STATUS_ANONSEARCH_FOUND    "Spiel gefunden ...",
    BNET_STATUS_ANONSEARCH_JOINWAIT "Warte auf Spieler ...",
    BNET_STATUS_ANONSEARCH_CANCEL   "Abbruch läuft ...",
    BNET_STATUS_TOURN_TITLE         "Turnier-Match",
    BNET_STATUS_TOURN_LABEL         "Ihr Match beginnt in:",    
    BNET_STD_DOWNLOADING            "Konfigurationsdaten werden heruntergeladen ...",
    BNET_STD_UPDATEFAILED           "Daten konnten nicht abgerufen werden.",
    BNET_STD_GAME_TYPE              "Spielart wählen:",
    BNET_STD_GAME_TYPE_TOURN        "Turnierart:",
    BNET_STD_MAP_LIST               "Spielart-Kartenliste:",
    BNET_STD_MAP_LIST_DESC          "Passen Sie Ihre Karten-Voreinstellungen für die gewählte Spielart in der Kartenliste unten an. Karten, die Sie nicht spielen möchten, können durch Klicken auf das Hand-Symbol neben dem Kartennamen mit einem 'Daumen runter' markiert werden.",
    BNET_STD_MAP_LIST_DESC_VETO     "Sie können mit 'Daumen runter' |Cfffed312%d|R Karten für diese Spielart markieren.",
    BNET_STD_MAP_LIST_DESC_VETO_ONE "Sie können |Cfffed3121|R Karte für diese Spielart mit 'Daumen runter' markieren.",
    BNET_STD_MAP_LIST_DESC_TOURN    "Turnier-Spiele dieser Art werden auf einer zufällig aus der nachfolgenden Liste ausgewählten Karte gespielt.",
    BNET_STD_RACE                   "Ihr Volk wählen:",
    BNET_STD_TITLE                  "Battle.net-Standard-Spiel",
    BNET_STD_TOURNAMENT_TITLE       "Battle.net-Turnier-Spiel",
    BNET_TEAM_DISBANDED             "Das Team wurde aufgelöst.",
    BNET_TEAM_INVITATION_TITLE      "Battle.net - Teamgefährten-Einladung",
    BNET_TEAM_INVITATION_TITLE_TOURN "Battle.net-Turnier - Teamgefährten-Einladung",
    BNET_TEAM_INVITATION_INFO       "Um ein von Battle.net arrangiertes Team zu spielen, müssen Sie die Spieler einladen, mit denen Sie zusammen ein Team bilden möchten. Unten wird eine Liste möglicher Teamgefährten angezeigt, unter denen Sie wählen können. Wählen Sie Ihre Teamgefährten, und klicken Sie dann auf den 'Einladen'-Button, um sie in Ihr Team einzuladen.",
    BNET_TEAM_INVITATION_INFO_TOURN "Um ein Battle.net-Turnier-Team-Spiel zu spielen, müssen Sie die Spieler einladen, mit denen Sie zusammen ein Team bilden möchten. Sobald Sie ein Spiel in einem Team-Turnier gespielt haben, müssen Sie für die Dauer dieses Turniers weiterhin im selben Team antreten. Sie können kein neues Team gründen.",
    BNET_TEAM_INVITATION_INFO2      "Ein Benutzer wird unten als möglicher Teamgefährte angezeigt, wenn er ein Freund von Ihnen ist oder sich mit Ihnen zusammen in einem privaten Chat-Channel befindet.",
    BNET_TEAM_INVITATION_REFRESH    "Mögliche Teamgefährten aktualisieren",
    BNET_TEAM_WAITING               "|Cff888888Warte auf Teamgefährten ......",
    BNET_TEAM_PLAYERLEFT            "|Cfffed312%s|R hat das Team verlassen.",
    BNET_TOURNAMENT_PLAY_GAME       "Spielen",
    BNET_TOURNAMENT_TITLE_UPCOMING  "Bevorstehendes Turnier",
    BNET_TOURNAMENT_TITLE_ENTRY     "Neues Turnier verfügbar!",
    BNET_TOURNAMENT_TITLE_PRELIM    "Vorrunde läuft",
    BNET_TOURNAMENT_TITLE_PRELIMEND "Vorrunde geschlossen",
    BNET_TOURNAMENT_TITLE_NOFINALS  "Vorrunden abgeschlossen",
    BNET_TOURNAMENT_TITLE_FINALLOST "Finalrunden-Ausscheidung",
    BNET_TOURNAMENT_TITLE_FINALWON  "Turnier-Champion!",
    BNET_TOURNAMENT_TITLE_FINALSROUND "Finalrunde läuft",
    BNET_TOURNAMENT_TITLE_FINALWAITING "Finalrunde",
    BNET_TOURNAMENT_TITLE_INFO_ENTRY "Format: |Cffffffff%s|R",
    BNET_TOURNAMENT_TITLE_INFO_PRELIM "Aktueller Rekord: |Cffffffff%d-%d-%d|R",
    BNET_TOURNAMENT_TITLE_INFO_NOFINALS "Rekord: |Cffffffff%d-%d-%d|R",
    BNET_TOURNAMENT_TITLE_INFO_FINALLOST "Runde: |Cffffffff%d von %d|R",
    BNET_TOURNAMENT_TITLE_INFO_FINALWON "Format: |Cffffffff%s|R",
    BNET_TOURNAMENT_TITLE_INFO_FINALSROUND "Format: |Cffffffff%s|R",
    BNET_TOURNAMENT_SINFO1_UPCOMING "Format: |Cffffffff%s|R",
    BNET_TOURNAMENT_SINFO1_PRELIMEND "Laufende Spiele werden beendet.",
    BNET_TOURNAMENT_SINFO1_NOFINALS "|CffffffffSie sind nicht ins Finale eingezogen.",
    BNET_TOURNAMENT_SINFO1_FINALS   "|CffffffffSie sind ins Finale eingezogen!",
    BNET_TOURNAMENT_SINFO1_FINALLOST "|CffffffffSie sind aus diesem Turnier ausgeschieden.",
    BNET_TOURNAMENT_SINFO1_FINALWON "|CffffffffHerzlichen Glückwunsch,",
    BNET_TOURNAMENT_SINFO1_FINALSROUND "Runde: |Cffffffff%d von %d|R",
    BNET_TOURNAMENT_SINFO2_UPCOMING "Zeit: |Cffffffff%s|R",
    BNET_TOURNAMENT_SINFO2_PRELIMEND "Beginn der Finalrunde: |Cffffffff%s|R",
    BNET_TOURNAMENT_SINFO2_FINALS   "Finale beginnt um: |Cffffffff%s|R",
    BNET_TOURNAMENT_SINFO2_FINALWON "|CffffffffSie sind der Champion des Turniers!",
    BNET_TOURNAMENT_SINFO2_FINALSROUND "Match beginnt um: |Cffffffff%s|R",
    BNET_TOURNAMENT_SINFO2_FINALWAITING "Warte auf Spieler ...",
    BNET_TOURNAMENT_SPONSOR         "Gesponsert von:",
    BNET_TOURNAMENT_CLOCK_ENTRY     "|Cfffed312Ablauf der Anmeldefrist:|R%s",
    BNET_TOURNAMENT_CLOCK_PRELIM    "|Cfffed312Ende der Vorrunde:|R%s",
    BNET_TOURNAMENT_WARNING         "Sie nehmen gerade an einem Turnier teil, das in der Finalrunde ist.|N|NDie von Ihnen gewählte Aktion würde verursachen, dass Sie keine Benachrichtigungen über geplante Spiele erhalten können. Wenn Sie die Aktion durchführen und die Benachrichtigung betreffs eines geplanten Spiels eintrifft, schlagen Sie dieses Spiel aus.|N|NMöchten Sie fortfahren?",
    BNET_INVITE_RESPONSE_INVALID    "|Cfffed312%s|R ist keine gültige Auswahl für einen Teamgefährten.",
    BNET_INVITE_RESPONSE_UNABLE     "|Cfffed312%s|R konnte Ihre Einladung nicht empfangen.|N|NUm eine Team-Einladung zu erhalten, muss sich der Spieler in einem Battle.net-Chat-Raum befinden.|N|NSpieler können des Weiteren keine Einladungen empfangen, während sie nach Spielen suchen.",
    BNET_INVITE_RESPONSE_DECLINE    "|Cfffed312%s|R hat Ihre Einladung abgelehnt.",
    BNET_INVITE_RESPONSE_JOINFAILED "|Cfffed312%s|R hat Ihre Einladung angenommen, konnte sich aber nicht in Ihr Team einklinken.|N|NMöglicherweise ist Ihr Computer so konfiguriert, dass er eingehende Verbindungen auf dem Spiel-Port blockiert. Bitte stellen Sie sicher, dass jegliche von Ihnen benutzt Firewall-Software eingehende Verbindungen auf Port %u zulässt.|N|NMöglicherweise konnte aber auch die Person, die Sie eingeladen haben, die Einladung aufgrund ihrer eigenen Firewall-Konfiguration nicht beantworten.",
    BNET_INVITEE_TITLE              "Team-Einladung",
    BNET_CHAT_INVITE_MESSAGE        "|Cfffed312%s|Cff7382C8 hat Sie eingeladen, sich in ein Teamspiel einzuklinken. Benutzen Sie das Einladen-Menü rechts, um anzunehmen oder abzulehnen.|R",
    BNET_CLAN_INVITE_MESSAGE        "|Cfffed312%s|Cff7382C8 hat Sie eingeladen, sich einem Clan anzuschließen. Benutzen Sie das Einladen-Menü rechts, um anzunehmen oder abzulehnen.|R",
    BNET_INVITEE_FORMAT_STR         "|CFFFFFFFF%s|R hat Sie eingeladen, sich in ein Team einzuklinken.",
    BNET_INVITEE_INFO               "Wenn Sie sich in dieses Team einklinken möchten, klicken Sie auf |CFFFFFFFFAnnehmen|R, um zum Team-Chat-Raum zu gelangen.|nAnderenfalls klicken Sie auf |CFFFFFFFFAblehnen|R, um diese Einladung abzulehnen.",
    BNET_INVITEE_TIMOUT             "Einladung automatisch abgelehnt:",
    BNET_REALM_SELECT               "Battle.net® - Gateway-Wahl",
    BNET_REALM_SELECT_TIP           "Battle.net - Gateway-Wahl|n|nDieses Menü ermöglicht Ihnen, das Gateway einzustellen, das Sie für die Verbindung zu Battle.net nutzen.",
    BNET_REALM_SELECT_TIP_GATEWAY   "Battle.net - Gateway-Wahl|n|nIn diesem Menü können Sie das Gateway einstellen, das Sie für die Verbindung zu Battle.net benutzen.|n|nAktuelles Gateway: %s",
    BNET_REALM_MESSAGE              "Falls das gewählte Gateway nicht optimal ist, wählen Sie das Gateway mit der bestmöglichen Verbindung aus. Eine Neuwahl BESCHRÄNKT allerdings Ihre Möglichkeiten, mit Spielern in anderen Regionen zu chatten oder zu spielen.",
    BNET_WELCOME                    "Willkommen bei Battle.net!",
    BNET_PASSWORD_RECOVERY_TIP      "Passwort-Wiede|Cfffed312r|Rherstellung|n|nFalls Sie Ihr Passwort vergessen haben und Ihre E-Mail-Adresse für diesen Account bei uns registrieren ließen, können Sie per E-Mail ein neues Passwort anfordern, indem Sie auf diesen Button klicken.",
    BRIGHT                          "Hell",
    CANCEL                          "Abbrechen",    
    CHANGE_EMAIL_ADDRESS            "E-Mail-Adresse ändern",
    CHANGE_EMAIL_INFO               "Wenn Sie für diesen Account eine E-Mail-Adresse registriert haben, können Sie sie hier ändern. Beachten Sie, dass beide E-Mail-Adressen aktiv sein müssen, damit Sie die Änderung durchführen können.",
    CHANNEL                         "Channel",             
    CHANNEL_NAME                    "Channel-Name",
    CHAT                            "Chat",
    CHAT_ACTION_WHISPER             "Flüstern",
    CHAT_ACTION_SQUELCH             "Wegschalten",
    CHAT_ACTION_UNSQUELCH           "Zuschalten",
    CHAT_ACTION_PROFILE             "Profil ...",
    CHAT_ACTION_WEBPROFILE          "Web-Profil ...",
    CHAT_ACTION_WHOIS               "Wer ist",
    CHAT_ACTION_FRIEND_ADD          "Zu Freunden hinzufügen",
    CHAT_ACTION_FRIEND_REMOVE       "Aus Freunden entfernen",
    CHAT_ACTION_FRIEND_PROMOTE      "Freund hochstufen",
    CHAT_ACTION_FRIEND_DEMOTE       "Freund zurückstufen",
    CHAT_ACTION_KICK                "Hinauswerfen",
    CHAT_ACTION_BAN                 "Verbannen",
    CHAT_ACTION_DESIGNATE           "Zuweisen",
    CHAT_ACTION_CLAN_ADD            "Zu Clan einladen",
    CHAT_ACTION_CLAN_REMOVE         "Aus Clan entfernen",
    CHAT_ACTION_CLAN_PROMOTE_OFFICER "Zu Schamane hochstufen",
    CHAT_ACTION_CLAN_PROMOTE_MEMBER "Zu Grunzer hochstufen",
    CHAT_ACTION_CLAN_DEMOTE_MEMBER  "Zu Grunzer zurückstufen",
    CHAT_ACTION_CLAN_DEMOTE_SUSPENDED "Zu Peon zurückstufen",
    CHAT_ACTION_CLAN_TRANSFER_OWNERSHIP "Besitz übertragen auf",
    CHAT_ACTION_CLAN_LEAVE          "Clan verlassen",
    CHAT_RECIPIENT_ALL              "[Alle]",
    CHAT_RECIPIENT_ALLIES           "[Verbündete]",
    CHAT_RECIPIENT_OBSERVERS        "[Beobachter]",
    CHAT_RECIPIENT_REFEREES         "[Schiedsrichter]",
    CHAT_RECIPIENT_PRIVATE          "[Privat]",
    CHAT_HISTORY                    "Chat-Verlauf",
    CHAT_INFO_TEXT                  "Sie können Nachrichten von anderen Spielern stumm schalten, indem Sie im Chat-Fenster '/squelch' gefolgt von dem Namen des Spielers eingeben (z.B. '/squelch Arthas').",
    CHAT_SUPPORT_INFO               "Mit der Option 'Chat-Unterstützung' können Sie Chat-Texte in der angegebenen Sprache lesen und schreiben. Beachten Sie, dass das Spiel mehr Speicher benötigt, wenn Sie den Standard-Wert ändern.",
    CHEATENABLED                    "Cheat aktiviert!",
    CHEATDISABLED                   "Cheat deaktiviert!",
    CLAN                            "Clan",
    CLAN_RULES_LABEL                "Vollständige Informationen über Clanregeln und -befehle finden Sie hier:",
    CLAN_DISBAND_LABEL              "Clan-Häuptlinge können hier ihren Clan vollständig auflösen:",    
    CLAN_DISBAND                    "Clan auflösen",
    CLAN_CREATE_TEXT1               "Battle.net benötigt folgende Informationen, um einen Clan zu erstellen:",    
    CLAN_INFO_TEXT1                 "Sie sind zurzeit kein Mitglied eines WARCRAFT III-Clans.",
    CLAN_INFO_TEXT2                 "WARCRAFT III-Clans sind Gruppen von Spielern, die sich unter der Führung eines Häuptlings zusammenschließen möchten. Battle.net stellt Clans eigene private Channels, Profile sowie eine Leiter zur Einstufung der Gesamt-Spielleistung des Clans zur Verfügung. Jeder Clan verfügt über einen Namen und ein individuelles Clan-Kürzel.",
    CLAN_INFO_TEXT3                 "Weitere Informationen über Clans finden Sie hier:",
    CLAN_INFO_TEXT4                 "Um mit der Erstellung eines eigenen Clans zu beginnen, klicken Sie auf den '|CFFFFFFFFClan erstellen|R'-Button unten:",
    CLAN_LADDER                     "Clan-Leiter-Info|n|nÖffnet die Clan-Leiter-Ranglisten-Website für diesen Clan.",
    CLAN_MANAGEMENT                 "Clan-Verwaltung",
    CLAN_MANAGEMENT_DOWNLOAD        "Clan-Daten werden abgerufen ...",
    CLAN_MEMBER_INVITE              "%s wurde eingeladen, sich Ihrem Clan anzuschließen.",
    CLAN_PROFILE                    "Clan-Profil|n|nÖffnet die Clan-Profil-Website für diesen Clan.",
    CLAN_RANK_0                     "Peon",
    CLAN_RANK_1                     "Peon",
    CLAN_RANK_2                     "Grunzer",
    CLAN_RANK_3                     "Schamane",
    CLAN_RANK_4                     "Häuptling",
    CLOSED                          "Geschlossen",
    COLON_ACCOUNT_NAME              "Account-Name:",
    COLON_ADDITIONAL_INFORMATION    "Zusätzliche Informationen:",    
    COLON_ADV_SHARED_CONTROL        "Alle Team-Einheiten steuern:",
    COLON_ANIM_QUALITY              "Animationsqualität:",
    COLON_ARMOR                     "Rüstung:",
    COLON_ARRANGED_TEAM_HISTORY     "Geschichte des arrangierten Teams:",
    COLON_AUTHOR                    "Autor:",
    COLON_AVAILABLE_GAMES           "Verfügbare Spiele:",
    COLON_AVAILABLE_CHANNELS        "Verfügbare Channels:",
    COLON_CHANNEL_NAME              "Channel-Name:",
    COLON_CHAT_SUPPORT              "Chat-Unterstützung:",
    COLON_CHOOSE_ICON               "Wählen Sie Ihr Symbol:",
    COLON_CHOOSE_YOUR_RACE          "Wählen Sie Ihr Volk:",
    COLON_CLAN                      "Clan:",
    COLON_CLAN_CHANNEL_STATUS       "Clan-Channel-Status:",
    COLON_CLAN_MANAGEMENT           "Clan-Verwaltung:",
    COLON_CLAN_MOTD                 "Clan-Nachricht des Tages",
    COLON_CLAN_NAME                 "Clan-Name:",
    COLON_CLAN_RANK                 "Clan-Rang:",
    COLON_CLAN_JOINED               "Mitglied seit:",
    COLON_CLAN_TAG                  "Clan-Kürzel (max. 4 Zeichen):",
    COLON_COLOR                     "Farbe:",	
    COLON_COMPLETED                 "Abgeschlossen: ",
    COLON_CURRENT_ICON              "Aktuelles Symbol:",
    COLON_CURRENT_PASSWORD          "Aktuelles Passwort:",
    COLON_CUSTOM_KEYS               "Eigene Tastaturkürzel:",
    COLON_DESCRIPTION               "Beschreibung:",
    COLON_DIFFICULTY                "Schwierigkeit:",
	COLON_ELAPSED_TIME              "Vergangene Zeit:",
    COLON_EMAIL                     "E-Mail:",
    COLON_GAMEPORT                  "Spiel-Port:",
    COLON_GAMES                     "Spiele:",
    COLON_GAME_CREATION_TIME        "Spiel-Erstellungszeit:",
    COLON_GAME_CREATOR              "Spiel-Ersteller:",
    COLON_GAME_LIST                 "Spiel-Liste:",
    COLON_GAME_NAME                 "Spielname:",
    COLON_GAME_SPEED                "Spieltempo:",
    COLON_GAME_TEMPLATE             "Spiel-Vorlage:",
    COLON_GAME_TIME                 "Spielzeit:",
    COLON_GAME_TYPE                 "Spielart:",
    COLON_GAMMA                     "Gamma:",
    COLON_HANDICAP                  "Handicap:",
    COLON_HANDICAPS                 "Handicaps:",
    COLON_HERO_ATTRIBUTES           "Helden-Attribute:",
    COLON_HOMEPAGE                  "Homepage:",
    COLON_HUMAN                     "Mensch:",
    COLON_HUMAN_CAMPAIGN            "Menschen-Kampagne:",
    COLON_KEYBOARD_SCROLL           "Tastatur-Scrolling:",
    COLON_LADDER_INFO               "Leiter-Info:",
    COLON_LEVEL                     "Stufe:",
    COLON_LEVEL_FORMAT              "Stufe: |CFFFFFFFF%d|R",
    COLON_LUMBER_INCOME_RATE        "Holz-Einnahmerate:",
    COLON_LIGHTS                    "Beleuchtung:",
    COLON_LOCK_TEAMS                "Teams festlegen:",
    COLON_LOSSES                    "Niederlagen:",
    COLON_LUMBER                    "Holz:",    
    COLON_MAP_AUTHOR                "Autor:",
    COLON_MAP_CREATOR               "Karten-Ersteller:",
    COLON_MAP_DESC                  "Kartenbeschreibung:",
    COLON_MAP_NAME                  "Kartenname:",
    COLON_MAP_PREFERENCES           "Karten-Voreinstellungen:",
    COLON_MAP_RESOURCES             "Karten-Rohstoffe:",
    COLON_MAP_SELECTION             "Karten-Wahl:",
    COLON_MAP_SIZE                  "Kartengröße:",
    COLON_MAP_TYPE                  "Kartentyp:",
    COLON_MAX_PLAYERS               "Max. Spieleranzahl:",
    COLON_MESSAGE_ALL               "An alle:",
    COLON_MESSAGE_ALLIES            "An Verbündete:",
    COLON_MESSAGE_OBSERVERS         "An Beobachter:",
    COLON_MESSAGE_PLAYER            "An %s:",
    COLON_MESSAGE_REFEREES          "An Schiedsrichter:",
    COLON_MESSAGE_SINGLEPLAYER      "Nachricht:",
    COLON_MODEL_DETAIL              "Modell-Details:",
    COLON_MOUSE_SCROLL              "Maus-Scrolling:",
    COLON_MUSIC_VOLUME              "Musik-Lautstärke:",
    COLON_NAME                      "Name:",
    COLON_NEW_EMAIL                 "Neue E-Mail:",
    COLON_NEW_PASSWORD              "Neues Passwort:",
    COLON_NIGHT_ELF                 "Nachtelf:",
    COLON_NIGHT_ELF_CAMPAIGN        "Nachtelfen-Kampagne:",
    COLON_NUMBER_OF_PLAYERS         "Spieleranzahl:",
    COLON_NUMBER_OF_MISSIONS        "Anzahl der Missionen:",
    COLON_NUM_VETOES                "Karten-Vetos:",
    COLON_OBSERVERS                 "Beobachter:",
    COLON_OCCLUSION                 "Transparenz:",
    COLON_OLD_EMAIL                 "Alte E-Mail:",
    COLON_ORC                       "Orc:",
    COLON_ORC_CAMPAIGN              "Orc-Kampagne:",
    COLON_PARTICLES                 "Partikel:",
    COLON_PARTNER                   "Partner:",
    COLON_PARTNERS                  "Partner:",
    COLON_PASSWORD                  "Passwort:",
    COLON_PLAY_HISTORY              "Spielverlauf:",
    COLON_PORTRAIT                  "Porträt:",
    COLON_POTENTIAL_TEAMMATES       "Mögliche Teamgefährten:",
    COLON_POTENTIAL_CLANMATES       "Mögliche Clangefährten:",
    COLON_RACE                      "Volk:",
    COLON_RANDOM                    "Zufall:",
    COLON_RANDOM_HERO               "Zufälliger Held:",
    COLON_RANDOM_RACES              "Zufällige Völker:",
    COLON_RANK                      "Rang:",
    COLON_REALM_SELECTION           "Gateway-Wahl:",
    COLON_REPEAT_EMAIL              "E-Mail wiederholen:",
    COLON_REPEAT_NEW_EMAIL          "Neue E-Mail wiederholen:",
    COLON_REPEAT_NEW_PASSWORD       "Neues Passwort wiederholen:",
    COLON_REPEAT_PASSWORD           "Passwort wiederholen:",
    COLON_REFEREES                  "Schiedsrichter:",
    COLON_RESOLUTION                "Auflösung:",
    COLON_SELECT_MAP                "Karte wählen:",
    COLON_SELECTED_GUIDELINES       "Gewählte Regeln:",
    COLON_SELECTED_REALM            "Gewähltes Gateway:",
    COLON_SEND_TO_PLAYER            "An Spieler senden:",
    COLON_SHADOWS                   "Einheiten-|nSchatten:",
    COLON_SOUND_EFFECTS_VOLUME      "Soundeffekt-Lautstärke:",
    COLON_SOUND_PROVIDER            "Sound-System:",
    COLON_SPELL_FILTER              "Zauber-Details:",
    COLON_STARTING_RESOURCES        "Start-Rohstoffe:",
    COLON_SUGGESTED_PLAYERS         "Vorgeschlagene Spieler:",
    COLON_TEAM                      "Team:",
    COLON_TEAMS                     "Teams:",
    COLON_TEAMS_TOGETHER            "Gemeinsame Teams:",
    COLON_TEAM_MEMBER               "Team-Mitglieder:",
    COLON_TEAM_MEMBERS              "Team-Mitglieder:",
    COLON_TEMPLATE                  "Vorlage:",
    COLON_TEMPLATE_TYPE             "Vorlagenart:",
    COLON_TEXTURE_QUALITY           "Texturqualität:",
    COLON_TILESET                   "Landschaft:",
    COLON_TOTAL                     "Gesamt:",
    COLON_TOURNAMENT                "Turnier:",
    COLON_TOURNAMENT_FORMAT         "Turnier-Format:",
    COLON_TUTORIAL                  "Prolog:",
    COLON_UNDEAD                    "Untote:",
    COLON_UNDEAD_CAMPAIGN           "Untoten-Kampagne:",
    COLON_VISIBILITY                "Sichtbarkeit:",
    COLON_WINS                      "Siege:",
    COLON_WIN_PERCENTAGE            "Sieg %:",
    COLON_YOUR_OPPONENTS            "Ihre Gegner:",
    COLON_YOUR_OPPONENT             "Ihr Gegner:",
    COLON_YOUR_TEAM                 "Ihr Team:",
    COMPUTER                        "Computer",
    COMPUTER_INSANE                 "Computer (Irrsinnig)",
    COMPUTER_NEWBIE                 "Computer (Leicht)",
    COMPUTER_NORMAL                 "Computer (Normal)",
    CONFIRM_EXIT                    "Verlassen bestätigen",
    CONFIRM_EXIT_MESSAGE            "Wirklich verlassen?",
    CONSTRUCTING                    "Im Bau",
    CONTINUE_PLAYING                "Weiterspielen",
    COOLDOWNSTOCKTOOLTIP            "In Kürze verfügbar",
    CORRUPT_MAP                     "Beschädigte Karte",
    CUSTOM_TILESET                  "(Eigene)",
    CREATE_GAME_SETTINGS            "Spiel-Einstellungen anlegen",
    CREATE                          "Erzeugen",    
    CREATE_CLAN                     "Clan erstellen",
    CRIPPLE_TIMER_HUMAN             "Rathaus errichten",
    CRIPPLE_TIMER_ORC               "Haupthaus errichten",
    CRIPPLE_TIMER_NIGHTELF          "Baum des Lebens errichten",
    CRIPPLE_TIMER_UNDEAD            "Nekropole errichten",
    CRIPPLE_WARNING_HUMAN           "|cffffcc00Sie sind für Ihre Gegner sichtbar, bis Sie ein Rathaus bauen.|r",
    CRIPPLE_WARNING_ORC             "|cffffcc00Sie sind für Ihre Gegner sichtbar, bis Sie ein Haupthaus bauen.|r",
    CRIPPLE_WARNING_NIGHTELF        "|cffffcc00Sie sind für Ihre Gegner sichtbar, bis Sie einen Baum des Lebens bauen.|r",
    CRIPPLE_WARNING_UNDEAD          "|cffffcc00Sie sind für Ihre Gegner sichtbar, bis Sie eine Nekropole bauen.|r",
    CRIPPLE_UNREVEALED              "|cffffcc00Sie sind für Ihre Gegner nicht mehr sichtbar.|r",
    CRIPPLE_UNCRIPPLED              "|cffffcc00Es besteht nicht mehr die Gefahr, dass Sie für Ihre Gegner sichtbar werden.|r",
    CRIPPLE_REVEALING_PREFIX        "|cffffcc00Sichtbarmachung ",
    CRIPPLE_REVEALING_POSTFIX       ".|r",
    CUSTOM_FILTER_TITLE             "Battle.net-Filter für eigene Spiele",
    CUSTOM_FILTER_INFO              "Durch Änderung der nachfolgenden Einstellungen wird Battle.net angewiesen, Ihrer Liste nur 'eigene Spiele' hinzuzufügen, die Ihren Filtereinstellungen entsprechen.",
    CUSTOM_CAMPAIGN                 "Eigene Kampagnen",
    CUSTOM_KEYS                     "Eigene Tastaturkürzel",
    CUSTOM_KEYS_INFO                "Deaktivieren Sie diese Option, wenn Sie nur die vorgegebenen Tastaturkürzel benutzen möchten. Wählen Sie diese Option, wenn Sie Tastaturkürzel anpassen und Tipp-Daten aus der Datei 'CustomKeys.txt' verwenden möchten.",
    DEAD                            "Tot",
    DECLINE                         "Ablehnen",
    DARK                            "Dunkel",
	DASH_DASH                       "--",
    DAYTIME_REVEALS_MAP             "Zur Tagzeit wird die Karte sichtbar",
    DEFAULT                         "Standard",
    DEFAULTTIMERDIALOGTEXT          "Verbleibend",
    DEFAULT_ICON_SELECTED           "Vorgabe gewählt",
    DELETE                          "Löschen",
    DELETE_MESSAGE                  "Möchten Sie das gespeicherte Spiel '%s' wirklich löschen?",
    DELETE_PROFILE_MESSAGE          "Möchten Sie das Einzelspieler-Profil '%s' wirklich löschen?",
    DELETE_REPLAY_MESSAGE           "Soll die Wiederholung '%s' wirklich gelöscht werden?",
    DELETE_SAVED_GAME               "Gespeichertes Spiel löschen",
    DIFFICULTY_TEXT					"Hier können Sie die Kampagne auf eine Schwierigkeitsstufe einstellen, die Ihrem Können entspricht.",
    DISALLOWED                      "Nicht zugelassen",
    DISCONNECT                      "Trennen",
    DROP_PLAYERS                    "Spieler hinauswerfen",
    UPDATE_FAILED                   "Die Aktualisierung ist fehlgeschlagen.",
    DOWNLOAD_SUCCESSFUL             "Der Download war erfolgreich.",
    DOWNLOADING_UPDATE              "Das Update wird heruntergeladen.",
    EASY                            "Leicht",
    EIGHT_TO_TWELVE_PLAYERS         "8 bis 12 Spieler",
    ELAPSED_TIME                    "Vergangene Zeit:",
    EMAIL_BIND                      "E-Mail-Registrierung",
    EMAIL_BIND_INFO1                "Sie haben jetzt die Möglichkeit, eine gültige E-Mail-Adresse einzugeben, die für die Account-Wartung benutzt wird.|N|NDie Eingabe Ihrer E-Mail-Adresse aktiviert zusätzliche Features für Sie, wie z. B. die Möglichkeit, Ihren Account erneut zu aktivieren, falls Sie Ihr Passwort vergessen haben. Weitere Informationen finden Sie hier: www.battle.net/email-address.",
    EMAIL_BIND_INFO2                "Das Eingeben einer E-Mail-Adresse ist optional. Dies ist jedoch die einzige Gelegenheit, die Sie erhalten, um eine E-Mail-Adresse für diesen Account registrieren zu lassen.|N|NFalls Sie Ihre E-Mail-Adresse jetzt nicht registrieren lassen, haben Sie KEINE weitere Gelegenheit, dies später noch zu tun.",
    EMPTY_STRING                    " ",
    ENABLE_MULTIBUTTON_MOUSE        "Mehrtasten-Maus aktivieren",
    END_GAME                        "Spiel beenden",
    END_GAME_OPTIONS                "Spiel-Beenden-Optionen",
    ENHANCED_TOOLTIPS               "Erweiterte Tooltipps",
    ENTER                           "Eingabetaste",
    ENTIRE_MAP_REVEALED             "Gesamte Karte sichtbar",
    ENVIRONMENTAL_EFFECTS           "Umgebungseffekte",
    ETERNITYS_END                   "Ende der Ewigkeit",    
    EXTRA_HIGH_LATENCY              "Sehr hohe Latenz",
    FAST                            "+",
    FASTEST                         "Am schnellsten",
    FILEPROGRESS_UNKNOWN            "?",
    FILEPROGRESS_ERROR              "|Cffff0000!",
    FOG_OF_WAR                      "Nebel des Krieges",
    FOG_OF_WAR_OFF                  "Nebel des Krieges ausschalten",
    FORFEIT                         "Ausschlagen",
    FORMATION_TOGGLE                "Formationsbew.-Umschalt. aktivieren",
    FORMATION_TOGGLE_INFO           "Mit dieser Option aktivieren Sie die Möglichkeit, über die ALT-Taste die aktuelle Standardeinstellungsart der Formationsbewegung umzuschalten. Falls diese Option ausgeschaltet ist, wird die Standardeinstellungsart der Formationsbewegung nicht umgeschaltet, wenn die ALT-Taste gedrückt gehalten wird, während ein Bewegungs- oder Angriffsbefehl erteilt wird.",
    FORMATION_TOOLTIP               "Formationsbewegung umschalten (|Cfffed312ALT-F|R)",
    FORMATION_TOOLTIP_UBER          "Diese Option schaltet die Verwendung formationsbasierter Bewegung um.|N|NIst dieses Feature aktiviert, versuchen Einheiten, die in einer Gruppen-Auswahl bewegt werden, eine logische Formation aufrechtzuerhalten, sodass z. B. Nahkampf-Einheiten vorn und Distanzkampf-Einheiten hinten bleiben.|N|NDamit die Einheiten in der Gruppe zusammenbleiben, passen alle angewählten Einheiten ihre Geschwindigkeit der langsamsten Einheit in der Auswahl an.",
    FOUR_TEAM_PLAY                  "Vier-Team-Spiel",
    FOUR_TO_EIGHT_PLAYERS           "4 bis 8 Spieler",
    FREE_FOR_ALL                    "Jeder gegen Jeden",
    FRIENDS                         "Freunde",
    FULL                            "Vollständig",
    FULL_OBSERVERS                  "Uneingeschränkt",
    GAME_SETTINGS                   "Spiel-Einstellung",    
    GAMENAME                        "Lokales Spiel (%s)",
    GAMEPORT_INFO                   "Der Spiel-Port bestimmt, auf welchem Netzwerk-Port andere Spieler versuchen, eine Verbindung mit Ihrem Computer aufzubauen. Dieser Wert sollte zwischen 1024 und 49151 liegen. In den meisten Fällen muss dieser Wert nicht geändert werden.",
    GAMELIST_OBSERVERS              " (Beobachter)",
    GAMELIST_REFEREES               " (Schiedsrichter)",
    GAMEOVER_CONTINUE_GAME          "Weite|CFFFFFFFFr|Rspielen",
    GAMEOVER_CONTINUE_OBSERVING     "Be|CFFFFFFFFo|Rbachtung fortsetzen",
    GAMEOVER_DEFEAT                 "Sie konnten den Sieg nicht erringen.",
    GAMEOVER_DEFEAT_MSG             "Leider war kein Sieg beschieden.",
    GAMEOVER_DISCONNECTED           "Die Verbindung wurde unterbrochen.",
    GAMEOVER_GAME_OVER              "Das Spiel ist zu Ende.",
    GAMEOVER_LOAD                   "Spiel |CFFFFFFFFl|Raden",
    GAMEOVER_NEUTRAL                "Spiel beendet.",
    GAMEOVER_OK                     "|CFFFFFFFFO|RK",
    GAMEOVER_CONTINUE               "|CFFFFFFFFW|Reiter",
    GAMEOVER_QUIT_GAME              "Spiel |CFFFFFFFFb|Reenden",
	GAMEOVER_QUIT_MISSION           "Kampagne |CFFFFFFFFb|Reenden",
    GAMEOVER_REDUCE_DIFFICULTY      "S|CFFFFFFFFc|Rhwierigkeit verringern",
    GAMEOVER_RESTART                "Neusta|CFFFFFFFFr|Rt",
    GAMEOVER_TIE                    "Gleichstand! Möchten Sie weiterspielen?",
    GAMEOVER_VICTORY                "Gewonnen. Möchten Sie weiterspielen?",
    GAMEOVER_VICTORY_MSG            "Sieg!",
    GAMEPLAY                        "Gameplay",
    GAMEPLAY_MOUSE_SCROLL_DISABLE   "Maus-Scrolling deaktivieren",
    GAMEPLAY_OPTIONS                "Gameplay-Optionen",
    GOLD                            "Gold",    
    HANDICAP_TIP                    "|Cfffed312Handicap|R|NBei Einheiten dieses Spielers werden die maximalen Trefferpunkte anhand dieses Prozentwerts eingestellt.",
    HARD                            "Schwer",
    HEALTH_BARS						"Gesundheitsbalken immer anzeigen",
    HEALTH_BARS_INFO				"Über diese Option werden die Gesundheitsbalken von Einheiten und Gebäuden dauerhaft angezeigt. Ist diese Option aktiviert, blendet das Drücken der ALT-Taste die Gesundheitsbalken zeitweise aus.",    
    HELP                            "Hilfe",
    HELP_BUTTON                     "?",
    HEROES_COLUMN0                  "Benutzte Helden",
    HEROES_COLUMN1                  "Getötete Helden",
    HEROES_COLUMN2                  "Erworbene Objekte",
    HEROES_COLUMN3                  "Angeheuerte Söldner",
    HEROES_COLUMN4                  "Gewonnene Erfahrung",
    HIDE_TERRAIN                    "Gelände verbergen",
    HIGH                            "Hoch",
    HIGH_VOL                        "",
    HIGH_LATENCY                    "Hohe Latenz",
    HOUR                            "Stunde",
    HOURS                           "Stunden",
    HUMAN                           "Mensch",
    IDLE_PEON                       "Untätige Arbeiter (|Cfffed312F8|R)",
    IDLE_PEON_DESC                  "Ein oder mehrere Arbeiter verdienen ihren Unterhalt nicht.",
    IGNORESYNCVALUES                "Aufgezeichnete Prüfsummen ignorieren",
    INFOPANEL_LEVEL                 "Stufe %u",      // "Level 5"
    INFOPANEL_LEVEL_CLASS           "Stufe %u %s",   // "Level 4 Paladin"
    INSANE                          "Irrsinnig", 
    ITEM_USE_TOOLTIP                "|CFFFED312Benutzen mit Linksklick|R",
    ITEM_NAME_HOTKEY                "%s |cfffed312Ziffernblock %u|r",
    ITEM_PAWN_TOOLTIP               "|cff808080Gegenstand auf dem Laden ablegen, um ihn zu verkaufen|R",
    KEY_ACCEPT                      "|CffffffffA|Rnnehmen",
    KEY_ADD                         "|CffffffffH|Rinzufügen",
    KEY_ADVANCED_OPTIONS            "Erweiterte |CffffffffO|Rptionen",
    KEY_AGREE                       "Zu|Cffffffffs|Rtimmen",
    KEY_ALLIES                      "Verbündete (|Cfffed312F11|R)",
    KEY_BATTLE_NET                  "|CffffffffB|Rattle.net",
    KEY_BACK                        "|CffffffffZ|Rurück",
    KEY_BACK_ARROW                  "|CffffffffZ|Rurück",
    KEY_CAMPAIGN                    "|CffffffffK|Rampagne",
    KEY_CANCEL                      "|CffffffffA|Rbbrechen",
    KEY_CHANGE_EMAIL                "|CffffffffE|R-Mail ändern",
    KEY_CHANGE_PASSWORD             "|CffffffffP|Rasswort ändern",
    KEY_CHANNEL                     "C|Cffffffffh|Rannel",
    KEY_CHANNEL_TAB                 "Channe|Cffffffffl|R",
    KEY_CHAT                        "Chat (|Cfffed312F12|R)",
    KEY_CINEMATICS                  "|CffffffffV|Rideos",    
    KEY_CLAN_TAB                    "|CffffffffC|Rlan",
    KEY_COLON_NAME                  "|CffffffffN|Rame:",
    KEY_COLON_PASSWORD              "|CffffffffP|Rasswort:",
    KEY_COLON_TEAM                  "T|Cffffffffe|Ram:",    
    KEY_CREATE_GAME                 "Spiel e|Cffffffffr|Rstellen",
    KEY_CREATE_NEW_ACCOUNT          "|CffffffffN|Reuer Account",
    KEY_CREDITS                     "|CffffffffM|Ritwirkende",
    KEY_CUSTOM_CAMPAIGN             "Eigen|Cffffffffe|r Kampagne",
    KEY_CUSTOM_GAME                 "Ei|Cffffffffg|Renes Spiel",
    KEY_DEBUG                       "D|Cffffffffe|Rbug",
    KEY_DECLINE                     "A|Cffffffffb|Rlehnen",
    KEY_DEFAULT_ICON                "|CffffffffV|Rorgabe-Symbol",
    KEY_DELETE                      "Lösche|Cffffffffn|R",
    KEY_DISAGREE                    "Able|Cffffffffh|Rnen",
    KEY_EDIT_GAME_FILTERS           "Spi|Cffffffffe|Rl-Filter bearbeiten ...",
    KEY_END_GAME                    "Spiel b|Cffffffffe|Renden",
    KEY_ENTER_CHAT                  "Chat start|Cffffffffe|Rn",
    KEY_EXIT                        "|CffffffffV|Rerlassen",
    KEY_EXIT_BNET                   "Battle.net |Cffffffffv|Rerlassen",
    KEY_EXIT_PROGRAM                "|CffffffffP|Rrogramm verlassen",
    KEY_FILTER                      "|CffffffffF|Rilter",
    KEY_FORFEIT                     "|CffffffffA|Russchlagen",
    KEY_FRIENDS_TAB                 "|CffffffffF|rreunde",
    KEY_GAME_SETTINGS               "Spiel-Ein|Cffffffffs|Rtellungen",
    KEY_GAMEPLAY                    "|CffffffffG|Rameplay",
    KEY_HELP                        "|CffffffffH|Rilfe",
    KEY_INVITE                      "E|Cffffffffi|Rnladen",
    KEY_JOIN_CHANNEL                "Ein|Cffffffffk|Rlinken",
    KEY_JOIN_GAME                   "E|Cffffffffi|Rnklinken",
    KEY_LADDERS                     "|CffffffffL|Reitern",
    KEY_LOAD                        "|CffffffffL|Raden",
    KEY_LOAD_GAME                   "Spiel |Cffffffffl|Raden",
    KEY_LOAD_SAVED_GAME             "Spiel |Cffffffffl|Raden",
    KEY_LOCAL_AREA_NETWORK          "|CffffffffL|Rokales Netzwerk",
    KEY_LOG                         "Log (|Cfffed312F12|R)",
    KEY_LOGON                       "|CffffffffL|Rogin",
    KEY_MAP_INFO                    "|CffffffffK|Rarten-Info",
    KEY_MAP_SELECTION               "|CffffffffK|Rarten-Wahl",
    KEY_MENU                        "Menü (|Cfffed312F10|R)",
    KEY_MULTIPLAYER                 "|CffffffffM|Rultiplayer",
    KEY_NETWORK                     "|CffffffffN|Retzwerk",
    KEY_NEXT_ARROW                  "|CffffffffW|Reiter",
    KEY_OK                          "|CffffffffO|RK",
    KEY_OPTIONS                     "|CffffffffO|Rptionen",
    KEY_OVERWRITE                   "Ü|Cffffffffb|Rerschreiben",
    KEY_PAUSE_GAME                  "Spiel u|Cffffffffn|Rterbrechen",
    KEY_PLAY_CAMPAIGN               "Kampagne s|Cffffffffp|Rielen",
    KEY_PLAY_GAME                   "|CffffffffS|Rpielen",
    KEY_PREVIOUS_MENU               "Voriges Me|Cffffffffn|Rü",
    KEY_QUIT                        "Beende|Cffffffffn|R",
    KEY_QUIT_MISSION                "Mission |Cffffffffb|Reenden",
    KEY_QUESTS                      "Quests (|Cfffed312F9|R)",
    KEY_READY                       "B|Cffffffffe|Rreit",
    KEY_REPLAY                      "|CffffffffW|Riederholen",    
    KEY_RESTART_MISSION             "|CffffffffM|Rission neu starten",
    KEY_RESUME_GAME                 "Spiel fortsetze|Cffffffffn|R",
    KEY_RESUME_PLAY                 "Weiterspiele|Cffffffffn|R",    
    KEY_RETURN_TO_GAME              "Zu|Cffffffffr|Rück zum Spiel",
    KEY_SAVE                        "|CffffffffS|Rpeichern",
    KEY_SAVE_E                      "Sp|Cffffffffe|Richern",
    KEY_SAVE_GAME                   "Spiel |Cffffffffs|Rpeichern",
    KEY_SAVE_REPLAY                 "Wiederholung |Cffffffffs|Rpeichern",
    KEY_SELECT                      "Au|Cffffffffs|Rwählen",
    KEY_SELECT_ICON                 "|CffffffffS|Rymbol wählen",
    KEY_SINGLE_PLAYER               "Einzel|Cffffffffs|Rpieler",
    KEY_SOUND                       "|CffffffffS|Round",
    KEY_STANDARD_GAME               "|CffffffffS|Rtandard-Spiel",
    KEY_START_GAME                  "|CffffffffS|Rpiel beginnen",
    KEY_START_REPLAY                "Wdh. |Cffffffffs|Rtarten",
    KEY_TCPIP                       "|CffffffffL|Rokales Netzwerk",
    KEY_TEAM_GAME                   "|CffffffffT|Ream-Spiel",
    KEY_TIPS                        "|CffffffffT|Ripps",
    KEY_TOURNAMENT_INFO             "|CffffffffT|Rurnier-Informationen",
    KEY_TOURNAMENT_ENTRY            "Für Tur|Cffffffffn|Rier anmelden",
    KEY_TOURNAMENT_RESIGN           "Tur|Cffffffffn|Rier verlassen",
    KEY_TOURNAMENTS                 "T|Cffffffffu|Rrniere",
    KEY_VIDEO                       "G|Cffffffffr|Rafik",
    KEY_VIEW_REPLAY                 "Wiede|Cffffffffr|Rholung ansehen",
    KEY_VIEW_TERMS_OF_USE           "|CffffffffB|Renutzerreg. lesen",
    KEY_WANT_EXPANSION_DATA         "E|Cffffffffr|Rweiterung-Daten verwenden",
    KEY_WEB_PROFILE                 "|CffffffffW|Reb-Profil ansehen",
    LABEL                           "Langsam",
    LAN_GAME_SETUP_TITLE            "Lokales Multiplayer-Spiel - Setup",
    LAN_GAME_SETUP_INFO             "Klicken Sie auf einen der Buttons unten, um ein eigenes |nSpiel zu erstellen.",
    LARGE                           "Groß",
    LAST_GAME_PLAYED                "Letztes gespieltes Spiel:",
    LATENCY_INFO1                   "Durch eine niedrigere Latenz-Einstellung wird die Zeit verringert, die zwischen einem Klick auf eine Einheit und deren Reaktion darauf vergeht.",
    LATENCY_INFO2                   "Eine höhere Latenz-Einstellung erhöht diese Zeit, verbessert aber die Netzwerk-Leistung bei Systemen mit langsamen oder ‚schlechten‘ Netzwerkverbindungen.",
    LEVEL                           "Stufe",
    LOAD                            "Laden",
    LOADING_LOADING                 "Wird geladen ...",
    LOADING_PRESS_A_KEY             "Weiter mit beliebiger Taste.",
    LOADING_WAITING_FOR_PLAYERS     "Warte auf andere Spieler ...",
    LOAD_BATTLENET_INFO             "Eigene Spiele, die auf Battle.net geladen wurden, werden als 'Privat' markiert. Andere Spieler müssen den Spielnamen kennen, den Sie oben eingegeben haben, um sich darin einzuklinken. Alle Spieler, die sich in dieses Spiel einklinken möchten, müssen bereits am Original-Spiel teilgenommen haben, als es gespeichert wurde.",
    LOAD_GAME                       "Spiel laden",
    LOAD_MULTIPLAYER_SAVED_GAME     "Gespeichertes Multiplayer-Spiel laden",
    LOAD_SINGLEPLAYER_SAVED_GAME    "Gespeichertes Einzelspieler-Spiel laden",    
    LOCAL_GAME                      "Lokales Spiel",    
    LOCAL_NETWORK_GAMES             "Spiele im lokalen Netzwerk",
    LOCAL_PLAYER                    "Lokaler Spieler",
    LOG                             "Log",
    LOW                             "Niedrig",
    LOW_LATENCY                     "Niedrige Latenz",
    LUMBER                          "Holz",
    MAIN_MENU                       "Spiel-Menü",
    MANA_STONES                     "Mana-Steine",
    MAP_EXPLORED                    "Karte erkundet",
    MEDIUM                          "Mittel",
    MEDIUM_2                        "",
    MELEE                           "Nahkampf",
    MELEE_UPGRADE                   "Nahkampf-Ausbau",
    MENU                            "Menü",
    MESSAGING                       "Nachrichten",
    MESSAGE_LOG                     "Nachrichten-Log",
    MINIMAPTERRAINTOOLTIP           "Minikarten-Gelände umschalten (|Cfffed312ALT-K|R)",
    MINIMAPTERRAINTOOLTIP_UBER      "Diese Option schaltet die Darstellung des Geländes auf der Minikarte um.|N|NSie können dieses Feature benutzen, wenn Sie Schwierigkeiten haben, Einheiten auf dem Gelände zu erkennen.",
    MINIMAPALLYCOLORTOOLTIP         "Verbündetenfarben-Modus festlegen (|Cfffed312ALT-A|R)",
    MINIMAPALLYCOLORTOOLTIP_UBER    "Diese Option schaltet durch drei verschiedene Einheitenfarben-Modi.|N|N|Cfffed312Modus 1:|R Alle Einheiten benutzen Spielerfarben. |N|Cfffed312Modus 2:|R Minikartefarben zeigen |CFF00FFFFVerbündete|R und |CFFFF0000Feinde|R. |N|Cfffed312Modus 3:|R Wie bei Modus 2 und die Spielweltfarben zeigen |CFF0000FFSie|R, |CFF00FFFFVerbündete|R und |CFFFF0000Feinde|R.",
    MINIMAPCREEPCOLORTOOLTIP        "Unhold-Anzeige der Minikarte umschalten (|Cfffed312ALT-R|R)",
    MINIMAPCREEPCOLORTOOLTIP_UBER   "Diese Option schaltet die Darstellung der Unhold-Lager-Anzeigen auf der Minikarte um.|N|NDie Unhold-Lager-Anzeigen sind leuchtende Kreise auf der Minikarte, die die Position von Unhold-Lagern angeben.|N|NDie |cffff0000größten Anzeigen|r markieren Unhold-Lager höherer Stufen, die |cffff8c00mittleren Anzeigen|r markieren Lager mittlerer Stufen und die |cff32cd32kleinsten Anzeigen|r markieren Lager niedriger Stufen.",
    MINIMAPSIGNALTOOLTIP            "Minikarten-Signal (|Cfffed312ALT-G|R)",
    MINIMAPSIGNALTOOLTIP_UBER       "Diese Option ermöglicht Ihnen, eine Minikarten-Signal-Benachrichtigung an alle Ihre Verbündeten zu schicken.|N|NWird eine Position auf der Minikarte oder in der Spielwelt anvisiert, so wird an dieser Stelle ein Signal auf den Minikarten Ihrer Verbündeten angezeigt.|N|NAlternativ können Sie auch die ALT-Taste gedrückt halten und auf die Minikarte oder Spielwelt linksklicken, um dieselbe Aktion auszuführen.",
    MINUTE                          "Minute",
    MINUTES                         "Minuten",
    MISS                            "Fehlschlag",
    MISSING_MAP                     "Fehlende Karte",
    MISSION_OBJECTIVES              "Missionenziele",
    MORPHING                        "Verwandlung",
    MOVEMENT_SOUNDS                 "Bewegungsgeräusche",
    MOVESPEEDVERYSLOW               "Schleichend",
    MOVESPEEDSLOW                   "Langsam",
    MOVESPEEDAVERAGE                "Normal",
    MOVESPEEDFAST                   "Schnell",
    MOVESPEEDVERYFAST               "Rasend",
    NA                              "k.A.",
    NAME                            "Name",    
    NEED_AT_LEAST_TWO               "Es müssen mindestens zwei Nicht-Beobachter-Spieler vorhanden sein, um das Spiel zu starten.",
    NEED_MORE_TEAMS                 "Alle Spieler sind zurzeit im selben Team.|n|nSie müssen mindestens zwei Teams haben, um das Spiel zu starten.",
    NEED_MORE_THAN_ONE              "Sie müssen einen Gegner haben, um das Spiel starten zu können.",
    NETWORK_LATENCY                 "Netzwerk-Latenz",
    NETWORK_OPTIONS                 "Netzwerk-Optionen",
    NEW_PASSWORD                    "Neues Passwort",
    NIGHT_ELF                       "Nachtelf",
    NONE                            "Keinen",
    NORMAL                          "Normal",
    NO                              "Nein",
    NO_OBSERVERS                    "Keiner",
    NON_MELEE                       "Szenario",
    NOT_ENOUGH_POTENTIALS           "Momentan gibt es nicht genug Benutzer, die Ihren Kriterien zur Erstellung eines Clans entsprechen. Sorgen Sie für weitere Benutzer, die den obigen Kriterien entsprechen, und aktualisieren Sie die Liste möglicher Clangefährten.",
    OBSERVER                        "Beobachter",
    OBSERVERS_ON_DEFEAT             "Bei Niederlage",
    OCCUPIED                        "Belegt",
    OFF                             "Aus",
    OK                              "OK",
    OK_WHITE                        "|cffffffffO|rK",
    ON                              "Ein",
    ONE_ON_ONE                      "Einer gegen Einen",
    ONLY_TERRAIN_REVEALED           "Nur Gelände sichtbar",
    OPEN                            "Offen",
    OPTIONS                         "Optionen",
    OPTIONS_CONFIRM_INFO            "Ihre Auflösung wurde geändert. Möchten Sie die neue Einstellung beibehalten?",
    OPTIONS_CONFIRM_TITLE           "Auflösungsänderung bestätigen",
    OPTIONS_CONFIRM_TIMEOUT         "Auflösung wird zurückgeschaltet in:",
    ORC                             "Orc",
    OUT_OF_TIMEOUTS                 "Keine Pause-Timeouts mehr verfügbar",
    OUTOFSTOCKTOOLTIP               "Nicht vorrätig",
    OUTPUTNETCOMMANDS               "Netz-Befehle ausgeben",
    OVERVIEW_COLUMN0                "Einheiten-Punkte",
    OVERVIEW_COLUMN1                "Helden-Punkte",
    OVERVIEW_COLUMN2                "Rohstoff-Punkte",
    OVERVIEW_COLUMN3                "Punkte insgesamt",
    OVERVIEW_COLUMN3_TOURNAMENT     "Turnier-Punkte",
    OVERVIEW_COLUMN4                " ",
    OVERWRITE                       "Überschreiben",
    OVERWRITE_SAVED_GAME            "Gespeichertes Spiel überschreiben",
    OVERWRITE_MESSAGE               "Möchten Sie die existierende Spielstand-Datei '%s' wirklich überschreiben?",
    OVERWRITE_REPLAY_MESSAGE        "Soll die existierende Wiederholung-Datei '%s' wirklich überschrieben werden?",
    PATCH_RESTART                   "Das Update wurde erfolgreich heruntergeladen. Drücken Sie den ‚Neustart‘-Button unten, um WARCRAFT III neu zu starten.",
    PATCH_FAILED                    "Die Aktualisierung ist fehlgeschlagen.",
    PASSWORD                        "Passwort",
    PASSWORD_RECOVERY               "Passwort-Wiederherstellung",
    PASSWORD_RECOVERY_INFO          "Falls Sie Ihr Passwort vergessen haben und Ihre E-Mail-Adresse für diesen Account bei uns registrieren ließen, können Sie ein neues Passwort anfordern, das Ihnen zugeschickt wird. Stellen Sie sicher, dass Sie die E-Mail-Adresse eingeben, die Sie für diesen Account registriert haben.",
    PATH_OF_THE_DAMNED              "Pfad der Verdammten",
    PAUSE_GAME                      "Spiel unterbrechen",
    PAUSE_GAME_NOTIFY               "%s hat das Spiel angehalten. <%u verbleibende Timeouts>",
    PAUSE_GAME_NOTIFY_NO_TIMEOUT    "%s hat das Spiel angehalten.",
    PERCENT_100                     "100%",
    PERCENT_90                      "90%",
    PERCENT_80                      "80%",
    PERCENT_70                      "70%",
    PERCENT_60                      "60%",
    PERCENT_50                      "50%",
    PERSONAL                        "Persönlich",
    PLAYER_DEFEATED                 "%s wurde besiegt.",
    PLAYER_LEFT_GAME                "%s hat das Spiel verlassen.",
    PLAYER_VICTORIOUS               "%s war siegreich.",
    PLAYER                          "Spieler",
    PLAYER_NAME                     "Spieler-Name",    
    PLAYERS                         "Spieler",    
    POSITIONAL_AUDIO                "3D-Audio",    
    PRIVATE                         "Privat",
    PRIVATE_GAME                    "Privates Spiel",
    PROFILE_MESSAGE                 "Jedes Profil enthält Informationen über Ihren Kampagnen-Fortschritt sowie eine Liste Ihrer persönlichen gespeicherten Spielstände. Falls Sie ein Profil löschen, gehen alle Infos verloren.",
    PROFILE_TIP                     "Profil-Menü|n|nIn diesem Menü können Sie das Profil wählen, das Sie für Einzelspieler-Kampagnen benutzen.",
    PROFILE_NEEDS_A_NAME            "Bitte geben Sie Ihrem Profil einen Namen.",
    PROFILE_NEW                     "Neues Profil",
    PROFILE_NEEDDISKSPACE           "Es ist nicht mehr genug Platz auf der Festplatte vorhanden, um dieses Profil zu speichern. Bitte geben Sie mehr Speicherplatz auf Ihrer Festplatte frei und versuchen Sie es dann erneut.",
    PROFILE_LADDER                  "Die Leiter-Ranglisten-Webseite für diese Leiter anzeigen.",
    PROFILE_TEAM                    "Die Leiter-Ranglisten-Webseite für dieses Team anzeigen.",
    PROFILE_LIST                    "Profil-Liste:",
    PUBLIC                          "Öffentlich",
    PUBLIC_GAME                     "Öffentl. Spiel",
    QUESTACCEPT                     "Fertig",
    QUESTCOMPLETED                  "Erledigt",
    QUESTCOMPONENTS                 "Voraussetzungen",
    QUESTDEFEATCONDITIONS           "Niederlagebedingungen",
    QUESTDESCRIPTION                "Quest-Beschreibung",        
    QUESTFAILED                     "Fehlgeschlag.",
    QUESTSTATUSLABEL                "Quest-Status:",
    QUESTS                          "Quests",
    QUESTSMAIN                      "Haupt-Quests",
    QUESTSOPTIONAL                  "Optionale Quests",
    QUESTNOTDISCOVERED              "Quest ist noch nicht entdeckt.",
    QUESTNEEDTODISCOVER             "Quest muss entdeckt werden",
    QUESTNOTCOMPLETED               "Nicht erledigt",
    QUESTREQUIRED                   "Benötigt",
    QUIT                            "Beenden",    
    QUIT_MISSION                    "Mission beenden",
    RANDOM                          "Zufall",    
    RANGED_UPGRADE                  "Reichweiten-Erhöhung",
    READY                           "Bereit",
    REFEREE                         "Schiedsrichter",
    REFEREES                        "Schiedsrichter",
    REPEAT_NEW_PASSWORD             "Neues Passwort wiederholen",
    REPEAT_PASSWORD                 "Passwort wiederholen",
    REPLAY_CAMERA                   "Autom. Kamera",
    REPLAY_CONFIRM                  "Wiederholung nicht kompatibel!",
    REPLAY_CONFIRM_DESC             "Die Wiederholung wurde mit einer anderen Version des Spiels aufgezeichnet. Möchten Sie die Wiederholung abspielen und die aufgezeichneten Prüfsummen ignorieren?",
    REPLAY_CONFIRM_RE_NETVERSION    "Aufgezeichnete Netz-Version:",
    REPLAY_CONFIRM_RE_BUILD         "Aufgezeichneter Build:",
    REPLAY_CONFIRM_GA_NETVERSION    "Spiel-Netz-Version:",
    REPLAY_CONFIRM_GA_BUILD         "Spiel-Build:",
    REPLAY_OPTIONS                  "Wiederholungs-Optionen",
    REPLAY_SAVED                    "Wiederholung gespeichert",
    REPLAY_TOOLTIP_PAUSE            "Wiederholung unterbrechen/fortsetzen (|Cfffed312PAUSE|R)",
    REPLAY_TOOLTIP_SPEED_UP         "Wiederholungs-Tempo erhöhen (|Cfffed312+|R)",
    REPLAY_TOOLTIP_SPEED_DOWN       "Wiederholungs-Tempo verringern (|Cfffed312-|R)",
    REPLAY_TOOLTIP_RESTART          "Wiederholung neu starten",
    REPLAY_TOOLTIP_LOOP             "Wiederholung auf endlos stellen",
    REPLAY_VISION                   "Wiederholungs-Sicht:",
    REPLAY_SPEED_AT                 "auf ",
    REQUIREDLEVELTOOLTIP            "Helden-Stufe:",
    REQUIRESNEARHERO                "Held in der Nähe",
    REQUIRESNEARPATRON              "Schutzherr in der Nähe",
    REQUIRESTOOLTIP                 "|Cffffff00Benötigt:",
    RERECORDSYNCVALUES              "Alle Prüfsummen neu aufzeichnen",
    RESEARCHING                     "Erforschen ...",
    RESOURCE_TRADING                "Rohstoff-Handel",
    RESOURCE_UBERTIP_GOLD           "Gold wird in Goldminen abgebaut.",
    RESOURCE_UBERTIP_LUMBER         "Holz wird aus Bäumen gewonnen.",
    RESOURCE_UBERTIP_UPKEEP         "Die Kosten errechnen sich aus der Nahrungsmenge, die die Truppen momentan benötigen.",
    RESOURCE_UBERTIP_UPKEEP_INFO    "|N%d-%d Essen: %s|R (%d%% Einnahmen)",
    RESOURCE_UBERTIP_UPKEEP_INFO_WOOD   "|N%d-%d Essen: %s|R (%d%% G, %d%% H)",
    RESOURCE_UBERTIP_SUPPLY         "Die verbrauchte Nahrungsmenge im Vergleich mit der augenblicklichen Gesamtmenge, die Ihnen zur Verfügung steht.",
    RESOURCES_COLUMN0               "Gold gefördert",
    RESOURCES_COLUMN1               "Holz geschlagen",
    RESOURCES_COLUMN2               "Rohstoffe gehandelt",
    RESOURCES_COLUMN3               "Tech-Prozentsatz",
    RESOURCES_COLUMN4               "Kosten: Gold",
    RESTART                         "Neu starten",        
    RESUME_GAME_NOTIFY              "%s hat das Spiel wieder aufgenommen.",    
    REVIVE_AT_ALTAR                 "Am Altar wiederbeleben",
    REVIVING                        "Wird wiederbelebt ...",
    SAVE                            "Speichern",
    SAVE_ERROR_BAD_SAVE             "|CFFFF0000Beim Laden des gewählten Spielstands ist ein Fehler aufgetreten.",
    SAVE_ERROR_MISSING_MAP          "|CFFFF0000Die Kartendatei, die ursprünglich von dem gewählten gespeicherten Spielstand verwendet wurde, konnte nicht gefunden werden. (%s)",
    SAVE_GAME                       "Spiel speichern",
    SAVE_REPLAY                     "Wiederholung speichern",
    SAVING_GAME                     "Spiel|nwird gespeichert ...",
    SCHEDULED_GAME_TITLE            "Geplantes Battle.net-Spiel",
    SCORESCREEN_TAB0                "Überblick",
    SCORESCREEN_TAB1                "Einheiten",
    SCORESCREEN_TAB2                "Helden",
    SCORESCREEN_TAB3                "Rohstoffe",
    SCORESCREEN_TEAM_COLOR          "Verbündetenfarben ein-/auss|Cfffed312c|Rhalten ",
    SCREENCAP_MESSAGE               "Bildschirmfoto gespeichert",
    SELECT_ICON_TITLE               "Symbol-Auswahl für Battle.net-Benutzer",
    SELECT_ICON_INFO                "Sie können ein Symbol für die Benutzung in Battle.net aus der Sammlung von Symbolen auswählen, die Sie sich verdient haben. Prestigeträchtigere Symbole können Sie bekommen, indem Sie immer mehr WARCRAFT III-Spiele gewinnen.|N|NStandardmäßig wählt Battle.net Ihr Symbol so, dass es dem mit den meisten Siegen entspricht, die Sie unter allen Völkern errungen haben. Falls Sie ein spezielles Symbol auswählen, können Sie die Vorgabe-Einstellung später mit dem Button 'Vorgabe-Symbol' wiederherstellen.",
    SELECT_DIFFICULTY_LEVEL         "Schwierigkeitsstufe:",
    SELECTTARGET                    "Ziel wählen",
    SEND_TO_ALLIES                  "An Verbündete senden",
    SEND_TO_OBSERVERS               "An Beobachter senden",
    SEND_TO_REFEREES                "An Schiedsrichter senden",
    SEND_TO_EVERYONE                "An alle senden",
    SHARE_UNITS                     "Gem.|nEin-|nhei-|nten.",
    SHARE_VISION                    "Gem.|nSicht",
    SHORT                           "Kurz",
    SINGLE_PLAYER_PROFILES          "Einzelspieler-Profile",
    SKIP_TUTORIAL                   "Die Prolog-Kampagne enthält Elemente der Geschichte. Wirklich gleich zur Menschen-Kampagne weitergehen?",
    SLOW                            "-",
    SLOW_OPT                        "",
    SLOWEST                         "Am langsamsten",
    SMALL                           "Klein",
    SOLO_GAMES                      "Solo-Spiele",
    SOUND                           "Sound",
    SOUND_OPTIONS                   "Sound-Optionen",
    SOUND_3D_PROVIDER_FAILED		"Das 3D-Sound-System konnte nicht initialisiert werden, der 3D-Sound wurde deaktiviert.",
	SOUND_BASESERVICES_FAILED		"Die Basis-Sound-Dienste konnten nicht initialisiert werden, der Sound wurde deaktiviert.",
	SOUND_BASESERVICES_FELLBACK		"Der gewählte 3D-Anbieter konnte nicht initialisiert werden, es wurde auf den nächstbesten Anbieter zurückgeschaltet.",
    SPEED                           "Tempo",
    SPELL_FILTER_INFO               "Gibt an, inwieweit Zaubereffekte angezeigt werden.",
    SQUELCH_PLAYER_NOTIFY           "Chat von %s ignorieren.",
    STILL                           "Ruhig",
    STONES                          "Steine",
    SUBGROUP_MODIFIER               "Untergruppen-Ordnung-Modifikatorschlüssel",
    SUBGROUP_MODIFIER2              "Untergruppen-Ordnung",
    SUBGROUP_MODIFIER3              " -Modifikatorschlüssel",
    SUBTITLES                       "Untertitel",
    SWITCH_MONITORS                 "Monitore wechseln",
    TAX                             "Steuern",
    TEAM                            "Team",
    TEAMS                           "Teams",
    TEAM_FORMAT                     "Team %d",
    TEAM_GAMES                      "Team-Spiele",
    TEAM_RESOURCES                  "Team-Rohstoffe",
    THE_INVASION_OF_KALIMDOR        "Die Invasion von Kalimdor",
    THE_SCOURGE_OF_LORDAERON        "Die Geißel von Lordaeron",
    THRALLS_TRAINING                "Auszug der Horde",
    THREE_TEAM_PLAY                 "Drei-Team-Spiel",
    TIME_OF_DAY_TOOLTIP             "Tageszeit (|Cfffed312%s|R)",
    TIME_OF_DAY_UBERTIP             "Dies ist die aktuelle Tageszeit.|N |NDie Tageszeit kann die Sicht von Einheiten und die Anwendung einiger Fähigkeiten beeinflussen.",
    TIMER_COUNTDOWN                 "|Cffff0000Spiel startet in |R%d|Cffff0000 ...",
	TIPS                            "Tipps",
    TOS                             "Battle.net-Benutzerregeln",
	TOSAGREE1                       "Bitte lesen Sie diese Vereinbarung. Sobald Sie das Ende erreichen, wird der „Ja“-Button aktiviert.",
	TOSAGREE2                       "Sind Sie mit den Bedingungen der Vereinbarung einverstanden?",
    TOURNAMENT                      "Turnier",
    TOURNAMENT_AVAILABLE            "Momentan verfügbare Turniere:",
    TOURNAMENT_FUTURE               "Zukünftige Turniere:",
    TOURNAMENT_DETAILS              "Turnier-Details:",
    TOURNAMENT_BASE_FORMAT          "Grundformat:",
    TOURNAMENT_MAPS_USED            "Verwendete Karten:",
    TOURNAMENT_RACES_USED           "Verwendete Völker:",
    TOURNAMENT_MAX_PLAYERS          "Höchstzahl Spieler:",
    TOURNAMENT_NUM_ROUNDS           "Rundenzahl:",
    TOURNAMENT_MATCH_TIME           "Match-Zeit:",
    TOURNAMENT_INFO_1               "Battle.net veranstaltet automatisierte WARCRAFT III-Turniere, um Spielern die Möglichkeit zu bieten, direkt gegen andere anzutreten. Links ist der Zeitplan für automatisierte Turniere aufgeführt. Klicken Sie im Zeitplan eines der Turniere an, um sich Details zu diesem Turnier anzusehen.",
    TOURNAMENT_INFO_2               "Für Turnier-Spiele gelten aufgrund des automatisierten Ablaufs von Turnieren spezielle Regeln. Falls ein Spiel nicht innerhalb der festgesetzten Zeit abgeschlossen wird, müssen beide Seiten eine Niederlage hinnehmen. Um den Abschluss eines Matchs zu fördern, wird die gesamte Karte für alle Spieler sichtbar gemacht, sobald nur noch 5 Minuten in der Runde zur Verfügung stehen.",
    TOURNAMENT_INFO_3               "Wenn Sie sich weitere Regeln, Ergebnisse und andere Informationen zu automatisierten Turnieren in Battle.net auf unserer Battle.net-Website ansehen möchten, klicken Sie hier:",
    TOURNAMENT_STATUS_INFO          "Um sich in Ihr Turnier-Spiel einzuklinken, müssen Sie sich zur Startzeit des Matchs im Battle.net-Chat-Raum befinden. Sollten Sie sich nicht im angegebenen Zeitrahmen in das Spiel einklinken, führt dies zum Ausschluss.",
    TOURNAMENT_MATCH_TIME_FMT       "%d Minuten",   // "35 minutes"
    TOURNAMENT_STATUS_TITLE         "Sie sind momentan zum |CFFFFFFFF%s|R-Turnier angemeldet.",
    TOURNAMENT_STATUS_ROUND_LABEL   "Nächste Runde:",
    TOURNAMENT_STATUS_STARTING_LABEL "Runde startet in:",    
    TRAINING                        "Ausbildung",
    TWO_TEAM_PLAY                   "Zwei-Team-Spiel",
    TWO_TO_EIGHT_PLAYERS            "2 bis 8 Spieler",
    TWO_TO_FOUR_PLAYERS             "2 bis 4 Spieler",
    TWO_TO_TWELVE_PLAYERS           "2 bis 12 Spieler",
    UNDEAD                          "Untote",
    UNDISCOVERED_QUEST              "Unentdeckter Quest",
    UNKNOWN                         "Unbekannt",
    UPGRADE_MELEE                   "- Nahkampf-Schaden um %d erhöhen",
    UPGRADE_RANGED                  "- Distanz-Schaden um %d erhöhen",
    UPGRADE_ARTILLERY               "- Artillerie-Schaden um %d erhöhen",
    UPGRADE_ARMOR                   "- Rüstung um %d erhöhen",  
    UPKEEP_NONE                     "|Cff00ff00Keine Kosten",
    UPKEEP_LOW                      "|Cffffff00Kaum Kosten",
    UPKEEP_HIGH                     "|Cffff0000Hohe Kosten",
    UPKEEP_OBSERVING                "|Cff0000ffBeobachten",
    UNIT_COLUMN0                    "Erstellte Einheiten",  
    UNIT_COLUMN1                    "Getötete Einheiten",
    UNIT_COLUMN2                    "Produzierte Gebäude",
    UNIT_COLUMN3                    "Abgerissene Gebäude",
    UNIT_COLUMN4                    "Größte Armee",
    UNIT_SOUNDS                     "Einheiten-Antworten",
    UNKNOWNMAP_SUGGESTEDPLAYERS     "?",
    UNKNOWNMAP_PLAYERCOUNT          "?",
    UNKNOWNMAP_MAPSIZE              "?",
    UNKNOWNMAP_TILESET              "?",
    UNKNOWNMAP_DESCRIPTION          "Diese Kartendatei konnte auf Ihrem Computer nicht gefunden werden.",
    UNRANKED                        "-",
    UNSQUELCH_PLAYER_NOTIFY         "Chat mit %s wieder aufnehmen.",
    UP_ONE_LEVEL                    "(zurück)",
    UPPER_BUTTON_MENU_TIP           "Hauptmenü-Fenster (|Cfffed312F10|R)",
    UPPER_BUTTON_MENU_UBER          "Dieses Menü bietet Zugang zu verschiedenen Spiel-Optionen wie Grafik-, Gameplay- und Sound-Voreinstellungen. Hier können Sie auch die aktuelle Mission beenden oder das Spiel verlassen.",
    UPPER_BUTTON_ALLY_TIP           "Verbündeten-Fenster (|Cfffed312F11|R)",
    UPPER_BUTTON_ALLY_UBER          "Dieser Dialog lässt Sie Ihre Allianzen einstellen und Rohstoff-Handel mit anderen Spielern betreiben.",
    UPPER_BUTTON_CHAT_TIP           "Chat-Fenster (|Cfffed312F12|R)",
    UPPER_BUTTON_CHAT_UBER          "Mit diesem Menü können Sie Ihre Standard-Chat-Einstellungen ändern und den Chat-Verlauf betrachten.|N |NSie können die Standard-Chat-Einstellungen umgehen, indem Sie die folgenden Tasten-Kombinationen verwenden:|N- STRG-Eingabetaste: Nachricht an Verbündete senden|N Umschalttaste-Eingabetaste: Nachricht an alle senden",
    UPPER_BUTTON_LOG_TIP            "Nachrichten-Log-Fenster (|Cfffed312F12|R)",
    UPPER_BUTTON_LOG_UBER           "Dieses Fenster ermöglicht, alle Quest-Nachrichten oder Tipp-Texte anzusehen, die schon einmal angezeigt wurden.",
    UPPER_BUTTON_QUEST_TIP          "Quest-Fenster (|Cfffed312F9|R)",
    UPPER_BUTTON_QUEST_UBER         "Dieser Dialog zeigt alle aktuellen Quests an, die Sie erhalten haben.",
    USE_INPUT_SPROCKETS             "Input Sprockets verwenden",
    USE_MAP_SETTINGS                "Karten-Einstellungen verwenden",
    USER                            "Benutzer",       
    USERLIST                        "Benutzerliste",
    VARIABLE                        "Variable",
    VIDEO                           "Grafik",
    VIDEO_OPTIONS                   "Grafik-Optionen",    
    VIEW_CLAN_RULES                 "Clanregeln ansehen",
    VIEW_REPLAY                     "Wiederholung ansehen",
    WAITING_FOR_PLAYERS             "Warte auf Spieler ...",
    WAITING_FOR_HOST                "Warte auf Host ...", 
    WANT_EXPANSION_DATA             "Erweiterung-Daten verwenden",
    WARCRAFT_III_TIPS               "WARCRAFT III - Tipps",
    WEB_WARNING                     "Sie haben ein Link zum Internet angeklickt.|N|NWenn Sie weitermachen, wird WARCRAFT III minimiert und Ihr Web-Browser wird gestartet. Sie können die Windows-Taskleiste verwenden, um zu WARCRAFT III zurückzukehren.|N|NMöchten Sie diesen Link jetzt besuchen?",
    WEB_WARNING_MAC                 "Sie haben ein Link zum Internet angeklickt.|N|NWenn Sie weitermachen, wird WARCRAFT III in den Fenster-Modus umgeschaltet und Ihr Web-Browser wird gestartet.|N|NMöchten Sie diesen Link jetzt besuchen?",
    WEB_WARNING_LADDER              "Sie haben sich dafür entschieden, die WARCRAFT III-Leiter-Website zu besuchen.|N|NWenn Sie weitermachen, wird WARCRAFT III minimiert und Ihr Web-Browser wird gestartet. Sie können die Windows-Taskleiste verwenden, um zu WARCRAFT III zurückzukehren.|N|NMöchten Sie die Leiter-Seite jetzt besuchen?",
    WEB_WARNING_LADDER_MAC          "Sie haben sich dafür entschieden, die WARCRAFT III-Leiter-Website zu besuchen.|N|NWenn Sie weitermachen, wird WARCRAFT III in den Fenster-Modus umgeschaltet und Ihr Web-Browser wird gestartet.|N|NMöchten Sie die Leiter-Seite jetzt besuchen?",
    WEB_WARNING_TOURN               "Sie haben sich dafür entschieden, die WARCRAFT III-Turnier-Website zu besuchen.|N|NWenn Sie weitermachen, wird WARCRAFT III minimiert und Ihr Web-Browser wird gestartet. Sie können die Windows-Taskleiste verwenden, um zu WARCRAFT III zurückzukehren.|N|NMöchten Sie die Turnier-Seite jetzt besuchen?",
    WEB_WARNING_TOURN_MAC           "Sie haben sich dafür entschieden, die WARCRAFT III-Turnier-Website zu besuchen.|N|NWenn Sie weitermachen, wird WARCRAFT III in den Fenster-Modus umgeschaltet und Ihr Web-Browser wird gestartet.|N|NMöchten Sie die Turnier-Seite jetzt besuchen?",
    WEB_WARNING_CLAN                "Sie haben sich dafür entschieden, die WARCRAFT III-Clanregeln-Website zu besuchen.|N|NWenn Sie weitermachen, wird WARCRAFT III minimiert und Ihr Web-Browser wird gestartet. Sie können die Windows-Taskleiste verwenden, um zu WARCRAFT III zurückzukehren.|N|NMöchten Sie die Clanregeln-Seite jetzt besuchen?",
    WEB_WARNING_CLAN_MAC            "Sie haben sich dafür entschieden, die WARCRAFT III-Clanregeln-Website zu besuchen.|N|NWenn Sie weitermachen, wird WARCRAFT III in den Fenster-Modus umgeschaltet und Ihr Web-Browser wird gestartet.|N|NMöchten Sie die Clanregeln-Seite jetzt besuchen?",
    YES                             "Ja",
}

