//! import "Systems/Gui/Struct Dialog.j"
//! import "Systems/Gui/Struct Dialog Button.j"
//! import "Systems/Gui/Struct Gui.j"
//! import "Systems/Gui/Struct Image.j"
//! import "Systems/Gui/Struct Main Window.j"
//! import "Systems/Gui/Struct Multipage Spellbook.j"
//! import "Systems/Gui/Struct Text.j"
//! import "Systems/Gui/Struct Widget.j"

library ASystemsGui requires AStructSystemsGuiDialog, AStructSystemsGuiDialogButton, AStructSystemsGuiGui, AStructSystemsGuiImage, AStructSystemsGuiMainWindow, AStructSystemsGuiMultipageSpellbook, AStructSystemsGuiText, AStructSystemsGuiWidget
endlibrary