//! import "Systems/Gui/Struct Arrow Button.j"
//! import "Systems/Gui/Struct Button.j"
//! import "Systems/Gui/Struct Check Box.j"
//! import "Systems/Gui/Struct Dialog.j"
//! import "Systems/Gui/Struct Dialog Button.j"
//! import "Systems/Gui/Struct Frame.j"
//! import "Systems/Gui/Struct Frame Bar.j"
//! import "Systems/Gui/Struct Gui.j"
//! import "Systems/Gui/Struct Image.j"
//! import "Systems/Gui/Struct Layout.j"
//! import "Systems/Gui/Struct Main Window.j"
//! import "Systems/Gui/Struct Multipage Spellbook.j"
//! import "Systems/Gui/Struct Style.j"
//! import "Systems/Gui/Struct Text.j"
//! import "Systems/Gui/Struct Vote.j"
//! import "Systems/Gui/Struct Widget.j"
//! import "Systems/Gui/Struct Window.j"

library ASystemsGui requires AStructSystemsGuiArrowButton, AStructSystemsGuiButton, AStructSystemsGuiCheckBox, AStructSystemsGuiDialog, AStructSystemsGuiDialogButton, AStructSystemsGuiFrame, AStructSystemsGuiFrameBar, AStructSystemsGuiGui, AStructSystemsGuiImage, AStructSystemsGuiLayout, AStructSystemsGuiMainWindow, AStructSystemsGuiMultipageSpellbook, AStructSystemsGuiStyle, AStructSystemsGuiText, AStructSystemsGuiVote, AStructSystemsGuiWidget, AStructSystemsGuiWindow
endlibrary