//! import "Core/Environment/Struct Damage Recorder.j"
//! import "Core/Environment/Struct Dynamic Lightning.j"
//! import "Core/Environment/Struct Missile.j"
//! import "Core/Environment/Struct Jump.j"
//! import "Core/Environment/Struct Unit Copy.j"
//! import "Core/Environment/Struct Unit Spell.j"
//! import "Core/Environment/Library Ability.j"
//! import "Core/Environment/Library Special Effect.j"
//! import "Core/Environment/Library Lightning.j"
//! import "Core/Environment/Library Sound.j"
//! import "Core/Environment/Library Terrain.j"
//! import "Core/Environment/Library Terrain Fog.j"
//! import "Core/Environment/Library Time Of Day.j"
//! import "Core/Environment/Library Unit.j"
//! import "Core/Environment/Library Destructable.j"

library ACoreEnvironment requires AStructCoreEnvironmentDamageRecorder, AStructCoreEnvironmentDynamicLightning, AStructCoreEnvironmentMissile, AStructCoreEnvironmentJump, AStructCoreEnvironmentUnitCopy, AStructCoreEnvironmentUnitSpell, ALibraryCoreEnvironmentAbility, ALibraryCoreEnvironmentSpecialEffect, ALibraryCoreEnvironmentLightning, ALibraryCoreEnvironmentSound, ALibraryCoreEnvironmentTerrain, ALibraryCoreEnvironmentTerrainFog, ALibraryCoreEnvironmentTimeOfDay, ALibraryCoreEnvironmentUnit, ALibraryCoreEnvironmentDestructable
endlibrary
