//===========================================================================
//
// Prolog: Dornheim 1.0
//
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Dec 02 13:34:33 2017
//   Map Author: PrinceYaser
//
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_area_playable       = null
    rect                    gg_rct_class_selection     = null
    rect                    gg_rct_main_window_credits = null
    rect                    gg_rct_main_window_info_log = null
    rect                    gg_rct_quest_mother_hans   = null
    rect                    gg_rct_quest_mother_mother = null
    rect                    gg_rct_quest_ralphs_garden_garden = null
    rect                    gg_rct_quest_shit_on_the_throne_throne = null
    rect                    gg_rct_quest_the_children_children = null
    rect                    gg_rct_quest_the_children_discover = null
    rect                    gg_rct_ralphs_house_entry  = null
    rect                    gg_rct_ralphs_house_exit   = null
    rect                    gg_rct_ralphs_house_stairs_entry = null
    rect                    gg_rct_ralphs_house_stairs_exit = null
    rect                    gg_rct_shrine_end_discover = null
    rect                    gg_rct_shrine_end_revival  = null
    rect                    gg_rct_shrine_start_discover = null
    rect                    gg_rct_shrine_start_revival = null
    rect                    gg_rct_shrine_town_hall_discover = null
    rect                    gg_rct_shrine_town_hall_revival = null
    rect                    gg_rct_start               = null
    rect                    gg_rct_start_talras        = null
    rect                    gg_rct_waypoint_gotlinde_smith = null
    rect                    gg_rct_waypoint_gotlinde_talk = null
    rect                    gg_rct_waypoint_mother     = null
    rect                    gg_rct_waypoint_wotan_house = null
    rect                    gg_rct_waypoint_wotan_island = null
    rect                    gg_rct_waypoint_wotan_portal = null
    rect                    gg_rct_wotans_big_house    = null
    rect                    gg_rct_wotans_big_house_entry = null
    rect                    gg_rct_wotans_big_house_exit = null
    rect                    gg_rct_wotans_big_house_second_floor_fog = null
    rect                    gg_rct_wotans_house        = null
    rect                    gg_rct_wotans_house_second_floor = null
    rect                    gg_rct_zone_talras         = null
    camerasetup             gg_cam_class_selection     = null
    camerasetup             gg_cam_main_window         = null
    camerasetup             gg_cam_wotans_big_house    = null
    camerasetup             gg_cam_wotans_house        = null
    camerasetup             gg_cam_wotans_house_second_floor = null
    sound                   gg_snd_BlacksmithWhat1     = null
    sound                   gg_snd_Mother01            = null
    sound                   gg_snd_Mother02            = null
    sound                   gg_snd_Mother03            = null
    sound                   gg_snd_Mother04            = null
    sound                   gg_snd_Mother05            = null
    sound                   gg_snd_Mother06            = null
    sound                   gg_snd_Mother07            = null
    sound                   gg_snd_Mother08            = null
    sound                   gg_snd_Mother09            = null
    sound                   gg_snd_Mother10            = null
    sound                   gg_snd_Mother11            = null
    trigger                 gg_trg_Npcs                = null
    trigger                 gg_trg_Items               = null
    trigger                 gg_trg_Items_Salad         = null
    trigger                 gg_trg_Shrines             = null
    trigger                 gg_trg_Goldmine            = null
    trigger                 gg_trg_Chickens            = null
    trigger                 gg_trg_Pigs                = null
    trigger                 gg_trg_Horses              = null
    trigger                 gg_trg_Ducks               = null
    trigger                 gg_trg_Children            = null
    unit                    gg_unit_H015_0029          = null
    unit                    gg_unit_n06E_0009          = null
    unit                    gg_unit_n02D_0010          = null
    unit                    gg_unit_H03G_0008          = null
    unit                    gg_unit_H03I_0012          = null
    unit                    gg_unit_H03H_0013          = null
    item                    gg_item_I05K_0028          = null
    item                    gg_item_I05L_0015          = null
    item                    gg_item_I05L_0016          = null
    item                    gg_item_I05K_0017          = null
    item                    gg_item_I05K_0018          = null
    item                    gg_item_I05L_0019          = null
    item                    gg_item_I05L_0020          = null
    item                    gg_item_I05L_0021          = null
    item                    gg_item_I05K_0022          = null
    item                    gg_item_I05K_0023          = null
    item                    gg_item_I05K_0024          = null
    item                    gg_item_I05K_0025          = null
    item                    gg_item_I05K_0026          = null
    item                    gg_item_I05K_0027          = null
    item                    gg_item_I06U_0031          = null
    item                    gg_item_I06U_0059          = null
    item                    gg_item_I06U_0060          = null
    item                    gg_item_I06U_0061          = null
    unit                    gg_unit_H03J_0062          = null
    unit                    gg_unit_n02D_0125          = null
    unit                    gg_unit_nvlk_0077          = null
    unit                    gg_unit_nvlk_0078          = null
    unit                    gg_unit_nvlk_0079          = null
    unit                    gg_unit_nvlk_0080          = null
    unit                    gg_unit_nvlk_0081          = null
    unit                    gg_unit_nvlk_0082          = null
    unit                    gg_unit_nvk2_0083          = null
    unit                    gg_unit_nvk2_0084          = null
    unit                    gg_unit_nvk2_0085          = null
    unit                    gg_unit_nvk2_0086          = null
    unit                    gg_unit_nvk2_0087          = null
    unit                    gg_unit_nvk2_0088          = null
    unit                    gg_unit_nvk2_0089          = null
    unit                    gg_unit_nvk2_0090          = null
    unit                    gg_unit_nvk2_0091          = null
    unit                    gg_unit_nvk2_0092          = null
    unit                    gg_unit_nvk2_0093          = null
    unit                    gg_unit_nvk2_0094          = null
    unit                    gg_unit_nvk2_0095          = null
    unit                    gg_unit_nvk2_0096          = null
    unit                    gg_unit_nvk2_0097          = null
    unit                    gg_unit_h03L_0127          = null
    unit                    gg_unit_n02Y_0100          = null
    unit                    gg_unit_n02X_0101          = null
    unit                    gg_unit_n02N_0124          = null
    unit                    gg_unit_n02X_0103          = null
    unit                    gg_unit_h03L_0129          = null
    unit                    gg_unit_n02N_0105          = null
    unit                    gg_unit_n02N_0106          = null
    unit                    gg_unit_n02N_0107          = null
    unit                    gg_unit_h03L_0128          = null
    unit                    gg_unit_n083_0120          = null
    unit                    gg_unit_n083_0119          = null
    unit                    gg_unit_n083_0118          = null
    unit                    gg_unit_n083_0117          = null
    unit                    gg_unit_n083_0116          = null
    unit                    gg_unit_n083_0114          = null
    unit                    gg_unit_n083_0115          = null
    unit                    gg_unit_n02N_0064          = null
    unit                    gg_unit_n02N_0104          = null
    unit                    gg_unit_n02N_0108          = null
    unit                    gg_unit_n02N_0109          = null
    unit                    gg_unit_n02N_0110          = null
    unit                    gg_unit_n02N_0112          = null
    unit                    gg_unit_n02N_0113          = null
    unit                    gg_unit_n02X_0102          = null
    unit                    gg_unit_n02D_0126          = null
    destructable            gg_dest_B008_2661          = null
    destructable            gg_dest_B008_1343          = null
    destructable            gg_dest_B008_2781          = null
    sound                   gg_snd_Gotlinde1           = null
    sound                   gg_snd_Gotlinde2           = null
    sound                   gg_snd_Gotlinde3           = null
    sound                   gg_snd_Wotan1              = null
    sound                   gg_snd_Wotan2              = null
    sound                   gg_snd_Wotan3              = null
    sound                   gg_snd_Wotan4              = null
    sound                   gg_snd_Wotan5              = null
    sound                   gg_snd_Wotan6              = null
    sound                   gg_snd_Wotan7              = null
    sound                   gg_snd_Wotan8              = null
    sound                   gg_snd_Wotan9              = null
    sound                   gg_snd_Wotan10             = null
    sound                   gg_snd_Wotan11             = null
    sound                   gg_snd_Wotan12             = null
    sound                   gg_snd_Wotan13             = null
    sound                   gg_snd_Wotan14             = null
    sound                   gg_snd_Wotan15             = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_BlacksmithWhat1 = CreateSound( "Buildings\\Human\\Blacksmith\\BlacksmithWhat1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_BlacksmithWhat1, "BlacksmithWhat" )
    call SetSoundDuration( gg_snd_BlacksmithWhat1, 3059 )
    set gg_snd_Mother01 = CreateSound( "Sound\\Dialogue\\Mother\\Mother01.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Mother01, "Mother01" )
    call SetSoundDuration( gg_snd_Mother01, 1280 )
    set gg_snd_Mother02 = CreateSound( "Sound\\Dialogue\\Mother\\Mother02.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Mother02, "Mother02" )
    call SetSoundDuration( gg_snd_Mother02, 7967 )
    set gg_snd_Mother03 = CreateSound( "Sound\\Dialogue\\Mother\\Mother03.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Mother03, "Mother03" )
    call SetSoundDuration( gg_snd_Mother03, 9508 )
    set gg_snd_Mother04 = CreateSound( "Sound\\Dialogue\\Mother\\Mother04.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Mother04, "Mother04" )
    call SetSoundDuration( gg_snd_Mother04, 6844 )
    set gg_snd_Mother05 = CreateSound( "Sound\\Dialogue\\Mother\\Mother05.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Mother05, "Mother05" )
    call SetSoundDuration( gg_snd_Mother05, 19696 )
    set gg_snd_Mother06 = CreateSound( "Sound\\Dialogue\\Mother\\Mother06.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Mother06, "Mother06" )
    call SetSoundDuration( gg_snd_Mother06, 10109 )
    set gg_snd_Mother07 = CreateSound( "Sound\\Dialogue\\Mother\\Mother07.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Mother07, "Mother07" )
    call SetSoundDuration( gg_snd_Mother07, 7471 )
    set gg_snd_Mother08 = CreateSound( "Sound\\Dialogue\\Mother\\Mother08.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Mother08, "Mother08" )
    call SetSoundDuration( gg_snd_Mother08, 8646 )
    set gg_snd_Mother09 = CreateSound( "Sound\\Dialogue\\Mother\\Mother09.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Mother09, "Mother09" )
    call SetSoundDuration( gg_snd_Mother09, 5590 )
    set gg_snd_Mother10 = CreateSound( "Sound\\Dialogue\\Mother\\Mother10.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Mother10, "Mother10" )
    call SetSoundDuration( gg_snd_Mother10, 9143 )
    set gg_snd_Mother11 = CreateSound( "Sound\\Dialogue\\Mother\\Mother11.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Mother11, "Mother11" )
    call SetSoundDuration( gg_snd_Mother11, 2560 )
    set gg_snd_Gotlinde1 = CreateSound( "Sound\\Dialogue\\Gotlinde\\Gotlinde1.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Gotlinde1, "Gotlinde1" )
    call SetSoundDuration( gg_snd_Gotlinde1, 2377 )
    set gg_snd_Gotlinde2 = CreateSound( "Sound\\Dialogue\\Gotlinde\\Gotlinde2.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Gotlinde2, "Gotlinde2" )
    call SetSoundDuration( gg_snd_Gotlinde2, 9979 )
    set gg_snd_Gotlinde3 = CreateSound( "Sound\\Dialogue\\Gotlinde\\Gotlinde3.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Gotlinde3, "Gotlinde3" )
    call SetSoundDuration( gg_snd_Gotlinde3, 392 )
    set gg_snd_Wotan1 = CreateSound( "Sound\\Dialogue\\Wotan\\Wotan1.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Wotan1, "Wotan1" )
    call SetSoundDuration( gg_snd_Wotan1, 3709 )
    set gg_snd_Wotan2 = CreateSound( "Sound\\Dialogue\\Wotan\\Wotan2.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Wotan2, "Wotan2" )
    call SetSoundDuration( gg_snd_Wotan2, 6661 )
    set gg_snd_Wotan3 = CreateSound( "Sound\\Dialogue\\Wotan\\Wotan3.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Wotan3, "Wotan3" )
    call SetSoundDuration( gg_snd_Wotan3, 15543 )
    set gg_snd_Wotan4 = CreateSound( "Sound\\Dialogue\\Wotan\\Wotan4.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Wotan4, "Wotan4" )
    call SetSoundDuration( gg_snd_Wotan4, 8202 )
    set gg_snd_Wotan5 = CreateSound( "Sound\\Dialogue\\Wotan\\Wotan5.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Wotan5, "Wotan5" )
    call SetSoundDuration( gg_snd_Wotan5, 8777 )
    set gg_snd_Wotan6 = CreateSound( "Sound\\Dialogue\\Wotan\\Wotan6.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Wotan6, "Wotan6" )
    call SetSoundDuration( gg_snd_Wotan6, 3866 )
    set gg_snd_Wotan7 = CreateSound( "Sound\\Dialogue\\Wotan\\Wotan7.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Wotan7, "Wotan7" )
    call SetSoundDuration( gg_snd_Wotan7, 4362 )
    set gg_snd_Wotan8 = CreateSound( "Sound\\Dialogue\\Wotan\\Wotan8.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Wotan8, "Wotan8" )
    call SetSoundDuration( gg_snd_Wotan8, 8411 )
    set gg_snd_Wotan9 = CreateSound( "Sound\\Dialogue\\Wotan\\Wotan9.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Wotan9, "Wotan9" )
    call SetSoundDuration( gg_snd_Wotan9, 7079 )
    set gg_snd_Wotan10 = CreateSound( "Sound\\Dialogue\\Wotan\\Wotan10.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Wotan10, "Wotan10" )
    call SetSoundDuration( gg_snd_Wotan10, 8542 )
    set gg_snd_Wotan11 = CreateSound( "Sound\\Dialogue\\Wotan\\Wotan11.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Wotan11, "Wotan11" )
    call SetSoundDuration( gg_snd_Wotan11, 11102 )
    set gg_snd_Wotan12 = CreateSound( "Sound\\Dialogue\\Wotan\\Wotan12.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Wotan12, "Wotan12" )
    call SetSoundDuration( gg_snd_Wotan12, 9822 )
    set gg_snd_Wotan13 = CreateSound( "Sound\\Dialogue\\Wotan\\Wotan13.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Wotan13, "Wotan13" )
    call SetSoundDuration( gg_snd_Wotan13, 7941 )
    set gg_snd_Wotan14 = CreateSound( "Sound\\Dialogue\\Wotan\\Wotan14.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Wotan14, "Wotan14" )
    call SetSoundDuration( gg_snd_Wotan14, 2638 )
    set gg_snd_Wotan15 = CreateSound( "Sound\\Dialogue\\Wotan\\Wotan15.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Wotan15, "Wotan15" )
    call SetSoundDuration( gg_snd_Wotan15, 2299 )
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_B008_1343 = CreateDestructable( 'B008', -1280.0, -3264.0, 129.000, 2.000, 0 )
    set gg_dest_B008_2781 = CreateDestructable( 'B008', -2944.0, 1920.0, 306.448, 2.000, 0 )
    set gg_dest_B008_2661 = CreateDestructable( 'B008', 3008.0, 2368.0, 226.336, 2.000, 0 )
endfunction

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    set gg_item_I05K_0028 = CreateItem( 'I05K', 232.3, 2674.6 )
    set gg_item_I05K_0026 = CreateItem( 'I05K', -166.0, 2703.4 )
    set gg_item_I05K_0025 = CreateItem( 'I05K', -16.0, 2685.1 )
    set gg_item_I05K_0017 = CreateItem( 'I05K', 307.2, 1557.3 )
    set gg_item_I05K_0018 = CreateItem( 'I05K', 166.6, 1367.3 )
    set gg_item_I05K_0024 = CreateItem( 'I05K', -291.6, 1363.9 )
    set gg_item_I05K_0023 = CreateItem( 'I05K', -379.3, 1476.4 )
    set gg_item_I05K_0027 = CreateItem( 'I05K', 372.6, 2644.0 )
    set gg_item_I05K_0022 = CreateItem( 'I05K', -384.4, 1600.9 )
    set gg_item_I05L_0019 = CreateItem( 'I05L', 520.0, 2210.6 )
    set gg_item_I05L_0016 = CreateItem( 'I05L', 246.9, 1461.8 )
    set gg_item_I05L_0015 = CreateItem( 'I05L', 348.6, 1634.0 )
    set gg_item_I05L_0021 = CreateItem( 'I05L', 665.9, 2025.6 )
    set gg_item_I05L_0020 = CreateItem( 'I05L', 592.9, 2112.5 )
    call CreateItem( 'I06U', -314.6, -3248.5 )
    call CreateItem( 'I06U', -406.7, -3310.1 )
    set gg_item_I06U_0031 = CreateItem( 'I06U', -499.4, -3391.4 )
    call CreateItem( 'I06U', -517.3, -3565.1 )
    call CreateItem( 'I06U', -437.9, -3489.3 )
    call CreateItem( 'I06U', -352.9, -3401.8 )
    call CreateItem( 'I06U', -258.5, -3324.8 )
    call CreateItem( 'I06U', -191.5, -3244.8 )
    call CreateItem( 'I06U', -54.0, -3233.1 )
    call CreateItem( 'I06U', -126.2, -3309.9 )
    call CreateItem( 'I06U', -204.5, -3368.1 )
    call CreateItem( 'I06U', -265.7, -3430.3 )
    call CreateItem( 'I06U', -325.9, -3493.8 )
    call CreateItem( 'I06U', -379.9, -3559.4 )
    call CreateItem( 'I06U', -424.3, -3598.4 )
    call CreateItem( 'I06U', -490.7, -3640.9 )
    call CreateItem( 'I06U', -374.3, -3662.3 )
    call CreateItem( 'I06U', -297.4, -3596.1 )
    call CreateItem( 'I06U', -229.6, -3549.2 )
    call CreateItem( 'I06U', -157.4, -3454.7 )
    call CreateItem( 'I06U', -58.7, -3358.3 )
    call CreateItem( 'I06U', 21.3, -3297.2 )
    call CreateItem( 'I06U', 0.6, -3438.1 )
    call CreateItem( 'I06U', -58.2, -3504.6 )
    call CreateItem( 'I06U', -125.9, -3551.5 )
    call CreateItem( 'I06U', -209.5, -3628.8 )
    call CreateItem( 'I06U', -103.8, -3653.5 )
    call CreateItem( 'I06U', -26.1, -3572.1 )
    call CreateItem( 'I06U', 16.6, -3526.0 )
    call CreateItem( 'I06U', 22.7, -3654.3 )
    set gg_item_I06U_0059 = CreateItem( 'I06U', -384.5, -3179.9 )
    set gg_item_I06U_0060 = CreateItem( 'I06U', -474.9, -3241.1 )
    set gg_item_I06U_0061 = CreateItem( 'I06U', -514.1, -3189.1 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'n031', -2371.0, -2120.9, 339.741 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n031', -2450.5, -2070.5, 223.721 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n031', -2379.1, -2046.5, 259.922 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n032', -2327.0, -2090.5, 184.169 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n032', -2450.3, -2012.4, 56.417 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n06E_0009 = CreateUnit( p, 'n06E', 768.0, 1408.0, 270.000 )
    call SetResourceAmount( gg_unit_n06E_0009, 12500 )
    set gg_unit_n02D_0010 = CreateUnit( p, 'n02D', -1216.0, -3328.0, 270.000 )
    call SetUnitColor( gg_unit_n02D_0010, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n004', 448.0, 1216.0, 270.000 )
    set u = CreateUnit( p, 'n01T', -5184.0, -3008.0, 270.000 )
    set u = CreateUnit( p, 'n08O', -1600.0, 2368.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_ralphs_house_exit), GetRectCenterY(gg_rct_ralphs_house_exit) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(1) )
    set u = CreateUnit( p, 'n08P', -7680.0, -2944.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_ralphs_house_entry), GetRectCenterY(gg_rct_ralphs_house_entry) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(1) )
    set u = CreateUnit( p, 'n091', -7296.0, -3264.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_ralphs_house_stairs_exit), GetRectCenterY(gg_rct_ralphs_house_stairs_exit) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(2) )
    set u = CreateUnit( p, 'n090', -5504.0, -3328.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_ralphs_house_stairs_entry), GetRectCenterY(gg_rct_ralphs_house_stairs_entry) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(2) )
    set u = CreateUnit( p, 'n08P', -5760.0, -512.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_wotans_big_house_entry), GetRectCenterY(gg_rct_wotans_big_house_entry) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(3) )
    set u = CreateUnit( p, 'n08N', -2560.0, 1856.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_wotans_big_house_exit), GetRectCenterY(gg_rct_wotans_big_house_exit) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(3) )
    set gg_unit_n02D_0125 = CreateUnit( p, 'n02D', 2944.0, 2304.0, 270.000 )
    call SetUnitColor( gg_unit_n02D_0125, ConvertPlayerColor(12) )
    set gg_unit_n02D_0126 = CreateUnit( p, 'n02D', -2880.0, 1856.0, 270.000 )
    call SetUnitColor( gg_unit_n02D_0126, ConvertPlayerColor(12) )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_H03G_0008 = CreateUnit( p, 'H03G', 563.0, 1215.7, 260.761 )
    call SetHeroLevel( gg_unit_H03G_0008, 5, false )
    call SetUnitColor( gg_unit_H03G_0008, ConvertPlayerColor(12) )
    set gg_unit_H03I_0012 = CreateUnit( p, 'H03I', 2214.0, 2356.3, 38.535 )
    call SetHeroLevel( gg_unit_H03I_0012, 5, false )
    call SetUnitState( gg_unit_H03I_0012, UNIT_STATE_MANA, 0 )
    call SetUnitColor( gg_unit_H03I_0012, ConvertPlayerColor(12) )
    set gg_unit_H03H_0013 = CreateUnit( p, 'H03H', 2294.6, 2375.6, 218.300 )
    call SetHeroLevel( gg_unit_H03H_0013, 5, false )
    call SetUnitState( gg_unit_H03H_0013, UNIT_STATE_MANA, 0 )
    call SetUnitColor( gg_unit_H03H_0013, ConvertPlayerColor(12) )
    set gg_unit_H015_0029 = CreateUnit( p, 'H015', -1014.5, -3214.1, 315.470 )
    call SetHeroLevel( gg_unit_H015_0029, 5, false )
    call SetUnitColor( gg_unit_H015_0029, ConvertPlayerColor(12) )
    set gg_unit_H03J_0062 = CreateUnit( p, 'H03J', -431.4, -744.5, 262.946 )
    call SetHeroLevel( gg_unit_H03J_0062, 5, false )
    call SetUnitColor( gg_unit_H03J_0062, ConvertPlayerColor(12) )
    set gg_unit_n02N_0064 = CreateUnit( p, 'n02N', -119.6, 306.8, 133.180 )
    call SetUnitColor( gg_unit_n02N_0064, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n04B', -1819.4, -3040.3, 113.811 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n04B', -1762.9, -3044.0, 199.177 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n02C', -1692.4, -3042.3, 25.236 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set gg_unit_nvlk_0077 = CreateUnit( p, 'nvlk', -5885.1, -345.9, 40.112 )
    set gg_unit_nvlk_0078 = CreateUnit( p, 'nvlk', -5805.3, -380.0, 286.972 )
    set gg_unit_nvlk_0079 = CreateUnit( p, 'nvlk', -5895.7, -429.0, 210.021 )
    set gg_unit_nvlk_0080 = CreateUnit( p, 'nvlk', -5693.6, -330.6, 37.069 )
    set gg_unit_nvlk_0081 = CreateUnit( p, 'nvlk', -5816.3, -451.6, 65.063 )
    set gg_unit_nvlk_0082 = CreateUnit( p, 'nvlk', -5573.3, -594.7, 271.766 )
    set gg_unit_nvk2_0083 = CreateUnit( p, 'nvk2', -5980.6, -563.6, 144.145 )
    set gg_unit_nvk2_0084 = CreateUnit( p, 'nvk2', -5609.4, -508.2, 77.082 )
    set gg_unit_nvk2_0085 = CreateUnit( p, 'nvk2', -5640.2, -384.7, 317.141 )
    set gg_unit_nvk2_0086 = CreateUnit( p, 'nvk2', -5746.6, -329.6, 297.024 )
    set gg_unit_nvk2_0087 = CreateUnit( p, 'nvk2', -5804.9, -254.4, 6.229 )
    set gg_unit_nvk2_0088 = CreateUnit( p, 'nvk2', -5769.3, -156.8, 273.766 )
    set gg_unit_nvk2_0089 = CreateUnit( p, 'nvk2', -5662.6, -138.7, 315.449 )
    set gg_unit_nvk2_0090 = CreateUnit( p, 'nvk2', -5648.8, -213.3, 63.865 )
    set gg_unit_nvk2_0091 = CreateUnit( p, 'nvk2', -5979.6, -380.0, 75.160 )
    set gg_unit_nvk2_0092 = CreateUnit( p, 'nvk2', -6022.6, -469.9, 81.598 )
    set gg_unit_nvk2_0093 = CreateUnit( p, 'nvk2', -5556.5, -480.4, 8.306 )
    set gg_unit_nvk2_0094 = CreateUnit( p, 'nvk2', -5523.1, -419.3, 340.444 )
    set gg_unit_nvk2_0095 = CreateUnit( p, 'nvk2', -5487.9, -475.7, 257.582 )
    set gg_unit_nvk2_0096 = CreateUnit( p, 'nvk2', -5477.7, -537.5, 144.760 )
    set gg_unit_nvk2_0097 = CreateUnit( p, 'nvk2', -5578.9, -378.0, 149.759 )
    set gg_unit_n02Y_0100 = CreateUnit( p, 'n02Y', -617.4, 2498.5, 183.730 )
    call SetUnitColor( gg_unit_n02Y_0100, ConvertPlayerColor(12) )
    set gg_unit_n02X_0101 = CreateUnit( p, 'n02X', -732.7, 2461.2, 73.512 )
    call SetUnitColor( gg_unit_n02X_0101, ConvertPlayerColor(12) )
    set gg_unit_n02X_0102 = CreateUnit( p, 'n02X', -744.2, 2529.5, 325.018 )
    call SetUnitColor( gg_unit_n02X_0102, ConvertPlayerColor(12) )
    set gg_unit_n02X_0103 = CreateUnit( p, 'n02X', -688.9, 2487.9, 282.313 )
    call SetUnitColor( gg_unit_n02X_0103, ConvertPlayerColor(12) )
    set gg_unit_n02N_0104 = CreateUnit( p, 'n02N', 793.2, -414.0, 246.628 )
    call SetUnitColor( gg_unit_n02N_0104, ConvertPlayerColor(12) )
    set gg_unit_n02N_0105 = CreateUnit( p, 'n02N', -2365.8, -1132.6, 97.188 )
    call SetUnitColor( gg_unit_n02N_0105, ConvertPlayerColor(12) )
    set gg_unit_n02N_0106 = CreateUnit( p, 'n02N', -2285.6, -1213.9, 133.180 )
    call SetUnitColor( gg_unit_n02N_0106, ConvertPlayerColor(12) )
    set gg_unit_n02N_0107 = CreateUnit( p, 'n02N', -2286.0, -1123.7, 130.269 )
    call SetUnitColor( gg_unit_n02N_0107, ConvertPlayerColor(12) )
    set gg_unit_n02N_0108 = CreateUnit( p, 'n02N', -813.4, -1722.4, 133.180 )
    call SetUnitColor( gg_unit_n02N_0108, ConvertPlayerColor(12) )
    set gg_unit_n02N_0109 = CreateUnit( p, 'n02N', 2223.1, 1053.1, 133.180 )
    call SetUnitColor( gg_unit_n02N_0109, ConvertPlayerColor(12) )
    set gg_unit_n02N_0110 = CreateUnit( p, 'n02N', 2112.6, 1137.9, 269.481 )
    call SetUnitColor( gg_unit_n02N_0110, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n02N', 969.5, 2652.1, 133.180 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set gg_unit_n02N_0112 = CreateUnit( p, 'n02N', -1651.7, 1153.1, 133.180 )
    call SetUnitColor( gg_unit_n02N_0112, ConvertPlayerColor(12) )
    set gg_unit_n02N_0113 = CreateUnit( p, 'n02N', -1825.8, 973.0, 60.643 )
    call SetUnitColor( gg_unit_n02N_0113, ConvertPlayerColor(12) )
    set gg_unit_n083_0114 = CreateUnit( p, 'n083', 1314.5, -925.2, 108.559 )
    set gg_unit_n083_0115 = CreateUnit( p, 'n083', 1446.2, -927.4, 249.879 )
    set gg_unit_n083_0116 = CreateUnit( p, 'n083', 1370.3, -1067.9, 23.392 )
    set gg_unit_n083_0117 = CreateUnit( p, 'n083', 1553.0, -1013.2, 213.074 )
    set gg_unit_n083_0118 = CreateUnit( p, 'n083', 1468.8, -1050.2, 100.616 )
    set gg_unit_n083_0119 = CreateUnit( p, 'n083', 1281.7, -1013.8, 334.059 )
    set gg_unit_n083_0120 = CreateUnit( p, 'n083', 1561.9, -943.5, 168.421 )
    set gg_unit_n02N_0124 = CreateUnit( p, 'n02N', -2957.4, 3195.1, 235.599 )
    call SetUnitColor( gg_unit_n02N_0124, ConvertPlayerColor(12) )
    set gg_unit_h03L_0127 = CreateUnit( p, 'h03L', 1891.9, 2462.9, 44.856 )
    set gg_unit_h03L_0128 = CreateUnit( p, 'h03L', 1905.9, 2284.7, 168.703 )
    set gg_unit_h03L_0129 = CreateUnit( p, 'h03L', 1973.9, 2390.2, 71.437 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_area_playable = Rect( -3680.0, -3680.0, 3296.0, 3296.0 )
    set gg_rct_class_selection = Rect( 2400.0, 2528.0, 2432.0, 2560.0 )
    set gg_rct_main_window_credits = Rect( 2464.0, 2464.0, 2688.0, 2656.0 )
    set gg_rct_main_window_info_log = Rect( -7552.0, 1632.0, -5856.0, 2912.0 )
    set gg_rct_quest_mother_hans = Rect( 32.0, 992.0, 864.0, 1792.0 )
    set gg_rct_quest_mother_mother = Rect( 1856.0, 1952.0, 2688.0, 2752.0 )
    set gg_rct_quest_ralphs_garden_garden = Rect( -576.0, -3744.0, 96.0, -3104.0 )
    set gg_rct_quest_shit_on_the_throne_throne = Rect( -576.0, -896.0, -224.0, -640.0 )
    set gg_rct_quest_the_children_children = Rect( -6176.0, -736.0, -5280.0, -128.0 )
    set gg_rct_quest_the_children_discover = Rect( -6048.0, -3488.0, -5152.0, -2880.0 )
    set gg_rct_ralphs_house_entry = Rect( -1664.0, 2368.0, -1632.0, 2400.0 )
    set gg_rct_ralphs_house_exit = Rect( -7712.0, -2944.0, -7680.0, -2912.0 )
    set gg_rct_ralphs_house_stairs_entry = Rect( -7296.0, -3296.0, -7264.0, -3264.0 )
    set gg_rct_ralphs_house_stairs_exit = Rect( -5440.0, -3488.0, -5408.0, -3456.0 )
    set gg_rct_shrine_end_discover = Rect( 2656.0, 2112.0, 3200.0, 2560.0 )
    set gg_rct_shrine_end_revival = Rect( 2784.0, 2144.0, 2912.0, 2304.0 )
    set gg_rct_shrine_start_discover = Rect( -1504.0, -3520.0, -960.0, -3072.0 )
    set gg_rct_shrine_start_revival = Rect( -1280.0, -3392.0, -1152.0, -3232.0 )
    set gg_rct_shrine_town_hall_discover = Rect( -3168.0, 1600.0, -2624.0, 2048.0 )
    set gg_rct_shrine_town_hall_revival = Rect( -2880.0, 1696.0, -2752.0, 1856.0 )
    set gg_rct_start = Rect( -768.0, -3296.0, -736.0, -3264.0 )
    set gg_rct_start_talras = Rect( 2944.0, 1856.0, 2976.0, 1888.0 )
    set gg_rct_waypoint_gotlinde_smith = Rect( 2624.0, 1920.0, 2656.0, 1952.0 )
    set gg_rct_waypoint_gotlinde_talk = Rect( 2176.0, 2336.0, 2208.0, 2368.0 )
    set gg_rct_waypoint_mother = Rect( 2272.0, 2368.0, 2304.0, 2400.0 )
    set gg_rct_waypoint_wotan_house = Rect( -1888.0, 2368.0, -1856.0, 2400.0 )
    set gg_rct_waypoint_wotan_island = Rect( -448.0, -768.0, -416.0, -736.0 )
    set gg_rct_waypoint_wotan_portal = Rect( -1248.0, 2624.0, -1216.0, 2656.0 )
    set gg_rct_wotans_big_house = Rect( -6144.0, -960.0, -5344.0, 64.0 )
    set gg_rct_wotans_big_house_entry = Rect( -2656.0, 1760.0, -2624.0, 1792.0 )
    set gg_rct_wotans_big_house_exit = Rect( -5792.0, -576.0, -5760.0, -544.0 )
    set gg_rct_wotans_big_house_second_floor_fog = Rect( -6016.0, -3232.0, -5728.0, -2912.0 )
    set we = AddWeatherEffect( gg_rct_wotans_big_house_second_floor_fog, 'FDrh' )
    call EnableWeatherEffect( we, true )
    set gg_rct_wotans_house = Rect( -8128.0, -3584.0, -7040.0, -2816.0 )
    set gg_rct_wotans_house_second_floor = Rect( -6144.0, -3584.0, -5056.0, -2816.0 )
    set gg_rct_zone_talras = Rect( 3040.0, 1728.0, 3296.0, 2368.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_class_selection = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ROTATION, 93.3, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ANGLE_OF_ATTACK, 337.4, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_TARGET_DISTANCE, 1127.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_class_selection, 2547.4, 2702.4, 0.0 )

    set gg_cam_main_window = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ROTATION, 89.8, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ANGLE_OF_ATTACK, 270.1, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_TARGET_DISTANCE, 1815.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_main_window, -6650.9, 817.6, 0.0 )

    set gg_cam_wotans_big_house = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_wotans_big_house, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_big_house, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_big_house, CAMERA_FIELD_ANGLE_OF_ATTACK, 296.5, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_big_house, CAMERA_FIELD_TARGET_DISTANCE, 1815.0, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_big_house, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_big_house, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_big_house, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_wotans_big_house, -5695.4, -248.2, 0.0 )

    set gg_cam_wotans_house = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_wotans_house, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_house, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_house, CAMERA_FIELD_ANGLE_OF_ATTACK, 295.8, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_house, CAMERA_FIELD_TARGET_DISTANCE, 1170.7, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_house, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_house, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_house, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_wotans_house, -7584.6, -3141.5, 0.0 )

    set gg_cam_wotans_house_second_floor = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_wotans_house_second_floor, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_house_second_floor, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_house_second_floor, CAMERA_FIELD_ANGLE_OF_ATTACK, 295.8, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_house_second_floor, CAMERA_FIELD_TARGET_DISTANCE, 1177.7, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_house_second_floor, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_house_second_floor, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_wotans_house_second_floor, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_wotans_house_second_floor, -5605.4, -3133.4, 0.0 )

endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0
//! import "Import Dmdf.j"
//! import "Dornheim/Import.j"
//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Npcs
//===========================================================================
function Trig_Npcs_Actions takes nothing returns nothing
    call KillUnit( gg_unit_H015_0029 )
    call KillUnit( gg_unit_H03H_0013 )
    call KillUnit( gg_unit_H03I_0012 )
    call KillUnit( gg_unit_H03G_0008 )
    call KillUnit( gg_unit_H03J_0062 )
endfunction

//===========================================================================
function InitTrig_Npcs takes nothing returns nothing
    set gg_trg_Npcs = CreateTrigger(  )
    call DisableTrigger( gg_trg_Npcs )
    call TriggerAddAction( gg_trg_Npcs, function Trig_Npcs_Actions )
endfunction

//===========================================================================
// Trigger: Items
//===========================================================================
function Trig_Items_Actions takes nothing returns nothing
    call RemoveItem( gg_item_I05K_0018 )
    call RemoveItem( gg_item_I05L_0016 )
    call RemoveItem( gg_item_I05K_0017 )
    call RemoveItem( gg_item_I05L_0015 )
    call RemoveItem( gg_item_I05L_0021 )
    call RemoveItem( gg_item_I05L_0020 )
    call RemoveItem( gg_item_I05L_0019 )
    call RemoveItem( gg_item_I05K_0027 )
    call RemoveItem( gg_item_I05K_0028 )
    call RemoveItem( gg_item_I05K_0025 )
    call RemoveItem( gg_item_I05K_0025 )
    call RemoveItem( gg_item_I05K_0026 )
    call RemoveItem( gg_item_I05K_0022 )
    call RemoveItem( gg_item_I05K_0023 )
    call RemoveItem( gg_item_I05K_0024 )
endfunction

//===========================================================================
function InitTrig_Items takes nothing returns nothing
    set gg_trg_Items = CreateTrigger(  )
    call DisableTrigger( gg_trg_Items )
    call TriggerAddAction( gg_trg_Items, function Trig_Items_Actions )
endfunction

//===========================================================================
// Trigger: Items Salad
//===========================================================================
function Trig_Items_Salad_Actions takes nothing returns nothing
    call RemoveItem( gg_item_I06U_0061 )
    call RemoveItem( gg_item_I06U_0059 )
    call RemoveItem( gg_item_I06U_0060 )
    call RemoveItem( gg_item_I06U_0031 )
endfunction

//===========================================================================
function InitTrig_Items_Salad takes nothing returns nothing
    set gg_trg_Items_Salad = CreateTrigger(  )
    call DisableTrigger( gg_trg_Items_Salad )
    call TriggerAddAction( gg_trg_Items_Salad, function Trig_Items_Salad_Actions )
endfunction

//===========================================================================
// Trigger: Shrines
//===========================================================================
function Trig_Shrines_Actions takes nothing returns nothing
    call KillDestructable( gg_dest_B008_1343 )
    call KillUnit( gg_unit_n02D_0010 )
    call KillDestructable( gg_dest_B008_2661 )
    call KillUnit( gg_unit_n02D_0125 )
    call KillDestructable( gg_dest_B008_2781 )
    call KillUnit( gg_unit_n02D_0126 )
endfunction

//===========================================================================
function InitTrig_Shrines takes nothing returns nothing
    set gg_trg_Shrines = CreateTrigger(  )
    call DisableTrigger( gg_trg_Shrines )
    call TriggerAddAction( gg_trg_Shrines, function Trig_Shrines_Actions )
endfunction

//===========================================================================
// Trigger: Goldmine
//===========================================================================
function Trig_Goldmine_Actions takes nothing returns nothing
    call KillUnit( gg_unit_n06E_0009 )
endfunction

//===========================================================================
function InitTrig_Goldmine takes nothing returns nothing
    set gg_trg_Goldmine = CreateTrigger(  )
    call DisableTrigger( gg_trg_Goldmine )
    call TriggerAddAction( gg_trg_Goldmine, function Trig_Goldmine_Actions )
endfunction

//===========================================================================
// Trigger: Chickens
//===========================================================================
function Trig_Chickens_Actions takes nothing returns nothing
    call KillUnit( gg_unit_n02X_0101 )
    call KillUnit( gg_unit_n02X_0103 )
    call KillUnit( gg_unit_n02Y_0100 )
    call KillUnit( gg_unit_n02X_0102 )
endfunction

//===========================================================================
function InitTrig_Chickens takes nothing returns nothing
    set gg_trg_Chickens = CreateTrigger(  )
    call DisableTrigger( gg_trg_Chickens )
    call TriggerAddAction( gg_trg_Chickens, function Trig_Chickens_Actions )
endfunction

//===========================================================================
// Trigger: Pigs
//===========================================================================
function Trig_Pigs_Actions takes nothing returns nothing
    call KillUnit( gg_unit_n083_0116 )
    call KillUnit( gg_unit_n083_0119 )
    call KillUnit( gg_unit_n083_0117 )
    call KillUnit( gg_unit_n083_0114 )
    call KillUnit( gg_unit_n083_0115 )
    call KillUnit( gg_unit_n083_0120 )
    call KillUnit( gg_unit_n083_0118 )
endfunction

//===========================================================================
function InitTrig_Pigs takes nothing returns nothing
    set gg_trg_Pigs = CreateTrigger(  )
    call DisableTrigger( gg_trg_Pigs )
    call TriggerAddAction( gg_trg_Pigs, function Trig_Pigs_Actions )
endfunction

//===========================================================================
// Trigger: Horses
//===========================================================================
function Trig_Horses_Actions takes nothing returns nothing
    call KillUnit( gg_unit_h03L_0129 )
    call KillUnit( gg_unit_h03L_0127 )
    call KillUnit( gg_unit_h03L_0128 )
endfunction

//===========================================================================
function InitTrig_Horses takes nothing returns nothing
    set gg_trg_Horses = CreateTrigger(  )
    call DisableTrigger( gg_trg_Horses )
    call TriggerAddAction( gg_trg_Horses, function Trig_Horses_Actions )
endfunction

//===========================================================================
// Trigger: Ducks
//===========================================================================
function Trig_Ducks_Actions takes nothing returns nothing
    call KillUnit( gg_unit_n02N_0105 )
    call KillUnit( gg_unit_n02N_0107 )
    call KillUnit( gg_unit_n02N_0106 )
    call KillUnit( gg_unit_n02N_0064 )
    call KillUnit( gg_unit_n02N_0109 )
    call KillUnit( gg_unit_n02N_0110 )
    call KillUnit( gg_unit_n02N_0104 )
    call KillUnit( gg_unit_n02N_0108 )
    call KillUnit( gg_unit_n02N_0112 )
    call KillUnit( gg_unit_n02N_0113 )
    call KillUnit( gg_unit_n02N_0124 )
endfunction

//===========================================================================
function InitTrig_Ducks takes nothing returns nothing
    set gg_trg_Ducks = CreateTrigger(  )
    call DisableTrigger( gg_trg_Ducks )
    call TriggerAddAction( gg_trg_Ducks, function Trig_Ducks_Actions )
endfunction

//===========================================================================
// Trigger: Children
//===========================================================================
function Trig_Children_Actions takes nothing returns nothing
    call KillUnit( gg_unit_nvlk_0077 )
    call KillUnit( gg_unit_nvlk_0078 )
    call KillUnit( gg_unit_nvlk_0079 )
    call KillUnit( gg_unit_nvlk_0080 )
    call KillUnit( gg_unit_nvlk_0081 )
    call KillUnit( gg_unit_nvlk_0082 )
    call KillUnit( gg_unit_nvk2_0083 )
    call KillUnit( gg_unit_nvk2_0084 )
    call KillUnit( gg_unit_nvk2_0085 )
    call KillUnit( gg_unit_nvk2_0086 )
    call KillUnit( gg_unit_nvk2_0087 )
    call KillUnit( gg_unit_nvk2_0088 )
    call KillUnit( gg_unit_nvk2_0089 )
    call KillUnit( gg_unit_nvk2_0090 )
    call KillUnit( gg_unit_nvk2_0091 )
    call KillUnit( gg_unit_nvk2_0092 )
    call KillUnit( gg_unit_nvk2_0093 )
    call KillUnit( gg_unit_nvk2_0094 )
    call KillUnit( gg_unit_nvk2_0095 )
    call KillUnit( gg_unit_nvk2_0096 )
    call KillUnit( gg_unit_nvk2_0097 )
endfunction

//===========================================================================
function InitTrig_Children takes nothing returns nothing
    set gg_trg_Children = CreateTrigger(  )
    call DisableTrigger( gg_trg_Children )
    call TriggerAddAction( gg_trg_Children, function Trig_Children_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Npcs(  )
    call InitTrig_Items(  )
    call InitTrig_Items_Salad(  )
    call InitTrig_Shrines(  )
    call InitTrig_Goldmine(  )
    call InitTrig_Chickens(  )
    call InitTrig_Pigs(  )
    call InitTrig_Horses(  )
    call InitTrig_Ducks(  )
    call InitTrig_Children(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_NEUTRAL )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call ForcePlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_12967
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )

    // Force: TRIGSTR_12966
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerState( Player(7), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 5 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 5 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 5 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 5 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 5 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 5 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 4, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -8192.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3712.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3328.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -8192.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3328.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3712.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call SetTerrainFogEx( 0, 3000.0, 5000.0, 0.500, 0.502, 0.502, 0.502 )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllDestructables(  )
    call CreateAllItems(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_12953" )
    call SetMapDescription( "TRIGSTR_12955" )
    call SetPlayers( 8 )
    call SetTeams( 8 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -704.0, -3392.0 )
    call DefineStartLocation( 1, -704.0, -3392.0 )
    call DefineStartLocation( 2, -704.0, -3392.0 )
    call DefineStartLocation( 3, -704.0, -3392.0 )
    call DefineStartLocation( 4, -704.0, -3392.0 )
    call DefineStartLocation( 5, -704.0, -3392.0 )
    call DefineStartLocation( 6, -704.0, -3392.0 )
    call DefineStartLocation( 7, -704.0, -3392.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

