//! import "Core/Maths/Struct Circle.j"
//! import "Core/Maths/Struct Point.j"
//! import "Core/Maths/Struct Vector 3.j"
//! import "Core/Maths/Library Conversion.j"
//! import "Core/Maths/Library Handle.j"
//! import "Core/Maths/Library Item.j"
//! import "Core/Maths/Library Index.j"
//! import "Core/Maths/Library Location.j"
//! import "Core/Maths/Library Point.j"
//! import "Core/Maths/Library Real.j"
//! import "Core/Maths/Library Rect.j"
//! import "Core/Maths/Library Region.j"
//! import "Core/Maths/Library Unit.j"

/**
 * \fn RectFromCenterSizeBJ
 * \return Returns a newly created rect.
 * \sa RectFromPointSize
 */
library ACoreMaths requires AStructCoreMathsCircle, AStructCoreMathsPoint, AStructCoreMathsVector3, ALibraryCoreMathsConversion, ALibraryCoreMathsHandle, ALibraryCoreMathsItem, ALibraryCoreMathsIndex, ALibraryCoreMathsLocation, ALibraryCoreMathsPoint, ALibraryCoreMathsReal, ALibraryCoreMathsRect, ALibraryCoreMathsRegion, ALibraryCoreMathsUnit
endlibrary