ID;PWXL;N;E
B;X3;Y61;D0
C;X1;Y1;K"Sound Label"
C;X2;K"Anim Indices (MUST BE PRECEDED BY NON-NUMERIC CHAR)"
C;X3;K"Speech Duration (MUST BE PRECEDED BY NON-NUMERIC CHAR)"
C;X1;Y2;K"MortarTeamPissed"
C;X2;K"_4,3,4,3,3,4,4,4,4"
C;X3;K"_-1,-1,-1,-1,-1,-1,-1,-1,-1"
C;X1;Y3;K"MortarTeamWhat"
C;X2;K"_3,4,3,4"
C;X3;K"_-1,-1,-1,-1"
C;X1;Y4;K"MortarTeamYes"
C;X2;K"_3,3,3,3,3,4"
C;X3;K"_-1,-1,-1,-1,-1,-1"
C;X1;Y5;K"MortarTeamYesAttack"
C;X2;K"_3,3,4,3,4"
C;X3;K"_-1,-1,-1,-1,-1"
C;X1;Y6;K"OgrePissed"
C;X2;K"_1,2,1,2,1"
C;X3;K"_-1,-1,-1,-1,-1"
C;X1;Y7;K"OgreWarcry"
C;X2;K"_2"
C;X3;K"_-1"
C;X1;Y8;K"OgreWhat"
C;X2;K"_2,1,2,1"
C;X3;K"_-1,-1,-1,-1"
C;X1;Y9;K"OgreYes"
C;X2;K"_2,1,2,1"
C;X3;K"_-1,-1,-1,-1"
C;X1;Y10;K"OgreYesAttack"
C;X2;K"_2,1,1"
C;X3;K"_-1,-1,-1"
C;X1;Y11;K"ChaosWarlordWhat"
C;X2;K"_-1,-1,-1"
C;X3;K"_1.2,1.09,1.41"
C;X1;Y12;K"ChaosWarlordYes"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_-1,1.11,0.9,1.00"
C;X1;Y13;K"ChaosWarlordYesAttack"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_3.05,1.31,1.12,0.96,-1"
C;X1;Y14;K"GryphonRiderPissed"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_-1,3.71,-1,-1,4.04"
C;X1;Y15;K"GryphonRiderReady"
C;X2;K"_-1"
C;X3;K"_1.05"
C;X1;Y16;K"GryphonRiderWhat"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_1.21,-1,-1,-1,-1"
C;X1;Y17;K"GryphonRiderYes"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_-1,0.83,-1,-1,1.42"
C;X1;Y18;K"GryphonRiderYesAttack"
C;X2;K"_-1,-1,-1"
C;X3;K"_-1,1.42,-1"
C;X1;Y19;K"GyrocopterPissed"
C;X2;K"_-1,-1,-1,-1,-1,-1,-1,-1"
C;X3;K"_1.59,1.75,-1,-1,-1,-1,2.39,5.35"
C;X1;Y20;K"GyrocopterReady"
C;X2;K"_-1"
C;X3;K"_1.41"
C;X1;Y21;K"GyrocopterWhat"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_0.85,1.38,0.75,-1,1.03"
C;X1;Y22;K"GyrocopterYes"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_-1,1.34,-1,1.28,1.85"
C;X1;Y23;K"GyrocopterYesAttack"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_1.41,1.28,0.92,0.66"
C;X1;Y24;K"HeroArchmagePissed"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_-1,-1,-1,2.42"
C;X1;Y25;K"KnightPissed"
C;X2;K"_-1,-1,-1,-1,-1,-1"
C;X3;K"_-1,-1,-1,-1,-1,4.09"
C;X1;Y26;K"KnightWhat"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_0.46,-1,-1,-1"
C;X1;Y27;K"KnightYes"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_0.62,0.80,0.88,-1"
C;X1;Y28;K"KnightYesAttack"
C;X2;K"_-1,-1,-1"
C;X3;K"_0.8,-1,0.53"
C;X1;Y29;K"HeroMoonPriestessReady"
C;X2;K"_-1"
C;X3;K"_2.04"
C;X1;Y30;K"HeroMoonPriestessWarcry"
C;X2;K"_-1"
C;X3;K"_1.14"
C;X1;Y31;K"HeroMoonPriestessWhat"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_-1,-1,-1,1.08"
C;X1;Y32;K"HeroMoonPriestessYes"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_-1,0.7,-1,-1"
C;X1;Y33;K"HeroMoonPriestessYesAttack"
C;X2;K"_-1,-1,-1"
C;X3;K"_0.78,-1,1.85"
C;X1;Y34;K"HuntressPissed"
C;X2;K"_-1,-1,-1,-1,-1,-1,-1,-1"
C;X3;K"_-1,-1,1.03,-1,1.94,-1,-1,-1"
C;X1;Y35;K"HuntressWarcry"
C;X2;K"_-1"
C;X3;K"_1.51"
C;X1;Y36;K"HuntressYes"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_-1,-1,1.79,-1,1.72"
C;X1;Y37;K"HuntressYesAttack"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_0.62,-1,1.38,-1,1.19"
C;X1;Y38;K"RiddenHippoGryphPissed"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_1.11,-1,2.10,-1"
C;X1;Y39;K"RiddenHippoGryphReady"
C;X2;K"_-1"
C;X3;K"_1.02"
C;X1;Y40;K"RiddenHippoGryphWarcry"
C;X2;K"_-1"
C;X3;K"_1.19"
C;X1;Y41;K"RiddenHippoGryphWhat"
C;X2;K"_-1,-1,-1"
C;X3;K"_-1,-1,0.88"
C;X1;Y42;K"RiddenHippoGryphYes"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_-1,-1,0.74,-1"
C;X1;Y43;K"RiddenHippoGryphYesAttack"
C;X2;K"_-1,-1,-1"
C;X3;K"_-1,0.63,-1"
C;X1;Y44;K"HeroFarseerPissed"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_-1,1.92,-1,1.81,-1"
C;X1;Y45;K"HeroFarseerWhat"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_-1,-1,-1,1.39"
C;X1;Y46;K"HeroFarseerYes"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_-1,-1,0.81,-1"
C;X1;Y47;K"HeroFarseerYesAttack"
C;X2;K"_-1,-1,-1"
C;X3;K"_0.84,-1,1.02"
C;X1;Y48;K"ShamanPissed"
C;X2;K"_-1,-1,-1,-1,-1,-1,-1"
C;X3;K"_3.28,1.00,1.87,-1,3.11,1.68,-1"
C;X1;Y49;K"ShamanReady"
C;X2;K"_-1"
C;X3;K"_3.61"
C;X1;Y50;K"ShamanWhat"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_0.83,1.40,1.02,1.02"
C;X1;Y51;K"ShamanYes"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_1.68,1.11,1.16,1.14"
C;X1;Y52;K"ShamanYesAttack"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_0.77,1.63,1.70,0.83"
C;X1;Y53;K"WolfriderPissed"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_0.66,1.81,0.94,1.21"
C;X1;Y54;K"WolfriderWhat"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_1.06,0.37,0.73,-1"
C;X1;Y55;K"WolfriderYes"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_0.89,0.50,0.77,1.10"
C;X1;Y56;K"WoflriderYesAttack"
C;X2;K"_-1,-1,-1"
C;X3;K"_0.77,1.34,1.12"
C;X1;Y57;K"WyvernRiderPissed"
C;X2;K"_-1,-1,-1,-1,-1,-1,-1"
C;X3;K"_1.84,-1,-1,-1,-1,1.85,-1"
C;X1;Y58;K"HeroDeathKnightPiseed"
C;X2;K"_-1,-1,-1,-1,-1,-1"
C;X3;K"_-1,-1,-1,-1,0.61,-1"
C;X1;Y59;K"HeroDeathKnightYes"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_-1,-1,0.67,-1,-1"
C;X1;Y60;K"HEROGoblinALCHEMISTPissed"
C;X2;K"_-1,-1,-1,-1,-1,-1"
C;X3;K"_-1,-1,-1,-1,-1,-1"
C;X1;Y61;K"HeroTinkerPissed"
C;X2;K"_-1,-1,-1,-1,-1,-1,-1"
C;X3;K"_-1,-1,3.0,3.5,0.01,0.01,-1"
E
