//===========================================================================
//
// Kapitel 4: Der Norden 1.0
//
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sun Jan 21 12:46:51 2018
//   Map Author: Tamino Dauth
//
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    integer                 udg_zoneHolzbruck          = 0
    integer                 udg_shrineStart            = 0
    integer                 udg_talkDwarf              = 0
    integer                 udg_talkDwarfInfoHello     = 0
    integer                 udg_talkDwarfInfoWhatDoYouDo = 0
    integer                 udg_spawnBears0            = 0
    integer                 udg_spawnMemberIndex       = 0
    integer                 udg_spawnItemIndex         = 0
    integer                 udg_videoIntro             = 0
    integer                 udg_actorWigberht          = 0
    integer                 udg_actorDragonSlayer      = 0
    integer                 udg_actorRicman            = 0
    integer                 udg_routineMamut0          = 0
    integer                 udg_routineMamut1          = 0
    integer                 udg_routineTalkMagician    = 0
    integer                 udg_fellowWigberht         = 0
    integer                 udg_talkDwarfInfoExit      = 0
    integer                 udg_fellowRicman           = 0
    integer                 udg_fellowDragonSlayer     = 0
    integer array           udg_questOre
    integer                 udg_spawnItem              = 0
    integer array           udg_questItemOreCollect
    integer                 udg_talkMagician           = 0
    integer array           udg_talkMagicianHi
    integer array           udg_talkMagicianExit
    integer                 udg_talkDwarfInfoIron      = 0
    integer array           udg_questOreCounter
    integer array           udg_questItemOreBringToAlwis

    // Generated
    rect                    gg_rct_class_selection     = null
    rect                    gg_rct_gate_entry          = null
    rect                    gg_rct_gate_exit           = null
    rect                    gg_rct_main_window_credits = null
    rect                    gg_rct_main_window_info_log = null
    rect                    gg_rct_shrine_start_discover = null
    rect                    gg_rct_shrine_start_revival = null
    rect                    gg_rct_start               = null
    rect                    gg_rct_start_holzbruck     = null
    rect                    gg_rct_video_intro_actor   = null
    rect                    gg_rct_video_intro_dragon_slayer = null
    rect                    gg_rct_video_intro_ricman  = null
    rect                    gg_rct_video_intro_wigberht = null
    rect                    gg_rct_waypoint_alwis_forgery_0 = null
    rect                    gg_rct_waypoint_alwis_forgery_1 = null
    rect                    gg_rct_waypoint_alwis_forgery_2 = null
    rect                    gg_rct_waypoint_alwis_sell = null
    rect                    gg_rct_waypoint_magician_talk = null
    rect                    gg_rct_waypoint_mamut_wood_put = null
    rect                    gg_rct_waypoint_mamut_wood_take = null
    rect                    gg_rct_waypoint_warrior_0  = null
    rect                    gg_rct_waypoint_warrior_1  = null
    rect                    gg_rct_weather_snow        = null
    rect                    gg_rct_zone_dwarf_mines    = null
    rect                    gg_rct_zone_holzbruck      = null
    camerasetup             gg_cam_class_selection     = null
    camerasetup             gg_cam_intro_0             = null
    camerasetup             gg_cam_intro_1             = null
    camerasetup             gg_cam_intro_2             = null
    camerasetup             gg_cam_intro_3             = null
    camerasetup             gg_cam_intro_4             = null
    camerasetup             gg_cam_intro_5             = null
    camerasetup             gg_cam_intro_6             = null
    camerasetup             gg_cam_main_window         = null
    trigger                 gg_trg_Init_Settings       = null
    trigger                 gg_trg_Start               = null
    trigger                 gg_trg_On_Select_Class     = null
    trigger                 gg_trg_On_Restore          = null
    trigger                 gg_trg_NPCs                = null
    trigger                 gg_trg_Init_Fellows        = null
    trigger                 gg_trg_Init_Routines       = null
    trigger                 gg_trg_Init_Creep_Spawns   = null
    trigger                 gg_trg_Init_Item_Spawns    = null
    trigger                 gg_trg_Dwarf_Init          = null
    trigger                 gg_trg_Dwarf_Start_Page    = null
    trigger                 gg_trg_Dwarf_Hello         = null
    trigger                 gg_trg_Dwarf_What_Do_You_Do = null
    trigger                 gg_trg_Dwarf_Ore           = null
    trigger                 gg_trg_Magician_Init       = null
    trigger                 gg_trg_Magician_Start_Page = null
    trigger                 gg_trg_Magician_Hello      = null
    trigger                 gg_trg_Magician_Something_To_Do = null
    trigger                 gg_trg_Init_Videos         = null
    trigger                 gg_trg_Intro_Init          = null
    trigger                 gg_trg_Intro_Play          = null
    trigger                 gg_trg_Intro_Stop          = null
    trigger                 gg_trg_Intro_Preview       = null
    trigger                 gg_trg_Quest_Ore           = null
    unit                    gg_unit_n06E_0008          = null
    unit                    gg_unit_n08U_0091          = null
    unit                    gg_unit_n08U_0090          = null
    unit                    gg_unit_n02D_0015          = null
    unit                    gg_unit_n01I_0016          = null
    unit                    gg_unit_n01I_0017          = null
    item                    gg_item_I05Y_0018          = null
    item                    gg_item_I05Y_0019          = null
    item                    gg_item_I05Y_0020          = null
    item                    gg_item_I078_0023          = null
    unit                    gg_unit_n089_0027          = null
    unit                    gg_unit_n089_0028          = null
    unit                    gg_unit_n089_0029          = null
    unit                    gg_unit_n01I_0032          = null
    unit                    gg_unit_n01I_0033          = null
    unit                    gg_unit_n01I_0034          = null
    unit                    gg_unit_n01I_0035          = null
    unit                    gg_unit_n08F_0040          = null
    unit                    gg_unit_H01F_0048          = null
    unit                    gg_unit_H01C_0047          = null
    unit                    gg_unit_H01E_0046          = null
    unit                    gg_unit_n08G_0039          = null
    unit                    gg_unit_n08I_0041          = null
    unit                    gg_unit_n033_0049          = null
    unit                    gg_unit_n033_0050          = null
    unit                    gg_unit_n033_0051          = null
    unit                    gg_unit_h03R_0094          = null
    unit                    gg_unit_n033_0053          = null
    unit                    gg_unit_n08H_0055          = null
    unit                    gg_unit_n08H_0056          = null
    unit                    gg_unit_n08H_0057          = null
    unit                    gg_unit_n08H_0058          = null
    unit                    gg_unit_n089_0059          = null
    unit                    gg_unit_n089_0060          = null
    unit                    gg_unit_n089_0062          = null
    unit                    gg_unit_n089_0063          = null
    unit                    gg_unit_n089_0064          = null
    unit                    gg_unit_n089_0066          = null
    unit                    gg_unit_n01I_0076          = null
    unit                    gg_unit_n01I_0077          = null
    unit                    gg_unit_n01I_0078          = null
    unit                    gg_unit_n08J_0080          = null
    unit                    gg_unit_n08L_0085          = null
    unit                    gg_unit_n08M_0079          = null
    unit                    gg_unit_n08L_0084          = null
    unit                    gg_unit_n08R_0082          = null
    unit                    gg_unit_n08S_0083          = null
    unit                    gg_unit_n08S_0086          = null
    unit                    gg_unit_n08Q_0087          = null
    unit                    gg_unit_n08Q_0088          = null
    unit                    gg_unit_n08Q_0089          = null
    unit                    gg_unit_h03Q_0009          = null
    unit                    gg_unit_h03Q_0010          = null
    unit                    gg_unit_h03P_0092          = null
    unit                    gg_unit_n08T_0093          = null
    unit                    gg_unit_n08W_0042          = null
    unit                    gg_unit_n08W_0067          = null
    unit                    gg_unit_n08W_0068          = null
    unit                    gg_unit_h03T_0138          = null
    unit                    gg_unit_n08Z_0105          = null
    unit                    gg_unit_n08Z_0106          = null
    unit                    gg_unit_n08Z_0107          = null
    unit                    gg_unit_n08H_0108          = null
    unit                    gg_unit_n08H_0109          = null
    unit                    gg_unit_n08H_0110          = null
    item                    gg_item_I07T_0111          = null
    item                    gg_item_I07T_0112          = null
    item                    gg_item_I07T_0113          = null
    item                    gg_item_I07T_0114          = null
    item                    gg_item_I07T_0115          = null
    item                    gg_item_I07T_0116          = null
    item                    gg_item_I07T_0117          = null
    item                    gg_item_I07T_0118          = null
    item                    gg_item_I05K_0119          = null
    item                    gg_item_I05K_0122          = null
    item                    gg_item_I05K_0123          = null
    item                    gg_item_I06S_0124          = null
    item                    gg_item_I05L_0125          = null
    item                    gg_item_I05L_0126          = null
    item                    gg_item_I05L_0127          = null
    item                    gg_item_I05L_0128          = null
    item                    gg_item_I06Q_0129          = null
    item                    gg_item_I06Q_0130          = null
    item                    gg_item_I07T_0131          = null
    item                    gg_item_I07T_0132          = null
    item                    gg_item_I07T_0133          = null
    item                    gg_item_I07T_0134          = null
    item                    gg_item_I06S_0135          = null
    item                    gg_item_I06S_0136          = null
    item                    gg_item_I06S_0137          = null
    destructable            gg_dest_B008_0022          = null
endglobals

function InitGlobals takes nothing returns nothing
    local integer i = 0
    set udg_zoneHolzbruck = 0
    set udg_shrineStart = 0
    set udg_talkDwarf = 0
    set udg_spawnBears0 = 0
    set udg_spawnMemberIndex = 0
    set udg_spawnItemIndex = 0
    set udg_fellowWigberht = 0
    set udg_fellowRicman = 0
    set udg_fellowDragonSlayer = 0
    set i = 0
    loop
        exitwhen (i > 6)
        set udg_questOre[i] = 0
        set i = i + 1
    endloop

    set udg_spawnItem = 0
    set udg_talkMagician = 0
    set i = 0
    loop
        exitwhen (i > 6)
        set udg_questOreCounter[i] = 0
        set i = i + 1
    endloop

endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_B008_0022 = CreateDestructable( 'B008', 0.0, -768.0, 324.103, 2.000, 0 )
endfunction

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call CreateItem( 'I02P', 1321.8, -629.5 )
    call CreateItem( 'I02P', 1433.8, -586.7 )
    set gg_item_I05K_0123 = CreateItem( 'I05K', -4418.5, -760.2 )
    call CreateItem( 'I05K', -4449.7, -2874.4 )
    set gg_item_I05K_0122 = CreateItem( 'I05K', -4419.9, -648.5 )
    call CreateItem( 'I05K', -4553.6, -2861.0 )
    set gg_item_I05K_0119 = CreateItem( 'I05K', -5761.9, -1711.1 )
    set gg_item_I05L_0125 = CreateItem( 'I05L', -4672.5, -790.9 )
    set gg_item_I05L_0128 = CreateItem( 'I05L', -4366.6, 2554.4 )
    set gg_item_I05L_0127 = CreateItem( 'I05L', -4618.7, 2457.8 )
    set gg_item_I05L_0126 = CreateItem( 'I05L', -4459.0, 2347.6 )
    set gg_item_I05Y_0018 = CreateItem( 'I05Y', 1821.6, 2228.3 )
    set gg_item_I05Y_0019 = CreateItem( 'I05Y', 1886.0, 2149.6 )
    set gg_item_I05Y_0020 = CreateItem( 'I05Y', 1755.5, 2131.7 )
    set gg_item_I06Q_0130 = CreateItem( 'I06Q', -4200.5, 1698.8 )
    set gg_item_I06Q_0129 = CreateItem( 'I06Q', -4329.7, 1560.9 )
    set gg_item_I06S_0135 = CreateItem( 'I06S', -3067.7, -2763.5 )
    set gg_item_I06S_0136 = CreateItem( 'I06S', -2833.9, -2768.6 )
    set gg_item_I06S_0124 = CreateItem( 'I06S', -4534.2, -869.1 )
    set gg_item_I06S_0137 = CreateItem( 'I06S', -3007.6, -2877.6 )
    call CreateItem( 'I078', 1848.3, 2044.4 )
    call CreateItem( 'I078', 1796.2, 2042.1 )
    set gg_item_I078_0023 = CreateItem( 'I078', 1823.4, 2073.5 )
    set gg_item_I07T_0111 = CreateItem( 'I07T', -3160.4, 1431.7 )
    set gg_item_I07T_0112 = CreateItem( 'I07T', -3244.6, 1526.4 )
    set gg_item_I07T_0113 = CreateItem( 'I07T', -5391.7, 552.9 )
    set gg_item_I07T_0114 = CreateItem( 'I07T', -5473.3, 481.6 )
    set gg_item_I07T_0115 = CreateItem( 'I07T', -5776.9, -1855.2 )
    set gg_item_I07T_0131 = CreateItem( 'I07T', -3522.6, 1168.0 )
    set gg_item_I07T_0132 = CreateItem( 'I07T', -3776.1, 1108.9 )
    set gg_item_I07T_0133 = CreateItem( 'I07T', -3052.7, -1004.8 )
    set gg_item_I07T_0134 = CreateItem( 'I07T', -3125.0, -894.6 )
    set gg_item_I07T_0116 = CreateItem( 'I07T', -5933.6, -1880.3 )
    set gg_item_I07T_0118 = CreateItem( 'I07T', -6741.5, -2511.0 )
    set gg_item_I07T_0117 = CreateItem( 'I07T', -6899.2, -2514.5 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_H01E_0046 = CreateUnit( p, 'H01E', 317.5, -891.1, 5.210 )
    call SetHeroLevel( gg_unit_H01E_0046, 60, false )
    call SetUnitState( gg_unit_H01E_0046, UNIT_STATE_MANA, 1110 )
    set gg_unit_H01C_0047 = CreateUnit( p, 'H01C', 305.8, -723.8, 356.880 )
    call SetHeroLevel( gg_unit_H01C_0047, 60, false )
    call SetUnitState( gg_unit_H01C_0047, UNIT_STATE_MANA, 1110 )
    call SetUnitColor( gg_unit_H01C_0047, ConvertPlayerColor(12) )
    set gg_unit_H01F_0048 = CreateUnit( p, 'H01F', 349.4, -601.5, 331.590 )
    call SetHeroLevel( gg_unit_H01F_0048, 60, false )
    call SetUnitState( gg_unit_H01F_0048, UNIT_STATE_MANA, 1995 )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n089_0027 = CreateUnit( p, 'n089', -2760.7, 1047.1, 285.027 )
    call SetUnitColor( gg_unit_n089_0027, ConvertPlayerColor(12) )
    set gg_unit_n089_0028 = CreateUnit( p, 'n089', -2623.1, 987.1, 267.157 )
    call SetUnitColor( gg_unit_n089_0028, ConvertPlayerColor(12) )
    set gg_unit_n089_0029 = CreateUnit( p, 'n089', -2849.5, 914.1, 346.574 )
    call SetUnitColor( gg_unit_n089_0029, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n08D', -2691.0, -1127.1, 6.065 )
    set u = CreateUnit( p, 'n08E', -2514.5, -927.1, 20.215 )
    set gg_unit_n08I_0041 = CreateUnit( p, 'n08I', -5144.9, 2172.8, 314.955 )
    call SetUnitColor( gg_unit_n08I_0041, ConvertPlayerColor(12) )
    set gg_unit_n08W_0042 = CreateUnit( p, 'n08W', -4860.1, -258.7, 327.202 )
    set u = CreateUnit( p, 'n089', -3142.6, -186.8, 339.654 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n089', -3153.0, -438.6, 37.483 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set gg_unit_n033_0049 = CreateUnit( p, 'n033', -5322.2, 1973.4, 287.381 )
    call SetUnitColor( gg_unit_n033_0049, ConvertPlayerColor(12) )
    set gg_unit_n033_0050 = CreateUnit( p, 'n033', -4801.9, 2206.2, 295.501 )
    call SetUnitColor( gg_unit_n033_0050, ConvertPlayerColor(12) )
    set gg_unit_n033_0051 = CreateUnit( p, 'n033', -5025.3, 1966.2, 294.058 )
    call SetUnitColor( gg_unit_n033_0051, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'nwna', -7157.9, 415.5, 294.904 )
    set gg_unit_n033_0053 = CreateUnit( p, 'n033', -5359.5, 2376.7, 243.278 )
    call SetUnitColor( gg_unit_n033_0053, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n033', -5082.6, 2478.2, 273.041 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set gg_unit_n08H_0055 = CreateUnit( p, 'n08H', -6644.8, -1011.4, 190.300 )
    call SetUnitColor( gg_unit_n08H_0055, ConvertPlayerColor(12) )
    set gg_unit_n08H_0056 = CreateUnit( p, 'n08H', -6488.6, -1205.7, 350.562 )
    call SetUnitColor( gg_unit_n08H_0056, ConvertPlayerColor(12) )
    set gg_unit_n08H_0057 = CreateUnit( p, 'n08H', -6700.2, -1320.5, 100.176 )
    call SetUnitColor( gg_unit_n08H_0057, ConvertPlayerColor(12) )
    set gg_unit_n08H_0058 = CreateUnit( p, 'n08H', -6463.5, -1014.9, 120.106 )
    call SetUnitColor( gg_unit_n08H_0058, ConvertPlayerColor(12) )
    set gg_unit_n089_0059 = CreateUnit( p, 'n089', -4627.4, -1706.5, 77.921 )
    call SetUnitColor( gg_unit_n089_0059, ConvertPlayerColor(12) )
    set gg_unit_n089_0060 = CreateUnit( p, 'n089', -4689.9, -1441.5, 292.402 )
    call SetUnitColor( gg_unit_n089_0060, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n089', -4770.5, -1596.7, 37.483 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set gg_unit_n089_0062 = CreateUnit( p, 'n089', -4054.8, -2982.8, 76.294 )
    call SetUnitColor( gg_unit_n089_0062, ConvertPlayerColor(12) )
    set gg_unit_n089_0063 = CreateUnit( p, 'n089', -3965.2, -2776.9, 223.663 )
    call SetUnitColor( gg_unit_n089_0063, ConvertPlayerColor(12) )
    set gg_unit_n089_0064 = CreateUnit( p, 'n089', -4140.1, -2796.2, 319.046 )
    call SetUnitColor( gg_unit_n089_0064, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n089', -4416.6, 1197.2, 214.736 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set gg_unit_n089_0066 = CreateUnit( p, 'n089', -4510.3, 1003.1, 37.483 )
    call SetUnitColor( gg_unit_n089_0066, ConvertPlayerColor(12) )
    set gg_unit_n08W_0067 = CreateUnit( p, 'n08W', -4783.6, -63.7, 2.648 )
    set gg_unit_n08W_0068 = CreateUnit( p, 'n08W', -4647.6, -260.9, 359.451 )
    set u = CreateUnit( p, 'n02C', 1445.3, 687.2, 357.198 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n02C', 2517.6, 692.3, 98.748 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n02C', 2531.7, 575.5, 304.188 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n02C', 2515.7, 455.8, 284.544 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'nwna', -6335.8, 350.0, 278.215 )
    set u = CreateUnit( p, 'nwna', -6762.8, 402.6, 291.862 )
    set u = CreateUnit( p, 'ngh2', -7034.3, 1842.2, 57.076 )
    set u = CreateUnit( p, 'ngh2', -6580.2, 1768.5, 312.098 )
    set u = CreateUnit( p, 'ngh2', -6832.6, 1891.0, 69.051 )
    set u = CreateUnit( p, 'nadr', -6941.1, 2747.4, 298.519 )
    set u = CreateUnit( p, 'nadr', -6537.2, 2492.1, 276.556 )
    set u = CreateUnit( p, 'nadr', -7121.5, 2239.6, 29.400 )
    set gg_unit_n08Z_0105 = CreateUnit( p, 'n08Z', -7644.0, -2808.6, 31.147 )
    set gg_unit_n08Z_0106 = CreateUnit( p, 'n08Z', -7583.3, -3128.0, 158.538 )
    set gg_unit_n08Z_0107 = CreateUnit( p, 'n08Z', -7784.6, -2966.1, 323.392 )
    set gg_unit_n08H_0108 = CreateUnit( p, 'n08H', -6631.7, -670.3, 102.233 )
    call SetUnitColor( gg_unit_n08H_0108, ConvertPlayerColor(12) )
    set gg_unit_n08H_0109 = CreateUnit( p, 'n08H', -6225.4, -912.6, 330.434 )
    call SetUnitColor( gg_unit_n08H_0109, ConvertPlayerColor(12) )
    set gg_unit_n08H_0110 = CreateUnit( p, 'n08H', -6270.3, -1129.9, 271.673 )
    call SetUnitColor( gg_unit_n08H_0110, ConvertPlayerColor(12) )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n06E_0008 = CreateUnit( p, 'n06E', -832.0, 1536.0, 270.000 )
    call SetResourceAmount( gg_unit_n06E_0008, 12500 )
    set gg_unit_n02D_0015 = CreateUnit( p, 'n02D', 64.0, -832.0, 270.000 )
    call SetUnitColor( gg_unit_n02D_0015, ConvertPlayerColor(12) )
    set gg_unit_n08F_0040 = CreateUnit( p, 'n08F', 1664.0, 384.0, 270.000 )
    set u = CreateUnit( p, 'n03E', -128.0, 1280.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(1) )
    set u = CreateUnit( p, 'n08X', 1664.0, 192.0, 270.000 )
    set u = CreateUnit( p, 'n03E', -960.0, 128.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_gate_entry), GetRectCenterY(gg_rct_gate_entry) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(2) )
    set u = CreateUnit( p, 'n03E', -2240.0, 192.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_gate_exit), GetRectCenterY(gg_rct_gate_exit) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(2) )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'n02E', 1960.8, -2995.8, 109.140 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set gg_unit_h03Q_0009 = CreateUnit( p, 'h03Q', -5640.1, -3355.4, 129.964 )
    set gg_unit_h03Q_0010 = CreateUnit( p, 'h03Q', -5895.9, -3324.8, 66.477 )
    set u = CreateUnit( p, 'n001', -532.0, -1261.4, 140.289 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n001', -573.6, -1049.6, 49.857 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n001', -387.1, -1104.9, 347.376 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n001', -285.1, -1333.4, 299.606 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set gg_unit_n01I_0016 = CreateUnit( p, 'n01I', 1338.2, 2217.0, 270.788 )
    set gg_unit_n01I_0017 = CreateUnit( p, 'n01I', 1678.4, 2212.7, 275.941 )
    set u = CreateUnit( p, 'n001', -2827.1, -811.4, 307.454 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n001', -2710.1, -303.1, 347.376 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n001', -2608.2, -531.6, 176.857 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set gg_unit_n01I_0032 = CreateUnit( p, 'n01I', 1087.2, 621.0, 295.846 )
    set gg_unit_n01I_0033 = CreateUnit( p, 'n01I', 1220.9, 641.1, 248.305 )
    set gg_unit_n01I_0034 = CreateUnit( p, 'n01I', 31.8, 1305.7, 271.697 )
    set gg_unit_n01I_0035 = CreateUnit( p, 'n01I', -1369.5, 1242.8, 248.305 )
    set u = CreateUnit( p, 'n001', -712.3, -1189.0, 74.642 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n001', -442.9, -1371.2, 70.819 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n001', -273.2, -1197.8, 116.880 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set gg_unit_n08G_0039 = CreateUnit( p, 'n08G', 2139.2, 781.2, 105.890 )
    call SetUnitColor( gg_unit_n08G_0039, ConvertPlayerColor(12) )
    set gg_unit_n01I_0076 = CreateUnit( p, 'n01I', -270.0, 1300.0, 271.697 )
    set gg_unit_n01I_0077 = CreateUnit( p, 'n01I', -974.3, 365.4, 3.841 )
    set gg_unit_n01I_0078 = CreateUnit( p, 'n01I', -974.4, -1.9, 350.543 )
    set gg_unit_n08M_0079 = CreateUnit( p, 'n08M', -422.3, -99.1, 224.170 )
    call SetUnitColor( gg_unit_n08M_0079, ConvertPlayerColor(12) )
    set gg_unit_n08J_0080 = CreateUnit( p, 'n08J', 2304.7, 1999.6, 149.860 )
    call SetUnitColor( gg_unit_n08J_0080, ConvertPlayerColor(12) )
    set gg_unit_n08R_0082 = CreateUnit( p, 'n08R', -415.0, 615.7, 200.452 )
    set gg_unit_n08S_0083 = CreateUnit( p, 'n08S', 2153.8, 1532.6, 57.560 )
    set gg_unit_n08L_0084 = CreateUnit( p, 'n08L', 1368.7, 2765.9, 239.004 )
    call SetUnitColor( gg_unit_n08L_0084, ConvertPlayerColor(12) )
    set gg_unit_n08L_0085 = CreateUnit( p, 'n08L', 1541.3, 2747.0, 297.508 )
    call SetUnitColor( gg_unit_n08L_0085, ConvertPlayerColor(12) )
    set gg_unit_n08S_0086 = CreateUnit( p, 'n08S', 1842.8, 1615.8, 353.570 )
    set gg_unit_n08Q_0087 = CreateUnit( p, 'n08Q', 1333.6, 502.3, 111.620 )
    set gg_unit_n08Q_0088 = CreateUnit( p, 'n08Q', -637.3, 665.5, 303.791 )
    set gg_unit_n08Q_0089 = CreateUnit( p, 'n08Q', -578.5, 516.4, 111.471 )
    set gg_unit_n08U_0090 = CreateUnit( p, 'n08U', 410.2, 1651.9, 167.888 )
    set gg_unit_n08U_0091 = CreateUnit( p, 'n08U', 418.7, 1548.2, 161.275 )
    set gg_unit_h03P_0092 = CreateUnit( p, 'h03P', -5414.9, -3207.1, 175.476 )
    set gg_unit_n08T_0093 = CreateUnit( p, 'n08T', -125.8, 1096.3, 283.510 )
    set gg_unit_h03R_0094 = CreateUnit( p, 'h03R', -516.5, 747.7, 274.990 )
    set gg_unit_h03T_0138 = CreateUnit( p, 'h03T', 508.7, 536.1, 190.510 )
    call SetUnitState( gg_unit_h03T_0138, UNIT_STATE_MANA, 200 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer6(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_class_selection = Rect( 608.0, -128.0, 640.0, -96.0 )
    set gg_rct_gate_entry = Rect( -2240.0, 160.0, -2208.0, 192.0 )
    set gg_rct_gate_exit = Rect( -992.0, 96.0, -960.0, 128.0 )
    set gg_rct_main_window_credits = Rect( 640.0, -128.0, 672.0, -96.0 )
    set gg_rct_main_window_info_log = Rect( -11488.0, 576.0, -8320.0, 3168.0 )
    set gg_rct_shrine_start_discover = Rect( -224.0, -1088.0, 288.0, -512.0 )
    set gg_rct_shrine_start_revival = Rect( 0.0, -992.0, 256.0, -768.0 )
    set gg_rct_start = Rect( 704.0, -768.0, 736.0, -736.0 )
    set gg_rct_start_holzbruck = Rect( 736.0, -768.0, 768.0, -736.0 )
    set gg_rct_video_intro_actor = Rect( 480.0, -736.0, 512.0, -704.0 )
    set gg_rct_video_intro_dragon_slayer = Rect( 352.0, -640.0, 384.0, -608.0 )
    set gg_rct_video_intro_ricman = Rect( 320.0, -928.0, 352.0, -896.0 )
    set gg_rct_video_intro_wigberht = Rect( 288.0, -736.0, 320.0, -704.0 )
    set gg_rct_waypoint_alwis_forgery_0 = Rect( 2144.0, 800.0, 2176.0, 832.0 )
    set gg_rct_waypoint_alwis_forgery_1 = Rect( 2208.0, 800.0, 2240.0, 832.0 )
    set gg_rct_waypoint_alwis_forgery_2 = Rect( 2048.0, 800.0, 2080.0, 832.0 )
    set gg_rct_waypoint_alwis_sell = Rect( 1728.0, 352.0, 1760.0, 384.0 )
    set gg_rct_waypoint_magician_talk = Rect( -544.0, 736.0, -512.0, 768.0 )
    set gg_rct_waypoint_mamut_wood_put = Rect( 2112.0, 1856.0, 2144.0, 1888.0 )
    set gg_rct_waypoint_mamut_wood_take = Rect( 3232.0, 2048.0, 3264.0, 2080.0 )
    set gg_rct_waypoint_warrior_0 = Rect( -608.0, 512.0, -576.0, 544.0 )
    set gg_rct_waypoint_warrior_1 = Rect( -640.0, 640.0, -608.0, 672.0 )
    set gg_rct_weather_snow = Rect( -8096.0, -4000.0, 4096.0, 4000.0 )
    set we = AddWeatherEffect( gg_rct_weather_snow, 'SNhs' )
    call EnableWeatherEffect( we, true )
    set gg_rct_zone_dwarf_mines = Rect( 992.0, 2976.0, 1856.0, 3264.0 )
    set gg_rct_zone_holzbruck = Rect( 384.0, -1152.0, 1248.0, -864.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_class_selection = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ROTATION, 95.8, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ANGLE_OF_ATTACK, 336.8, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_TARGET_DISTANCE, 1500.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_class_selection, 654.1, -300.2, 0.0 )

    set gg_cam_intro_0 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_ROTATION, 111.5, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_ANGLE_OF_ATTACK, 338.1, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_TARGET_DISTANCE, 3215.4, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_0, 1713.8, -1521.9, 0.0 )

    set gg_cam_intro_1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_ROTATION, 136.8, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_ANGLE_OF_ATTACK, 333.9, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_TARGET_DISTANCE, 3215.4, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_1, 1490.6, -1577.4, 0.0 )

    set gg_cam_intro_2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_ROTATION, 165.6, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_ANGLE_OF_ATTACK, 329.6, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_2, 1490.6, -1577.4, 0.0 )

    set gg_cam_intro_3 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_ROTATION, 158.4, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_ANGLE_OF_ATTACK, 332.2, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_TARGET_DISTANCE, 1500.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_3, 110.8, -572.2, 0.0 )

    set gg_cam_intro_4 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_ROTATION, 143.8, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_ANGLE_OF_ATTACK, 342.4, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_TARGET_DISTANCE, 1500.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_4, 110.8, -572.2, 0.0 )

    set gg_cam_intro_5 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_ROTATION, 202.5, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_ANGLE_OF_ATTACK, 343.9, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_TARGET_DISTANCE, 931.4, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_5, 134.4, -772.5, 0.0 )

    set gg_cam_intro_6 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_6, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_6, CAMERA_FIELD_ROTATION, 187.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_6, CAMERA_FIELD_ANGLE_OF_ATTACK, 343.5, 0.0 )
    call CameraSetupSetField( gg_cam_intro_6, CAMERA_FIELD_TARGET_DISTANCE, 931.4, 0.0 )
    call CameraSetupSetField( gg_cam_intro_6, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_6, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_6, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_6, 134.4, -772.5, 0.0 )

    set gg_cam_main_window = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ANGLE_OF_ATTACK, 270.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_TARGET_DISTANCE, 1815.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_main_window, -2535.7, 1803.2, 0.0 )

endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0
//! import "TriggerData/TPoF.j"
//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Init Settings
//===========================================================================
function Trig_Init_Settings_Actions takes nothing returns nothing
    call SetMapSettingsMapName( "TN" )
    call SetMapSettingsAlliedPlayer( Player(6) )
    call SetMapSettingsPlayerGivesXP( Player(PLAYER_NEUTRAL_AGGRESSIVE), true )
    call SetMapSettingsGoldmine( gg_unit_n06E_0008 )
    call SetMapSettingsMusic( "Sound\\Music\\mp3Music\\Pippin the Hunchback.mp3;Sound\\Music\\mp3Music\\Minstrel Guild.mp3" )
    call SetMapSettingsStartLevel( 60 )
endfunction

//===========================================================================
function InitTrig_Init_Settings takes nothing returns nothing
    set gg_trg_Init_Settings = CreateTrigger(  )
    call TriggerRegisterMapInitSettingsEvent( gg_trg_Init_Settings )
    call TriggerAddAction( gg_trg_Init_Settings, function Trig_Init_Settings_Actions )
endfunction

//===========================================================================
// Trigger: Start
//===========================================================================
function Trig_Start_Actions takes nothing returns nothing
    // Zones
    set udg_zoneHolzbruck = CreateZone("HB", gg_rct_zone_holzbruck)
    // Shrines
    set udg_shrineStart = CreateShrine(gg_unit_n02D_0015, gg_dest_B008_0022, gg_rct_shrine_start_discover, gg_rct_shrine_start_revival, 322.57)
    // Fellows
    call TriggerExecute( gg_trg_Init_Fellows )
    // Routines
    call TriggerExecute( gg_trg_Init_Routines )
    // Talks
    call TriggerExecute( gg_trg_Dwarf_Init )
    call TriggerExecute( gg_trg_Magician_Init )
    // Spawns
    call TriggerExecute( gg_trg_Init_Creep_Spawns )
    call TriggerExecute( gg_trg_Init_Item_Spawns )
    // Videos
    call TriggerExecute( gg_trg_Init_Videos )
    // Start
    call ShrineEnableForAll( udg_shrineStart, false )
    call ShareFellowWithAll( udg_fellowWigberht )
    // Start the routines manually since the time event has not been triggered yet
    call RoutineManualStartAll(  )
    call GameAddDefaultDoodadsOcclusion(  )
    call GameApplyHandicapToCreeps(  )
    // Shops
    call CreateShop( gg_unit_n08G_0039, gg_unit_n08F_0040 )
    // Intro
    call VideoPlay( udg_videoIntro )
endfunction

//===========================================================================
function InitTrig_Start takes nothing returns nothing
    set gg_trg_Start = CreateTrigger(  )
    call TriggerRegisterMapStartEvent( gg_trg_Start )
    call TriggerAddAction( gg_trg_Start, function Trig_Start_Actions )
endfunction

//===========================================================================
// Trigger: On Select Class
//===========================================================================
function Trig_On_Select_Class_Func014Func001C takes nothing returns boolean
    if ( ( GetTriggerClass() == Classes.cleric() ) ) then
        return true
    endif
    if ( ( GetTriggerClass() == Classes.necromancer() ) ) then
        return true
    endif
    if ( ( GetTriggerClass() == Classes.elementalMage() ) ) then
        return true
    endif
    if ( ( GetTriggerClass() == Classes.wizard() ) ) then
        return true
    endif
    return false
endfunction

function Trig_On_Select_Class_Func014Func002C takes nothing returns boolean
    if ( not ( GetTriggerClass() == Classes.druid() ) ) then
        return false
    endif
    return true
endfunction

function Trig_On_Select_Class_Func014C takes nothing returns boolean
    if ( not Trig_On_Select_Class_Func014Func001C() ) then
        return false
    endif
    return true
endfunction

function Trig_On_Select_Class_Actions takes nothing returns nothing
    call SetUnitPositionRect( CharacterUnit(GetTriggerCharacter()), gg_rct_start )
    call SetUnitFacingTimed( CharacterUnit(GetTriggerCharacter()), 90.00, 0 )
    // Give start items depending on the character class. Since this never happens after a map transitions, it is only done once.
    call CharacterGiveItem( GetTriggerCharacter(), 'I01N' )
    call CharacterGiveItem( GetTriggerCharacter(), 'I061' )
    call CharacterGiveItem( GetTriggerCharacter(), 'I00A' )
    call CharacterGiveItem( GetTriggerCharacter(), 'I00A' )
    call CharacterGiveItem( GetTriggerCharacter(), 'I00A' )
    call CharacterGiveItem( GetTriggerCharacter(), 'I00A' )
    call CharacterGiveItem( GetTriggerCharacter(), 'I00D' )
    call CharacterGiveItem( GetTriggerCharacter(), 'I00D' )
    call CharacterGiveItem( GetTriggerCharacter(), 'I00D' )
    call CharacterGiveItem( GetTriggerCharacter(), 'I00D' )
    if ( Trig_On_Select_Class_Func014C() ) then
        call CharacterGiveItem( GetTriggerCharacter(), 'I03V' )
    else
        if ( Trig_On_Select_Class_Func014Func002C() ) then
            call CharacterGiveItem( GetTriggerCharacter(), 'I02X' )
        else
            // TODO other classes
        endif
    endif
endfunction

//===========================================================================
function InitTrig_On_Select_Class takes nothing returns nothing
    set gg_trg_On_Select_Class = CreateTrigger(  )
    call TriggerRegisterMapOnSelectClassEvent( gg_trg_On_Select_Class )
    call TriggerAddAction( gg_trg_On_Select_Class, function Trig_On_Select_Class_Actions )
endfunction

//===========================================================================
// Trigger: On Restore
//===========================================================================
function Trig_On_Restore_Actions takes nothing returns nothing
    // Character is always from the Holzbruck map. There is only one zone exit.
    call SetUnitPositionRect( CharacterUnit(GetTriggerCharacter()), gg_rct_start_holzbruck )
    call SetUnitFacingTimed( CharacterUnit(GetTriggerCharacter()), 90.00, 0 )
endfunction

//===========================================================================
function InitTrig_On_Restore takes nothing returns nothing
    set gg_trg_On_Restore = CreateTrigger(  )
    call TriggerRegisterMapOnRestoreCharacterEvent( gg_trg_On_Restore )
    call TriggerAddAction( gg_trg_On_Restore, function Trig_On_Restore_Actions )
endfunction

//===========================================================================
// Trigger: NPCs
//===========================================================================
function Trig_NPCs_Actions takes nothing returns nothing
    call SetUnitInvulnerable( gg_unit_n08Q_0087, true )
    call SetUnitInvulnerable( gg_unit_n01I_0033, true )
    call SetUnitInvulnerable( gg_unit_n01I_0032, true )
    call SetUnitInvulnerable( gg_unit_n08G_0039, true )
    call SetUnitInvulnerable( gg_unit_n08S_0083, true )
    call SetUnitInvulnerable( gg_unit_n08S_0086, true )
    call SetUnitInvulnerable( gg_unit_n08J_0080, true )
    call SetUnitInvulnerable( gg_unit_n01I_0017, true )
    call SetUnitInvulnerable( gg_unit_n01I_0016, true )
    call SetUnitInvulnerable( gg_unit_n08L_0084, true )
    call SetUnitInvulnerable( gg_unit_n08L_0085, true )
    call SetUnitInvulnerable( gg_unit_n01I_0076, true )
    call SetUnitInvulnerable( gg_unit_n01I_0034, true )
    call SetUnitInvulnerable( gg_unit_n08T_0093, true )
    call SetUnitInvulnerable( gg_unit_n08U_0091, true )
    call SetUnitInvulnerable( gg_unit_n08U_0090, true )
    call SetUnitInvulnerable( gg_unit_n08R_0082, true )
    call SetUnitInvulnerable( gg_unit_h03R_0094, true )
    call SetUnitInvulnerable( gg_unit_n08Q_0089, true )
    call SetUnitInvulnerable( gg_unit_n08Q_0088, true )
    call SetUnitInvulnerable( gg_unit_n01I_0035, true )
    call SetUnitInvulnerable( gg_unit_n01I_0077, true )
    call SetUnitInvulnerable( gg_unit_n01I_0078, true )
    call SetUnitInvulnerable( gg_unit_n08M_0079, true )
    call SetUnitInvulnerable( gg_unit_h03P_0092, true )
    call SetUnitInvulnerable( gg_unit_h03Q_0009, true )
    call SetUnitInvulnerable( gg_unit_h03Q_0010, true )
    call SetUnitInvulnerable( gg_unit_h03T_0138, true )
endfunction

//===========================================================================
function InitTrig_NPCs takes nothing returns nothing
    set gg_trg_NPCs = CreateTrigger(  )
    call TriggerAddAction( gg_trg_NPCs, function Trig_NPCs_Actions )
endfunction

//===========================================================================
// Trigger: Init Fellows
//===========================================================================
function Trig_Init_Fellows_Actions takes nothing returns nothing
    set udg_fellowWigberht = CreateFellow(gg_unit_H01C_0047, 0)
    call SetFellowRevivalTitle( GetLastCreatedFellow(), "Wigberht" )
    call FellowAddAbility( GetLastCreatedFellow(), 'A0N5' )
    call FellowAddAbility( GetLastCreatedFellow(), 'A05I' )
    call FellowAddAbility( GetLastCreatedFellow(), 'A05F' )
    set udg_fellowRicman = CreateFellow(gg_unit_H01E_0046, 0)
    call SetFellowRevivalTitle( GetLastCreatedFellow(), "Ricman" )
    set udg_fellowDragonSlayer = CreateFellow(gg_unit_H01F_0048, 0)
    call SetFellowRevivalTitle( GetLastCreatedFellow(), EnglishGermanString("TRIGSTR_13226", "TRIGSTR_13227") )
endfunction

//===========================================================================
function InitTrig_Init_Fellows takes nothing returns nothing
    set gg_trg_Init_Fellows = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_Fellows, function Trig_Init_Fellows_Actions )
endfunction

//===========================================================================
// Trigger: Init Routines
//===========================================================================
function Trig_Init_Routines_Actions takes nothing returns nothing
    set udg_routineMamut0 = CreateRoutineWithFacing(Routines.harvestLumber(), gg_unit_n08S_0083, 0.00, 23.59, gg_rct_waypoint_mamut_wood_take)
    set udg_routineMamut1 = CreateRoutineWithFacing(Routines.harvestLumber(), gg_unit_n08S_0086, 0.00, 23.59, gg_rct_waypoint_mamut_wood_put)
    set udg_routineTalkMagician = CreateRoutineTalks(Routines.moveTo(), gg_unit_h03R_0094, 0.00, 23.59, gg_rct_waypoint_magician_talk)
    call RoutineSetPartner( GetLastCreatedRoutineTalks(), gg_unit_n08R_0082 )
    call RoutineAddSound( GetLastCreatedRoutineTalks(), EnglishGermanString("TRIGSTR_13422", "TRIGSTR_13423"), null )
    call RoutineAddSoundAnswer( GetLastCreatedRoutineTalks(), EnglishGermanString("TRIGSTR_13428", "TRIGSTR_13429"), null )
    call RoutineAddSound( GetLastCreatedRoutineTalks(), EnglishGermanString("TRIGSTR_13266", "TRIGSTR_13267"), null )
    call CreateRoutineWithFacing( Routines.train(), gg_unit_n08Q_0089, 0.00, 23.59, gg_rct_waypoint_warrior_0 )
    call RoutineSetFacing( GetLastCreatedRoutineWithFacing(), GetUnitFacing(gg_unit_n08Q_0089) )
    call CreateRoutineWithFacing( Routines.train(), gg_unit_n08Q_0088, 0.00, 23.59, gg_rct_waypoint_warrior_1 )
    call RoutineSetFacing( GetLastCreatedRoutineWithFacing(), GetUnitFacing(gg_unit_n08Q_0088) )
endfunction

//===========================================================================
function InitTrig_Init_Routines takes nothing returns nothing
    set gg_trg_Init_Routines = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_Routines, function Trig_Init_Routines_Actions )
endfunction

//===========================================================================
// Trigger: Init Creep Spawns
//===========================================================================
function Trig_Init_Creep_Spawns_Actions takes nothing returns nothing
    set udg_spawnBears0 = CreateSpawnPoint()
    set udg_spawnMemberIndex = SpawnPointAddUnitWithType(GetLastCreatedSpawnPoint(), gg_unit_n089_0028, 1.0)
    set udg_spawnItemIndex = SpawnPointAddNewItemType(GetLastCreatedSpawnPoint(), GetLastAddedSpawnPointMemberIndex(), 'I063', 1.0)
    set udg_spawnMemberIndex = SpawnPointAddUnitWithType(GetLastCreatedSpawnPoint(), gg_unit_n089_0027, 1.0)
    set udg_spawnMemberIndex = SpawnPointAddUnitWithType(GetLastCreatedSpawnPoint(), gg_unit_n089_0029, 1.0)
    set udg_spawnItem = CreateItemSpawnPointAtItemPos(gg_item_I05Y_0018)
    set udg_spawnItem = CreateItemSpawnPointAtItemPos(gg_item_I05Y_0019)
    set udg_spawnItem = CreateItemSpawnPointAtItemPos(gg_item_I05Y_0020)
    set udg_spawnItem = CreateItemSpawnPointAtItemPos(gg_item_I078_0023)
    set udg_spawnBears0 = CreateSpawnPoint()
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n089_0063, 1.0 )
    call SpawnPointAddNewItemType( GetLastCreatedSpawnPoint(), GetLastAddedSpawnPointMemberIndex(), 'I07R', 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n089_0064, 1.0 )
    call SpawnPointAddNewItemType( GetLastCreatedSpawnPoint(), GetLastAddedSpawnPointMemberIndex(), 'I07R', 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n089_0062, 1.0 )
    call SpawnPointAddNewItemType( GetLastCreatedSpawnPoint(), GetLastAddedSpawnPointMemberIndex(), 'I07R', 1.0 )
    set udg_spawnBears0 = CreateSpawnPoint()
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n089_0059, 1.0 )
    call SpawnPointAddNewItemType( GetLastCreatedSpawnPoint(), GetLastAddedSpawnPointMemberIndex(), 'I07R', 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n089_0060, 1.0 )
    call SpawnPointAddNewItemType( GetLastCreatedSpawnPoint(), GetLastAddedSpawnPointMemberIndex(), 'I07R', 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n089_0059, 1.0 )
    call SpawnPointAddNewItemType( GetLastCreatedSpawnPoint(), GetLastAddedSpawnPointMemberIndex(), 'I07R', 1.0 )
    set udg_spawnBears0 = CreateSpawnPoint()
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n089_0066, 1.0 )
    call SpawnPointAddNewItemType( GetLastCreatedSpawnPoint(), GetLastAddedSpawnPointMemberIndex(), 'I07R', 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n089_0066, 1.0 )
    call SpawnPointAddNewItemType( GetLastCreatedSpawnPoint(), GetLastAddedSpawnPointMemberIndex(), 'I07R', 1.0 )
    set udg_spawnBears0 = CreateSpawnPoint()
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n033_0051, 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n033_0050, 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n033_0049, 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n033_0053, 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n033_0053, 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n08I_0041, 1.0 )
    set udg_spawnBears0 = CreateSpawnPoint()
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n08H_0055, 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n08H_0056, 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n08H_0057, 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n08H_0058, 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n08H_0110, 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n08H_0109, 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n08H_0108, 1.0 )
    call CreateSpawnPoint(  )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n08W_0067, 1.0 )
    call SpawnPointAddNewItemType( GetLastCreatedSpawnPoint(), GetLastAddedSpawnPointMemberIndex(), 'I07S', 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n08W_0068, 1.0 )
    call SpawnPointAddNewItemType( GetLastCreatedSpawnPoint(), GetLastAddedSpawnPointMemberIndex(), 'I07S', 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n08W_0042, 1.0 )
    call SpawnPointAddNewItemType( GetLastCreatedSpawnPoint(), GetLastAddedSpawnPointMemberIndex(), 'I07S', 1.0 )
    call CreateSpawnPoint(  )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n08Z_0105, 1.0 )
    call SpawnPointAddNewItemType( GetLastCreatedSpawnPoint(), GetLastAddedSpawnPointMemberIndex(), 'I07W', 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n08Z_0106, 1.0 )
    call SpawnPointAddNewItemType( GetLastCreatedSpawnPoint(), GetLastAddedSpawnPointMemberIndex(), 'I07V', 1.0 )
    call SpawnPointAddUnitWithType( GetLastCreatedSpawnPoint(), gg_unit_n08Z_0107, 1.0 )
    call SpawnPointAddNewItemType( GetLastCreatedSpawnPoint(), GetLastAddedSpawnPointMemberIndex(), 'I07V', 1.0 )
endfunction

//===========================================================================
function InitTrig_Init_Creep_Spawns takes nothing returns nothing
    set gg_trg_Init_Creep_Spawns = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_Creep_Spawns, function Trig_Init_Creep_Spawns_Actions )
endfunction

//===========================================================================
// Trigger: Init Item Spawns
//===========================================================================
function Trig_Init_Item_Spawns_Actions takes nothing returns nothing
    // Items
    call CreateItemSpawnPointAtItemPos( gg_item_I06S_0136 )
    call CreateItemSpawnPointAtItemPos( gg_item_I06S_0137 )
    call CreateItemSpawnPointAtItemPos( gg_item_I06S_0135 )
    call CreateItemSpawnPointAtItemPos( gg_item_I07T_0133 )
    call CreateItemSpawnPointAtItemPos( gg_item_I07T_0134 )
    call CreateItemSpawnPointAtItemPos( gg_item_I07T_0111 )
    call CreateItemSpawnPointAtItemPos( gg_item_I07T_0112 )
    call CreateItemSpawnPointAtItemPos( gg_item_I07T_0131 )
    call CreateItemSpawnPointAtItemPos( gg_item_I07T_0132 )
    call CreateItemSpawnPointAtItemPos( gg_item_I06Q_0130 )
    call CreateItemSpawnPointAtItemPos( gg_item_I06Q_0129 )
    call CreateItemSpawnPointAtItemPos( gg_item_I05L_0126 )
    call CreateItemSpawnPointAtItemPos( gg_item_I05L_0127 )
    call CreateItemSpawnPointAtItemPos( gg_item_I05L_0128 )
    call CreateItemSpawnPointAtItemPos( gg_item_I07T_0113 )
    call CreateItemSpawnPointAtItemPos( gg_item_I07T_0114 )
    call CreateItemSpawnPointAtItemPos( gg_item_I05K_0122 )
    call CreateItemSpawnPointAtItemPos( gg_item_I05K_0123 )
    call CreateItemSpawnPointAtItemPos( gg_item_I06S_0124 )
    call CreateItemSpawnPointAtItemPos( gg_item_I05L_0125 )
    call CreateItemSpawnPointAtItemPos( gg_item_I05K_0119 )
    call CreateItemSpawnPointAtItemPos( gg_item_I07T_0115 )
    call CreateItemSpawnPointAtItemPos( gg_item_I07T_0116 )
    call CreateItemSpawnPointAtItemPos( gg_item_I07T_0118 )
    call CreateItemSpawnPointAtItemPos( gg_item_I07T_0117 )
endfunction

//===========================================================================
function InitTrig_Init_Item_Spawns takes nothing returns nothing
    set gg_trg_Init_Item_Spawns = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_Item_Spawns, function Trig_Init_Item_Spawns_Actions )
endfunction

//===========================================================================
// Trigger: Dwarf Init
//===========================================================================
function Trig_Dwarf_Init_Actions takes nothing returns nothing
    set udg_talkDwarf = CreateTalk(gg_unit_n08G_0039)
    call SetTalkStartAction( GetLastCreatedTalk(), TalkStartActionByTrigger(gg_trg_Dwarf_Start_Page, udg_talkDwarf) )
    set udg_talkDwarfInfoHello = AddInfo(GetLastCreatedTalk(), false, false, EnglishGermanString("TRIGSTR_13285", "TRIGSTR_13286"))
    call SetInfoConditionAndActionByTrigger( GetLastCreatedInfo(), gg_trg_Dwarf_Hello )
    set udg_talkDwarfInfoWhatDoYouDo = AddInfo(GetLastCreatedTalk(), false, false, EnglishGermanString("TRIGSTR_13289", "TRIGSTR_13290"))
    call SetInfoConditionAndActionByTrigger( GetLastCreatedInfo(), gg_trg_Dwarf_What_Do_You_Do )
    set udg_talkDwarfInfoIron = AddInfo(GetLastCreatedTalk(), false, false, EnglishGermanString("TRIGSTR_13409", "TRIGSTR_13410"))
    call SetInfoConditionAndActionByTrigger( GetLastCreatedInfo(), gg_trg_Dwarf_Ore )
    set udg_talkDwarfInfoExit = AddExitButton(udg_talkDwarf)
endfunction

//===========================================================================
function InitTrig_Dwarf_Init takes nothing returns nothing
    set gg_trg_Dwarf_Init = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Dwarf_Init, function Trig_Dwarf_Init_Actions )
endfunction

//===========================================================================
// Trigger: Dwarf Start Page
//===========================================================================
function Trig_Dwarf_Start_Page_Actions takes nothing returns nothing
    call ShowTalkUntil( GetTriggerTalk(), GetInfoIndex(udg_talkDwarfInfoExit), GetTriggerCharacter() )
endfunction

//===========================================================================
function InitTrig_Dwarf_Start_Page takes nothing returns nothing
    set gg_trg_Dwarf_Start_Page = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Dwarf_Start_Page, function Trig_Dwarf_Start_Page_Actions )
endfunction

//===========================================================================
// Trigger: Dwarf Hello
//===========================================================================
function Trig_Dwarf_Hello_Actions takes nothing returns nothing
    call Speech( GetTriggerInfo(), GetTriggerCharacter(), false, EnglishGermanString("TRIGSTR_13232", "TRIGSTR_13233"), null )
    call Speech( GetTriggerInfo(), GetTriggerCharacter(), true, EnglishGermanString("TRIGSTR_13236", "TRIGSTR_13237"), null )
    call ShowTalkStartPage( GetTriggerTalk(), GetTriggerCharacter() )
endfunction

//===========================================================================
function InitTrig_Dwarf_Hello takes nothing returns nothing
    set gg_trg_Dwarf_Hello = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Dwarf_Hello, function Trig_Dwarf_Hello_Actions )
endfunction

//===========================================================================
// Trigger: Dwarf What Do You Do
//===========================================================================
function Trig_Dwarf_What_Do_You_Do_Conditions takes nothing returns boolean
    if ( not ( InfoHasBeenShownToCharacter(GetTriggerTalk(), GetInfoIndex(udg_talkDwarfInfoHello), GetTriggerCharacter()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Dwarf_What_Do_You_Do_Actions takes nothing returns nothing
    call Speech( GetTriggerInfo(), GetTriggerCharacter(), false, EnglishGermanString("TRIGSTR_13258", "TRIGSTR_13259"), null )
    call Speech( GetTriggerInfo(), GetTriggerCharacter(), true, EnglishGermanString("TRIGSTR_13262", "TRIGSTR_13263"), null )
    call Speech( GetTriggerInfo(), GetTriggerCharacter(), true, EnglishGermanString("TRIGSTR_13242", "TRIGSTR_13243"), null )
    set udg_questOre[( GetConvertedPlayerId(GetTriggerPlayer()) - 1 )] = CreateCharacterQuest(GetTriggerCharacter(), EnglishGermanString("TRIGSTR_13250", "TRIGSTR_13251"))
    call SetCharacterQuestDescription( GetLastCreatedCharacterQuest(), EnglishGermanString("TRIGSTR_13295", "TRIGSTR_13296") )
    call SetCharacterQuestIconPath( GetLastCreatedCharacterQuest(), "ReplaceableTextures\\CommandButtons\\BTNINV_Ore_Iron_01.blp" )
    set udg_questItemOreCollect[( GetConvertedPlayerId(CharacterPlayer(GetTriggerCharacter())) - 1 )] = CreateCharacterQuestItem(GetLastCreatedCharacterQuest(), EnglishGermanString("TRIGSTR_13418", "TRIGSTR_13419"))
    call CreateCharacterQuestItem( GetLastCreatedCharacterQuest(), EnglishGermanString("TRIGSTR_13392", "TRIGSTR_13415") )
    set udg_questItemOreBringToAlwis[( GetConvertedPlayerId(CharacterPlayer(GetTriggerCharacter())) - 1 )] = GetLastCreatedCharacterQuestItem()
    call EnableQuestUntil( GetLastCreatedCharacterQuest(), 0 )
    call ShowTalkStartPage( GetTriggerTalk(), GetTriggerCharacter() )
endfunction

//===========================================================================
function InitTrig_Dwarf_What_Do_You_Do takes nothing returns nothing
    set gg_trg_Dwarf_What_Do_You_Do = CreateTrigger(  )
    call TriggerAddCondition( gg_trg_Dwarf_What_Do_You_Do, Condition( function Trig_Dwarf_What_Do_You_Do_Conditions ) )
    call TriggerAddAction( gg_trg_Dwarf_What_Do_You_Do, function Trig_Dwarf_What_Do_You_Do_Actions )
endfunction

//===========================================================================
// Trigger: Dwarf Ore
//===========================================================================
function Trig_Dwarf_Ore_Conditions takes nothing returns boolean
    if ( not ( GetCharacterQuestState(udg_questOre[( GetConvertedPlayerId(CharacterPlayer(GetTriggerCharacter())) - 1 )]) == AAbstractQuest.stateNew ) ) then
        return false
    endif
    return true
endfunction

function Trig_Dwarf_Ore_Actions takes nothing returns nothing
    call Speech( GetTriggerInfo(), GetTriggerCharacter(), false, EnglishGermanString("TRIGSTR_13307", "TRIGSTR_13308"), null )
    call Speech( GetTriggerInfo(), GetTriggerCharacter(), true, EnglishGermanString("TRIGSTR_13370", "TRIGSTR_13371"), null )
    call CharacterGiveItem( GetTriggerCharacter(), 'I07Q' )
    call ShowTalkStartPage( GetTriggerTalk(), GetTriggerCharacter() )
endfunction

//===========================================================================
function InitTrig_Dwarf_Ore takes nothing returns nothing
    set gg_trg_Dwarf_Ore = CreateTrigger(  )
    call TriggerAddCondition( gg_trg_Dwarf_Ore, Condition( function Trig_Dwarf_Ore_Conditions ) )
    call TriggerAddAction( gg_trg_Dwarf_Ore, function Trig_Dwarf_Ore_Actions )
endfunction

//===========================================================================
// Trigger: Magician Init
//===========================================================================
function Trig_Magician_Init_Actions takes nothing returns nothing
    set udg_talkMagician = CreateTalk(gg_unit_h03T_0138)
    call SetTalkStartAction( GetLastCreatedTalk(), TalkStartActionByTrigger(gg_trg_Magician_Start_Page, GetLastCreatedTalk()) )
    set udg_talkMagicianHi[( GetConvertedPlayerId(CharacterPlayer(GetTriggerCharacter())) - 1 )] = AddInfo(GetLastCreatedTalk(), false, false, EnglishGermanString("TRIGSTR_13287", "TRIGSTR_13288"))
    call SetInfoConditionAndActionByTrigger( GetLastCreatedInfo(), gg_trg_Magician_Hello )
    call AddInfo( GetLastCreatedTalk(), false, false, EnglishGermanString("TRIGSTR_13426", "TRIGSTR_13427") )
    call SetInfoConditionAndActionByTrigger( GetLastCreatedInfo(), gg_trg_Magician_Something_To_Do )
    set udg_talkMagicianExit[( GetConvertedPlayerId(CharacterPlayer(GetTriggerCharacter())) - 1 )] = AddExitButton(GetLastCreatedTalk())
endfunction

//===========================================================================
function InitTrig_Magician_Init takes nothing returns nothing
    set gg_trg_Magician_Init = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Magician_Init, function Trig_Magician_Init_Actions )
endfunction

//===========================================================================
// Trigger: Magician Start Page
//===========================================================================
function Trig_Magician_Start_Page_Actions takes nothing returns nothing
    call ShowTalkUntil( GetTriggerTalk(), GetInfoIndex(udg_talkMagicianExit[( GetConvertedPlayerId(CharacterPlayer(GetTriggerCharacter())) - 1 )]), GetTriggerCharacter() )
endfunction

//===========================================================================
function InitTrig_Magician_Start_Page takes nothing returns nothing
    set gg_trg_Magician_Start_Page = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Magician_Start_Page, function Trig_Magician_Start_Page_Actions )
endfunction

//===========================================================================
// Trigger: Magician Hello
//===========================================================================
function Trig_Magician_Hello_Actions takes nothing returns nothing
    call Speech( GetTriggerInfo(), GetTriggerCharacter(), false, EnglishGermanString("TRIGSTR_13291", "TRIGSTR_13292"), null )
    call Speech( GetTriggerInfo(), GetTriggerCharacter(), true, EnglishGermanString("TRIGSTR_13293", "TRIGSTR_13294"), null )
    call ShowTalkStartPage( GetTriggerTalk(), GetTriggerCharacter() )
endfunction

//===========================================================================
function InitTrig_Magician_Hello takes nothing returns nothing
    set gg_trg_Magician_Hello = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Magician_Hello, function Trig_Magician_Hello_Actions )
endfunction

//===========================================================================
// Trigger: Magician Something To Do
//===========================================================================
function Trig_Magician_Something_To_Do_Conditions takes nothing returns boolean
    if ( not ( InfoHasBeenShownToCharacter(GetTriggerTalk(), GetInfoIndex(udg_talkMagicianHi[( GetConvertedPlayerId(CharacterPlayer(GetTriggerCharacter())) - 1 )]), GetTriggerCharacter()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Magician_Something_To_Do_Actions takes nothing returns nothing
    call Speech( GetTriggerInfo(), GetTriggerCharacter(), false, EnglishGermanString("TRIGSTR_13436", "TRIGSTR_13437"), null )
    call ShowTalkStartPage( GetTriggerTalk(), GetTriggerCharacter() )
endfunction

//===========================================================================
function InitTrig_Magician_Something_To_Do takes nothing returns nothing
    set gg_trg_Magician_Something_To_Do = CreateTrigger(  )
    call TriggerAddCondition( gg_trg_Magician_Something_To_Do, Condition( function Trig_Magician_Something_To_Do_Conditions ) )
    call TriggerAddAction( gg_trg_Magician_Something_To_Do, function Trig_Magician_Something_To_Do_Actions )
endfunction

//===========================================================================
// Trigger: Init Videos
//===========================================================================
function Trig_Init_Videos_Actions takes nothing returns nothing
    set udg_videoIntro = CreateVideo(true)
    call VideoSetInitActionByTrigger( GetLastCreatedVideo(), gg_trg_Intro_Init )
    call VideoSetPlayActionByTrigger( GetLastCreatedVideo(), gg_trg_Intro_Play )
    call VideoSetStopActionByTrigger( GetLastCreatedVideo(), gg_trg_Intro_Stop )
endfunction

//===========================================================================
function InitTrig_Init_Videos takes nothing returns nothing
    set gg_trg_Init_Videos = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_Videos, function Trig_Init_Videos_Actions )
endfunction

//===========================================================================
// Trigger: Intro Init
//===========================================================================
function Trig_Intro_Init_Actions takes nothing returns nothing
    call VideoInitVideoSettings( GetTriggerVideo() )
    set udg_actorDragonSlayer = VideoSaveUnitActor(udg_videoIntro, gg_unit_H01F_0048)
    set udg_actorRicman = VideoSaveUnitActor(udg_videoIntro, gg_unit_H01E_0046)
    set udg_actorWigberht = VideoSaveUnitActor(udg_videoIntro, gg_unit_H01C_0047)
    call SetUnitPositionRect( VideoUnitActor(udg_videoIntro, udg_actorWigberht), gg_rct_video_intro_wigberht )
    call SetUnitPositionRect( VideoUnitActor(udg_videoIntro, udg_actorRicman), gg_rct_video_intro_ricman )
    call SetUnitPositionRect( VideoUnitActor(udg_videoIntro, udg_actorDragonSlayer), gg_rct_video_intro_dragon_slayer )
    call SetUnitPositionRect( VideoCharacterActor(GetTriggerVideo()), gg_rct_video_intro_actor )
    call SetUnitFacingToFaceUnit( VideoUnitActor(GetTriggerVideo(), udg_actorDragonSlayer), VideoCharacterActor(GetTriggerVideo()) )
    call SetUnitFacingToFaceUnit( VideoUnitActor(GetTriggerVideo(), udg_actorRicman), VideoCharacterActor(GetTriggerVideo()) )
    call SetUnitFacingToFaceUnit( VideoUnitActor(GetTriggerVideo(), udg_actorWigberht), VideoCharacterActor(GetTriggerVideo()) )
    call SetUnitFacingToFaceUnit( VideoCharacterActor(GetTriggerVideo()), VideoUnitActor(GetTriggerVideo(), udg_actorWigberht) )
    call CameraSetupApplyForceDuration( gg_cam_intro_0, true, 0 )
endfunction

//===========================================================================
function InitTrig_Intro_Init takes nothing returns nothing
    set gg_trg_Intro_Init = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Intro_Init, function Trig_Intro_Init_Actions )
endfunction

//===========================================================================
// Trigger: Intro Play
//===========================================================================
function Trig_Intro_Play_Func003A takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_intro_1, GetEnumPlayer(), 2.00 )
endfunction

function Trig_Intro_Play_Func004C takes nothing returns boolean
    if ( not ( VideoWait(1.50) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Intro_Play_Func005A takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_intro_2, GetEnumPlayer(), 2.00 )
endfunction

function Trig_Intro_Play_Func006C takes nothing returns boolean
    if ( not ( VideoWait(1.50) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Intro_Play_Func008A takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_intro_3, GetEnumPlayer(), 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_4, GetEnumPlayer(), 4.00 )
endfunction

function Trig_Intro_Play_Func010C takes nothing returns boolean
    if ( not ( VideoWait(1.50) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Intro_Play_Func012A takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_intro_4, GetEnumPlayer(), 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_5, GetEnumPlayer(), 4.00 )
endfunction

function Trig_Intro_Play_Func014C takes nothing returns boolean
    if ( not ( VideoWait(1.50) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Intro_Play_Actions takes nothing returns nothing
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Comradeship.mp3" )
    call CameraSetupApplyForceDuration( gg_cam_intro_0, true, 0 )
    call ForForce( GetPlayersByMapControl(MAP_CONTROL_USER), function Trig_Intro_Play_Func003A )
    if ( Trig_Intro_Play_Func004C() ) then
        return
    else
    endif
    call ForForce( GetPlayersByMapControl(MAP_CONTROL_USER), function Trig_Intro_Play_Func005A )
    if ( Trig_Intro_Play_Func006C() ) then
        return
    else
    endif
    call VideoFadeOutWithWait(  )
    call ForForce( GetCharacterPlayers(), function Trig_Intro_Play_Func008A )
    call VideoFadeInWithWait(  )
    if ( Trig_Intro_Play_Func010C() ) then
        return
    else
    endif
    call VideoFadeOutWithWait(  )
    call ForForce( GetPlayersByMapControl(MAP_CONTROL_USER), function Trig_Intro_Play_Func012A )
    call VideoFadeInWithWait(  )
    if ( Trig_Intro_Play_Func014C() ) then
        return
    else
    endif
    call VideoStop( GetTriggerVideo() )
endfunction

//===========================================================================
function InitTrig_Intro_Play takes nothing returns nothing
    set gg_trg_Intro_Play = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Intro_Play, function Trig_Intro_Play_Actions )
endfunction

//===========================================================================
// Trigger: Intro Stop
//===========================================================================
function Trig_Intro_Stop_Actions takes nothing returns nothing
    call VideoResetVideoSettings(  )
endfunction

//===========================================================================
function InitTrig_Intro_Stop takes nothing returns nothing
    set gg_trg_Intro_Stop = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Intro_Stop, function Trig_Intro_Stop_Actions )
endfunction

//===========================================================================
// Trigger: Intro Preview
//===========================================================================
function Trig_Intro_Preview_Actions takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_intro_0, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_1, Player(0), 2.00 )
    call TriggerSleepAction( 1.50 )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_2, Player(0), 2.00 )
    call TriggerSleepAction( 1.50 )
    call VideoFadeOutWithWait(  )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_3, Player(0), 0.00 )
    call VideoFadeInWithWait(  )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_4, Player(0), 2.00 )
    call TriggerSleepAction( 1.50 )
    call VideoFadeOutWithWait(  )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_4, Player(0), 0.00 )
    call VideoFadeInWithWait(  )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_5, Player(0), 2.00 )
    call TriggerSleepAction( 1.50 )
endfunction

//===========================================================================
function InitTrig_Intro_Preview takes nothing returns nothing
    set gg_trg_Intro_Preview = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Intro_Preview, function Trig_Intro_Preview_Actions )
endfunction

//===========================================================================
// Trigger: Quest Ore
//===========================================================================
function Trig_Quest_Ore_Conditions takes nothing returns boolean
    if ( not ( GetQuestItemState(udg_questItemOreCollect[( GetConvertedPlayerId(CharacterPlayer(GetTriggerCharacter())) - 1 )]) == AAbstractQuest.stateNew ) ) then
        return false
    endif
    if ( not ( InventoryRucksackItemType(GetTriggerInventory(), GetTriggerRucksackItemIndex()) == 'I05Y' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Quest_Ore_Func003C takes nothing returns boolean
    if ( not ( udg_questOreCounter[( GetConvertedPlayerId(CharacterPlayer(GetTriggerCharacter())) - 1 )] == 5 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Quest_Ore_Actions takes nothing returns nothing
    set udg_questOreCounter[( GetConvertedPlayerId(CharacterPlayer(GetTriggerCharacter())) - 1 )] = ( udg_questOreCounter[( GetConvertedPlayerId(CharacterPlayer(GetTriggerCharacter())) - 1 )] + 1 )
    if ( Trig_Quest_Ore_Func003C() ) then
        call SetQuestItemState( udg_questItemOreCollect[( GetConvertedPlayerId(CharacterPlayer(GetTriggerCharacter())) - 1 )], AAbstractQuest.stateCompleted )
        call SetQuestItemState( udg_questItemOreBringToAlwis[( GetConvertedPlayerId(CharacterPlayer(GetTriggerCharacter())) - 1 )], AAbstractQuest.stateNew )
        call DisplayCharacterQuestUpdate( udg_questOre[( GetConvertedPlayerId(CharacterPlayer(GetTriggerCharacter())) - 1 )] )
    else
        call DisplayCharacterQuestUpdateMessage( udg_questOre[( GetConvertedPlayerId(CharacterPlayer(GetTriggerCharacter())) - 1 )], EnglishGermanString(( "Got " + ( I2S(udg_questOreCounter[( GetConvertedPlayerId(CharacterPlayer(GetTriggerCharacter())) - 1 )]) + "/5 ore." ) ), ( I2S(udg_questOreCounter[( GetConvertedPlayerId(CharacterPlayer(GetTriggerCharacter())) - 1 )]) + "/5 Erz erhalten." )) )
    endif
endfunction

//===========================================================================
function InitTrig_Quest_Ore takes nothing returns nothing
    set gg_trg_Quest_Ore = CreateTrigger(  )
    call TriggerRegisterCharacterOnAddItemToRucksackEvent( gg_trg_Quest_Ore )
    call TriggerAddCondition( gg_trg_Quest_Ore, Condition( function Trig_Quest_Ore_Conditions ) )
    call TriggerAddAction( gg_trg_Quest_Ore, function Trig_Quest_Ore_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Init_Settings(  )
    call InitTrig_Start(  )
    call InitTrig_On_Select_Class(  )
    call InitTrig_On_Restore(  )
    call InitTrig_NPCs(  )
    call InitTrig_Init_Fellows(  )
    call InitTrig_Init_Routines(  )
    call InitTrig_Init_Creep_Spawns(  )
    call InitTrig_Init_Item_Spawns(  )
    call InitTrig_Dwarf_Init(  )
    call InitTrig_Dwarf_Start_Page(  )
    call InitTrig_Dwarf_Hello(  )
    call InitTrig_Dwarf_What_Do_You_Do(  )
    call InitTrig_Dwarf_Ore(  )
    call InitTrig_Magician_Init(  )
    call InitTrig_Magician_Start_Page(  )
    call InitTrig_Magician_Hello(  )
    call InitTrig_Magician_Something_To_Do(  )
    call InitTrig_Init_Videos(  )
    call InitTrig_Intro_Init(  )
    call InitTrig_Intro_Play(  )
    call InitTrig_Intro_Stop(  )
    call InitTrig_Intro_Preview(  )
    call InitTrig_Quest_Ore(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_NPCs )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_NEUTRAL )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_13038
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )

    // Force: TRIGSTR_13037
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 5 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 5 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 5 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 5 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 5 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 5 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 4, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -11520.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3328.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -11520.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3328.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call SetWaterBaseColor( 255, 255, 255, 255 )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "NorthrendDay" )
    call SetAmbientNightSound( "NorthrendNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllDestructables(  )
    call CreateAllItems(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_13025" )
    call SetMapDescription( "TRIGSTR_13027" )
    call SetPlayers( 7 )
    call SetTeams( 7 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, 704.0, -896.0 )
    call DefineStartLocation( 1, 704.0, -896.0 )
    call DefineStartLocation( 2, 704.0, -896.0 )
    call DefineStartLocation( 3, 704.0, -896.0 )
    call DefineStartLocation( 4, 704.0, -896.0 )
    call DefineStartLocation( 5, 704.0, -896.0 )
    call DefineStartLocation( 6, 704.0, -896.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

