//! import "Spells/Struct Damage Protector.j"
//! import "Spells/Struct Spell Abatement.j"
//! import "Spells/Struct Spell Absorbation.j"
//! import "Spells/Struct Spell Adduction.j"
//! import "Spells/Struct Spell Agility.j"
//! import "Spells/Struct Spell Alpha.j"
//! import "Spells/Struct Spell Ancestor Pact.j"
//! import "Spells/Struct Spell An Eye For An Eye.j"
//! import "Spells/Struct Spell Arcane Binding.j"
//! import "Spells/Struct Spell Arcane Hunger.j"
//! import "Spells/Struct Spell Arcane Protection.j"
//! import "Spells/Struct Spell Arcane Ruse.j"
//! import "Spells/Struct Spell Arcane Time.j"
//! import "Spells/Struct Spell Astral Source.j"
//! import "Spells/Struct Spell Aura Of Authority.j"
//! import "Spells/Struct Spell Aura Of Iron Skin.j"
//! import "Spells/Struct Spell Aura Of Redemption.j"
//! import "Spells/Struct Spell Awakening Of The Forest.j"
//! import "Spells/Struct Spell Ban.j"
//! import "Spells/Struct Spell Bear Form.j"
//! import "Spells/Struct Spell Beast Hunter.j"
//! import "Spells/Struct Spell Blaze.j"
//! import "Spells/Struct Spell Blessing.j"
//! import "Spells/Struct Spell Blind.j"
//! import "Spells/Struct Spell Block.j"
//! import "Spells/Struct Spell Burning Arrows.j"
//! import "Spells/Struct Spell Cat Rune.j"
//! import "Spells/Struct Spell Clarity.j"
//! import "Spells/Struct Spell Colossus.j"
//! import "Spells/Struct Spell Concentration.j"
//! import "Spells/Struct Spell Consume.j"
//! import "Spells/Struct Spell Controlled Time Flow.j"
//! import "Spells/Struct Spell Conversion.j"
//! import "Spells/Struct Spell Cow Nova.j"
//! import "Spells/Struct Spell Crow Form.j"
//! import "Spells/Struct Spell Curb.j"
//! import "Spells/Struct Spell Dark Servant.j"
//! import "Spells/Struct Spell Dark Spell.j"
//! import "Spells/Struct Spell Daunt.j"
//! import "Spells/Struct Spell Death Herald.j"
//! import "Spells/Struct Spell Demon Servant.j"
//! import "Spells/Struct Spell Dryad Source.j"
//! import "Spells/Struct Spell Eagle Eye.j"
//! import "Spells/Struct Spell Earth Prison.j"
//! import "Spells/Struct Spell Elemental Force.j"
//! import "Spells/Struct Spell Elemental Mage Damage Spell.j"
//! import "Spells/Struct Spell Emblaze.j"
//! import "Spells/Struct Spell Epidemic.j"
//! import "Spells/Struct Spell Exorcize Evil.j"
//! import "Spells/Struct Spell Feed Back.j"
//! import "Spells/Struct Spell Fire Missile.j"
//! import "Spells/Struct Spell Forest Castle.j"
//! import "Spells/Struct Spell Forest Faeries Spell.j"
//! import "Spells/Struct Spell Forest Wood Fists.j"
//! import "Spells/Struct Spell Freeze.j"
//! import "Spells/Struct Spell Frozen Arrows.j"
//! import "Spells/Struct Spell Furious Bloodthirstiness.j"
//! import "Spells/Struct Spell Glistening Light.j"
//! import "Spells/Struct Spell Gods Favor.j"
//! import "Spells/Struct Spell Grove.j"
//! import "Spells/Struct Spell Hail Of Arrows.j"
//! import "Spells/Struct Spell Herbal Cure.j"
//! import "Spells/Struct Spell Holy Power.j"
//! import "Spells/Struct Spell Holy Will.j"
//! import "Spells/Struct Spell Ice Age.j"
//! import "Spells/Struct Spell Ice Missile.j"
//! import "Spells/Struct Spell Impending Disaster.j"
//! import "Spells/Struct Spell Inferno.j"
//! import "Spells/Struct Spell Jump Attack.j"
//! import "Spells/Struct Spell Lie In Wait.j"
//! import "Spells/Struct Spell Lightning.j"
//! import "Spells/Struct Spell Living Will.j"
//! import "Spells/Struct Spell Maertyrer.j"
//! import "Spells/Struct Spell Magical Shock Waves.j"
//! import "Spells/Struct Spell Mana Explosion.j"
//! import "Spells/Struct Spell Mana Shield.j"
//! import "Spells/Struct Spell Mana Stream.j"
//! import "Spells/Struct Spell Mastery.j"
//! import "Spells/Struct Spell Master Of Necromancy.j"
//! import "Spells/Struct Spell Metamorphosis.j"
//! import "Spells/Struct Spell Multiply.j"
//! import "Spells/Struct Spell Multi Shot.j"
//! import "Spells/Struct Spell Necromancy.j"
//! import "Spells/Struct Spell Parasite.j"
//! import "Spells/Struct Spell Plague.j"
//! import "Spells/Struct Spell Poisoned Arrows.j"
//! import "Spells/Struct Spell Prevent Ill.j"
//! import "Spells/Struct Spell Protect.j"
//! import "Spells/Struct Spell Pure Energy.j"
//! import "Spells/Struct Spell Quiver.j"
//! import "Spells/Struct Spell Rage Of Elements.j"
//! import "Spells/Struct Spell Recovery.j"
//! import "Spells/Struct Spell Relief.j"
//! import "Spells/Struct Spell Repulsion.j"
//! import "Spells/Struct Spell Resolution.j"
//! import "Spells/Struct Spell Revive.j"
//! import "Spells/Struct Spell Rigidity.j"
//! import "Spells/Struct Spell Rush.j"
//! import "Spells/Struct Spell Select Destination.j"
//! import "Spells/Struct Spell Selflessness.j"
//! import "Spells/Struct Spell Shooter.j"
//! import "Spells/Struct Spell Shot Into Heart.j"
//! import "Spells/Struct Spell Slash.j"
//! import "Spells/Struct Spell Soul Thievery.j"
//! import "Spells/Struct Spell Sprint.j"
//! import "Spells/Struct Spell Stab.j"
//! import "Spells/Struct Spell Supremacy.j"
//! import "Spells/Struct Spell Taunt.j"
//! import "Spells/Struct Spell Teleportation.j"
//! import "Spells/Struct Spell Tendrils.j"
//! import "Spells/Struct Spell Torment.j"
//! import "Spells/Struct Spell Transfer.j"
//! import "Spells/Struct Spell Trap.j"
//! import "Spells/Struct Spell Treefolk.j"
//! import "Spells/Struct Spell Troll Chains.j"
//! import "Spells/Struct Spell Undermine.j"
//! import "Spells/Struct Spell Violent Death.j"
//! import "Spells/Struct Spell Weak Point.j"
//! import "Spells/Struct Spell Wrath Of The Forest.j"
//! import "Spells/Struct Spell Worlds Portal.j"
//! import "Spells/Struct Spell Zoology.j"

library Spells requires StructSpellsDamageProtector, StructSpellsSpellAbatement, StructSpellsSpellAbsorbation, StructSpellsSpellAdduction, StructSpellsSpellAgility, StructSpellsSpellAlpha, StructSpellsSpellAncestorPact, StructSpellsSpellAnEyeForAnEye, StructSpellsSpellArcaneBinding, StructSpellsSpellArcaneHunger, StructSpellsSpellArcaneProtection, StructSpellsSpellArcaneRuse, StructSpellsSpellArcaneTime, StructSpellsSpellAstralSource,  StructSpellsSpellBan, StructSpellsSpellAuraOfAuthority, StructSpellsSpellAuraOfIronSkin, StructSpellsSpellAuraOfRedemption, StructSpellsSpellAwakeningOfTheForest, StructSpellsSpellBearForm, StructSpellsSpellBeastHunter, StructSpellsSpellBlaze, StructSpellsSpellBlessing, StructSpellsSpellBlind, StructSpellsSpellBlock, StructSpellsSpellBurningArrows, StructSpellsSpellCatRune, StructSpellsSpellClarity, StructSpellsSpellColossus, StructSpellsSpellConcentration, StructSpellsSpellConsume, StructSpellsSpellControlledTimeFlow, StructSpellsSpellConversion, StructSpellsSpellCowNova, StructSpellsSpellCrowForm, StructSpellsSpellCurb, StructSpellsSpellDarkServant, StructSpellsSpellDarkSpell, StructSpellsSpellDaunt, StructSpellsSpellDeathHerald, StructSpellsSpellDemonServant, StructSpellsSpellDryadSource, StructSpellsSpellEagleEye, StructSpellsSpellEarthPrison, StructSpellsSpellElementalForce, StructSpellsSpellElementalMageDamageSpell, StructSpellsSpellEmblaze, StructSpellsSpellEpidemic, StructSpellsSpellExorcizeEvil, StructSpellsSpellFeedBack, StructSpellsSpellFireMissile, StructSpellsSpellForestCastle, StructSpellsSpellForestFaeriesSpell, StructSpellsSpellForestWoodFists, StructSpellsSpellFreeze, StructSpellsSpellFrozenArrows, StructSpellsSpellFuriousBloodthirstiness, StructSpellsSpellGlisteningLight, StructSpellsSpellGodsFavor, StructSpellsSpellGrove, StructSpellsSpellHailOfArrows, StructSpellsSpellHolyPower, StructSpellsSpellHolyWill, StructSpellsSpellIceAge, StructSpellsSpellIceMissile, StructSpellsSpellImpendingDisaster, StructSpellsSpellInferno, StructSpellsSpellJumpAttack, StructSpellsSpellLieInWait, StructSpellsSpellLightning, StructSpellsSpellLivingWill, StructSpellsSpellMaertyrer, StructSpellsSpellMagicalShockWaves, StructSpellsSpellManaExplosion, StructSpellsSpellManaShield, StructSpellsSpellManaStream, StructSpellsSpellMastery, StructSpellsSpellMasterOfNecromancy, StructSpellsSpellMetamorphosis, StructSpellsSpellMultiply, StructSpellsSpellMultiShot, StructSpellsSpellNecromancy, StructSpellsSpellParasite, StructSpellsSpellPlague, StructSpellsSpellPoisonedArrows, StructSpellsSpellPreventIll, StructSpellsSpellProtect, StructSpellsSpellPureEnergy, StructSpellsSpellQuiver, StructSpellsSpellRageOfElements, StructSpellsSpellRecovery, StructSpellsSpellRelief, StructSpellsSpellRepulsion, StructSpellsSpellResolution, StructSpellsSpellRush, StructSpellsSpellRevive, StructSpellsSpellRigidity, StructSpellsSpellSelectDestination, StructSpellsSpellSelflessness, StructSpellsSpellShooter, StructSpellsSpellShotIntoHeart, StructSpellsSpellSlash, StructSpellsSpellSoulThievery, StructSpellsSpellSprint, StructSpellsSpellStab, StructSpellsSpellSupremacy, StructSpellsSpellTaunt, StructSpellsSpellTeleportation, StructSpellsSpellTendrils, StructSpellsSpellTorment, StructSpellsSpellTransfer, StructSpellsSpellTrap, StructSpellsSpellTreefolk, StructSpellsSpellUndermine, StructSpellsSpellViolentDeath, StructSpellsSpellWeakPoint, StructSpellsSpellWrathOfTheForest, StructSpellsSpellWorldsPortal, StructSpellsSpellZoology

	/// Init non-character spells!
	function initSpells takes nothing returns nothing
		call SpellCatRune.init()
		call SpellJumpAttack.init()
		call SpellSelectDestination.init()
		call SpellQuiver.create()
	endfunction
	
	function initCharacterSpells takes Character character returns nothing
	endfunction

endlibrary