//===========================================================================
// 
// Kapitel 3.1: Holzbruck's Unterwelt
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Oct 30 09:37:45 2017
//   Map Author: Tamino Dauth
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_area_playable       = null
    rect                    gg_rct_main_window_credits = null
    rect                    gg_rct_main_window_info_log = null
    rect                    gg_rct_quest_open_gate_0   = null
    rect                    gg_rct_quest_open_gate_1   = null
    rect                    gg_rct_start               = null
    rect                    gg_rct_zone_holzbruck      = null
    rect                    gg_rct_quest_open_gate_gate = null
    rect                    gg_rct_treasure_protection = null
    rect                    gg_rct_weather_hall        = null
    rect                    gg_rct_Gebiet_011          = null
    rect                    gg_rct_class_selection     = null
    rect                    gg_rct_shrine_start_discover = null
    rect                    gg_rct_shrine_start_revival = null
    camerasetup             gg_cam_main_window         = null
    camerasetup             gg_cam_class_selection     = null
    trigger                 gg_trg_Gate_Level_0        = null
    trigger                 gg_trg_Gate_Level_1        = null
    trigger                 gg_trg_Open_Gate           = null
    trigger                 gg_trg_Trap                = null
    trigger                 gg_trg_Trap_Trigger        = null
    trigger                 gg_trg_Bridge              = null
    trigger                 gg_trg_Bridge_Trigger_0    = null
    trigger                 gg_trg_Bridge_Trigger_1    = null
    trigger                 gg_trg_Bridge_Create       = null
    trigger                 gg_trg_Market              = null
    trigger                 gg_trg_Shrines             = null
    unit                    gg_unit_n06E_0001          = null
    unit                    gg_unit_n06U_0031          = null
    unit                    gg_unit_n02D_0004          = null
    destructable            gg_dest_DTs2_0037          = null
    destructable            gg_dest_DTsp_0338          = null
    destructable            gg_dest_DTsp_0337          = null
    destructable            gg_dest_DTsp_0336          = null
    destructable            gg_dest_DTsp_0335          = null
    destructable            gg_dest_DTsp_0334          = null
    destructable            gg_dest_DTsp_0329          = null
    destructable            gg_dest_DTsp_0333          = null
    destructable            gg_dest_DTfp_0056          = null
    destructable            gg_dest_DTfp_0057          = null
    destructable            gg_dest_DTsp_0332          = null
    destructable            gg_dest_DTsp_0331          = null
    destructable            gg_dest_DTsp_0330          = null
    destructable            gg_dest_B00T_0209          = null
    destructable            gg_dest_B00T_0210          = null
    destructable            gg_dest_B00T_0211          = null
    destructable            gg_dest_DTsp_0328          = null
    destructable            gg_dest_DTsp_0327          = null
    destructable            gg_dest_DTsp_0323          = null
    destructable            gg_dest_DTsp_0326          = null
    destructable            gg_dest_DTsp_0325          = null
    destructable            gg_dest_DTsp_0324          = null
    destructable            gg_dest_DTsp_0322          = null
    destructable            gg_dest_DTsp_0318          = null
    destructable            gg_dest_DTsp_0319          = null
    destructable            gg_dest_DTsp_0320          = null
    destructable            gg_dest_DTsp_0321          = null
    destructable            gg_dest_DTlv_0000          = null
    destructable            gg_dest_DTlv_0038          = null
    destructable            gg_dest_DTlv_0039          = null
    destructable            gg_dest_B008_0040          = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_B008_0040 = CreateDestructableZ( 'B008', -11392.0, -11136.0, -83.2, 147.000, 2.000, 0 )
    set gg_dest_B00T_0211 = CreateDestructable( 'B00T', -10880.0, -9920.0, 270.000, 1.000, 0 )
    set gg_dest_B00T_0210 = CreateDestructable( 'B00T', -11008.0, -9920.0, 270.000, 1.000, 0 )
    set gg_dest_B00T_0209 = CreateDestructable( 'B00T', -11136.0, -9920.0, 270.000, 1.000, 0 )
    set gg_dest_DTfp_0057 = CreateDestructable( 'DTfp', -10688.0, -10304.0, 270.000, 1.000, 0 )
    set gg_dest_DTfp_0056 = CreateDestructable( 'DTfp', -11328.0, -10304.0, 270.000, 1.000, 0 )
    set gg_dest_DTlv_0000 = CreateDestructableZ( 'DTlv', -7648.0, -2592.0, -74.4, 45.000, 1.000, 0 )
    set gg_dest_DTlv_0038 = CreateDestructableZ( 'DTlv', -11360.0, -9056.0, -78.0, 315.260, 1.000, 0 )
    set gg_dest_DTlv_0039 = CreateDestructableZ( 'DTlv', -10656.0, -9056.0, -71.6, 315.260, 1.000, 0 )
    set gg_dest_DTs2_0037 = CreateDestructableZ( 'DTs2', -10976.0, -8512.0, -241.6, 0.000, 1.000, 0 )
    set gg_dest_DTsp_0332 = CreateDestructable( 'DTsp', -8192.0, -2880.0, 23.000, 1.000, 0 )
    set gg_dest_DTsp_0331 = CreateDestructable( 'DTsp', -9024.0, -2688.0, 277.000, 1.000, 0 )
    set gg_dest_DTsp_0330 = CreateDestructable( 'DTsp', -8960.0, -2880.0, 326.000, 1.000, 0 )
    set gg_dest_DTsp_0336 = CreateDestructable( 'DTsp', -8640.0, -1792.0, 55.000, 1.000, 0 )
    set gg_dest_DTsp_0337 = CreateDestructable( 'DTsp', -9024.0, -1984.0, 226.000, 1.000, 0 )
    set gg_dest_DTsp_0338 = CreateDestructable( 'DTsp', -8000.0, -2176.0, 53.000, 1.000, 0 )
    set gg_dest_DTsp_0328 = CreateDestructable( 'DTsp', -8512.0, -2304.0, 250.000, 1.000, 0 )
    set gg_dest_DTsp_0333 = CreateDestructable( 'DTsp', -8000.0, -2880.0, 355.000, 1.000, 0 )
    set gg_dest_DTsp_0323 = CreateDestructable( 'DTsp', -8384.0, -2048.0, 343.000, 1.000, 0 )
    set gg_dest_DTsp_0326 = CreateDestructable( 'DTsp', -8896.0, -2560.0, 325.000, 1.000, 0 )
    set gg_dest_DTsp_0325 = CreateDestructable( 'DTsp', -8896.0, -1792.0, 239.000, 1.000, 0 )
    set gg_dest_DTsp_0324 = CreateDestructable( 'DTsp', -8384.0, -1728.0, 260.000, 1.000, 0 )
    set gg_dest_DTsp_0322 = CreateDestructable( 'DTsp', -8704.0, -2048.0, 85.000, 1.000, 0 )
    set gg_dest_DTsp_0318 = CreateDestructable( 'DTsp', -8192.0, -2688.0, 277.000, 1.000, 0 )
    set gg_dest_DTsp_0319 = CreateDestructable( 'DTsp', -8512.0, -2816.0, 192.000, 1.000, 0 )
    set gg_dest_DTsp_0320 = CreateDestructable( 'DTsp', -8704.0, -2624.0, 120.000, 1.000, 0 )
    set gg_dest_DTsp_0321 = CreateDestructable( 'DTsp', -8896.0, -2240.0, 240.000, 1.000, 0 )
    set gg_dest_DTsp_0329 = CreateDestructable( 'DTsp', -8704.0, -2944.0, 221.000, 1.000, 0 )
    set gg_dest_DTsp_0334 = CreateDestructable( 'DTsp', -8064.0, -1984.0, 170.000, 1.000, 0 )
    set gg_dest_DTsp_0327 = CreateDestructable( 'DTsp', -8128.0, -2304.0, 199.000, 1.000, 0 )
    set gg_dest_DTsp_0335 = CreateDestructable( 'DTsp', -8192.0, -1792.0, 195.000, 1.000, 0 )
endfunction

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call CreateItem( 'I00S', -8905.2, -4076.0 )
    call CreateItem( 'I00S', -8993.3, -4013.5 )
    call CreateItem( 'I00S', -8953.9, -3841.4 )
    call CreateItem( 'I00S', -8868.6, -3951.5 )
    call CreateItem( 'I00S', -8963.1, -3933.7 )
    call CreateItem( 'I00S', -8870.4, -3832.8 )
    call CreateItem( 'I00S', -8948.6, -3672.4 )
    call CreateItem( 'I00S', -8987.6, -3655.3 )
    call CreateItem( 'I00S', -8994.2, -3696.8 )
    call CreateItem( 'I00S', -9022.7, -3755.0 )
    call CreateItem( 'I00S', -9029.1, -3870.9 )
    call CreateItem( 'I00S', -8098.5, -4197.8 )
    call CreateItem( 'I00S', -7993.0, -4049.2 )
    call CreateItem( 'I00S', -8050.0, -4049.2 )
    call CreateItem( 'I00S', -8082.9, -4073.1 )
    call CreateItem( 'I00S', -8119.2, -4087.2 )
    call CreateItem( 'I00S', -8136.0, -4128.7 )
    call CreateItem( 'I00S', -7953.7, -4164.4 )
    call CreateItem( 'I00S', -8217.3, -4216.3 )
    call CreateItem( 'I00S', -8038.0, -4151.2 )
    call CreateItem( 'I00S', -8206.5, -4005.1 )
    call CreateItem( 'I00S', -8234.9, -4104.3 )
    call CreateItem( 'I00S', -8149.2, -3974.9 )
    call CreateItem( 'I00S', -8075.4, -3945.7 )
    call CreateItem( 'I00S', -7987.7, -3930.4 )
    call CreateItem( 'I00S', -7991.3, -4258.9 )
    call CreateItem( 'I00S', -8101.5, -4257.7 )
    call CreateItem( 'I00S', -8946.1, -4168.9 )
    call CreateItem( 'I00S', -9026.7, -4082.8 )
    call CreateItem( 'I00S', -9069.2, -3915.0 )
    call CreateItem( 'I00S', -8994.0, -4195.2 )
    call CreateItem( 'I00S', -8874.9, -4187.7 )
    call CreateItem( 'I00S', -8787.6, -4040.8 )
    call CreateItem( 'I00T', -8869.3, -3694.7 )
    call CreateItem( 'I00T', -8818.7, -3813.3 )
    call CreateItem( 'I00T', -8807.9, -3864.9 )
    call CreateItem( 'I00T', -8814.8, -3963.6 )
    call CreateItem( 'I00T', -8826.7, -4145.1 )
    call CreateItem( 'I00T', -8763.4, -4156.8 )
    call CreateItem( 'I00T', -8844.3, -4061.1 )
    call CreateItem( 'I00T', -8806.2, -3731.6 )
    call CreateItem( 'I00T', -8846.7, -3658.5 )
    call CreateItem( 'I00T', -8869.8, -3597.8 )
    call CreateItem( 'I00T', -8786.5, -3655.0 )
    call CreateItem( 'I00T', -8758.8, -3699.8 )
    call CreateItem( 'I00T', -8231.9, -3813.3 )
    call CreateItem( 'I00T', -8243.9, -3870.9 )
    call CreateItem( 'I00T', -8308.2, -4018.6 )
    call CreateItem( 'I00T', -8328.3, -4067.4 )
    call CreateItem( 'I00T', -8348.4, -4166.1 )
    call CreateItem( 'I00T', -8338.2, -4200.0 )
    call CreateItem( 'I00T', -8289.2, -4222.1 )
    call CreateItem( 'I00T', -8324.7, -4234.1 )
    call CreateItem( 'I00T', -8371.1, -4202.3 )
    call CreateItem( 'I00T', -8397.0, -4159.1 )
    call CreateItem( 'I00T', -8404.6, -4120.2 )
    call CreateItem( 'I00T', -8390.1, -4089.8 )
    call CreateItem( 'I00T', -8291.6, -3982.7 )
    call CreateItem( 'I00T', -8288.3, -4104.5 )
    call CreateItem( 'I00T', -8293.8, -4184.3 )
    call CreateItem( 'I00T', -8251.0, -4056.1 )
    call CreateItem( 'I00T', -8242.9, -3977.3 )
    call CreateItem( 'I00T', -8237.3, -3940.0 )
    call CreateItem( 'I00T', -8213.4, -3853.0 )
    call CreateItem( 'I00T', -8199.0, -3824.1 )
    call CreateItem( 'I00T', -8197.7, -3761.0 )
    call CreateItem( 'I00T', -8232.8, -3754.5 )
    call CreateItem( 'I00T', -8295.4, -3794.5 )
    call CreateItem( 'I00T', -8316.6, -3854.5 )
    call CreateItem( 'I00T', -8328.6, -3923.1 )
    call CreateItem( 'I00T', -8327.9, -3974.6 )
    call CreateItem( 'I00T', -8271.8, -3887.1 )
    call CreateItem( 'I00T', -8259.6, -3833.3 )
    call CreateItem( 'I00T', -8758.6, -3850.0 )
    call CreateItem( 'I00T', -8762.6, -3752.9 )
    call CreateItem( 'I00T', -8754.5, -3892.9 )
    call CreateItem( 'I00T', -8743.0, -3967.7 )
    call CreateItem( 'I00T', -8741.1, -4048.4 )
    call CreateItem( 'I00T', -8741.0, -4082.4 )
    call CreateItem( 'I078', -8577.2, -3830.2 )
    call CreateItem( 'I078', -8533.8, -4109.4 )
    call CreateItem( 'I078', -8581.2, -4164.9 )
    call CreateItem( 'I078', -8652.9, -4152.2 )
    call CreateItem( 'I078', -8643.8, -4072.4 )
    call CreateItem( 'I078', -8598.2, -4001.5 )
    call CreateItem( 'I078', -8568.1, -4022.6 )
    call CreateItem( 'I078', -8537.5, -3997.5 )
    call CreateItem( 'I078', -8517.5, -3869.4 )
    call CreateItem( 'I078', -8529.8, -3698.1 )
    call CreateItem( 'I078', -8563.5, -3658.5 )
    call CreateItem( 'I078', -8472.9, -3564.6 )
    call CreateItem( 'I078', -8370.9, -3557.1 )
    call CreateItem( 'I078', -8392.2, -3684.5 )
    call CreateItem( 'I078', -8432.4, -3763.2 )
    call CreateItem( 'I078', -8446.5, -3896.9 )
    call CreateItem( 'I078', -8486.8, -4042.3 )
    call CreateItem( 'I078', -8515.3, -4139.8 )
    call CreateItem( 'I078', -8555.3, -4200.0 )
    call CreateItem( 'I078', -8632.1, -4182.3 )
    call CreateItem( 'I078', -8707.0, -4186.7 )
    call CreateItem( 'I078', -8755.8, -4194.1 )
    call CreateItem( 'I078', -8581.7, -3794.6 )
    call CreateItem( 'I078', -8586.3, -3741.4 )
    call CreateItem( 'I078', -8650.1, -3589.9 )
    call CreateItem( 'I078', -8735.7, -3673.2 )
    call CreateItem( 'I078', -8661.6, -3538.2 )
    call CreateItem( 'I078', -8622.4, -3548.3 )
    call CreateItem( 'I078', -8579.6, -3544.3 )
    call CreateItem( 'I078', -8535.7, -3536.2 )
    call CreateItem( 'I078', -8300.7, -3591.9 )
    call CreateItem( 'I078', -8267.0, -3608.4 )
    call CreateItem( 'I078', -8231.5, -3577.1 )
    call CreateItem( 'I078', -8195.7, -3500.8 )
    call CreateItem( 'I078', -8191.3, -3661.8 )
    call CreateItem( 'I078', -8072.0, -3633.5 )
    call CreateItem( 'I078', -8056.6, -3696.1 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n06E_0001 = CreateUnit( p, 'n06E', -4096.0, 10368.0, 270.000 )
    call SetResourceAmount( gg_unit_n06E_0001, 12500 )
    set gg_unit_n02D_0004 = CreateUnit( p, 'n02D', -11328.0, -11200.0, 270.000 )
    call SetUnitColor( gg_unit_n02D_0004, ConvertPlayerColor(12) )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'n078', -10497.6, -9797.2, 270.000 )
    set u = CreateUnit( p, 'n078', -11572.1, -9787.8, 270.000 )
    set u = CreateUnit( p, 'n078', -11714.7, -10284.1, 0.000 )
    set u = CreateUnit( p, 'n078', -11708.7, -10554.2, 0.000 )
    set u = CreateUnit( p, 'n078', -11711.3, -10816.2, 0.000 )
    set u = CreateUnit( p, 'n078', -11713.7, -11064.3, 0.000 )
    set u = CreateUnit( p, 'h003', -9828.4, -10708.1, 139.168 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n078', -11712.9, -11314.6, 0.000 )
    set u = CreateUnit( p, 'n078', -11706.9, -11577.2, 0.000 )
    set u = CreateUnit( p, 'n078', -10309.3, -10293.2, 180.000 )
    set u = CreateUnit( p, 'n078', -10317.3, -10573.5, 180.000 )
    set u = CreateUnit( p, 'n078', -10323.8, -10812.7, 180.000 )
    set u = CreateUnit( p, 'n078', -10325.8, -11063.4, 180.000 )
    set u = CreateUnit( p, 'n078', -10318.1, -11326.8, 180.000 )
    set u = CreateUnit( p, 'n078', -10318.5, -11588.2, 180.000 )
    set gg_unit_n06U_0031 = CreateUnit( p, 'n06U', -11110.7, -3151.2, 273.361 )
    set u = CreateUnit( p, 'n06W', -10922.8, -3162.6, 271.211 )
    set u = CreateUnit( p, 'n06V', -10785.5, -3170.4, 276.731 )
    set u = CreateUnit( p, 'u00A', -11346.7, -3145.0, 270.760 )
    set u = CreateUnit( p, 'H03E', -9677.7, -2933.0, 272.360 )
    call SetHeroLevel( u, 35, false )
    call SetUnitState( u, UNIT_STATE_MANA, 1830 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Z', -8438.6, -2024.7, 6.680 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Z', -8521.9, -2159.7, 342.081 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Z', -8527.4, -2000.4, 131.225 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n080', -8300.7, -2159.5, 263.724 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n080', -8427.1, -2176.5, 152.594 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8274.0, -1980.3, 137.806 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8337.8, -1934.9, 218.668 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8497.3, -1905.8, 207.956 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8633.1, -2066.2, 49.923 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Z', -8503.1, -2399.7, 6.680 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Z', -8586.4, -2534.7, 342.081 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Z', -8591.9, -2375.4, 131.225 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n080', -8365.2, -2534.5, 263.724 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n080', -8491.6, -2551.5, 152.594 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8338.5, -2355.3, 137.806 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8402.3, -2309.9, 218.668 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8561.8, -2280.8, 207.956 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8697.6, -2441.3, 49.923 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Z', -8801.9, -2208.9, 6.680 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Z', -8885.2, -2343.9, 342.081 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Z', -8890.7, -2184.6, 131.225 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n080', -8664.0, -2343.7, 263.724 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n080', -8790.4, -2360.8, 152.594 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8637.3, -2164.5, 137.806 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8701.1, -2119.1, 218.668 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8860.6, -2090.0, 207.956 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8996.5, -2250.5, 49.923 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Z', -8560.9, -2793.3, 6.680 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Z', -8644.1, -2928.3, 342.081 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Z', -8649.6, -2769.1, 131.225 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n080', -8422.9, -2928.2, 263.724 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n080', -8549.3, -2945.2, 152.594 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8396.2, -2748.9, 137.806 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8460.0, -2703.5, 218.668 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8619.5, -2674.4, 207.956 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8755.4, -2834.9, 49.923 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Z', -8174.2, -2625.6, 6.680 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Z', -8257.5, -2760.6, 342.081 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Z', -8263.0, -2601.3, 131.225 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n080', -8036.3, -2760.4, 263.724 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n080', -8162.7, -2777.4, 152.594 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8009.6, -2581.2, 137.806 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8073.4, -2535.7, 218.668 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8232.9, -2506.6, 207.956 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07Y', -8368.8, -2667.1, 49.923 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'H03F', -7490.4, -3464.3, 272.913 )
    call SetHeroLevel( u, 30, false )
    call SetUnitState( u, UNIT_STATE_MANA, 300 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_area_playable = Rect( -12896.0, -11744.0, 9216.0, 11360.0 )
    set gg_rct_main_window_credits = Rect( -11712.0, -10592.0, -10144.0, -9248.0 )
    set gg_rct_main_window_info_log = Rect( -8960.0, -10784.0, -7392.0, -9440.0 )
    set gg_rct_quest_open_gate_0 = Rect( -11392.0, -10368.0, -11264.0, -10240.0 )
    set gg_rct_quest_open_gate_1 = Rect( -10752.0, -10368.0, -10624.0, -10240.0 )
    set gg_rct_start = Rect( -11008.0, -11392.0, -10976.0, -11360.0 )
    set gg_rct_zone_holzbruck = Rect( -11520.0, -11776.0, -10528.0, -11520.0 )
    set gg_rct_quest_open_gate_gate = Rect( -11392.0, -10144.0, -10752.0, -9792.0 )
    set gg_rct_treasure_protection = Rect( -9120.0, -4416.0, -7872.0, -3488.0 )
    set we = AddWeatherEffect( gg_rct_treasure_protection, 'MEds' )
    call EnableWeatherEffect( we, true )
    set gg_rct_weather_hall = Rect( -12736.0, -6912.0, -9376.0, -2720.0 )
    set we = AddWeatherEffect( gg_rct_weather_hall, 'LRaa' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Gebiet_011 = Rect( -9120.0, -3168.0, -7904.0, -1696.0 )
    set gg_rct_class_selection = Rect( -11040.0, -10016.0, -11008.0, -9984.0 )
    set gg_rct_shrine_start_discover = Rect( -11488.0, -11424.0, -11168.0, -10944.0 )
    set gg_rct_shrine_start_revival = Rect( -11328.0, -11392.0, -11136.0, -11136.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_main_window = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ROTATION, 91.4, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ANGLE_OF_ATTACK, 270.9, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_TARGET_DISTANCE, 1996.5, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_main_window, -8847.3, -8808.3, 0.0 )

    set gg_cam_class_selection = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ANGLE_OF_ATTACK, 336.3, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_class_selection, -11002.9, -10118.2, 0.0 )

endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0
//! import "Import Dmdf.j"
//! import "Holzbrucks Underworld/Import.j"
//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Gate Level 0
//===========================================================================
function Trig_Gate_Level_0_Conditions takes nothing returns boolean
    if ( not ( IsUnitType(GetTriggerUnit(), UNIT_TYPE_HERO) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Gate_Level_0_Func002C takes nothing returns boolean
    if ( not ( IsDestructableDeadBJ(gg_dest_DTfp_0057) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Gate_Level_0_Actions takes nothing returns nothing
    call ModifyGateBJ( bj_GATEOPERATION_OPEN, gg_dest_DTfp_0056 )
    if ( Trig_Gate_Level_0_Func002C() ) then
        call TriggerExecute( gg_trg_Open_Gate )
    else
    endif
endfunction

//===========================================================================
function InitTrig_Gate_Level_0 takes nothing returns nothing
    set gg_trg_Gate_Level_0 = CreateTrigger(  )
    call TriggerRegisterEnterRectSimple( gg_trg_Gate_Level_0, gg_rct_quest_open_gate_0 )
    call TriggerAddCondition( gg_trg_Gate_Level_0, Condition( function Trig_Gate_Level_0_Conditions ) )
    call TriggerAddAction( gg_trg_Gate_Level_0, function Trig_Gate_Level_0_Actions )
endfunction

//===========================================================================
// Trigger: Gate Level 1
//===========================================================================
function Trig_Gate_Level_1_Conditions takes nothing returns boolean
    if ( not ( IsUnitType(GetTriggerUnit(), UNIT_TYPE_HERO) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Gate_Level_1_Func002C takes nothing returns boolean
    if ( not ( IsDestructableDeadBJ(gg_dest_DTfp_0056) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Gate_Level_1_Actions takes nothing returns nothing
    call ModifyGateBJ( bj_GATEOPERATION_OPEN, gg_dest_DTfp_0057 )
    if ( Trig_Gate_Level_1_Func002C() ) then
        call TriggerExecute( gg_trg_Open_Gate )
    else
    endif
endfunction

//===========================================================================
function InitTrig_Gate_Level_1 takes nothing returns nothing
    set gg_trg_Gate_Level_1 = CreateTrigger(  )
    call TriggerRegisterEnterRectSimple( gg_trg_Gate_Level_1, gg_rct_quest_open_gate_1 )
    call TriggerAddCondition( gg_trg_Gate_Level_1, Condition( function Trig_Gate_Level_1_Conditions ) )
    call TriggerAddAction( gg_trg_Gate_Level_1, function Trig_Gate_Level_1_Actions )
endfunction

//===========================================================================
// Trigger: Open Gate
//===========================================================================
function Trig_Open_Gate_Actions takes nothing returns nothing
    call SetDoodadAnimationRectBJ( "death", 'D03T', gg_rct_quest_open_gate_gate )
    call RemoveDestructable( gg_dest_B00T_0209 )
    call RemoveDestructable( gg_dest_B00T_0210 )
    call RemoveDestructable( gg_dest_B00T_0211 )
endfunction

//===========================================================================
function InitTrig_Open_Gate takes nothing returns nothing
    set gg_trg_Open_Gate = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Open_Gate, function Trig_Open_Gate_Actions )
endfunction

//===========================================================================
// Trigger: Trap
//===========================================================================
function Trig_Trap_Actions takes nothing returns nothing
    call SetDestructableAnimationBJ( gg_dest_DTsp_0330, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0329, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0319, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0332, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0318, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0320, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0326, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0331, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0327, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0328, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0321, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0338, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0323, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0334, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0322, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0337, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0325, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0324, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0335, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0336, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0333, "death" )
endfunction

//===========================================================================
function InitTrig_Trap takes nothing returns nothing
    set gg_trg_Trap = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Trap, function Trig_Trap_Actions )
endfunction

//===========================================================================
// Trigger: Trap Trigger
//===========================================================================
function Trig_Trap_Trigger_Actions takes nothing returns nothing
    call UnitDamagePointLoc( gg_unit_n06U_0031, 0, 700.00, GetRectCenter(gg_rct_Gebiet_011), 100, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_NORMAL )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0330, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0329, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0319, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0332, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0318, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0320, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0326, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0331, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0327, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0328, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0321, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0338, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0323, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0334, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0322, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0337, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0325, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0324, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0335, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0336, "death" )
    call SetDestructableAnimationBJ( gg_dest_DTsp_0333, "death" )
endfunction

//===========================================================================
function InitTrig_Trap_Trigger takes nothing returns nothing
    set gg_trg_Trap_Trigger = CreateTrigger(  )
    call TriggerRegisterDeathEvent( gg_trg_Trap_Trigger, gg_dest_DTlv_0000 )
    call TriggerAddAction( gg_trg_Trap_Trigger, function Trig_Trap_Trigger_Actions )
endfunction

//===========================================================================
// Trigger: Bridge
//===========================================================================
function Trig_Bridge_Actions takes nothing returns nothing
    call KillDestructable( gg_dest_DTs2_0037 )
endfunction

//===========================================================================
function InitTrig_Bridge takes nothing returns nothing
    set gg_trg_Bridge = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Bridge, function Trig_Bridge_Actions )
endfunction

//===========================================================================
// Trigger: Bridge Trigger 0
//===========================================================================
function Trig_Bridge_Trigger_0_Conditions takes nothing returns boolean
    if ( not ( IsDestructableDeadBJ(gg_dest_DTlv_0039) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Bridge_Trigger_0_Actions takes nothing returns nothing
    call TriggerExecute( gg_trg_Bridge_Create )
endfunction

//===========================================================================
function InitTrig_Bridge_Trigger_0 takes nothing returns nothing
    set gg_trg_Bridge_Trigger_0 = CreateTrigger(  )
    call TriggerRegisterDeathEvent( gg_trg_Bridge_Trigger_0, gg_dest_DTlv_0038 )
    call TriggerAddCondition( gg_trg_Bridge_Trigger_0, Condition( function Trig_Bridge_Trigger_0_Conditions ) )
    call TriggerAddAction( gg_trg_Bridge_Trigger_0, function Trig_Bridge_Trigger_0_Actions )
endfunction

//===========================================================================
// Trigger: Bridge Trigger 1
//===========================================================================
function Trig_Bridge_Trigger_1_Conditions takes nothing returns boolean
    if ( not ( IsDestructableDeadBJ(gg_dest_DTlv_0038) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Bridge_Trigger_1_Actions takes nothing returns nothing
    call TriggerExecute( gg_trg_Bridge_Create )
endfunction

//===========================================================================
function InitTrig_Bridge_Trigger_1 takes nothing returns nothing
    set gg_trg_Bridge_Trigger_1 = CreateTrigger(  )
    call TriggerRegisterDeathEvent( gg_trg_Bridge_Trigger_1, gg_dest_DTlv_0039 )
    call TriggerAddCondition( gg_trg_Bridge_Trigger_1, Condition( function Trig_Bridge_Trigger_1_Conditions ) )
    call TriggerAddAction( gg_trg_Bridge_Trigger_1, function Trig_Bridge_Trigger_1_Actions )
endfunction

//===========================================================================
// Trigger: Bridge Create
//===========================================================================
function Trig_Bridge_Create_Actions takes nothing returns nothing
    call DestructableRestoreLife( gg_dest_DTs2_0037, GetDestructableMaxLife(gg_dest_DTs2_0037), true )
endfunction

//===========================================================================
function InitTrig_Bridge_Create takes nothing returns nothing
    set gg_trg_Bridge_Create = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Bridge_Create, function Trig_Bridge_Create_Actions )
endfunction

//===========================================================================
// Trigger: Market
//===========================================================================
function Trig_Market_Actions takes nothing returns nothing
    call KillUnit( gg_unit_n06E_0001 )
endfunction

//===========================================================================
function InitTrig_Market takes nothing returns nothing
    set gg_trg_Market = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Market, function Trig_Market_Actions )
endfunction

//===========================================================================
// Trigger: Shrines
//===========================================================================
function Trig_Shrines_Actions takes nothing returns nothing
    call KillDestructable( gg_dest_B008_0040 )
    call KillUnit( gg_unit_n02D_0004 )
endfunction

//===========================================================================
function InitTrig_Shrines takes nothing returns nothing
    set gg_trg_Shrines = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Shrines, function Trig_Shrines_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Gate_Level_0(  )
    call InitTrig_Gate_Level_1(  )
    call InitTrig_Open_Gate(  )
    call InitTrig_Trap(  )
    call InitTrig_Trap_Trigger(  )
    call InitTrig_Bridge(  )
    call InitTrig_Bridge_Trigger_0(  )
    call InitTrig_Bridge_Trigger_1(  )
    call InitTrig_Bridge_Create(  )
    call InitTrig_Market(  )
    call InitTrig_Shrines(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Trap )
    call ConditionalTriggerExecute( gg_trg_Bridge )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_NEUTRAL )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_19980
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerTeam( Player(5), 0 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )

    // Force: TRIGSTR_19979
    call SetPlayerTeam( Player(6), 1 )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 5 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 5 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 5 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 5 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 5 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 5 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 4, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -14592.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -11776.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 8448.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 11264.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -14592.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 11264.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 8448.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -11776.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCDungeon\\DNCDungeonTerrain\\DNCDungeonTerrain.mdl", "Environment\\DNC\\DNCDungeon\\DNCDungeonUnit\\DNCDungeonUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "DungeonDay" )
    call SetAmbientNightSound( "DungeonNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllDestructables(  )
    call CreateAllItems(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "TRIGSTR_003" )
    call SetPlayers( 7 )
    call SetTeams( 7 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -11008.0, -11520.0 )
    call DefineStartLocation( 1, -11008.0, -11520.0 )
    call DefineStartLocation( 2, -11008.0, -11520.0 )
    call DefineStartLocation( 3, -11008.0, -11520.0 )
    call DefineStartLocation( 4, -11008.0, -11520.0 )
    call DefineStartLocation( 5, -11008.0, -11520.0 )
    call DefineStartLocation( 6, -11008.0, -11520.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

