//===========================================================================
//
// Arena 1.0
//
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sun Oct 22 10:28:36 2017
//   Map Author: Tamino Dauth
//
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_area_playable       = null
    rect                    gg_rct_area_safe           = null
    rect                    gg_rct_bottom_left         = null
    rect                    gg_rct_bottom_middle       = null
    rect                    gg_rct_bottom_right        = null
    rect                    gg_rct_center              = null
    rect                    gg_rct_class_selection     = null
    rect                    gg_rct_creeps              = null
    rect                    gg_rct_main_window         = null
    rect                    gg_rct_main_window_credits = null
    rect                    gg_rct_main_window_info_log = null
    rect                    gg_rct_shrine_discover     = null
    rect                    gg_rct_shrine_revival      = null
    rect                    gg_rct_top_left            = null
    rect                    gg_rct_top_middle          = null
    rect                    gg_rct_top_right           = null
    rect                    gg_rct_waypoint_heimrich_0 = null
    rect                    gg_rct_waypoint_markward_0 = null
    rect                    gg_rct_worker              = null
    camerasetup             gg_cam_class_selection     = null
    camerasetup             gg_cam_main_window         = null
    sound                   gg_snd_Heimrich12          = null
    sound                   gg_snd_Heimrich13          = null
    sound                   gg_snd_Heimrich14          = null
    sound                   gg_snd_Heimrich15          = null
    trigger                 gg_trg_Objects             = null
    trigger                 gg_trg_Creeps              = null
    trigger                 gg_trg_Gold                = null
    trigger                 gg_trg_AI                  = null
    trigger                 gg_trg_Invulnerable        = null
    unit                    gg_unit_n02D_0000          = null
    unit                    gg_unit_n01J_0040          = null
    unit                    gg_unit_n00R_0039          = null
    unit                    gg_unit_n014_0038          = null
    unit                    gg_unit_n013_0012          = null
    destructable            gg_dest_B008_0000          = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_Heimrich12 = CreateSound( "Sound\\Dialogue\\Heimrich\\Heimrich12.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Heimrich12, "Heimrich12" )
    call SetSoundDuration( gg_snd_Heimrich12, 2228 )
    set gg_snd_Heimrich13 = CreateSound( "Sound\\Dialogue\\Heimrich\\Heimrich13.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Heimrich13, "Heimrich13" )
    call SetSoundDuration( gg_snd_Heimrich13, 2908 )
    set gg_snd_Heimrich14 = CreateSound( "Sound\\Dialogue\\Heimrich\\Heimrich14.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Heimrich14, "Heimrich14" )
    call SetSoundDuration( gg_snd_Heimrich14, 2307 )
    set gg_snd_Heimrich15 = CreateSound( "Sound\\Dialogue\\Heimrich\\Heimrich15.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Heimrich15, "Heimrich15" )
    call SetSoundDuration( gg_snd_Heimrich15, 3456 )
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_B008_0000 = CreateDestructable( 'B008', -2560.0, 832.0, 334.354, 2.000, 0 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n02D_0000 = CreateUnit( p, 'n02D', -2432.0, 704.0, 270.000 )
    call SetUnitColor( gg_unit_n02D_0000, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n04W', -2560.0, -64.0, 270.000 )
    set u = CreateUnit( p, 'n04U', -2560.0, -192.0, 270.000 )
    set u = CreateUnit( p, 'n04S', -2560.0, -320.0, 270.000 )
    set u = CreateUnit( p, 'n05C', -1920.0, -1408.0, 270.000 )
    set u = CreateUnit( p, 'n05B', -1920.0, -1280.0, 270.000 )
    set u = CreateUnit( p, 'n04T', -2560.0, -448.0, 270.000 )
    set u = CreateUnit( p, 'n057', -1920.0, -1152.0, 270.000 )
    set u = CreateUnit( p, 'n04R', -2560.0, -576.0, 270.000 )
    set u = CreateUnit( p, 'n042', -1920.0, -1024.0, 270.000 )
    set u = CreateUnit( p, 'n04Y', -1920.0, -896.0, 270.000 )
    set u = CreateUnit( p, 'n041', -1920.0, -768.0, 270.000 )
    set u = CreateUnit( p, 'n00Q', -1920.0, -640.0, 270.000 )
    set u = CreateUnit( p, 'n04E', -1920.0, -512.0, 270.000 )
    set u = CreateUnit( p, 'n05D', -1920.0, -384.0, 270.000 )
    set u = CreateUnit( p, 'n050', -1920.0, -256.0, 270.000 )
    set u = CreateUnit( p, 'n04V', -1920.0, -128.0, 270.000 )
    set u = CreateUnit( p, 'n03E', -1792.0, 896.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_top_middle), GetRectCenterY(gg_rct_top_middle) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(1) )
    set u = CreateUnit( p, 'n03E', -2176.0, 896.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_top_right), GetRectCenterY(gg_rct_top_right) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(2) )
    set u = CreateUnit( p, 'n03E', -2368.0, 896.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_bottom_left), GetRectCenterY(gg_rct_bottom_left) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(3) )
    set u = CreateUnit( p, 'n03E', -2560.0, 256.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_bottom_middle), GetRectCenterY(gg_rct_bottom_middle) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(4) )
    set u = CreateUnit( p, 'n03E', -2560.0, 448.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_bottom_right), GetRectCenterY(gg_rct_bottom_right) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(5) )
    set u = CreateUnit( p, 'n03E', -2560.0, 640.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_center), GetRectCenterY(gg_rct_center) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(6) )
    set u = CreateUnit( p, 'n03E', -64.0, 256.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_shrine_revival), GetRectCenterY(gg_rct_shrine_revival) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(7) )
    set u = CreateUnit( p, 'n06O', -1920.0, 0.0, 270.000 )
    set u = CreateUnit( p, 'n06P', -1920.0, 128.0, 270.000 )
    set u = CreateUnit( p, 'n03E', -1984.0, 896.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_top_left), GetRectCenterY(gg_rct_top_left) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(0) )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n013_0012 = CreateUnit( p, 'n013', 872.7, -395.4, 191.020 )
    set gg_unit_n014_0038 = CreateUnit( p, 'n014', 857.4, -286.9, 257.857 )
    call SetUnitColor( gg_unit_n014_0038, ConvertPlayerColor(12) )
    set gg_unit_n00R_0039 = CreateUnit( p, 'n00R', 952.7, -498.6, 173.336 )
    call SetUnitColor( gg_unit_n00R_0039, ConvertPlayerColor(12) )
    set gg_unit_n01J_0040 = CreateUnit( p, 'n01J', 954.2, -416.3, 227.369 )
    call SetUnitColor( gg_unit_n01J_0040, ConvertPlayerColor(12) )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_area_playable = Rect( -2656.0, -1536.0, 1376.0, 1024.0 )
    set gg_rct_area_safe = Rect( -2656.0, -1536.0, -1440.0, 1024.0 )
    set gg_rct_bottom_left = Rect( -1376.0, -1504.0, -1344.0, -1472.0 )
    set gg_rct_bottom_middle = Rect( -96.0, -1472.0, -64.0, -1440.0 )
    set gg_rct_bottom_right = Rect( 1152.0, -1440.0, 1184.0, -1408.0 )
    set gg_rct_center = Rect( -128.0, -128.0, -96.0, -96.0 )
    set gg_rct_class_selection = Rect( -1408.0, 384.0, -1376.0, 416.0 )
    set gg_rct_creeps = Rect( -1440.0, -1536.0, 1376.0, 1024.0 )
    set gg_rct_main_window = Rect( 2560.0, -1056.0, 4096.0, 352.0 )
    set gg_rct_main_window_credits = Rect( 2560.0, -1056.0, 4096.0, 352.0 )
    set gg_rct_main_window_info_log = Rect( 2560.0, -1056.0, 4064.0, 352.0 )
    set gg_rct_shrine_discover = Rect( -2624.0, 544.0, -2240.0, 928.0 )
    set gg_rct_shrine_revival = Rect( -2496.0, 448.0, -2112.0, 832.0 )
    set gg_rct_top_left = Rect( -1376.0, 960.0, -1344.0, 992.0 )
    set gg_rct_top_middle = Rect( -192.0, 960.0, -160.0, 992.0 )
    set gg_rct_top_right = Rect( 1216.0, 960.0, 1248.0, 992.0 )
    set gg_rct_waypoint_heimrich_0 = Rect( 832.0, -416.0, 864.0, -384.0 )
    set gg_rct_waypoint_markward_0 = Rect( 832.0, -320.0, 864.0, -288.0 )
    set gg_rct_worker = Rect( 2624.0, 768.0, 2656.0, 800.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_class_selection = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ROTATION, 180.8, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ANGLE_OF_ATTACK, 334.1, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_TARGET_DISTANCE, 1366.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_class_selection, -1767.3, 406.1, 0.0 )

    set gg_cam_main_window = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ANGLE_OF_ATTACK, 270.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_main_window, 3292.6, -408.1, 0.0 )

endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0
///! external TileSetter L LgrsFdroFdrtFdrgWsngLgrdWdrtWdroWsnwWrokBdrtBdrhLdroLrokLdrgWgrsLgrsFgrsFgrdFrok
//! import "Import Dmdf.j"
//! import "Arena/Map/Import.j"
//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Objects
//===========================================================================
function Trig_Objects_Actions takes nothing returns nothing
    call KillUnit( gg_unit_n02D_0000 )
    call KillDestructable( gg_dest_B008_0000 )
endfunction

//===========================================================================
function InitTrig_Objects takes nothing returns nothing
    set gg_trg_Objects = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Objects, function Trig_Objects_Actions )
endfunction

//===========================================================================
// Trigger: Creeps
//===========================================================================
function Trig_Creeps_Actions takes nothing returns nothing
    call CreateNUnitsAtLoc( 1, ChooseRandomCreepBJ(GetRandomInt(1, 25)), Player(PLAYER_NEUTRAL_AGGRESSIVE), GetRandomLocInRect(gg_rct_creeps), bj_UNIT_FACING )
    call DisplayTextToForce( GetPlayersAll(), ( GetUnitName(GetLastCreatedUnit()) + " hat die Arena betreten." ) )
endfunction

//===========================================================================
function InitTrig_Creeps takes nothing returns nothing
    set gg_trg_Creeps = CreateTrigger(  )
    call TriggerRegisterTimerEventPeriodic( gg_trg_Creeps, 120.00 )
    call TriggerAddAction( gg_trg_Creeps, function Trig_Creeps_Actions )
endfunction

//===========================================================================
// Trigger: Gold
//===========================================================================
function Trig_Gold_Func001A takes nothing returns nothing
    call AdjustPlayerStateBJ( 50, GetEnumPlayer(), PLAYER_STATE_RESOURCE_GOLD )
endfunction

function Trig_Gold_Actions takes nothing returns nothing
    call ForForce( GetPlayersAll(), function Trig_Gold_Func001A )
endfunction

//===========================================================================
function InitTrig_Gold takes nothing returns nothing
    set gg_trg_Gold = CreateTrigger(  )
    call TriggerRegisterTimerEventPeriodic( gg_trg_Gold, 5.00 )
    call TriggerAddAction( gg_trg_Gold, function Trig_Gold_Actions )
endfunction

//===========================================================================
// Trigger: AI
//===========================================================================
//TESH.scrollpos=14
//TESH.alwaysfold=0
function Trig_AI_Actions takes nothing returns nothing
    local integer random = 0
    local integer i = 0
    loop
        exitwhen (i == MapSettings.maxPlayers())
        if (GetPlayerController(Player(i)) == MAP_CONTROL_COMPUTER and ACharacter.playerCharacter(Player(i)) != 0 and RectContainsUnit(gg_rct_area_safe, ACharacter.playerCharacter(Player(i)).unit())) then
            debug call Print("Order player " + GetPlayerName(Player(i)))
            set random = GetRandomInt(0, 6)
            if (random == 0) then
                call IssuePointOrder(ACharacter.playerCharacter(Player(i)).unit(), "move", GetRectCenterX(gg_rct_top_left), GetRectCenterY(gg_rct_top_left))
            elseif (random == 1) then
                call IssuePointOrder(ACharacter.playerCharacter(Player(i)).unit(), "move", GetRectCenterX(gg_rct_top_middle), GetRectCenterY(gg_rct_top_middle))
            elseif (random == 2) then
                call IssuePointOrder(ACharacter.playerCharacter(Player(i)).unit(), "move", GetRectCenterX(gg_rct_top_right), GetRectCenterY(gg_rct_top_right))
            elseif (random == 3) then
                call IssuePointOrder(ACharacter.playerCharacter(Player(i)).unit(), "move", GetRectCenterX(gg_rct_bottom_left), GetRectCenterY(gg_rct_bottom_left))
            elseif (random == 4) then
                call IssuePointOrder(ACharacter.playerCharacter(Player(i)).unit(), "move", GetRectCenterX(gg_rct_bottom_middle), GetRectCenterY(gg_rct_bottom_middle))
            elseif (random == 5) then
                call IssuePointOrder(ACharacter.playerCharacter(Player(i)).unit(), "move", GetRectCenterX(gg_rct_center), GetRectCenterY(gg_rct_center))
            else
                call IssuePointOrder(ACharacter.playerCharacter(Player(i)).unit(), "move", GetRectCenterX(gg_rct_bottom_right), GetRectCenterY(gg_rct_bottom_right))
            endif
        endif
        set i = i + 1
    endloop
endfunction

//===========================================================================
function InitTrig_AI takes nothing returns nothing
    set gg_trg_AI = CreateTrigger(  )
    call TriggerRegisterTimerEventPeriodic( gg_trg_AI, 4.00 )
    call TriggerAddAction( gg_trg_AI, function Trig_AI_Actions )
endfunction

//===========================================================================
// Trigger: Invulnerable
//===========================================================================
function Trig_Invulnerable_Actions takes nothing returns nothing
    call SetUnitInvulnerable( gg_unit_n014_0038, true )
    call SetUnitInvulnerable( gg_unit_n013_0012, true )
    call SetUnitInvulnerable( gg_unit_n01J_0040, true )
    call SetUnitInvulnerable( gg_unit_n00R_0039, true )
endfunction

//===========================================================================
function InitTrig_Invulnerable takes nothing returns nothing
    set gg_trg_Invulnerable = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Invulnerable, function Trig_Invulnerable_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Objects(  )
    call InitTrig_Creeps(  )
    call InitTrig_Gold(  )
    call InitTrig_AI(  )
    call InitTrig_Invulnerable(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Invulnerable )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_USER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call ForcePlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_USER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call ForcePlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(8), false )
    call SetPlayerController( Player(8), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 9 )
    call ForcePlayerStartLocation( Player(9), 9 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(9), false )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

    // Player 10
    call SetPlayerStartLocation( Player(10), 10 )
    call ForcePlayerStartLocation( Player(10), 10 )
    call SetPlayerColor( Player(10), ConvertPlayerColor(10) )
    call SetPlayerRacePreference( Player(10), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(10), false )
    call SetPlayerController( Player(10), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 11 )
    call ForcePlayerStartLocation( Player(11), 11 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(11), false )
    call SetPlayerController( Player(11), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_7195
    call SetPlayerTeam( Player(0), 0 )

    // Force: TRIGSTR_15147
    call SetPlayerTeam( Player(1), 1 )
    call SetPlayerTeam( Player(2), 1 )
    call SetPlayerTeam( Player(3), 1 )
    call SetPlayerTeam( Player(4), 1 )
    call SetPlayerTeam( Player(5), 1 )
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerTeam( Player(8), 1 )
    call SetPlayerTeam( Player(9), 1 )
    call SetPlayerTeam( Player(10), 1 )
    call SetPlayerTeam( Player(11), 1 )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(10), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 11 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 11 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 11 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 11 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 11 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 11 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 11 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 11 )
    call SetStartLocPrio( 7, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 11 )
    call SetStartLocPrio( 8, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 9, 11 )
    call SetStartLocPrio( 9, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 10, 11 )
    call SetStartLocPrio( 10, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 11, 11 )
    call SetStartLocPrio( 11, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 10, 10, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -1536.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 4096.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 1024.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 1024.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 4096.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -1536.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllDestructables(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_003" )
    call SetMapDescription( "TRIGSTR_7189" )
    call SetPlayers( 12 )
    call SetTeams( 12 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, 3328.0, -448.0 )
    call DefineStartLocation( 1, 3328.0, -448.0 )
    call DefineStartLocation( 2, 3328.0, -448.0 )
    call DefineStartLocation( 3, 3328.0, -448.0 )
    call DefineStartLocation( 4, 3328.0, -448.0 )
    call DefineStartLocation( 5, 3328.0, -448.0 )
    call DefineStartLocation( 6, 3328.0, -448.0 )
    call DefineStartLocation( 7, 3328.0, -448.0 )
    call DefineStartLocation( 8, 3328.0, -448.0 )
    call DefineStartLocation( 9, 3328.0, -448.0 )
    call DefineStartLocation( 10, 3328.0, -448.0 )
    call DefineStartLocation( 11, 3328.0, -448.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

