//===========================================================================
// 
// Kapitel 3: Holzbruck 1.0
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Oct 30 09:18:21 2017
//   Map Author: Tamino Dauth und Andreas B.
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    integer                 udg_zoneTheNorth           = 0
    integer                 udg_zoneTalras             = 0
    integer                 udg_zoneDeranorsSwamp      = 0
    integer                 udg_zoneUnderworld         = 0
    integer                 udg_shrineStart            = 0

    // Generated
    rect                    gg_rct_area_playable       = null
    rect                    gg_rct_class_selection     = null
    rect                    gg_rct_main_window_credits = null
    rect                    gg_rct_main_window_info_log = null
    rect                    gg_rct_portal_castle       = null
    rect                    gg_rct_portal_tomb         = null
    rect                    gg_rct_shrine_start_discover = null
    rect                    gg_rct_shrine_start_revival = null
    rect                    gg_rct_start               = null
    rect                    gg_rct_start_deranors_swamp = null
    rect                    gg_rct_start_talras        = null
    rect                    gg_rct_start_the_north     = null
    rect                    gg_rct_video_intro_actor   = null
    rect                    gg_rct_video_intro_dragon_slayer = null
    rect                    gg_rct_video_intro_ricman  = null
    rect                    gg_rct_video_intro_wigberht = null
    rect                    gg_rct_worker              = null
    rect                    gg_rct_zone_deranors_swamp = null
    rect                    gg_rct_zone_holzbrucks_underworld = null
    rect                    gg_rct_zone_talras         = null
    rect                    gg_rct_zone_the_north      = null
    camerasetup             gg_cam_class_selection     = null
    camerasetup             gg_cam_main_window         = null
    camerasetup             gg_cam_intro_0             = null
    camerasetup             gg_cam_intro_1             = null
    camerasetup             gg_cam_intro_2             = null
    camerasetup             gg_cam_intro_3             = null
    camerasetup             gg_cam_intro_4             = null
    camerasetup             gg_cam_intro_5             = null
    trigger                 gg_trg_Restore             = null
    trigger                 gg_trg_Init_Settings       = null
    trigger                 gg_trg_Start               = null
    trigger                 gg_trg_Class_Selection     = null
    trigger                 gg_trg_Intro               = null
    unit                    gg_unit_n06E_0008          = null
    unit                    gg_unit_n02D_0011          = null
    destructable            gg_dest_B008_6511          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_zoneTheNorth = 0
    set udg_zoneTalras = 0
    set udg_zoneDeranorsSwamp = 0
    set udg_zoneUnderworld = 0
    set udg_shrineStart = 0
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_B008_6511 = CreateDestructable( 'B008', 12032.0, 17792.0, 301.000, 2.000, 0 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer7 takes nothing returns nothing
    local player p = Player(7)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'hbar', 8448.0, 16256.0, 270.000 )
    set u = CreateUnit( p, 'hbar', 8832.0, 16064.0, 270.000 )
    set u = CreateUnit( p, 'htow', 8000.0, 16384.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer7 takes nothing returns nothing
    local player p = Player(7)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'hpea', 7955.7, 15992.7, 348.167 )
    set u = CreateUnit( p, 'hpea', 7748.1, 15975.6, 215.657 )
    set u = CreateUnit( p, 'hpea', 8046.4, 15936.1, 346.289 )
    set u = CreateUnit( p, 'hpea', 7887.4, 15886.0, 334.467 )
    set u = CreateUnit( p, 'hpea', 8022.3, 15812.2, 353.891 )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n06E_0008 = CreateUnit( p, 'n06E', 8256.0, 13888.0, 270.000 )
    call SetResourceAmount( gg_unit_n06E_0008, 12500 )
    set u = CreateUnit( p, 'n02I', 1472.0, 12032.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_portal_castle), GetRectCenterY(gg_rct_portal_castle) )
    call WaygateActivate( u, true )
    set u = CreateUnit( p, 'n02I', 1792.0, 12288.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_portal_tomb), GetRectCenterY(gg_rct_portal_tomb) )
    call WaygateActivate( u, true )
    set gg_unit_n02D_0011 = CreateUnit( p, 'n02D', 12096.0, 17728.0, 270.000 )
    call SetUnitColor( gg_unit_n02D_0011, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07X', 3456.0, 14336.0, 270.000 )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'n02E', 9587.3, 10949.4, 174.730 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer7(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer7(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_area_playable = Rect( -5696.0, -5600.0, 14304.0, 18432.0 )
    set gg_rct_class_selection = Rect( 9376.0, 11808.0, 9408.0, 11840.0 )
    set gg_rct_main_window_credits = Rect( -9920.0, 14368.0, -7840.0, 16096.0 )
    set gg_rct_main_window_info_log = Rect( -9888.0, 16384.0, -7808.0, 18112.0 )
    set gg_rct_portal_castle = Rect( 1792.0, 12256.0, 1824.0, 12288.0 )
    set gg_rct_portal_tomb = Rect( 1440.0, 12032.0, 1472.0, 12064.0 )
    set gg_rct_shrine_start_discover = Rect( 11872.0, 17472.0, 12288.0, 17888.0 )
    set gg_rct_shrine_start_revival = Rect( 12064.0, 17600.0, 12192.0, 17728.0 )
    set gg_rct_start = Rect( 10272.0, 11968.0, 10304.0, 12000.0 )
    set gg_rct_start_deranors_swamp = Rect( 12512.0, 17728.0, 12544.0, 17760.0 )
    set gg_rct_start_talras = Rect( 13568.0, 13664.0, 13600.0, 13696.0 )
    set gg_rct_start_the_north = Rect( 10272.0, 17760.0, 10304.0, 17792.0 )
    set gg_rct_video_intro_actor = Rect( 9696.0, 11840.0, 9728.0, 11872.0 )
    set gg_rct_video_intro_dragon_slayer = Rect( 9632.0, 11808.0, 9664.0, 11840.0 )
    set gg_rct_video_intro_ricman = Rect( 9536.0, 11808.0, 9568.0, 11840.0 )
    set gg_rct_video_intro_wigberht = Rect( 9440.0, 11936.0, 9472.0, 11968.0 )
    set gg_rct_worker = Rect( -9664.0, 928.0, -9632.0, 960.0 )
    set gg_rct_zone_deranors_swamp = Rect( 11936.0, 17856.0, 13152.0, 18400.0 )
    set gg_rct_zone_holzbrucks_underworld = Rect( 1216.0, 9696.0, 2080.0, 10624.0 )
    set gg_rct_zone_talras = Rect( 13760.0, 13152.0, 14304.0, 14336.0 )
    set gg_rct_zone_the_north = Rect( 9728.0, 17856.0, 10944.0, 18400.0 )
    set we = AddWeatherEffect( gg_rct_zone_the_north, 'SNhs' )
    call EnableWeatherEffect( we, true )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_class_selection = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ROTATION, 93.2, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ANGLE_OF_ATTACK, 329.8, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_TARGET_DISTANCE, 1239.7, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_class_selection, 9394.5, 11856.4, 0.0 )

    set gg_cam_main_window = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ANGLE_OF_ATTACK, 270.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_TARGET_DISTANCE, 2415.8, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_main_window, -8770.3, 17232.5, 0.0 )

    set gg_cam_intro_0 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_ROTATION, 168.2, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_ANGLE_OF_ATTACK, 324.7, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_TARGET_DISTANCE, 1239.7, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_FARZ, 6050.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_0, 13490.9, 9941.9, 0.0 )

    set gg_cam_intro_1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_ROTATION, 168.2, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_ANGLE_OF_ATTACK, 324.7, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_TARGET_DISTANCE, 1239.7, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_FARZ, 6050.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_1, 12451.6, 10166.1, 0.0 )

    set gg_cam_intro_2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_ROTATION, 169.6, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_ANGLE_OF_ATTACK, 330.2, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_FARZ, 6050.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_2, 11160.2, 10529.9, 0.0 )

    set gg_cam_intro_3 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_ROTATION, 131.1, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_ANGLE_OF_ATTACK, 343.9, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_TARGET_DISTANCE, 1024.5, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_FARZ, 6050.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_3, 10528.4, 11098.6, 0.0 )

    set gg_cam_intro_4 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_ROTATION, 262.5, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_ANGLE_OF_ATTACK, 336.3, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_TARGET_DISTANCE, 1500.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_FARZ, 6050.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_4, 9356.1, 11367.3, 0.0 )

    set gg_cam_intro_5 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_ROTATION, 203.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_ANGLE_OF_ATTACK, 329.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_TARGET_DISTANCE, 1500.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_FARZ, 6050.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_5, 9291.3, 11802.9, 0.0 )

endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0
///! external TileSetter L LgrsFdroFdrtFdrgWsngLgrdWdrtWdroWsnwWrokBdrtBdrhLdroLrokLdrgWgrs
// Lgrs - Grass 4
// Fdro - Erde 2
// Fdrt - Erde 1
// Fdrg - Erde 3
// Wsng - Fels 1
// Lgrd - Grass 5
// Wdrt - Moos 1
// Wdro - Moos 2
// Wsnw - Tannennadeln 2
// Wrok - Fels 2
// Bdrt - Straße 1
// Bdrh - Straße 2
// Ldro - Grass 1
// Lrok - Grass 3
// Ldrg - Grass 2
// Wgrs - Tannennadeln 1
// LgrsFgrsFgrdFrok
//! import "TriggerData/TPoF.j"
//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Restore
//===========================================================================
function Trig_Restore_Func001Func001C takes nothing returns boolean
    if ( not ( GetTriggerZoneName() == "DS" ) ) then
        return false
    endif
    return true
endfunction

function Trig_Restore_Func001C takes nothing returns boolean
    if ( not ( GetTriggerZoneName() == "TN" ) ) then
        return false
    endif
    return true
endfunction

function Trig_Restore_Actions takes nothing returns nothing
    if ( Trig_Restore_Func001C() ) then
        call SetUnitPositionRect( CharacterUnit(GetTriggerCharacter()), gg_rct_start_the_north )
        call SetUnitFacing( CharacterUnit(GetTriggerCharacter()), 180.00 )
    else
        if ( Trig_Restore_Func001Func001C() ) then
            call SetUnitPositionRect( CharacterUnit(GetTriggerCharacter()), gg_rct_start_deranors_swamp )
            call SetUnitFacing( CharacterUnit(GetTriggerCharacter()), 270.00 )
        else
            call SetUnitPositionRect( CharacterUnit(GetTriggerCharacter()), gg_rct_start_talras )
            call SetUnitFacing( CharacterUnit(GetTriggerCharacter()), 180.00 )
        endif
    endif
endfunction

//===========================================================================
function InitTrig_Restore takes nothing returns nothing
    set gg_trg_Restore = CreateTrigger(  )
    call TriggerRegisterMapOnRestoreCharacterEvent( gg_trg_Restore )
    call TriggerAddAction( gg_trg_Restore, function Trig_Restore_Actions )
endfunction

//===========================================================================
// Trigger: Init Settings
//===========================================================================
function Trig_Init_Settings_Actions takes nothing returns nothing
    call SetMapSettingsMapName( "HB" )
    call SetMapSettingsGoldmine( gg_unit_n06E_0008 )
    call SetMapSettingsMusic( "Music\\Ingame.mp3;Music\\Talras.mp3" )
endfunction

//===========================================================================
function InitTrig_Init_Settings takes nothing returns nothing
    set gg_trg_Init_Settings = CreateTrigger(  )
    call TriggerRegisterMapInitSettingsEvent( gg_trg_Init_Settings )
    call TriggerAddAction( gg_trg_Init_Settings, function Trig_Init_Settings_Actions )
endfunction

//===========================================================================
// Trigger: Start
//===========================================================================
function Trig_Start_Actions takes nothing returns nothing
    set udg_zoneDeranorsSwamp = CreateZone("DS", gg_rct_zone_deranors_swamp)
    set udg_zoneTheNorth = CreateZone("TN", gg_rct_zone_the_north)
    set udg_zoneTalras = CreateZone("TL", gg_rct_zone_talras)
    set udg_zoneUnderworld = CreateZone("HU", gg_rct_zone_holzbrucks_underworld)
    set udg_shrineStart = CreateShrine(gg_unit_n02D_0011, gg_dest_B008_6511, gg_rct_shrine_start_discover, gg_rct_shrine_start_revival, 306.72)
    call GameApplyHandicapToCreeps(  )
    call CharacterSetAllMovable( true )
    call GameAddDefaultDoodadsOcclusion(  )
endfunction

//===========================================================================
function InitTrig_Start takes nothing returns nothing
    set gg_trg_Start = CreateTrigger(  )
    call TriggerRegisterMapStartEvent( gg_trg_Start )
    call TriggerAddAction( gg_trg_Start, function Trig_Start_Actions )
endfunction

//===========================================================================
// Trigger: Class Selection
//===========================================================================
function Trig_Class_Selection_Actions takes nothing returns nothing
    call SetUnitPositionRect( CharacterUnit(GetTriggerCharacter()), gg_rct_start )
    call SetUnitFacing( CharacterUnit(GetTriggerCharacter()), 90.0 )
endfunction

//===========================================================================
function InitTrig_Class_Selection takes nothing returns nothing
    set gg_trg_Class_Selection = CreateTrigger(  )
    call TriggerRegisterMapOnSelectClassEvent( gg_trg_Class_Selection )
    call TriggerAddAction( gg_trg_Class_Selection, function Trig_Class_Selection_Actions )
endfunction

//===========================================================================
// Trigger: Intro
//===========================================================================
function Trig_Intro_Actions takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_intro_0, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_1, Player(0), 3.00 )
    call TriggerSleepAction( 2.50 )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_2, Player(0), 3.00 )
    call TriggerSleepAction( 2.50 )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_3, Player(0), 3.00 )
    call TriggerSleepAction( 2.50 )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_4, Player(0), 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_5, Player(0), 3.00 )
    call TriggerSleepAction( 2.50 )
endfunction

//===========================================================================
function InitTrig_Intro takes nothing returns nothing
    set gg_trg_Intro = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Intro, function Trig_Intro_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Restore(  )
    call InitTrig_Init_Settings(  )
    call InitTrig_Start(  )
    call InitTrig_Class_Selection(  )
    call InitTrig_Intro(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_NEUTRAL )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call ForcePlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_689
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )

    // Force: TRIGSTR_681
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerState( Player(7), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 5 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 5 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 5 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 5 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 5 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 5 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 4, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -10112.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -5632.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 14336.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 18432.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -10112.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 18432.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 14336.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -5632.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call SetWaterBaseColor( 128, 128, 255, 255 )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllDestructables(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_309" )
    call SetMapDescription( "TRIGSTR_19672" )
    call SetPlayers( 8 )
    call SetTeams( 8 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, 9344.0, 11776.0 )
    call DefineStartLocation( 1, 9344.0, 11776.0 )
    call DefineStartLocation( 2, 9344.0, 11776.0 )
    call DefineStartLocation( 3, 9344.0, 11776.0 )
    call DefineStartLocation( 4, 9344.0, 11776.0 )
    call DefineStartLocation( 5, 9344.0, 11776.0 )
    call DefineStartLocation( 6, 9344.0, 11776.0 )
    call DefineStartLocation( 7, 9344.0, 11776.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

