//===========================================================================
//
// Kapitel 2.2: Deranors Todessumpf 1.0
//
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Oct 30 08:44:19 2017
//   Map Author: Heinvers
//
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_area_playable       = null
    rect                    gg_rct_class_selection     = null
    rect                    gg_rct_main_window_credits = null
    rect                    gg_rct_main_window_info_log = null
    rect                    gg_rct_quest_gate_activator_0 = null
    rect                    gg_rct_quest_gate_activator_0_weather = null
    rect                    gg_rct_quest_gate_activator_1 = null
    rect                    gg_rct_quest_gate_activator_1_weather = null
    rect                    gg_rct_quest_gate_activator_2 = null
    rect                    gg_rct_quest_gate_activator_2_weather = null
    rect                    gg_rct_quest_gate_weather  = null
    rect                    gg_rct_shrine_start_discover = null
    rect                    gg_rct_shrine_start_revival = null
    rect                    gg_rct_start               = null
    rect                    gg_rct_start_holzbruck     = null
    rect                    gg_rct_video_intro_actor   = null
    rect                    gg_rct_video_intro_actor_target = null
    rect                    gg_rct_video_intro_deranor = null
    rect                    gg_rct_video_intro_dragon_slayer = null
    rect                    gg_rct_video_intro_dragon_slayer_target = null
    rect                    gg_rct_video_intro_ricman  = null
    rect                    gg_rct_video_intro_ricman_target = null
    rect                    gg_rct_video_intro_wigberht = null
    rect                    gg_rct_video_intro_wigberht_target = null
    rect                    gg_rct_zone_gardonars_hell = null
    rect                    gg_rct_zone_holzbruck      = null
    camerasetup             gg_cam_class_selection     = null
    camerasetup             gg_cam_intro_0             = null
    camerasetup             gg_cam_intro_1             = null
    camerasetup             gg_cam_intro_2             = null
    camerasetup             gg_cam_intro_3             = null
    camerasetup             gg_cam_intro_4             = null
    camerasetup             gg_cam_intro_5             = null
    camerasetup             gg_cam_intro_deranor       = null
    camerasetup             gg_cam_intro_move_0        = null
    camerasetup             gg_cam_intro_move_1        = null
    camerasetup             gg_cam_main_window         = null
    camerasetup             gg_cam_intro_exit          = null
    camerasetup             gg_cam_intro_exit_boss     = null
    sound                   gg_snd_StarfallCaster1     = null
    trigger                 gg_trg_AI                  = null
    trigger                 gg_trg_Intro               = null
    trigger                 gg_trg_Fellows             = null
    trigger                 gg_trg_Goldmine            = null
    trigger                 gg_trg_Shrines             = null
    trigger                 gg_trg_Creeps              = null
    unit                    gg_unit_H01F_0001          = null
    unit                    gg_unit_H01E_0002          = null
    unit                    gg_unit_H01C_0003          = null
    unit                    gg_unit_n02D_0004          = null
    unit                    gg_unit_n06E_0011          = null
    unit                    gg_unit_n07N_0010          = null
    unit                    gg_unit_n07L_0026          = null
    unit                    gg_unit_n07H_0092          = null
    unit                    gg_unit_n07H_0093          = null
    unit                    gg_unit_n07H_0094          = null
    unit                    gg_unit_n07H_0095          = null
    unit                    gg_unit_n07H_0097          = null
    unit                    gg_unit_n02C_0142          = null
    unit                    gg_unit_n02C_0143          = null
    unit                    gg_unit_n02C_0144          = null
    destructable            gg_dest_B008_0596          = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_StarfallCaster1 = CreateSound( "Abilities\\Spells\\NightElf\\Starfall\\StarfallCaster1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_StarfallCaster1, "StarfallArea" )
    call SetSoundDuration( gg_snd_StarfallCaster1, 2209 )
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_B008_0596 = CreateDestructable( 'B008', -4928.0, 256.0, 153.000, 2.000, 0 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_H01F_0001 = CreateUnit( p, 'H01F', -4997.7, 112.7, 265.180 )
    call SetHeroLevel( gg_unit_H01F_0001, 50, false )
    set gg_unit_H01E_0002 = CreateUnit( p, 'H01E', -5136.9, 115.9, 278.990 )
    call SetHeroLevel( gg_unit_H01E_0002, 50, false )
    set gg_unit_H01C_0003 = CreateUnit( p, 'H01C', -5266.6, 119.0, 275.760 )
    call SetHeroLevel( gg_unit_H01C_0003, 50, false )
    call SetUnitColor( gg_unit_H01C_0003, ConvertPlayerColor(12) )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n07N_0010 = CreateUnit( p, 'n07N', 4035.3, 1770.3, 187.227 )
    set u = CreateUnit( p, 'n07J', -3140.9, 264.4, 213.053 )
    set u = CreateUnit( p, 'n07J', -2944.1, 448.1, 159.757 )
    set u = CreateUnit( p, 'n07J', -2441.5, 410.4, 359.945 )
    set u = CreateUnit( p, 'n07J', -2186.2, 146.7, 80.598 )
    set u = CreateUnit( p, 'n07J', -2312.0, 283.6, 64.305 )
    set u = CreateUnit( p, 'n07J', -2462.2, -458.7, 56.428 )
    set u = CreateUnit( p, 'n07J', -2148.5, -177.8, 91.783 )
    set u = CreateUnit( p, 'n07J', -2286.0, -312.5, 68.480 )
    set u = CreateUnit( p, 'n07J', -3202.7, -196.1, 95.584 )
    set u = CreateUnit( p, 'n07J', -3042.3, -345.0, 46.309 )
    set u = CreateUnit( p, 'n07J', -2898.3, -473.0, 316.800 )
    set u = CreateUnit( p, 'n07J', -3032.2, 370.3, 247.200 )
    set u = CreateUnit( p, 'n07L', -1465.3, 3266.2, 272.960 )
    set gg_unit_n07L_0026 = CreateUnit( p, 'n07L', -5072.0, 3508.1, 272.960 )
    set u = CreateUnit( p, 'n07O', 4171.1, -4132.8, 173.185 )
    set u = CreateUnit( p, 'n07K', -425.8, -2912.2, 281.632 )
    set u = CreateUnit( p, 'n07K', -443.8, -843.5, 108.526 )
    set u = CreateUnit( p, 'n07K', -2694.7, -2983.9, 16.843 )
    set u = CreateUnit( p, 'n07K', -2659.2, -3605.4, 123.325 )
    set u = CreateUnit( p, 'n07I', 4231.9, 1931.4, 161.977 )
    set u = CreateUnit( p, 'n07I', 4221.3, 1623.3, 155.818 )
    set u = CreateUnit( p, 'n07I', 4423.0, 1922.8, 185.536 )
    set u = CreateUnit( p, 'n07I', 4430.6, 1729.8, 181.785 )
    set u = CreateUnit( p, 'n07I', 4422.2, 1602.5, 166.577 )
    set u = CreateUnit( p, 'n07I', 4245.6, 1776.2, 192.245 )
    set u = CreateUnit( p, 'n07I', 4213.1, 1493.0, 172.298 )
    set u = CreateUnit( p, 'n07I', 4418.5, 1485.6, 183.824 )
    set u = CreateUnit( p, 'n07M', 3906.5, 3148.8, 326.183 )
    set u = CreateUnit( p, 'n07M', 4561.5, 3382.1, 75.281 )
    set u = CreateUnit( p, 'n07M', 4233.3, 3193.1, 3.648 )
    set u = CreateUnit( p, 'n07M', 3988.0, 3388.5, 68.645 )
    set u = CreateUnit( p, 'n07M', 3770.3, 2901.6, 183.807 )
    set u = CreateUnit( p, 'n07M', 4565.1, -3612.5, 358.319 )
    set u = CreateUnit( p, 'n07M', 4453.2, -3362.8, 232.522 )
    set u = CreateUnit( p, 'n07M', 4815.8, -3802.6, 255.759 )
    set u = CreateUnit( p, 'n07M', -3307.7, -2205.6, 42.639 )
    set u = CreateUnit( p, 'n07M', -3488.5, -1922.4, 190.597 )
    set u = CreateUnit( p, 'n07M', -3144.9, -1859.9, 144.574 )
    set u = CreateUnit( p, 'n07M', -1832.0, -2844.2, 93.167 )
    set u = CreateUnit( p, 'n07M', -1425.9, -2726.2, 144.617 )
    set u = CreateUnit( p, 'n07M', -1605.5, -2873.9, 12.250 )
    set u = CreateUnit( p, 'n07H', -2355.2, 1410.0, 81.939 )
    set u = CreateUnit( p, 'n07H', -2378.1, 1592.6, 208.725 )
    set u = CreateUnit( p, 'n07H', -2574.2, 1615.6, 163.383 )
    set u = CreateUnit( p, 'n07H', -2534.1, 1404.6, 345.805 )
    set u = CreateUnit( p, 'n07H', -2720.4, 1415.4, 330.874 )
    set u = CreateUnit( p, 'n07H', -2743.1, 1621.3, 137.311 )
    set u = CreateUnit( p, 'n07H', -536.2, 2739.8, 36.014 )
    set u = CreateUnit( p, 'n07H', -367.3, 2756.9, 265.885 )
    set u = CreateUnit( p, 'n07H', -241.8, 2745.5, 60.855 )
    set u = CreateUnit( p, 'n07H', -2273.4, 2713.3, 274.161 )
    set u = CreateUnit( p, 'n07H', -2403.4, 2733.6, 168.382 )
    set u = CreateUnit( p, 'n07H', -2558.4, 2722.0, 292.058 )
    set u = CreateUnit( p, 'n07H', -1625.5, 3113.5, 267.996 )
    set u = CreateUnit( p, 'n07H', -1348.3, 3107.0, 280.110 )
    set u = CreateUnit( p, 'n07J', -3046.6, -3241.4, 154.241 )
    set u = CreateUnit( p, 'n07J', -3028.3, -3397.4, 141.179 )
    set u = CreateUnit( p, 'n07J', -2350.6, -3269.5, 196.859 )
    set u = CreateUnit( p, 'n07J', -2331.2, -3403.4, 145.741 )
    set u = CreateUnit( p, 'n07J', -2584.3, -4859.4, 87.560 )
    set u = CreateUnit( p, 'n07J', -2823.0, -4866.4, 96.088 )
    set u = CreateUnit( p, 'n07J', -2694.0, -4805.3, 103.143 )
    set u = CreateUnit( p, 'n07J', -517.3, -3930.4, 93.136 )
    set u = CreateUnit( p, 'n07J', -373.4, -3926.8, 79.553 )
    set u = CreateUnit( p, 'n07J', -265.3, -3923.2, 88.598 )
    set u = CreateUnit( p, 'n07J', -498.6, -4098.8, 95.070 )
    set u = CreateUnit( p, 'n07J', -385.9, -4105.6, 89.274 )
    set u = CreateUnit( p, 'n07J', -255.5, -4098.8, 90.549 )
    set u = CreateUnit( p, 'n07J', 2512.3, -3176.4, 181.142 )
    set u = CreateUnit( p, 'n07J', 2532.3, -3328.1, 178.586 )
    set u = CreateUnit( p, 'n07J', 2717.9, -3040.4, 76.456 )
    set u = CreateUnit( p, 'n07J', 2889.1, -3031.9, 87.874 )
    set u = CreateUnit( p, 'n07K', 3843.6, -4170.8, 177.046 )
    set u = CreateUnit( p, 'n07K', 4206.1, -3838.5, 86.186 )
    set u = CreateUnit( p, 'n07K', 4183.2, -4501.4, 279.484 )
    set u = CreateUnit( p, 'n07K', 4482.8, -4201.2, 133.829 )
    set gg_unit_n07H_0092 = CreateUnit( p, 'n07H', -5229.9, 3382.4, 292.058 )
    set gg_unit_n07H_0093 = CreateUnit( p, 'n07H', -5089.3, 3375.5, 292.058 )
    set gg_unit_n07H_0094 = CreateUnit( p, 'n07H', -4870.3, 3372.1, 292.058 )
    set gg_unit_n07H_0095 = CreateUnit( p, 'n07H', -5246.5, 3490.9, 292.058 )
    set u = CreateUnit( p, 'n02C', -1619.6, 3279.3, 239.125 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set gg_unit_n07H_0097 = CreateUnit( p, 'n07H', -4870.7, 3480.2, 292.058 )
    set u = CreateUnit( p, 'n02C', -1719.9, 3265.3, 300.255 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n02C', -1666.3, 3349.6, 154.253 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n02C', -2554.8, -5047.3, 258.967 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n02C', -2545.1, -5142.9, 158.845 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n031', -2591.8, -5095.6, 137.432 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n07P', 3173.5, 1172.2, 125.625 )
    set u = CreateUnit( p, 'n07P', 3302.1, 1280.0, 121.722 )
    set u = CreateUnit( p, 'n07P', 3425.8, 1408.1, 124.962 )
    set u = CreateUnit( p, 'n07P', 3607.5, 1436.2, 86.833 )
    set u = CreateUnit( p, 'n07P', 3792.6, 1461.1, 91.022 )
    set u = CreateUnit( p, 'n07P', 3977.2, 1458.1, 88.377 )
    set u = CreateUnit( p, 'n07P', -666.5, 4220.9, 281.866 )
    set u = CreateUnit( p, 'n07P', -482.5, 4229.5, 274.128 )
    set u = CreateUnit( p, 'n07P', -325.1, 4213.0, 271.287 )
    set u = CreateUnit( p, 'n07P', -192.7, 4210.8, 271.346 )
    set u = CreateUnit( p, 'n07P', -32.6, 4192.0, 273.385 )
    set u = CreateUnit( p, 'n07P', -662.5, 4025.6, 264.684 )
    set u = CreateUnit( p, 'n07P', -470.0, 4042.1, 270.478 )
    set u = CreateUnit( p, 'n07P', -288.1, 4021.6, 273.623 )
    set u = CreateUnit( p, 'n07P', -137.8, 4012.6, 270.270 )
    set u = CreateUnit( p, 'n07P', 10.7, 4023.3, 280.280 )
    set u = CreateUnit( p, 'n07I', -1479.6, -1088.0, 263.295 )
    set u = CreateUnit( p, 'n07I', -1272.2, -991.5, 304.539 )
    set u = CreateUnit( p, 'n07I', -1279.4, -1239.8, 105.933 )
    set u = CreateUnit( p, 'n07I', -1135.7, -1106.4, 46.144 )
    set u = CreateUnit( p, 'n07U', 996.0, -2783.1, 208.043 )
    set u = CreateUnit( p, 'n07U', 1308.1, -2106.8, 125.600 )
    set u = CreateUnit( p, 'n07U', 1034.5, -1007.0, 131.631 )
    set u = CreateUnit( p, 'n07U', 580.6, -1585.3, 161.262 )
    set u = CreateUnit( p, 'n07U', 1687.4, -1888.3, 29.554 )
    set u = CreateUnit( p, 'n07U', 2826.0, -2172.7, 274.623 )
    set u = CreateUnit( p, 'n07U', 3620.9, -2216.5, 81.752 )
    set u = CreateUnit( p, 'n07U', 4112.4, -1988.9, 132.609 )
    set u = CreateUnit( p, 'n07U', 2438.6, 2821.2, 318.646 )
    set u = CreateUnit( p, 'n07U', 3008.6, 2299.0, 144.639 )
    set u = CreateUnit( p, 'n07U', 507.0, 1337.8, 61.295 )
    set u = CreateUnit( p, 'n07U', -2235.8, -2155.5, 349.530 )
    set u = CreateUnit( p, 'n07U', -373.4, -1836.3, 40.387 )
    set u = CreateUnit( p, 'n07U', 1647.5, -4142.2, 54.648 )
    set u = CreateUnit( p, 'n07U', 1344.2, -3980.3, 194.013 )
    set u = CreateUnit( p, 'n07U', 4471.3, 2290.5, 167.448 )
    set u = CreateUnit( p, 'n07U', 3957.3, 4366.5, 266.108 )
    set u = CreateUnit( p, 'n07U', 5020.5, 4762.2, 89.398 )
    set gg_unit_n02C_0142 = CreateUnit( p, 'n02C', -5363.8, 3477.6, 299.683 )
    call SetUnitColor( gg_unit_n02C_0142, ConvertPlayerColor(12) )
    set gg_unit_n02C_0143 = CreateUnit( p, 'n02C', -5418.9, 3405.0, 339.433 )
    call SetUnitColor( gg_unit_n02C_0143, ConvertPlayerColor(12) )
    set gg_unit_n02C_0144 = CreateUnit( p, 'n02C', -5345.3, 3350.6, 290.564 )
    call SetUnitColor( gg_unit_n02C_0144, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n04C', -4027.7, -3024.4, 348.310 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n04C', -3946.5, -3079.8, 276.754 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n04D', -4029.3, -3123.2, 266.910 )
    call SetUnitColor( u, ConvertPlayerColor(12) )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n02D_0004 = CreateUnit( p, 'n02D', -4864.0, 192.0, 270.000 )
    call SetUnitColor( gg_unit_n02D_0004, ConvertPlayerColor(12) )
    set gg_unit_n06E_0011 = CreateUnit( p, 'n06E', -4352.0, 2304.0, 270.000 )
    call SetResourceAmount( gg_unit_n06E_0011, 12500 )
    set u = CreateUnit( p, 'ncp3', -128.0, -5248.0, 270.000 )
    set u = CreateUnit( p, 'ncp3', -256.0, 4608.0, 270.000 )
    set u = CreateUnit( p, 'ncp3', 4160.0, -4160.0, 270.000 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer6(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_area_playable = Rect( -5536.0, -5568.0, 5344.0, 5152.0 )
    set gg_rct_class_selection = Rect( -4512.0, -4672.0, -4480.0, -4640.0 )
    set gg_rct_main_window_credits = Rect( -5632.0, -5664.0, -3232.0, -3744.0 )
    set gg_rct_main_window_info_log = Rect( -5600.0, -5696.0, -3200.0, -3776.0 )
    set gg_rct_quest_gate_activator_0 = Rect( -256.0, -5376.0, 0.0, -5120.0 )
    set gg_rct_quest_gate_activator_0_weather = Rect( -576.0, -5664.0, 320.0, -4832.0 )
    set gg_rct_quest_gate_activator_1 = Rect( 4032.0, -4288.0, 4288.0, -4032.0 )
    set gg_rct_quest_gate_activator_1_weather = Rect( 3712.0, -4576.0, 4608.0, -3744.0 )
    set gg_rct_quest_gate_activator_2 = Rect( -384.0, 4480.0, -128.0, 4736.0 )
    set gg_rct_quest_gate_activator_2_weather = Rect( -704.0, 4192.0, 192.0, 5024.0 )
    set gg_rct_quest_gate_weather = Rect( 4448.0, 1312.0, 5344.0, 2144.0 )
    set gg_rct_shrine_start_discover = Rect( -5152.0, -64.0, -4576.0, 512.0 )
    set gg_rct_shrine_start_revival = Rect( -4896.0, 64.0, -4736.0, 256.0 )
    set gg_rct_start = Rect( -5248.0, -128.0, -5216.0, -96.0 )
    set gg_rct_start_holzbruck = Rect( 4960.0, 1760.0, 4992.0, 1792.0 )
    set gg_rct_video_intro_actor = Rect( -5120.0, 0.0, -5088.0, 32.0 )
    set gg_rct_video_intro_actor_target = Rect( -4704.0, -32.0, -4640.0, 32.0 )
    set gg_rct_video_intro_deranor = Rect( -4448.0, -32.0, -4416.0, 0.0 )
    set gg_rct_video_intro_dragon_slayer = Rect( -5120.0, 96.0, -5088.0, 128.0 )
    set gg_rct_video_intro_dragon_slayer_target = Rect( -4704.0, 64.0, -4640.0, 128.0 )
    set gg_rct_video_intro_ricman = Rect( -5120.0, -192.0, -5088.0, -160.0 )
    set gg_rct_video_intro_ricman_target = Rect( -4704.0, -224.0, -4640.0, -160.0 )
    set gg_rct_video_intro_wigberht = Rect( -5120.0, -96.0, -5088.0, -64.0 )
    set gg_rct_video_intro_wigberht_target = Rect( -4704.0, -128.0, -4640.0, -64.0 )
    set gg_rct_zone_gardonars_hell = Rect( -5632.0, -320.0, -5376.0, 160.0 )
    set gg_rct_zone_holzbruck = Rect( 5088.0, 1536.0, 5344.0, 2016.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_class_selection = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ROTATION, 231.9, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ANGLE_OF_ATTACK, 335.4, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_TARGET_DISTANCE, 2196.1, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_FARZ, 7320.5, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_class_selection, -4812.3, -5037.0, 0.0 )

    set gg_cam_intro_0 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_ROTATION, 64.8, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_ANGLE_OF_ATTACK, 337.6, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_TARGET_DISTANCE, 2657.3, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_0, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_0, -48.2, 4444.9, 0.0 )

    set gg_cam_intro_1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_ROTATION, 128.2, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_ANGLE_OF_ATTACK, 313.8, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_TARGET_DISTANCE, 2657.3, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_1, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_1, -48.2, 4444.9, 0.0 )

    set gg_cam_intro_2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_ROTATION, 83.2, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_ANGLE_OF_ATTACK, 313.5, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_TARGET_DISTANCE, 2196.1, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_2, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_2, -62.9, -4934.3, 0.0 )

    set gg_cam_intro_3 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_ROTATION, 15.1, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_ANGLE_OF_ATTACK, 312.2, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_TARGET_DISTANCE, 2196.1, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_3, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_3, -23.1, -5050.1, 0.0 )

    set gg_cam_intro_4 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_ROTATION, 71.9, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_ANGLE_OF_ATTACK, 278.7, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_4, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_4, 4215.9, -4151.1, 0.0 )

    set gg_cam_intro_5 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_ROTATION, 24.7, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_ANGLE_OF_ATTACK, 276.2, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_5, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_5, 4284.0, -4246.6, 0.0 )

    set gg_cam_intro_deranor = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_deranor, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_deranor, CAMERA_FIELD_ROTATION, 56.7, 0.0 )
    call CameraSetupSetField( gg_cam_intro_deranor, CAMERA_FIELD_ANGLE_OF_ATTACK, 336.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_deranor, CAMERA_FIELD_TARGET_DISTANCE, 1239.7, 0.0 )
    call CameraSetupSetField( gg_cam_intro_deranor, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_deranor, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_deranor, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_deranor, -4417.7, 95.8, 0.0 )

    set gg_cam_intro_move_0 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_move_0, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_move_0, CAMERA_FIELD_ROTATION, 179.3, 0.0 )
    call CameraSetupSetField( gg_cam_intro_move_0, CAMERA_FIELD_ANGLE_OF_ATTACK, 308.8, 0.0 )
    call CameraSetupSetField( gg_cam_intro_move_0, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_move_0, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_move_0, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_move_0, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_move_0, -4909.2, 57.3, 0.0 )

    set gg_cam_intro_move_1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_move_1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_move_1, CAMERA_FIELD_ROTATION, 179.3, 0.0 )
    call CameraSetupSetField( gg_cam_intro_move_1, CAMERA_FIELD_ANGLE_OF_ATTACK, 308.8, 0.0 )
    call CameraSetupSetField( gg_cam_intro_move_1, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_move_1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_move_1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_move_1, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_move_1, -4410.8, 63.8, 0.0 )

    set gg_cam_main_window = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ROTATION, 90.9, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ANGLE_OF_ATTACK, 279.6, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_FARZ, 7320.5, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_main_window, -2843.0, -3669.0, 0.0 )

    set gg_cam_intro_exit = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_exit, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_exit, CAMERA_FIELD_ROTATION, 359.9, 0.0 )
    call CameraSetupSetField( gg_cam_intro_exit, CAMERA_FIELD_ANGLE_OF_ATTACK, 340.3, 0.0 )
    call CameraSetupSetField( gg_cam_intro_exit, CAMERA_FIELD_TARGET_DISTANCE, 2196.1, 0.0 )
    call CameraSetupSetField( gg_cam_intro_exit, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_exit, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_exit, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_exit, 4261.2, 1754.4, 0.0 )

    set gg_cam_intro_exit_boss = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_intro_exit_boss, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_exit_boss, CAMERA_FIELD_ROTATION, 359.9, 0.0 )
    call CameraSetupSetField( gg_cam_intro_exit_boss, CAMERA_FIELD_ANGLE_OF_ATTACK, 340.3, 0.0 )
    call CameraSetupSetField( gg_cam_intro_exit_boss, CAMERA_FIELD_TARGET_DISTANCE, 1127.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_exit_boss, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_exit_boss, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_intro_exit_boss, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_intro_exit_boss, 4349.4, 1754.3, 0.0 )

endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0
//! import "Import Dmdf.j"
//! import "Deranors Swamp/Import.j"
//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: AI
//
// This powerful creature revives creeps from time to time.
//===========================================================================
//TESH.scrollpos=0
//TESH.alwaysfold=0
function Trig_AI_Func003001001002 takes nothing returns boolean
    return ACharacter.isUnitCharacter(GetFilterUnit())
endfunction

function Trig_AI_Conditions takes nothing returns boolean
    local location targetLocation = GetUnitLoc(gg_unit_n07N_0010)
    local rect targetRect = RectFromCenterSizeBJ(targetLocation, 600.00, 600.00)
    local group whichGroup = GetUnitsInRectMatching(targetRect, Condition(function Trig_AI_Func003001001002))
    local boolean result = not IsUnitGroupEmptyBJ(whichGroup)
    call RemoveLocation(targetLocation)
    set targetLocation = null
    call RemoveRect(targetRect)
    set targetRect = null
    call DestroyGroup(whichGroup)
    set whichGroup = null
    return result
endfunction

function Trig_AI_Actions takes nothing returns nothing
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_19437" )
    call IssueImmediateOrderBJ( gg_unit_n07N_0010, "channel" )
endfunction

//===========================================================================
function InitTrig_AI takes nothing returns nothing
    set gg_trg_AI = CreateTrigger(  )
    call TriggerRegisterTimerEventPeriodic( gg_trg_AI, 8.00 )
    call TriggerAddCondition( gg_trg_AI, Condition( function Trig_AI_Conditions ) )
    call TriggerAddAction( gg_trg_AI, function Trig_AI_Actions )
endfunction

//===========================================================================
// Trigger: Intro
//===========================================================================
function Trig_Intro_Actions takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_intro_move_0, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_move_1, Player(0), 2.50 )
    call TriggerSleepAction( 2 )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_deranor, Player(0), 2.50 )
    call TriggerSleepAction( 4.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_0, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_1, Player(0), 2.50 )
    call TriggerSleepAction( 2 )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_2, Player(0), 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_3, Player(0), 2.50 )
    call TriggerSleepAction( 2 )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_4, Player(0), 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_intro_5, Player(0), 2.50 )
    call TriggerSleepAction( 2 )
endfunction

//===========================================================================
function InitTrig_Intro takes nothing returns nothing
    set gg_trg_Intro = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Intro, function Trig_Intro_Actions )
endfunction

//===========================================================================
// Trigger: Fellows
//===========================================================================
function Trig_Fellows_Actions takes nothing returns nothing
    call KillUnit( gg_unit_H01C_0003 )
    call KillUnit( gg_unit_H01E_0002 )
    call KillUnit( gg_unit_H01F_0001 )
endfunction

//===========================================================================
function InitTrig_Fellows takes nothing returns nothing
    set gg_trg_Fellows = CreateTrigger(  )
    call DisableTrigger( gg_trg_Fellows )
    call TriggerAddAction( gg_trg_Fellows, function Trig_Fellows_Actions )
endfunction

//===========================================================================
// Trigger: Goldmine
//===========================================================================
function Trig_Goldmine_Actions takes nothing returns nothing
    call KillUnit( gg_unit_n06E_0011 )
endfunction

//===========================================================================
function InitTrig_Goldmine takes nothing returns nothing
    set gg_trg_Goldmine = CreateTrigger(  )
    call DisableTrigger( gg_trg_Goldmine )
    call TriggerAddAction( gg_trg_Goldmine, function Trig_Goldmine_Actions )
endfunction

//===========================================================================
// Trigger: Shrines
//===========================================================================
function Trig_Shrines_Actions takes nothing returns nothing
    call KillUnit( gg_unit_n02D_0004 )
    call KillDestructable( gg_dest_B008_0596 )
endfunction

//===========================================================================
function InitTrig_Shrines takes nothing returns nothing
    set gg_trg_Shrines = CreateTrigger(  )
    call DisableTrigger( gg_trg_Shrines )
    call TriggerAddAction( gg_trg_Shrines, function Trig_Shrines_Actions )
endfunction

//===========================================================================
// Trigger: Creeps
//===========================================================================
function Trig_Creeps_Actions takes nothing returns nothing
    // Lord Of Tomb
    call KillUnit( gg_unit_n07H_0092 )
    call KillUnit( gg_unit_n07H_0093 )
    call KillUnit( gg_unit_n07H_0094 )
    call KillUnit( gg_unit_n07H_0095 )
    call KillUnit( gg_unit_n07L_0026 )
    call KillUnit( gg_unit_n07H_0097 )
    call KillUnit( gg_unit_n02C_0142 )
    call KillUnit( gg_unit_n02C_0143 )
    call KillUnit( gg_unit_n02C_0144 )
endfunction

//===========================================================================
function InitTrig_Creeps takes nothing returns nothing
    set gg_trg_Creeps = CreateTrigger(  )
    call DisableTrigger( gg_trg_Creeps )
    call TriggerAddAction( gg_trg_Creeps, function Trig_Creeps_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_AI(  )
    call InitTrig_Intro(  )
    call InitTrig_Fellows(  )
    call InitTrig_Goldmine(  )
    call InitTrig_Shrines(  )
    call InitTrig_Creeps(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_NEUTRAL )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call ForcePlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_19305
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )

    // Force: TRIGSTR_19304
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerState( Player(7), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 5 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 5 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 5 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 5 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 5 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 5 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 4, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -5632.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -5632.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 5376.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 5120.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -5632.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 5120.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 5376.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -5632.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCDalaran\\DNCDalaranTerrain\\DNCDalaranTerrain.mdl", "Environment\\DNC\\DNCDalaran\\DNCDalaranUnit\\DNCDalaranUnit.mdl" )
    call SetTerrainFogEx( 0, 115.0, 8000.0, 0.500, 0.310, 0.388, 0.227 )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "DalaranRuinsDay" )
    call SetAmbientNightSound( "DalaranRuinsNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllDestructables(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "TRIGSTR_003" )
    call SetPlayers( 8 )
    call SetTeams( 8 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -5312.0, -64.0 )
    call DefineStartLocation( 1, -5312.0, -64.0 )
    call DefineStartLocation( 2, -5312.0, -64.0 )
    call DefineStartLocation( 3, -5312.0, -64.0 )
    call DefineStartLocation( 4, -5312.0, -64.0 )
    call DefineStartLocation( 5, -5312.0, -64.0 )
    call DefineStartLocation( 6, -5312.0, -64.0 )
    call DefineStartLocation( 7, -5312.0, -64.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

