//===========================================================================
// 
// Kapitel 2.1: Gardonars Unterwelt 1.0
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Oct 30 09:26:09 2017
//   Map Author: Landschaft von Heinvers
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_area_playable       = null
    rect                    gg_rct_class_selection     = null
    rect                    gg_rct_main_window_credits = null
    rect                    gg_rct_main_window_info_log = null
    rect                    gg_rct_shrine_end_discover = null
    rect                    gg_rct_shrine_end_revival  = null
    rect                    gg_rct_shrine_start_discover = null
    rect                    gg_rct_shrine_start_revival = null
    rect                    gg_rct_start               = null
    rect                    gg_rct_start_deranors_swamp = null
    rect                    gg_rct_target_0            = null
    rect                    gg_rct_target_1            = null
    rect                    gg_rct_target_10           = null
    rect                    gg_rct_target_11           = null
    rect                    gg_rct_target_2            = null
    rect                    gg_rct_target_3            = null
    rect                    gg_rct_target_4            = null
    rect                    gg_rct_target_5            = null
    rect                    gg_rct_target_6            = null
    rect                    gg_rct_target_7            = null
    rect                    gg_rct_target_8            = null
    rect                    gg_rct_target_9            = null
    rect                    gg_rct_zone_gardonar       = null
    rect                    gg_rct_zone_deranors_swamp = null
    camerasetup             gg_cam_main_window         = null
    camerasetup             gg_cam_class_selection     = null
    trigger                 gg_trg_Fellows             = null
    trigger                 gg_trg_Shrines             = null
    trigger                 gg_trg_Creeps              = null
    trigger                 gg_trg_Goldmine            = null
    unit                    gg_unit_n06J_0006          = null
    unit                    gg_unit_H01F_0008          = null
    unit                    gg_unit_H01E_0009          = null
    unit                    gg_unit_H01C_0010          = null
    unit                    gg_unit_n073_0011          = null
    unit                    gg_unit_n073_0012          = null
    unit                    gg_unit_n073_0013          = null
    unit                    gg_unit_n06J_0014          = null
    unit                    gg_unit_n01L_0027          = null
    unit                    gg_unit_n01M_0028          = null
    unit                    gg_unit_n01M_0029          = null
    unit                    gg_unit_n01M_0030          = null
    unit                    gg_unit_n072_0031          = null
    unit                    gg_unit_n072_0032          = null
    unit                    gg_unit_n072_0033          = null
    unit                    gg_unit_n072_0034          = null
    unit                    gg_unit_n072_0035          = null
    unit                    gg_unit_n072_0036          = null
    unit                    gg_unit_n07A_0037          = null
    unit                    gg_unit_n07A_0038          = null
    unit                    gg_unit_n07B_0039          = null
    unit                    gg_unit_n07B_0040          = null
    unit                    gg_unit_n07B_0041          = null
    unit                    gg_unit_n07B_0042          = null
    unit                    gg_unit_n07B_0043          = null
    unit                    gg_unit_n07A_0044          = null
    unit                    gg_unit_n07A_0045          = null
    unit                    gg_unit_n07A_0046          = null
    unit                    gg_unit_n079_0047          = null
    unit                    gg_unit_n079_0048          = null
    unit                    gg_unit_n079_0049          = null
    unit                    gg_unit_n079_0050          = null
    unit                    gg_unit_n079_0051          = null
    unit                    gg_unit_n078_0052          = null
    unit                    gg_unit_n078_0053          = null
    unit                    gg_unit_n078_0054          = null
    unit                    gg_unit_n078_0055          = null
    unit                    gg_unit_n078_0056          = null
    unit                    gg_unit_n078_0057          = null
    unit                    gg_unit_n078_0058          = null
    unit                    gg_unit_n078_0059          = null
    unit                    gg_unit_n073_0060          = null
    unit                    gg_unit_n073_0061          = null
    unit                    gg_unit_n073_0062          = null
    unit                    gg_unit_n073_0063          = null
    unit                    gg_unit_n073_0064          = null
    unit                    gg_unit_n073_0065          = null
    unit                    gg_unit_n073_0066          = null
    unit                    gg_unit_n073_0067          = null
    unit                    gg_unit_n073_0068          = null
    unit                    gg_unit_n07B_0069          = null
    unit                    gg_unit_n07B_0070          = null
    unit                    gg_unit_n07C_0071          = null
    unit                    gg_unit_n07B_0072          = null
    unit                    gg_unit_n07B_0073          = null
    unit                    gg_unit_n07B_0074          = null
    unit                    gg_unit_n07B_0075          = null
    unit                    gg_unit_n07B_0076          = null
    unit                    gg_unit_n07B_0077          = null
    unit                    gg_unit_n07D_0078          = null
    unit                    gg_unit_n07A_0079          = null
    unit                    gg_unit_n07A_0080          = null
    unit                    gg_unit_n07A_0081          = null
    unit                    gg_unit_n07A_0082          = null
    unit                    gg_unit_n07C_0083          = null
    unit                    gg_unit_n07C_0084          = null
    unit                    gg_unit_n07C_0085          = null
    unit                    gg_unit_n07C_0086          = null
    unit                    gg_unit_n06E_0090          = null
    destructable            gg_dest_B008_4964          = null
    destructable            gg_dest_B008_5031          = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_B008_5031 = CreateDestructable( 'B008', 6080.0, 6656.0, 231.671, 2.000, 0 )
    set gg_dest_B008_4964 = CreateDestructable( 'B008', -6912.0, -5888.0, 343.000, 2.000, 0 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_H01F_0008 = CreateUnit( p, 'H01F', -6904.1, -5563.0, 342.500 )
    call SetHeroLevel( gg_unit_H01F_0008, 30, false )
    set gg_unit_H01E_0009 = CreateUnit( p, 'H01E', -6952.5, -5660.1, 314.910 )
    call SetHeroLevel( gg_unit_H01E_0009, 30, false )
    set gg_unit_H01C_0010 = CreateUnit( p, 'H01C', -6862.1, -5483.9, 336.180 )
    call SetHeroLevel( gg_unit_H01C_0010, 30, false )
    call SetUnitColor( gg_unit_H01C_0010, ConvertPlayerColor(12) )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n073_0011 = CreateUnit( p, 'n073', -3993.9, -5408.9, 200.643 )
    set gg_unit_n073_0012 = CreateUnit( p, 'n073', -3850.6, -5557.9, 229.478 )
    set gg_unit_n073_0013 = CreateUnit( p, 'n073', -4018.3, -5524.5, 212.796 )
    set gg_unit_n01L_0027 = CreateUnit( p, 'n01L', 2729.1, -135.9, 250.562 )
    call SetUnitColor( gg_unit_n01L_0027, ConvertPlayerColor(12) )
    set gg_unit_n01M_0028 = CreateUnit( p, 'n01M', 5193.3, 1618.8, 0.659 )
    call SetUnitColor( gg_unit_n01M_0028, ConvertPlayerColor(12) )
    set gg_unit_n01M_0029 = CreateUnit( p, 'n01M', 4511.8, 4477.3, 358.275 )
    call SetUnitColor( gg_unit_n01M_0029, ConvertPlayerColor(12) )
    set gg_unit_n01M_0030 = CreateUnit( p, 'n01M', 5346.4, 4504.1, 221.041 )
    call SetUnitColor( gg_unit_n01M_0030, ConvertPlayerColor(12) )
    set gg_unit_n072_0031 = CreateUnit( p, 'n072', -2883.4, -4068.3, 44.730 )
    set gg_unit_n072_0032 = CreateUnit( p, 'n072', -2423.9, -4420.2, 93.398 )
    set gg_unit_n072_0033 = CreateUnit( p, 'n072', -2548.9, -4574.5, 260.124 )
    set gg_unit_n072_0034 = CreateUnit( p, 'n072', -2544.1, -4448.8, 133.116 )
    set gg_unit_n072_0035 = CreateUnit( p, 'n072', -2970.9, -4143.6, 268.928 )
    set gg_unit_n072_0036 = CreateUnit( p, 'n072', -2872.8, -4166.8, 267.543 )
    set gg_unit_n07A_0037 = CreateUnit( p, 'n07A', -2577.4, -4173.8, 228.714 )
    set gg_unit_n07A_0038 = CreateUnit( p, 'n07A', -2697.6, -4064.2, 247.130 )
    set gg_unit_n07B_0039 = CreateUnit( p, 'n07B', -3064.3, -4278.1, 249.519 )
    set gg_unit_n07B_0040 = CreateUnit( p, 'n07B', -2705.7, -4734.8, 207.835 )
    set gg_unit_n07B_0041 = CreateUnit( p, 'n07B', -1986.9, -1312.4, 255.143 )
    set gg_unit_n07B_0042 = CreateUnit( p, 'n07B', -2140.7, -1491.6, 274.798 )
    set gg_unit_n07B_0043 = CreateUnit( p, 'n07B', -1966.1, -1482.6, 248.343 )
    set gg_unit_n07A_0044 = CreateUnit( p, 'n07A', -1399.3, -1587.6, 146.123 )
    set gg_unit_n07A_0045 = CreateUnit( p, 'n07A', -1243.9, -1483.0, 229.863 )
    set gg_unit_n07A_0046 = CreateUnit( p, 'n07A', -1393.7, -1450.7, 94.496 )
    set gg_unit_n079_0047 = CreateUnit( p, 'n079', -244.8, -1538.4, 97.840 )
    set gg_unit_n079_0048 = CreateUnit( p, 'n079', 155.6, -1410.7, 215.160 )
    set gg_unit_n079_0049 = CreateUnit( p, 'n079', 66.9, -1682.6, 119.665 )
    set gg_unit_n079_0050 = CreateUnit( p, 'n079', -89.5, -1642.2, 82.876 )
    set gg_unit_n079_0051 = CreateUnit( p, 'n079', 203.3, -1545.4, 169.137 )
    set gg_unit_n078_0052 = CreateUnit( p, 'n078', -1256.6, 1240.9, 344.058 )
    set gg_unit_n078_0053 = CreateUnit( p, 'n078', -1361.4, 1187.5, 351.046 )
    set gg_unit_n078_0054 = CreateUnit( p, 'n078', -1350.7, 1295.7, 327.919 )
    set gg_unit_n078_0055 = CreateUnit( p, 'n078', -1338.5, 314.3, 333.127 )
    set gg_unit_n078_0056 = CreateUnit( p, 'n078', -1486.2, 308.6, 241.179 )
    set gg_unit_n078_0057 = CreateUnit( p, 'n078', -1427.6, 418.4, 60.306 )
    set gg_unit_n078_0058 = CreateUnit( p, 'n078', -1517.8, 427.7, 68.886 )
    set gg_unit_n078_0059 = CreateUnit( p, 'n078', -1286.8, 404.2, 298.925 )
    set gg_unit_n073_0060 = CreateUnit( p, 'n073', -283.3, -1406.8, 187.147 )
    set gg_unit_n073_0061 = CreateUnit( p, 'n073', -106.2, -1251.7, 109.980 )
    set gg_unit_n073_0062 = CreateUnit( p, 'n073', -281.6, -1222.0, 130.990 )
    set gg_unit_n073_0063 = CreateUnit( p, 'n073', -133.5, -1375.7, 170.430 )
    set gg_unit_n073_0064 = CreateUnit( p, 'n073', -421.6, 958.2, 288.757 )
    set gg_unit_n073_0065 = CreateUnit( p, 'n073', -687.2, 908.1, 282.931 )
    set gg_unit_n073_0066 = CreateUnit( p, 'n073', -578.3, 997.9, 301.201 )
    set gg_unit_n073_0067 = CreateUnit( p, 'n073', -510.8, 756.1, 270.700 )
    set gg_unit_n073_0068 = CreateUnit( p, 'n073', -363.1, 781.7, 300.220 )
    set gg_unit_n07B_0069 = CreateUnit( p, 'n07B', -2259.1, 1454.6, 43.002 )
    set gg_unit_n07B_0070 = CreateUnit( p, 'n07B', -2076.2, 1462.9, 174.413 )
    set gg_unit_n07C_0071 = CreateUnit( p, 'n07C', 3234.2, -6148.4, 251.364 )
    set gg_unit_n07B_0072 = CreateUnit( p, 'n07B', 3296.0, -5916.8, 224.000 )
    set gg_unit_n07B_0073 = CreateUnit( p, 'n07B', 3423.7, -6094.7, 255.032 )
    set gg_unit_n07B_0074 = CreateUnit( p, 'n07B', 3428.6, -6287.1, 249.760 )
    set gg_unit_n07B_0075 = CreateUnit( p, 'n07B', 3421.7, -5834.6, 187.400 )
    set gg_unit_n07B_0076 = CreateUnit( p, 'n07B', 3534.1, -6007.5, 252.854 )
    set gg_unit_n07B_0077 = CreateUnit( p, 'n07B', 3611.2, -6226.1, 248.454 )
    set gg_unit_n07D_0078 = CreateUnit( p, 'n07D', -5657.9, -1773.0, 199.676 )
    set gg_unit_n07A_0079 = CreateUnit( p, 'n07A', -6177.8, -1766.5, 277.981 )
    set gg_unit_n07A_0080 = CreateUnit( p, 'n07A', -6056.2, -2083.2, 126.391 )
    set gg_unit_n07A_0081 = CreateUnit( p, 'n07A', -6011.0, -1733.5, 262.615 )
    set gg_unit_n07A_0082 = CreateUnit( p, 'n07A', -5911.7, -1996.5, 175.018 )
    set gg_unit_n07C_0083 = CreateUnit( p, 'n07C', -101.2, 5718.9, 319.514 )
    set gg_unit_n07C_0084 = CreateUnit( p, 'n07C', 181.2, 5792.8, 270.057 )
    set gg_unit_n07C_0085 = CreateUnit( p, 'n07C', 126.7, 5362.6, 134.204 )
    set gg_unit_n07C_0086 = CreateUnit( p, 'n07C', 312.6, 5376.6, 143.420 )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n06J_0006 = CreateUnit( p, 'n06J', -6848.0, -5952.0, 270.000 )
    call SetUnitColor( gg_unit_n06J_0006, ConvertPlayerColor(12) )
    set gg_unit_n06J_0014 = CreateUnit( p, 'n06J', 6016.0, 6592.0, 270.000 )
    call SetUnitColor( gg_unit_n06J_0014, ConvertPlayerColor(12) )
    set u = CreateUnit( p, 'n03E', -1472.0, 1920.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_target_1), GetRectCenterY(gg_rct_target_1) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'n03E', 1408.0, -5888.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_target_0), GetRectCenterY(gg_rct_target_0) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'n03E', 3392.0, -5312.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_target_3), GetRectCenterY(gg_rct_target_3) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(1) )
    set u = CreateUnit( p, 'n03E', 1920.0, -2368.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_target_2), GetRectCenterY(gg_rct_target_2) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(1) )
    set u = CreateUnit( p, 'n03E', 2112.0, -2624.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_target_5), GetRectCenterY(gg_rct_target_5) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(2) )
    set u = CreateUnit( p, 'n03E', -4864.0, 4352.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_target_4), GetRectCenterY(gg_rct_target_4) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(2) )
    set u = CreateUnit( p, 'n03E', -4864.0, 4672.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_target_7), GetRectCenterY(gg_rct_target_7) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(3) )
    set u = CreateUnit( p, 'n03E', -6720.0, -2112.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_target_6), GetRectCenterY(gg_rct_target_6) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(3) )
    set u = CreateUnit( p, 'n03E', -5056.0, -1024.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_target_9), GetRectCenterY(gg_rct_target_9) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(4) )
    set u = CreateUnit( p, 'n03E', -256.0, 5440.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_target_8), GetRectCenterY(gg_rct_target_8) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(4) )
    set u = CreateUnit( p, 'n03E', 512.0, 5376.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_target_11), GetRectCenterY(gg_rct_target_11) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(5) )
    set u = CreateUnit( p, 'n03E', 3136.0, -1664.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_target_10), GetRectCenterY(gg_rct_target_10) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(5) )
    set u = CreateUnit( p, 'n07E', -6208.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'n04Y', -6208.0, -6336.0, 270.000 )
    set u = CreateUnit( p, 'n04E', -6208.0, -6144.0, 270.000 )
    set gg_unit_n06E_0090 = CreateUnit( p, 'n06E', -5440.0, -5568.0, 270.000 )
    call SetResourceAmount( gg_unit_n06E_0090, 12500 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer6(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_area_playable = Rect( -8032.0, -8064.0, 8064.0, 7936.0 )
    set gg_rct_class_selection = Rect( -5888.0, 5824.0, -5760.0, 5952.0 )
    set gg_rct_main_window_credits = Rect( -5920.0, 6016.0, -5888.0, 6048.0 )
    set gg_rct_main_window_info_log = Rect( -5760.0, 5952.0, -5728.0, 5984.0 )
    set gg_rct_shrine_end_discover = Rect( 5600.0, 6304.0, 6240.0, 7104.0 )
    set gg_rct_shrine_end_revival = Rect( 5984.0, 6560.0, 6016.0, 6592.0 )
    set gg_rct_shrine_start_discover = Rect( -7136.0, -6208.0, -6464.0, -5856.0 )
    set gg_rct_shrine_start_revival = Rect( -6816.0, -6016.0, -6784.0, -5984.0 )
    set gg_rct_start = Rect( -6720.0, -6240.0, -6688.0, -6208.0 )
    set gg_rct_start_deranors_swamp = Rect( 4672.0, 6592.0, 4704.0, 6624.0 )
    set gg_rct_target_0 = Rect( -1504.0, 1920.0, -1472.0, 1952.0 )
    set gg_rct_target_1 = Rect( 1376.0, -5888.0, 1408.0, -5856.0 )
    set gg_rct_target_10 = Rect( 480.0, 5344.0, 512.0, 5376.0 )
    set gg_rct_target_11 = Rect( 3104.0, -1696.0, 3136.0, -1664.0 )
    set gg_rct_target_2 = Rect( 3392.0, -5344.0, 3424.0, -5312.0 )
    set gg_rct_target_3 = Rect( 1888.0, -2400.0, 1920.0, -2368.0 )
    set gg_rct_target_4 = Rect( 2080.0, -2656.0, 2112.0, -2624.0 )
    set gg_rct_target_5 = Rect( -4896.0, 4320.0, -4864.0, 4352.0 )
    set gg_rct_target_6 = Rect( -4896.0, 4640.0, -4864.0, 4672.0 )
    set gg_rct_target_7 = Rect( -6752.0, -2144.0, -6720.0, -2112.0 )
    set gg_rct_target_8 = Rect( -5056.0, -1056.0, -5024.0, -1024.0 )
    set gg_rct_target_9 = Rect( -288.0, 5440.0, -256.0, 5472.0 )
    set gg_rct_zone_gardonar = Rect( -6112.0, -6400.0, -5344.0, -6176.0 )
    set gg_rct_zone_deranors_swamp = Rect( 4128.0, 6720.0, 5024.0, 7104.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_main_window = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ANGLE_OF_ATTACK, 270.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_TARGET_DISTANCE, 2415.8, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_main_window, -6616.5, -5775.5, 0.0 )

    set gg_cam_class_selection = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ROTATION, 113.4, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ANGLE_OF_ATTACK, 339.1, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_TARGET_DISTANCE, 2196.1, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_class_selection, -6104.2, 6215.4, 0.0 )

endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0
//! import "Import Dmdf.j"
//! import "Gardonars Hell/Import.j"
//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Fellows
//===========================================================================
function Trig_Fellows_Actions takes nothing returns nothing
    call RemoveUnit( gg_unit_H01C_0010 )
    call RemoveUnit( gg_unit_H01F_0008 )
    call RemoveUnit( gg_unit_H01E_0009 )
endfunction

//===========================================================================
function InitTrig_Fellows takes nothing returns nothing
    set gg_trg_Fellows = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Fellows, function Trig_Fellows_Actions )
endfunction

//===========================================================================
// Trigger: Shrines
//===========================================================================
function Trig_Shrines_Actions takes nothing returns nothing
    call RemoveDestructable( gg_dest_B008_4964 )
    call RemoveUnit( gg_unit_n06J_0006 )
    call RemoveDestructable( gg_dest_B008_5031 )
    call RemoveUnit( gg_unit_n06J_0014 )
endfunction

//===========================================================================
function InitTrig_Shrines takes nothing returns nothing
    set gg_trg_Shrines = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Shrines, function Trig_Shrines_Actions )
endfunction

//===========================================================================
// Trigger: Creeps
//===========================================================================
function Trig_Creeps_Actions takes nothing returns nothing
    // Dragon 2
    call RemoveUnit( gg_unit_n01M_0029 )
    call RemoveUnit( gg_unit_n01M_0030 )
    // Dragon 1
    call RemoveUnit( gg_unit_n01M_0028 )
    // Dragon 0
    call RemoveUnit( gg_unit_n01L_0027 )
    // Berserks
    call RemoveUnit( gg_unit_n07C_0083 )
    call RemoveUnit( gg_unit_n07C_0084 )
    call RemoveUnit( gg_unit_n07C_0085 )
    call RemoveUnit( gg_unit_n07C_0086 )
    // Fire Creature
    call RemoveUnit( gg_unit_n07A_0079 )
    call RemoveUnit( gg_unit_n07A_0081 )
    call RemoveUnit( gg_unit_n07A_0080 )
    call RemoveUnit( gg_unit_n07A_0082 )
    call RemoveUnit( gg_unit_n07D_0078 )
    // Demons 7
    call RemoveUnit( gg_unit_n07C_0071 )
    call RemoveUnit( gg_unit_n07B_0074 )
    call RemoveUnit( gg_unit_n07B_0073 )
    call RemoveUnit( gg_unit_n07B_0072 )
    call RemoveUnit( gg_unit_n07B_0075 )
    call RemoveUnit( gg_unit_n07B_0076 )
    call RemoveUnit( gg_unit_n07B_0077 )
    // Demons 6
    call RemoveUnit( gg_unit_n07B_0070 )
    call RemoveUnit( gg_unit_n07B_0069 )
    // Demons 5
    call RemoveUnit( gg_unit_n078_0059 )
    call RemoveUnit( gg_unit_n078_0055 )
    call RemoveUnit( gg_unit_n078_0057 )
    call RemoveUnit( gg_unit_n078_0056 )
    call RemoveUnit( gg_unit_n078_0058 )
    // Demons 4
    call RemoveUnit( gg_unit_n078_0054 )
    call RemoveUnit( gg_unit_n078_0052 )
    call RemoveUnit( gg_unit_n078_0053 )
    // Demons 3
    call RemoveUnit( gg_unit_n073_0067 )
    call RemoveUnit( gg_unit_n073_0068 )
    call RemoveUnit( gg_unit_n073_0065 )
    call RemoveUnit( gg_unit_n073_0066 )
    call RemoveUnit( gg_unit_n073_0064 )
    // Demons 2
    call RemoveUnit( gg_unit_n073_0062 )
    call RemoveUnit( gg_unit_n073_0060 )
    call RemoveUnit( gg_unit_n073_0061 )
    call RemoveUnit( gg_unit_n073_0063 )
    call RemoveUnit( gg_unit_n079_0047 )
    call RemoveUnit( gg_unit_n079_0048 )
    call RemoveUnit( gg_unit_n079_0050 )
    call RemoveUnit( gg_unit_n079_0049 )
    call RemoveUnit( gg_unit_n079_0051 )
    // Demons 1
    call RemoveUnit( gg_unit_n07B_0043 )
    call RemoveUnit( gg_unit_n07B_0042 )
    call RemoveUnit( gg_unit_n07B_0041 )
    call RemoveUnit( gg_unit_n07A_0046 )
    call RemoveUnit( gg_unit_n07A_0044 )
    call RemoveUnit( gg_unit_n07A_0045 )
    // Demons 0
    call RemoveUnit( gg_unit_n07B_0040 )
    call RemoveUnit( gg_unit_n07B_0039 )
    call RemoveUnit( gg_unit_n072_0035 )
    call RemoveUnit( gg_unit_n072_0036 )
    call RemoveUnit( gg_unit_n072_0031 )
    call RemoveUnit( gg_unit_n072_0034 )
    call RemoveUnit( gg_unit_n072_0033 )
    call RemoveUnit( gg_unit_n072_0032 )
    call RemoveUnit( gg_unit_n07A_0038 )
    call RemoveUnit( gg_unit_n07A_0037 )
    // Hell Servants 0
    call RemoveUnit( gg_unit_n073_0013 )
    call RemoveUnit( gg_unit_n073_0011 )
    call RemoveUnit( gg_unit_n073_0012 )
endfunction

//===========================================================================
function InitTrig_Creeps takes nothing returns nothing
    set gg_trg_Creeps = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Creeps, function Trig_Creeps_Actions )
endfunction

//===========================================================================
// Trigger: Goldmine
//===========================================================================
function Trig_Goldmine_Actions takes nothing returns nothing
    call KillUnit( gg_unit_n06E_0090 )
endfunction

//===========================================================================
function InitTrig_Goldmine takes nothing returns nothing
    set gg_trg_Goldmine = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Goldmine, function Trig_Goldmine_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Fellows(  )
    call InitTrig_Shrines(  )
    call InitTrig_Creeps(  )
    call InitTrig_Goldmine(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_NEUTRAL )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_19235
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )

    // Force: TRIGSTR_065
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 5 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 5 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 5 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 5 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 5 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 5 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 4, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 5 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 2, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 3, 3, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 4, 4, MAP_LOC_PRIO_LOW )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7680.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7680.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCDungeon\\DNCDungeonTerrain\\DNCDungeonTerrain.mdl", "Environment\\DNC\\DNCDungeon\\DNCDungeonUnit\\DNCDungeonUnit.mdl" )
    call SetTerrainFogEx( 0, 0.0, 8500.0, 0.500, 0.529, 0.314, 0.373 )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "DungeonDay" )
    call SetAmbientNightSound( "DungeonNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllDestructables(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "TRIGSTR_003" )
    call SetPlayers( 7 )
    call SetTeams( 7 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -6656.0, -6272.0 )
    call DefineStartLocation( 1, -6656.0, -6272.0 )
    call DefineStartLocation( 2, -6656.0, -6272.0 )
    call DefineStartLocation( 3, -6656.0, -6272.0 )
    call DefineStartLocation( 4, -6656.0, -6272.0 )
    call DefineStartLocation( 5, -6656.0, -6272.0 )
    call DefineStartLocation( 6, -6656.0, -6272.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

