globals
	// used by ALibrarySystemsDebugUtilities (in debug mode only)
	/// \todo Removed ) since it crashes the game in map selection.
	debug constant string A_TEXT_PLAYER_STATE_AMOUNT = "You have %1% %2%."
	debug constant string A_TEXT_PLAYER_STATE_ADDED = "Added %1% %2%."
	debug constant string A_TEXT_PLAYER_STATE_GOLD = "gold"
	debug constant string A_TEXT_PLAYER_STATE_LUMBER = "lumber"
	debug constant string A_TEXT_PLAYER_STATE_FOOD_CAP = "food capacity"
	debug constant string A_TEXT_UNIT_NAME = "Name: %1%"
	debug constant string A_TEXT_UNIT_POSITION = "Position: (%1% | %2%)"
	debug constant string A_TEXT_UNIT_LEVEL = "Level: %1%"
	debug constant string A_TEXT_UNIT_ACQUIRE_RANGE = "Acquire Range: %1%"
	debug constant string A_TEXT_UNIT_CURRENT_ORDER = "Current Order: %1%"
	debug constant string A_TEXT_HERO_DATA = "--------- Hero Data ---------"
	debug constant string A_TEXT_HERO_LEVEL = "Level: %1%"
	debug constant string A_TEXT_HERO_SKILL_POINTS = "Skill points: %1%"
	debug constant string A_TEXT_HERO_STRENGTH = "Strength: %1% + %2%"
	debug constant string A_TEXT_HERO_AGILITY = "Agility: %1% + %2%"
	debug constant string A_TEXT_HERO_INTELLIGENCE = "Intelligence: %1% + %2%"
	debug constant string A_TEXT_SET_LEVEL = "Set level to %1%"
	debug constant string A_TEXT_NO_HERO = "Selected unit is not a hero."
	debug constant string A_TEXT_KILL_UNIT = "Killing unit \"%1%\"."
	debug constant string A_TEXT_COPY_UNIT = "Copying unit \"%1%\"."
	debug constant string A_TEXT_REMOVE_UNIT = "Removing unit \"%1%\"."
	debug constant string A_TEXT_ADDED_XP = "Added %1% experience."
	debug constant string A_TEXT_HERO_XP_PART = "%1%/%2% experience."
	debug constant string A_TEXT_UNIT_XP = "%1% unit experience."
	debug constant string A_TEXT_UNIT_PATHING_ENABLE = "Enabled unit pathing."
	debug constant string A_TEXT_UNIT_PATHING_DISABLE = "Disable unit pathing."
	debug constant string A_TEXT_ORDER = "%1%'s order: %2%"
	debug constant string A_TEXT_EMPTY_SELECTION = "No unit is selected."
	debug constant string A_TEXT_TIME_OF_DAY_SET_TIME = "Set time of day to: %1%"
	debug constant string A_TEXT_TIME_OF_DAY = "Current time of day: %1%"
	debug constant string A_TEXT_SHOW_BENCHMARKS= "Showing all benchmarks:"
	debug constant string A_TEXT_CLEAR_BENCHMARKS= "Clearing all benchmarks:"
	debug constant string A_TEXT_ENABLE_IDENTIFIERS = "Enabling all identifiers."
	debug constant string A_TEXT_ENABLE_IDENTIFIER = "Enabling identifier \"%1%\"."
	debug constant string A_TEXT_DISPLAY_ENABLE = "Enabled debug display."
	debug constant string A_TEXT_DISPLAY_DISABLE = "Disabled debug display."
	debug constant string A_TEXT_ENABLE_IDENTIFIER_ERROR = "Identifier \"%1%\" is not disabled."
	debug constant string A_TEXT_DISABLE_IDENTIFIER = "Disabling identifier \"%1%\"."
	debug constant string A_TEXT_DISABLE_IDENTIFIER_ERROR = "Identifier \"%1%\" is not enabled."
	debug constant string A_TEXT_SET_DAMAGE = "Assigned damage of %1%."
endglobals