//===========================================================================
//
// Weltkarte 1.0
//
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Wed Dec 27 17:05:24 2017
//   Map Author: Baradé
//
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_area_playable       = null
    rect                    gg_rct_class_selection     = null
    rect                    gg_rct_main_window_credits = null
    rect                    gg_rct_main_window_info_log = null
    rect                    gg_rct_zone_deranors_swamp = null
    rect                    gg_rct_zone_deranors_swamp_fog_area = null
    rect                    gg_rct_zone_dornheim       = null
    rect                    gg_rct_zone_dornheim_fog_area = null
    rect                    gg_rct_zone_gardonar       = null
    rect                    gg_rct_zone_gardonar_fog_area = null
    rect                    gg_rct_zone_gardonars_hell = null
    rect                    gg_rct_zone_gardonars_hell_fog_area = null
    rect                    gg_rct_zone_holzbruck      = null
    rect                    gg_rct_zone_holzbruck_fog_area = null
    rect                    gg_rct_zone_holzbrucks_underworld = null
    rect                    gg_rct_zone_holzbrucks_underworld_fog_area = null
    rect                    gg_rct_zone_talras         = null
    rect                    gg_rct_zone_talras_fog_area = null
    rect                    gg_rct_zone_the_north      = null
    rect                    gg_rct_zone_the_north_fog_area = null
    camerasetup             gg_cam_class_selection     = null
    camerasetup             gg_cam_main_window         = null
    camerasetup             gg_cam_main_window_info_log = null
    camerasetup             gg_cam_world_map           = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_area_playable = Rect( -2432.0, -2560.0, 3328.0, 4064.0 )
    set gg_rct_class_selection = Rect( -3296.0, 832.0, -2496.0, 1216.0 )
    set gg_rct_main_window_credits = Rect( -3296.0, 2336.0, -2496.0, 3040.0 )
    set gg_rct_main_window_info_log = Rect( -3296.0, 1312.0, -2496.0, 2240.0 )
    set gg_rct_zone_deranors_swamp = Rect( 2144.0, 2016.0, 2176.0, 2048.0 )
    set gg_rct_zone_deranors_swamp_fog_area = Rect( 1856.0, 1792.0, 2464.0, 2208.0 )
    set gg_rct_zone_dornheim = Rect( -2080.0, -1728.0, -2048.0, -1696.0 )
    set gg_rct_zone_dornheim_fog_area = Rect( -2432.0, -2016.0, -1600.0, -1312.0 )
    set gg_rct_zone_gardonar = Rect( 1280.0, 1920.0, 1312.0, 1952.0 )
    set gg_rct_zone_gardonar_fog_area = Rect( 1088.0, 1760.0, 1536.0, 2240.0 )
    set gg_rct_zone_gardonars_hell = Rect( 1344.0, 1376.0, 1376.0, 1408.0 )
    set gg_rct_zone_gardonars_hell_fog_area = Rect( 1152.0, 1152.0, 1600.0, 1632.0 )
    set gg_rct_zone_holzbruck = Rect( -672.0, 2240.0, -640.0, 2272.0 )
    set gg_rct_zone_holzbruck_fog_area = Rect( -1056.0, 1984.0, -384.0, 2528.0 )
    set gg_rct_zone_holzbrucks_underworld = Rect( 32.0, 2304.0, 64.0, 2336.0 )
    set gg_rct_zone_holzbrucks_underworld_fog_area = Rect( -96.0, 1952.0, 224.0, 2560.0 )
    set gg_rct_zone_talras = Rect( -512.0, -576.0, -416.0, -512.0 )
    set gg_rct_zone_talras_fog_area = Rect( -1728.0, -1632.0, 128.0, 96.0 )
    set gg_rct_zone_the_north = Rect( -320.0, 2816.0, -288.0, 2848.0 )
    set gg_rct_zone_the_north_fog_area = Rect( -800.0, 2688.0, 160.0, 3456.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_class_selection = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ANGLE_OF_ATTACK, 318.8, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_TARGET_DISTANCE, 869.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_class_selection, CAMERA_FIELD_FARZ, 6050.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_class_selection, -2777.7, 1095.9, 0.0 )

    set gg_cam_main_window = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ROTATION, 89.6, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ANGLE_OF_ATTACK, 270.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_TARGET_DISTANCE, 2657.3, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window, CAMERA_FIELD_FARZ, 6050.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_main_window, -558.1, 2080.8, 0.0 )

    set gg_cam_main_window_info_log = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_main_window_info_log, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window_info_log, CAMERA_FIELD_ROTATION, 89.6, 0.0 )
    call CameraSetupSetField( gg_cam_main_window_info_log, CAMERA_FIELD_ANGLE_OF_ATTACK, 288.3, 0.0 )
    call CameraSetupSetField( gg_cam_main_window_info_log, CAMERA_FIELD_TARGET_DISTANCE, 2657.3, 0.0 )
    call CameraSetupSetField( gg_cam_main_window_info_log, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window_info_log, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_main_window_info_log, CAMERA_FIELD_FARZ, 6050.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_main_window_info_log, -1385.0, 1977.7, 0.0 )

    set gg_cam_world_map = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_world_map, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_world_map, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_world_map, CAMERA_FIELD_ANGLE_OF_ATTACK, 297.9, 0.0 )
    call CameraSetupSetField( gg_cam_world_map, CAMERA_FIELD_TARGET_DISTANCE, 3000.0, 0.0 )
    call CameraSetupSetField( gg_cam_world_map, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_world_map, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_world_map, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_world_map, 67.0, -29.5, 0.0 )

endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0
//! import "Import Dmdf.j"
//! import "World Map/Import.j"
//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_12941
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )

    // Force: TRIGSTR_12942
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 5 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 5 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 5 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 5 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 5 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 5 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 4, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -2560.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 4096.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 4096.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -2560.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateCameras(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_12928" )
    call SetMapDescription( "TRIGSTR_12930" )
    call SetPlayers( 7 )
    call SetTeams( 7 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -2048.0, -1728.0 )
    call DefineStartLocation( 1, -2048.0, -1728.0 )
    call DefineStartLocation( 2, -2048.0, -1728.0 )
    call DefineStartLocation( 3, -2048.0, -1728.0 )
    call DefineStartLocation( 4, -2048.0, -1728.0 )
    call DefineStartLocation( 5, -2048.0, -1728.0 )
    call DefineStartLocation( 6, -2048.0, -1728.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

